219 nussum suellis turriensis · 220

’ ο1101110 lieri mos luerit, musicus amissibilem, Α {nmium gradum, ubi jum ipsum purgat oculum,
hanc illis in 0111010000, 11 001 100000001000001· quo videri 0003 popm, quantum potest ab hp„ qui
1811 humanitate· de 011015 0091111 Sim flifflffiiu· huie seculomoriuntur,videliaet s 001 speculumetin

dinem representation 0101010 latitia cantilenam
000101001010 11000000,11001 0010010 beatitudinum
(lluttlr. 111) chordas modulans, scitos 00010000 sal·
1001001, 11 001 1001100 1100100100 01 bene operan-
dum excitat. Illud quippe ltdei 000110 notissimum
001, 0010 elthartslruic deseptemroeum discrimini·
bus nihil 10001. Quid enim eunt septem spirtius
1101001100 Dominicus homo, requietionis locus
001000001,010100010111 recum spiritualium discri-
01100,0011100 010010 eiusdem Domini 000101 contexi·
tur doctrino? lllud 000000 pretereundum 0011001,
01101,οῑ00110001000001010001010000111001110100,
etidcirco in diapason 001010 0010000 endem est,
qum 01 primasio secundum Spiritus saneti septem
munera, dum uobis cithara baec, octo 00111011 001
00101001110110111000011001010 diapason 00000001,
001010 beatitudo 00110111 001, 000 0101111100000-
nium ipsorum 0010000001010100010. a

· Quod 00 0011100 00010110 0011001010 1011011010οῑ0
1111100010010111111011100101,110011Αο0001101000 10000
dissimilem 000000101010110100111111100,0101010 qne
beatitudinibussententiambabeamuslllensmqueae·
01001 010100, quibus ad 11110010 contemplationem
000011 0000011111 libralis doctrinudbrtrtianudistln·
guens‚septemspiritibusDei,septemsupradictasbea-
titudines hoe modo 0000101, 00101010 0000 10101110
010111000,011001001 10000010010010010011010110001·
,1110 timoris Domini,tim0r, inquitjstc cogitationem
10 000100 mortalitate, 01 lutura morlo 0000000 001
1000110101 0010101010110 carbonibus omnes 00001-
biae motus liguo crucis 01110000, pauperes 0011110,
11001 humiles ellicist. 1100011110 00100101010110

101010 100011, 0000 001 1011000010 0101010, 00000
000110110010 1111008001011110,01101010110010, eum
vitis 000110 00100111, 0110 000 1010110010,0110οἰ 000
0110011 melius possimus 000000. 110 0010110 vero
00100110, 10001110111001, 100011, 0000001101 10
judicio 1101, 01 11Ιο pietasque non 001001 0101 010-
1000 sauctorum librorum auctoritati, 000110010
00100010 100000. Nam 1010 00100110 bone spe¹

enigmate (l Cor. 11111. u 1100011110 sapientie, 110,
100011, 0000000 0001001 000110 10110 lilius 00000111
01 sapientiamque 00011100 001, 000 0000100 1100-
0011100000 perlrultur: « Initium sapientia timor
Domini (Paul. 01). u ab illo euim 00000 01 ipsam
001 boa gradus tenditur enascitur. Sed nos jam ad
00110000 ciliciorum considerationem vertamus, 01
0011110011 doctoris auctoritate eadem cilicis, quae
0010 beatitudines mystice predicant, 0011111100
vel ordine 10000001 Spiritus 000011 000 dissonare
firmemus. Adeo namque iu 1110 paschalibus 010·
000110 hebdomadas 01110110, 11100010 beatitudinum
consonantia observata 001, 01 sensibus vel ordini
sententiarum, quibus illa Dominus beatitudines
contexuit, sensus et ordo ciliciorum, si diligenter
examinetur, consonare probetur. Hoc autem supe·
rius 10 0111010 011010 1101 000 1101010, 00100000
011100 opportune reservatum 001, 1110110010010
longainterjeotionorurnmcensuetudinummequibus
dicendum videbatur, lectoris memoriani 1111100001
ueletiam fraudare 0010001.110000100,0111 rationes
olficiorum paschalium continuanda 011010011100100.
1100 dicetur qued 11110 001 10011010.
CAPUT Vl.

11011101 1100111010 primi 1101 uomtnnae rerurrectionis,
01101 rt 0010111 nulus tredemude 0111010 errandum
0010 beatitudinum, 01100οη1001 00110 1011101010·
norum 801111001011011 0111101011101 ascensiones:

11 110011000001011011110. u -

(tilleium primi diei 1101010100 resurrectionis 00-
0011001101001 001, 01 universalis spectare diem
nostra resurrectionis, idque planis etsponte occur-
0001111110 00100101101010 001 argumentis, maxims
1111010010 1000110010 concurrente rationi: « Terra
tremuit 01 quieuit, dum retorperet r'n judicio Deus,
(Paul. 11101). u Hoc procul dubio Christiane lidsi
militiam ingressos pauperes, 119 00011011 001 liu·
miles, exigit fieri,considerantes 0010 110100 maguus
01 tremor 0111, 000010 11001 Patri 10001 judex orn·
nium: 1101011001· 01 adductarum samin suggillatio·
0010 inimieorum suorum‚qui dixerunt: « Quoniam

hominem, nou jactantem, sed 1010001001οω lucit. morimur, „r peribit nomo„ eju„ (000, a„ ,, 00
1100010110 101111011010, 1100100011, edoctu impetrat quod 000001 quisque nomm, quis „d dexteram,
sedulis precibus consolationem divini adjutorii, ne quie ωηο 0000000000 sind sinistram, Quamvis
dessliflllllffllss 1111181ῑῦ11 010881 incipit m quarto Ῑ) 00010011111000001100110101010100(1110010οΡ00ὴο
gradu, ¹¹⁰⁰ 951· [0111111118 (1¹¹⁰ 1811111111 Ol 81111111 0001000101111101.1),0001011000100011011101011000
1111111111 0l³b0111⁰i 1101111818 J'uuuudstulu rerum 0101,Ιο011101000100100 0010 quibus comedirnus‚i·alds
mimium mmm ⁰²⁸⁰ ⁸V⁰ll⁰¹¹⁸ 1111111118, 0¹· 010010 000101001οο0 000010000001100010010000100
“ahst- 911111111111 ὓ0181111111111111111111111111111111100· in 0100110001 100110001000000110100(1ἱ110011. su),
tum 11016811 in Ι01111111111111 181111118ῐῦ 11100ωωῦῑῦῧῇ 1010 00010 lormidandi sunl. Atque hic est spiritus
¹⁶⁰¹ Trinimm’ffi'mdffiqffl uflii⁸l⁰ffld¹¹isll¹⁰ 88111· timoris Domini, qui iu londo 000110, 01 tundamen-
otus infirmitate sustinere 00 illum lucem non 00000 tum 0001100000 0010111000 000010111000100001,
1118618111. in quinto 00010, 1100001 10 00001110 11101100000100101.Ηο01110000001100,1100110010

misericordie purgat 0011110111 tumultuantem, sequa humilitasque 101100 secuturae beatitudinis cumu..
¹⁰.d¹¹⁰⁰ti⁰⁰⁰ pmiffil 81111191 milleni, iu us por· lummeeuperbievouto exsullletur‚praeposiia servat.
fimus-⁰0 spiritu iflissllusslusr 0⁰1⁰, inquit, boe 1110 0010001010 00010001 0010100000 quosjuxts
m⁰d⁰p⁰m⁰⁰‘i² “d inimi& dil⁶⁰¹i⁰l¹0¹¹¹2 escendit Ezechielem 01 portam orientalemaseenditorllineclr.

 

