919 HISTORIA courosndnmttt. - 1111. 1. - tlt. 1110. 910

1110001 0101011111 0011001001, castrumque dirutum Α 0100110111 supradicti episcopi arbitrio, et disposi-
1111111 depopulata,bonisqueomnibusexspoliatn‚ tionlcommittae, nihilque prater ejus consilium
eeclesiarum violationes, aerumque dehonorati sa· deinceps lacere presumas, imo etiem ei benc vi·
00110110, bones mulieres denudata, virginee im· 1010100111101101001111,010101110110101000001·
pudenter violatas, 1011100111001111111111οε1111· terum legationem, eique ex 01111010 100, 01 10
11111, 0110110010 01 poietin combusta, 0100101001· omnibns quecunque mundaverit,iidelitrr obsecun-
rum, etormentaboum 11111100110111101100111111, dabor, 01 auxilium, quibuscunque modia potero,
partim ditanirta, afflictorum gemitus et 11010100 11001111 subministrabo. 1

0100010111 1010111011011001001.1110100101110· Cum autem 110101 summo 1110101001001111
dum 1001101 pepe anathema, 11 1110100101001 'lo- eonsilium, ,mrim eomes it, iter aggmdienfl ‚d pm.
letani, et religiosissimi Ecclesiae apostolice pon· tatum episcopum festinentur pervenit, eumque
1111010 0100010110 nostium oonjugil turpitudinem apud S, Jsmbum in nuria aua circumstantibus
incessanterdamnabaot. Cum ergo meraldeoonsta· proripis, 1101011100. mittentem invonit,- eui mg.
111111111οῐ0 01100001110111001110810 001000001010, 01 num ex 01111 regine deosculando 01 multiplices 01
acutissimamtustitic frameam 00110110 non pote· 1111011110111001101100011011.οι0010000001οο
11001110101100101001011111101101011111ωο dis-B qum 0101111 et quidquid ei regina narraverat,
0001110 0111011 110010 01110111 1110011110, ruist0<l¹¹⁰ pu· totum 00011111 00010001 11 singulariter 101111111.
dendo mibi matrimonio, stetim 10110111, cuderet Deinde comes [1, ductusad hospitium 0011 laborem
1101110. 1101111οῑ11111 0101111000010011011011111110101 11101111 01110 10001101011001110111, Episcopus au·
Cfl⁸i⁰¹¹⁸m 10101111 010110 011111· 1111111 0111111 11100111· 1110 00010 ilia nibil eut parurn dormire 0011111801·
110001101111011011101110,001111111 111111100111010- licitumque consideratione 1111110111 (0001 vix
100101 01000110111, 0010 00101001111011000 00010· put nunquam fleri poterat) 01 videlieet suum, et
diendas tradidit, de quibua modo 00101001110111 100101100001111000, 10011001 000 remaneret, et
1110101100 00010101111011111 110010ᾶο0101 1110111101οῦ1, 101101110101011001110111101111101,101001 siquidem
meae regeiesaillea 01 0111111 comburunt,burgos ln qui puerum tenebant propositum erat, infantem
111 publice, et hospitia ubi Β. Jacobi hospitari so· ,aarum inimicitiarumconstituerepretium, 011110
1110111 1101080101, (1110011001 10010011001111101 01 001101 pontitice et a Petro comite ob suarum cul·
obruunt. Denique 1011111 incultus, 1011001011111, pas iniuriarum eibi contraxerant. Assumptoitaque
111011 11 100011 ingruit, agricola 0110110010οἰ· episcopua sano 0101111 00001110, 0101011 surminjn·
abundantes divitiis, 001000 01011 omninoreiiclum riam non ulcisci quem intentam turpi captivitate
est 010101 11100 0111100010 sd tegenda tragilitatis detineri. blisit 111001 nuntios ad euos proditores et
100 0110011 001110 corpori 00000001,0010111010 G 1111011101,01111000110001110 solverent,ct 1101101101
0011000 01 10101 algore et inedia reperiuntur 0101· oriminis quod in episcopum commiserant, super se
tui, pudor virginum sine pudorealolotus, 1011000 venire non timerent. 000 audito, proditores cu·
matrum, et lamentatio riduarurn, pupillorumque pienti animo 11 lecturos spoponderunt, 01 simili
(1011010110, 11000111 0111101111 0110 1111011111 0010· 01110 101011 Ρ11100 1011010 0111 injuriarum relaxa·
bant ioca nostram lacrymabilem 0110111101 0111011· rotstututo ergo die,at 10001100 111100 pontiiex ad
000 10111111 manitastant. Postremo nullus latet Ulimiinminisportum,quidc 11010111 (10100101.
Hiberico 1000100001 tenti luroris strepitu vol per· tur,proditores et comitam 0111111 1001011111,ουοο
1010111000 000 100101101. Nunc igitur, clarissimo prius ildei juramento tirmiter astrinxerat, nequid
consul, enodatis rationibus universis meisque 10· maii sibi invicem inconvento 1110 machinari 10011·
1011011001 patefactis, 10101 11001 nobilitatem, meo rent. 1101110110001011011100110011111111110111, va-

dabitanti animo, 01101 100110011011110101 adbibere riasque relationes patenter et occulte 101 parire·
consilium. ι 011111 impresentiarum explicare non velemus, sed

CAPUT LXV· quod nobiaintuentibue factumest, silentio 011111·
Responsio 00011111 ferdinandi. 110 000 debemus.
Comes eutem F. tale 101101 1111001 responsum.- cleon nivi.

o 11101010010011101011001,011111100101111101101111 Scittio pueri et ordinatio 0111 10110111.
rationo prolatam diligentissime perpendi‚st firme Quiaargocpiecopusacceptionem 01100010100110
memorie totaliter commendari, in 001 110101 tir- etdedeous condonare ad communemtotiue 10110 11·
ragonensem totius mali causam 0110 011110οι1110 1010100111 00001110 utilitatem subtiliterprovidebs
detrimentum, nullamque salutis spem in ao nos pertinere, Ρ.111001111101011111,011010101οὸ111·
00101111 1011011111 ; 00101101101001000101101110· 01110,οῑ Obduarioordonide,caelariequotraditoribus
dum est, na quod vir apostolicus monitu divino impiieinjuriamsucproditionis,etopprobriumnon
inchoareaggreditur, 11 011 suos tibi mandavit le· 00100101 101010111111111,111000111100001100101111,
01101, 01111 aliquatenus dilierri videatur. Sed, verum etiam 1001111 Ρ. 1010101001 iujurinsinjurie·
omniremota dilatione, solerti cura consummare 1001001 inimicitias postponere blundo 00110001
studeas, teque tuumque tilium 1100001 11011111 11 persuasit. Finitis itaqueomnibue culparum calum·

(71) Pontem iege da 00100111 qui etiam bodie noman retinet, super littam od 111111.

 

