295 RUPERTI tssslvls Tulliensis 296

11011 10010 11111111 1111100111 30011111001001 00011110οΑ more predicationis evinaente,laetum est, nt reges
querndiurnooilloio‚nou1enetgloriampredioamus quoquo οι imperatores „d fidem commi, „0⁰
1111110111 100010 011011111011 1110111111· obstarent docentibus et baptizantibus in nomine
De nujus substantie unitate, personarumque palmet ppjjetspjppmanopp
Trinitate, quin magni et natholioi Patres,magos et (APUT HL
dignaconsoribeutes‚sua quasi ut vindemiantes, De mmmm ejudem nomi-nst Pam-3 et Fuit. el
raptavere toreulsrin, nos qussi colligendo raoemos Spiritu, ,anm
10111101101111101011111111 10 10011101101101101 1110· Ad significatum verosive mysterium hujus tenti
110101, 0011111011 1110 111010 110 101111 0011101100 nominis intelligendum, mundandus est, quo eolo
111011 0111111 cupimus, Deus videri potest, cordis oculus: siout cum solem
CAPUT 11. istum aspicere volumus, oculum corporeum a pul·

Quod nomeu Patris et Filii st Spiritus suncti vere. si torte inuidit, mundare necesse habemus.
11101110 1011 1111 1010111110 111· Nam nomen quidem Patris et Filii et Spiritnssann-

Nomen Patris 111 111111 Bt 3111111118 8811011 perfeci& ti, carnales quoque qui flunt ἰῃ Ecclesia, multae
611Π1081811111118 veri Del 1111101110 &homilium quoquehoer0305,110ngolumcamis pulvere oaecu.
(111010111110001111001011111010110111111101111, Β tientes,sed et impietatis tenebris palpantes,nonren
8110 10 00110, 1111 111 111111, 0110011111 1011011101 101· boo memoriter tenent et oontltentur quie videlieet
blm, 11001001 00101001 1111 11110 11011 11101111, evangelica auotoritas, quae voce Domini tradita
quos vario errore deluss gentilitas uoluit, elii uon θη, „rounque tenetur, At vero significatum 00.
naturaliter (111, Sed 8001116111111 duno 8 vero 000 minis· ab histantum qui cordis oculos emunda.
1011101111» 10110 111111 1 1180 11111 111 10111, 111 11111 verunt‚videturnuno perspeculum inaenigmete,tunc
11100111 0111001 11101· 11111111· 1 11010 0010101011110 autem lueis ad laniem vibebitur,oum venerit quod
qrrnmvispropriaeummmet unius divinitatisno· permotum 0⁸20 007,,puppupefgoojugmodiwng
1111011,11001101 1110100111110 111111 11111 11110111, 01 intelligunt per beo pia nature vocabula Patris et
0100101011111110 10010111 01111 101111010» 1100101· Filii et Spiritus saneti, veram et unicam summae
1110100 10011111001, 0111111101 1111110 000110100101 Divinitatis prorumpimus-etquis nuuo‚et antequem
1010000010101, 01 11011111111111 poetiois 1111011110 quidquumlaeeret‚ unus idemque, et solus erat
1181000111 101111110111000111110010000101101010· Deus, sed non desertus neque soliterius: solus,
nebule illis imponeretrlt vero nomen boo s seculo inquam, sed in substantia, sotus οι unus aad 110„
nou luit audttum, neu homines de eorde sua com· pn [mona.
minisei potuerunt. videlieet quie signitloatum ejus CAPUT ιν,
ooulus non sidit, et auris nnn uudivitet in oor bo· C Quod bis remim, „ommibus mayr„ quam mmmmm.
minis non aseendit tlsoi. urv). Solent quippe prius titus uetera liei sipntficetur.
10110101118111110111111111111101101111111111100001 Ipsum divion naturae areanum his relativis ma·
1100111101 1111801 11110100111111010111118001111110111 gis quam quibuslibet substantialibus exprimitur
1101 1110110 vooe, 1001001110 11110 1001 10 001101 nominibusSubstantialisnamque dicimus nomina,
1111110000 00111· 501 1180110011111 1111111011 00· qun tribus aequs personis sunt eommunia, qualis
minis Patris et Filii et Spiritus sanati, nullus gunppeus 0m01p010„s‚jn0mvug‚ immensusffltsf.
0010111 novitque (1108 Sibi fluxere, (1001 1011011101· nus, ethis similia. Haeo autem relative sunt, quia
Rebus ergo quse deos appellaverunt, 000110. 1100 videlieet Peter alicujus peterem, et Filius elioujus
1110100110, 111 imponere 00101101001· 101111 1011 illius est: st Spiritus sanctus aliouJus spiritus est.
Deus nomen Sibi hoc imposuit,tlbi dixit: tt Euntefl Sciendum vero quia relatio non aeque in omnibus
100010 001001 11011101, baptizantes 001 10 0010100 convertitur. Nem Pater quidem ad Filium relertur
11111111 11111 11 1111111111 100011· 1110111· 1111111· >t et convertitur, uuis Peter Filii puter est, et Filius
11111111 118011101111111 0111 proposes 1101011110 11010· l'ntris illius est.Spiritus autem sanetus Patris qui·
1001» 110100101001001000 01110010 000 1011001001, dem et Filii spiritns est, sed non convertitur. Nou
1111011001 111111101101111 1111010110110101000011011 Ι) enim Peter esneti Spiritus puter est, neque Filius
0111010 0011 101111118011100111111· 10110011 1111101, 111 saneti Spiritus filius est.Sed idem Spiritus sanetus
1111111101οῐ0 111, 1010111 veri 1111 1111101110 111 00· dieitur‚et est donumque nomine relatio reete reci·
111811 11001)θί ViVl,mssnis68[tlm saciessfldlflcl'etittflfliii, procapipotffl. Donum quippe datoris donum estrei
11110 [1011100101 111 11111 1011111011 111111 1101100110 datorduni‚datorest.tiisinquam‚relativisnominibus
1100111101 11111, 10 1111111111 0111011110101110 11110· magis quam substantialibus commendetur nobis,
00111111 0111108110 1100010010 111 0111110111, 01110· m quid amemus, tondemur, glorificemus. Ouid
boote signum Dei vivl: u Nolite nocere terre ot enim omarum benevolentia emtori ³00 magis
marsusque arboribus, quoadusque signemus ser· cupiat quam struo, unse potissimum ipso gloriatur
101 1111 1101111 10110011101 00111111 111100· vul-² diuenstaNunquid ego qui alios parere isoio, ipse
Tunc enim Angelus ille magni aoncilii (liu. rx) nonperiam? siegoquiatilsgenerationemtribnn,
11111111 quatuor rosetis. id eu quatuor vrtuoioa· seuus eros « (rso. srvi). ouon usu es adoptivis
11011 reseis, td quos supradictum estqumeo 01³- urorum videatur ortis, principium tauro ab riuus

 

