111 1111111111111111111111. - 111. r. -111 raro. eoa

alarum, 11111111111111111, ratione discretumve- Α 11111 absque olle' redemptione solverent, st ipsis
reoem, et 111111111111111111111111111111111111 11 1111111111 comitisa cum omnibus que 1111111111,
per omnir 1111111111111111 oestrum oiri solertiam ad propria 1111111111111111111111111111 remearat.
tanti 111111111111111111,1111111111111111111111111 cgpnrp mx,
ei iecerunt,liaet multi de1meiiorlbue (11111111 1111 90 opsgagommgg mm
boo 1111 germanitatis inventum pretato episeopo Sed 1111111111111 1111111 oum eomitissa famula·
hominium leoernntproptersolidotesetproestemios, tum regali puero dlllgentius exhibebant, de sorum
qua uberius ab ejus largitate susceperant, veluti ilde,quasiiuturorum prasegii,eliquentuiumtitube-
11111 Ρ11111, Ρ11111 capentoratensium biaeotdss, 111111 egressuros a oestro omnino denegaverunt, „
et Pelagius 1111111111, 11 1111 quamplures egregii si compostellani pontilicis prasentia deesset,inquo
1111111111111111111111ῐί111111111111111111111111· solotldeiubsrtestemtemporieplenarioredondabat.
xerat (11). Quapropter ed aurn legatione super bis omnibus
«1)11111111111111111, · eto. destinatam utraque perte bis atter 1111 oum omni
«Ad boo 111111111111111,1111. Videte Pas· sollieitudine invitaverunt3 qua nimirum legatione
11111, Potrologiae. t. ctxltt. suscepta per nuutios suos quos ed eos exemplo
ggpgg xggffl, ³premisit‚selturumoelsrioursuepopondit3nitebatur
0, igion„ connubio ,em-3 Momm, θ, ,em-„Q ις enim de tam 1111111111 1111111 angustie et dominum
deguerro indeorru inter 61111111. submerserant eos dissidentes 1111111111 liga-
Ioteree sumpto rege bregonensioui 1111111 oon· mentisdevtnoire,er paoem terre lunditosrelormere
jugii oopula Urreoa regine inhassrnteaden regins 11111111 itaque ealle oum praelatus episeopus ed
pro 11111 111 11 partes 1111111111 1111111 1111 111111· liraegom 11111111 oum perrois de suis militibus per·
ter destinavit: et quoniam eumdem tilium in regni venisset,nuntios suos quosjem premiserat,rsparit.
lastigiaeublimerl prorsosinerdsbet,uetanto gaudio 0111 in looo 111111111111111111111131111111111110.
privarentor,ad 111111111111111111111111611111111 pisse quorumdam relatione comperiret, 1111111 ab
1111111 11111111111111 jussesineullediistlone oom- incepto oalle pedam bona intentioni, pompm
pientes,itersuomoumonnifestinationearripoeront. reeusaritlpse nemque 1111 11 inserto 1111111111·
Com autom 11111111111111111111 11111111111,111ζί nis stadio,qoamde 11111 quos privilegiobomtnii 1111
aragonensium videlieet suo (si oum 1111111 pru· alligaverat, nimium 11111111,1111 1111111111.
xima consanguinitatis linea junctus,virejus 111 no· 1111111 videlieet oonterinom suum et P. (11111111-
111111111) eamdem reginem reconciliatam,et alli· dam‚diverse de 1111111111111111111111111111·
gotam 1111111111111111111 didicerunt. 11111 1111- aionem, qui eb inimiois pontiiiois ete eomitissa,
menti moerore aileoti consulem 11111111, praelatic quid debeo negotio 111111 11111111111111; Petrum
pueri avunculum,aeleriter aooersentes qo'd ex boo varo, qui 1111 temporie bostis eomitie hebebatur,
rei 111111111111 ossent,diligenti oureeonsuloerunt3 ut ab inimiois 11111111 consultari torte fortuitu le·
ouius prodenti oonsilio sortiter excitatus uoneui Pe- quous proditionis tetendissent,quoque modo rlme·
tros 111111111111111111111111111111111111111 ratur. Qui aeleri eursu redeuutes, non solum 50
mentiebantur, juxteoestrumsorieis (12111 itinere nullasinsidiesreperissedixemut‚verumetiem Asiam
sospitateam eisin Galleolam celeri eursu regredi· oduaridem ad apiseopum, qui securius aum prm.
1111,1110111011111110119180111101111111111111 Minoi (63) deretani dubietatem proditionis auferret, obviarn
suscepit, obi eam, qna uxoreae esse cognoscitur venire leceruntilujos contubernio fretus usque ed
oum 11111111111111 suo quem ipsi in gremio suo ripam 1111111111 1111111111 pervenit.
aluerant, quasi sub tote detonsione celeriter intro· 011111111111111111 1111111111111111111111,1111.
misit.ilujusintromissionis demuaindigeua 11111111 qoem eui milites sua tentoria firmaverunt, audito
110¹0¹¹l⁰b 11 1101181111ῐῦ 1111 filistiim illis 011111 ingenii 11111111 proditionis 1111111111 11111111 transmea-
111111111111111111,111111 intermissione debite ret, episeopo multiplicesoauses ostendendo inter.
jora promisere 11111 violentes, oum illis qui eorum dixerunt, quodetiam militibus a. Petridis,et aliis
11111111111111111111181111110111111111 suum (qoodotetnb probisprobeutibasoredere contempsit ;ineis quippe
noles est), et 1111 nutricem in oestro Mineiiimpu· nimium 1111111111, tum prepter germanitatem iu·
dentiae obsederunt, nujus obsidionis laborem oum vioem habitem,et hominium qood sibi postea ipsi
obsessi propter annone 11 potuepaueitstem,obsi· ultronei tenerenturne proptereaquia tm omnes (10
1111111111 propter 111111111111111111, jem ultre eius peroohie 11111, 11 111111111 et praestamina eb
11111 1111111 11111111 nequibant, alterutra 111111- ejas largitate suseeperant. Hau igitur securitate
11111111111111111, 1111111111 parte 111111 menn persuasus 11111 1111 alios nuntios ex perte uomi-
tlrmotum,susoipientee unanimiterdeoreverunt qua· 11111, Sanoium videlieet Ramiridem, ex elie vero
11111 obsessi oestrum‚et quemdam quem vinetum perte liuderioum 1111111111 sese uum omni teeti·
tenebant, 0111111111 1111111110111111111, absidae. nantia 1111111111, eominus eueoepisset, proenl du·

(bl) Absque titulo littere allate pontitlois, de 12) Hodie Castro Xeria.
illioito regina 1111111 11 ragis bregonensis connu- 131 destruam 111111 11111 S. 111111 de 11111111 ed
bio, 1111111111. ripam Minui quatuor oiroitsr leuues intre 1111111.

Parnon. 1111111. 30

 

