1037} HISTORIA GOMROSTELLAN& - ute. 11. -· ΑΝ. 1118. 1018

nitius vulebet condescendere. Denique predictus Α u nihil opertum qundnnn reveletur,nequeonenttnm
eptenepueerneneitte rnej0ribue et prudentioribus quod neneeirtur (ttetttt. r, 16); ι ntiquiennim
Eceteetae euenenunInte, et predictiepepn Geteeii ‘rttiue enuettii per nurnte pertinepe, rem ut geete
1111011010 00011000 1010110, 00001 1100 0080111. td fueret et ut gerebatur, euprediette exsulibue pru·
quon annuunt, eeu 0³⁸ deultum neuun, areu: nuntiauere uu continuo norum faetent nominibus
01100110. 1101100100010 10010010 01 1100010 100010 regie Aregoneuete, qut tenebunt nentettum nemine
(1000001011ῐο 0000011000010 0001001010 Β· 100001· Centrum Surinie, perquud predicti nuntii treneituri
1100110 011010 00 (1010 010010001010 010000010001110, erent. det enim iu medio publiee viee. Ouid pluret
0111811601 ut 110111οεί18. 11100111 in 110010018000110111 Postquam nuntii, 'cilicet uterquo Patren, altor Eo.
0001101010101 0180110100 3 101001 000 0001001100 etesia nostre prior, et atter uerdtnntie, venerunt
010001 1010 10080010 011100 1010 0180001» 00100000 Centrum florinis, tineteub npeere peregrinorum iter
10100111. 0110010 0001100001 0010011· 10οι 1101100, egerent,etnttm Aregeneneee predonee inene menne
10100000010010001010001010001,(10010001-01 1010· ἰυΙοοοτυηῐςιυ1οτυιιιιποίε eentum et viginti unniee
010001, 00100001 0100000001· 118010111010111100110· euri ; euteruntur eie equitetnre,veetee, argentum,
010001000011010 11010011 000ον 1101 01 00010010 monete, et quenunque neoeeeerie itineri praepera-
00011001000101 01010000010011010101 010110 110· Β verunt. Prter, quonium potentior et temoeior eret,
010010 000110 0100100000001001 00 00 11000110· utpotenepneepiecopiS.Jeenbi,eempedibueeetrin·
1001. 000 1101011111 01110000 0011000111 001· 11100 gitur30erdinelie eutem, quonium eenerdoe eret, et
00101 00011001 10010 00000001 011010 1010001110· minue potene,per.tridnurneut perquetriduum re·
1001000 1010000000 0010 11111011 0011000 01101· tentue, permieene eet abire: qut venieneceeenreu·
0001 1 111100 0100101 8001100 01 101101 1110011010 guetenr ed regem Aregnneneern, prioris, suumque
00110110110000, 001 1011010 10101010 0010100010 ceptionem ei nuntiavit, etquid emisissenttdutem·
001100· 00000 0100 01080000010 1100100110 000· pore rer itte Aregeneneie cesaraugustam num
1110 01 00010 1010100101, 01 001 1080010 00010 enernttudrenenrumobeederet. Hoethteeeutemnne·
1110100011 1100011010 1010101011. 0000100101 0001· piteem,Serueentenoeetietemeeddedttiouem(tt5).
0100000 00100010 0000111001, 11000 00 0110001010 Denique euru neque eun, neque ultorum interere·
nnetrie ed Gelasium penem tetenter et rub epeeie sim, ut prio„ mmmm,- ,pud regom impetn„
0010811001010 10111010 0001100000· poeuet, etpee trenetit, et nepem detentum· quern
0000010 ’0010010000οι 101100, 01101 1100100110 Megetunenppulteee audieret, editt, enee eutque
0001100000000100001· 0101101101100, 0010100110 11· remptieieeeeue reterens. curantem pepe itteGeln·
110110101111). 1080110010 01110100 0011101001· 10101· eiueRomem deseruerit, et ed Gallienum purten ne·
dieitur eie ne enum iter queque mode eliie pete-C ,5350 mammeri, mu„ hm οὓς :
seuient,eedenuteet ntem ed vtem ee preparent 3 et mpure v,
quonium tentn temque erdun ree nbeque megneitn· QW„ papa camin, nm “sum
peneeetebequelergteeimee benedictionietructufleri · postquam rome„ animun, qui ,ι amium
nequienteonntuo epieeopi et ueuoniuorunn enorum olm 0, populo nomm jn Romanum mmmmm
000111081101 00100 100010 1100 1001010110110 01000 edentur et eeneeerntuetuit, Henrieue uenerandum
minerieelterie.1d nutem reduto tune revehant ne „gotmfflgnofumjmmmror‚quem mammis,
1000001011101000101001000100000001 00000101, 00 quie in ee menum mittere eueue fueret, et nomene
11111010 00000101 10001 01100, 00101001 01001000 Bceleede mutte edverne intuternt, exeommunieevtt,
(000001011000010001001010001001010010000100000 ut audivit Peeehnlem jure neture pereotvieee, ne·
01 10 00111000 110010110111 01000 00010110 1001011011· leri eursu Romam uenitltegelte nemque et encle-
tur, teliu praenitent, et reuertente Β. derebi ejur- mro, ,ibi mnojpm θ, ,mnu tenen, don„ pm
que episeopo ubernent, ntquettertegetorumtmpedt· oonsilio et velte ruo pentiteu ibi fleret, retegebet.
10010100001000 11811 0118001010 11111* 1110111 Utvereeudrvtttoennemenrdtnntemetueneett'nrinm
gerebatur,petefeuerent Muttieuim eunt qutgeudent Rommfflloejoejmpapameflfflfierniumnomimv
00000011111100100001010100101, 010110100011110· 1) mntertetuttt3nthilnminuetemenedUrbemprnperet.
cent utititetenr. Quod preeipue tendunt tuterunt. 0⁰04 ω „uminum 0„ pap„ Gauio, Β, Roman„
11001000 1110101011 00001 0010110000 11010 1110011 deuterio nerdinettbue, videlieet ‘teutonicorum
0000001110 0100100001οθ 010100101000010 00 001· tyrennnmextmprevien temque nelertter domem
0000001 00110 000001001001-(101101011001001ι 000· edvnlere,timorirrutt in ene. Porro illiue tyrenni·
1010 01 1181011 000110 00 00100 10001ον 1101 10010 dem etque impiem persecutionem noverant, et ne
133011001011011010001010181111001110810001 quid meti in &munem uertentem moliri auderet
00101000 00 10100010 111000010 1080010 10000011 verebuntunprnedteteetemen Tentontenrum tyren·¹
0010100000000011000000111010000000100101001 nureudtte elenttnne et eoneeeretteue Geteett pepe,

(1111) 1100101110 0011010100. 1011110110 S· 101011, erouinnem prendit correctioni. yide tum. pree. ‚
{edicte levationis, etnsseeetdurett rn cndrnrbue3 ube in vim 1), Gelsmm, ῃ, 91,
tem hin, qnnm intre, oep- 7, 0011110010 δ. ,111100 1115)(199111μιμυ311111811ω. 1111.

Petrus dieiturmw 10110011190110001οξιῖ00010 , · 1

 

