stat mont iti suasuros.

sigillorum Seilridi abbatis Sancti vincentii conflr- Α 8. 11111111 praepositi 811111 11111111.
mura curavimus. S. flcrherii vioe-domini.
aig. Bartholomaei Laudunensis episcopi. S. clarembaldi ds Foro.

Sig. Seilrldi abbatis 811111 Vincentii. S. Nicolai castellani.
8. SimonisSeooti Ninolai de silis. Actum Lauduniincspitulo Sancta hieria Laudo·

S. Gnidonis decani st acrhidiaconi. nausis ecelesia,erino Dominicis incarnationis 1121
S. Rodulphi archidiaconi. indictione xiv, epacta nulls, concurrente quinto.

8. Bilharui cantoris. 113111111111111111111111181111111111111111111
81111118 decani 811111 loannis. sciipsi 11 subscripsi.

8. Gautrldi cantoris.

mmmmm-m

INDEX iii tonuit Qial'iiiii RiiPiiiiii.

tlevocstui· lector ud numeros 1111111111 111111 insertos.

m

Anastasis sancta 11 nobilis matronae Romanas pesilo,

Α 38Ao eli iii 1111111111 descendentes alescendentesqoid
Abel primus litator luit. 311. ‚ . 1311811111.11311111111111111111111111111111
Abipa l ad David orando praeveniens, typum gessit super 11111111111 Verbi. 112. Angelius m adventata·

Ecclesia tn sacrificio altaris, 18. dicis trement, an nou, 112. Angeli dicuntur sancti prie-

Ahrshsm primus, loseph noris. in linea (1111111131.
Ahrahumah uebaptismoChristicoelumiopredioonpo·
tuit, 811111 am iediilcaiit 111111811111,228.1111-
1111111111111111111111111111111111,312111111111111
tldem hahuerit, 882. Abrahae semen ast 1111111832.
1111111111,1111111111111111111111111111111111111111111
interiorum quo sepeliunturimpii,³³5. Abraham prophe·
11, 11 prophetarum primus, 818. 11 Abraham Deus Pater
omnium nostrum assimilet, 318.

1111111111 11 Deum nou caduct, 118.

Adam incidit iu latrones descendens de ierusalem io
Hiericho, 88. Adam genuit illios et flliss‚sd imaginem
susm, 81. Adia tllii juste damuati 111111111,81.

Admirabile commercium Dei cum homine. 218.

111111118111111 quatuor 1111111111111111111111,21.
Adventus Dominicis piima,prtmuni Christi adventum ce·
lebret, 27. 111111118111111 secundus, sicut turio nocte,
88. Adventus ille tremaiaciel terrenos, elcut 1111111111-
litas circa sepulcrum, 88.

Adversltss instruit plns ed perlectum, 218.

AEpypti 111 diaboli typum gessit, 81.

AEtas prima Ecclesiae in Adam, reparationis suia
oraculum accepit, 12. AEtas Christi in mysterium 111·

· nitatis est annornm 11111, 81.

Aiffictiouas 111. 211.

Agar 111 Moysis assimilata est, 318.

A nusDeiinmissa,memorissilesceusionisDominum,
11111110111111111111111 sicii, 111 111 111 deceni
praecepta Decalogi. 18.

Agon 231 passio Domini pandentis in cruce, spiratio
mma restis longa et stricta, loppa aliud quam tunica
pellicere primorum parentum sign hest, 11. Altius aillixa
sursum lingua, coelsstem Christi doctrinam siguificat, 11.

Allegoria de servo 1111111, quaerente sponsam illio
domini 11182. Allcgoria de exploratoribus terrm hotrum
portantihulshil. Allegoria de osculo iuter sponsum st
s 111111, .

ρ,11111111 111 quodum gaudii stillicidium de superuis

Hierusalem diuitiis, 11. Alleluia sipnltlcal ietarnum no·
galerum et electorum convivium. 11. Alleluia sortempo·
titiilllitt{titillatalltlltttttiillid
11. 11111111 111 omni laus Del dlcltur, sed Christus, def
iude etiam Ecclesia. 11.

111111 sacrificii missss,sacrarlum est propitiationis 18.
,Altera praeeminet in templo, sieuichrmus in corpore Dc·

1111111, 68. 11111111111111 et aqua lavantur tempore
passionis Domini, 88.

Autan 1111111111 adorari, diaboli tgpum gessit, 19.

Amator Christi semper securus, 81.
⁸¹1{Altinatccfltp’siciaput sacerdotis obnubens, carnem Christi

Amor divinus tn sei so substantia cst, in hominihus
scctdsntsls donum, 188.

dicntcros Verhi Dei. et hi trement, 112.

Animalia sits in corpore Domini consecrato non adest,
&eliplmi‘lmt' 108β 11319118111111111111111111111 sunt Cs-

1 1 1111 , .

Anima tidelisuon solum per sethum, sedctpsr Spiri-
tum sanclum concipit, 11 impraegnatur, 118. Anima tan·
quain sponsi, quomodo 1111111111]11111118111281111·
1111111111181’.111111811111111
se, 1111 1111 efligies ’1111111111 divinas. iso. Animae san·
aterum in 11111 ism nuuc consolantur, 18.

Annulum duas oh causas portat episcopus, 12.

1111111111 hominis requitalem quid 1121111111·
1111111111 nostrae requitatis, 112.

Apostoli suot roeli enarrantesgloriam Dei, 18. Apostu
li post uhlstum Sponsum, semper in 8111 11 jejunio
eraut, 18. Apostolorum 1111, 11 silentium significatur si·
111111 campanarum, et horarum regiileriiim,68. Aposto-
lorum metus et silentium 1 Pascha usque sd Penteco-
steo,8. Apostoli octavo die Paschoeiosrunt 1111111 simul
1118111111111111111111111 lt·
Apostotiquoquejsuuisclausisexieruoicarceresui. Apo·
stoliquomododicti sunt os lampadis, 188. Apo-toli vida
runt Christum post resurrectionem 111 dis 11111111
Nazareth in domo Mariae, 181. Apostc i post passionem
Christi separati st eiecti erant, 186. A ostoli baptizati
sunt in morte Christi, 1118111111 asro piritu 11111111
1111111111 111111 sere dirersis linguis ct scripserunt,
at locuti 11111), 121. Apostoli longealiter quam Bshyionls
turrim edificaveruntirtomnes aposloliueul unam do·
ctriuam habuere. its in una perfectione omnem Eccle-
siam iostituere, 388. Apostolum nou tacit miraculis eo·
1111111. baptisare, prmdirsra, sed 11111111 111111, 11
111 sum humiliare. 381.

postrophc ad iidem, 212.

Aqua,populusChristianustrumentoChristusinasymis
11111111121111111 1111111 Christi profluxaprima tuit
1111881118ἷὲ8111111111118111111
ctis 111171. Aquas hs llsmi duvios Dei 1111181111 siri·
latam, 85. Aqua benedicta cur diebus Dominicis super
11111111111111111118’8111111111
iri missa instituit Alexander 111111, 22.
¹⁰greca testamenti Ecclesiam etcorpus Christi designat,

Archiepiscopiis ilemeoals in Francia cur primatum ob-
111ρέ11, 11. 11ἓ111111111111111 urigo, et patriarcharum

¹Aerii32¹fikue contumeliosus 1111111111 11 {ausura sihi
simile,quod Deus creaturis concessit, 181. rios anima·
lis homo dellurioue ex carnali ueneratione tingens, 181.

§idaiam de 88.Τ11111111111111111111111111111 1111111.

1

 

