’ luat 1111111111. 1151

¹ cissis sustentavimus ι 1111111 uero nostros in eccla· A pauperos Cbristi disturbare, vel aliqua occasions

χ 111 substitutos, pristinis ecclesia possessionibus 11 voluerit eliminare, sit anathema maranatha usqne

’ justitiis donavimuszet pro ampliori pace etquiets in diem Domini. ligo Elinderns subscribo. ligo

J eos nd nominem, nisi ad nos etsnooessoros nostros, Uwsrnus subscribo. Ego Wsrnerns subscribo. Ego

’ respectum 1111111111111111.111111111111111111· Sldagus subscribo. ligo anselmus subscribo. bigo
11111111111111111 parmaneant, banno beatorum ’1111111111111111111111111111111111111111.1111
apostolorum Petri 11 Pauli et nostro confirmamus. Gadescalous subscribo. Accam est ab incarnatione
conservantibus pauet remissio peccatorum.{Si vero Domini anno 1119, indictione ru, ιι Kalendas No·
aliqua conditionis alicujus persona, studii nostri cambris, in suburbio civitatis Magdeburg, 1111111-
laborem praesumpserit cassare, uel temerario ausu 1111111111111111111111111, a

1111Νο11 aasentias

Maonusdfluuusm suculssiscori

SERMONES DUO AD POPULUM.

...ιιι-ιιι*

81111110 l. Btoceritis, spero tamen ds misericordia ejusqui
(11111, l’ie 11 Sciat Norbert, Lussmbourg‚ 170⁴, 4⁰, propitiaturiniqnitatibnsnostris,lacrymsrumvsstrs·
1101111 1)- 3541 rum abundantiadelsturu essacrirnan quod patrastis.
Dolens arobis discesseram, iratres, sed propitia Rogemus ergo nunc Patrem misericordiarum, et
Dai clementia, jam latuset qnasi tripudiens rever· Deum totius consolationis, ul pacem quam dedit
11111 vos. lnimicna bomo, 111111111111111111111 immeritis, merentibus denuo conservet3 satagamus
rixarurn 111111111111111111,11111111111111 schi- ut par bona opera redimemus mala, et cartam ln·
amate avulserat, 11 qui imperinm ascissuris incus· ciamus vocationem nostram, 11111111 nno ors bo·
perat stabilire propagaret dissidiis, pastoremqusa nnridoeturileus, nunu 11 sempor. tmen.
1 grege dividens oves sins certo duce, ad vocem mer· emo Π
l aunarii uagantes, in barathrum detraheret. Hac 1111 ⁴
¹ invidentis inimici antiqua lraus; bac luit at mali De 00111111111111111·
meust, 0,ng 111 quod eoncordia, 111111, „011 (Lepsios, Bibliotheca Pramomtrol. Parisiis, loss.
, minus felicitati publica, qnam 111111 orium et pa· ¹¹⁰¹· l>- 370·)
¹ 111111 111111 111111111111.Τ1111111111 1111 obruti, Viri iratres, Dominus noster 11111 Christus carn
duatus quos sedare non licuit precibus,iuga decli· disoipulos 1111 11 predicandum mitteret, interulis
1111 oportuit. Veram Deo gratias,Cbristns qni hoc mandatumillis prescripsit, ut ln quamcumque
iromsnta 11111111111111111111111111, 11 clamores domum intrarant,primodioersnt: Pax baicdomni,
tandem periclitantis evigilans imperavit ventis 11 11 11 ibi assat filius pacis, requiesceret saper enm
mari, st 11111 ast tranquillitas magna. Pacem quarn pax eorum. Nos autem non nostris meritis, 111 sola
diabolnseripuarat,restituitnobiaDeuspaois.illam, 01111111111111111111111,11111111111111111111111,
qaaeo,tratras,ardenteramataindesinsnterquerite, eamdem pacem uobis denuntiamus, qna mentsin·
prudentor custodito. ln vinculo charitatis corda 1111111111111111111111 111;111111 1111111111-
1111111111111111,111111111111111101111111111111111 nam pertingere iacit. Vobis igitur incognitum non
cultoribus scriptumest, erotcoruuumstoaimu uuo, 111, 11 qnid convenimus: uon est nostrum, nsque
itala posterum,in unitataspirilnsambulemnaom· 11111111 utpote qui peregrinus sum, st advena
11111111111111111,1111111,11111111111 11111111111111- 111111111111,11111111111111111111111111111111111-
11 qnibns pastorem exagitastispaslorem contrauos llusre; nostrum antemestipsiusvoluntatioaintegro
exasperentlitai anim, nnn mibi‚ssd sacerdotio vim 11 devoto alieotu soquiesoare.

w

S. uouuuult CHARTAE.

. ll 11111111 la ecclesia 11. doda landeturpeast con·
Pro 11111111 urana 1111111 boumbergensi. 11111111 tradit.

ι (turoldi) ι (11111111111111111,1111.)
[111111111111 tn 1111111111 1101111111ῑῆ 111)· 31 11111111111111111111111111Τ111111111,1111111·
num· 32, 331 omnus, Dal gratia sancta Ecclesia Magdsburgonsis
ll. archiepiscopus.
Hospitotern domum qmmdom [ratribus cremamur· complurima 111111111111 nostri pira momoria

 

