1111 1. 11111111 1111111111. 1111111111. tata Ὺ

hos duosordiuos 1111, 01 11111 Apocalypsi 11111 Pannonia et hungaria, longobardia, higniagia [css
propbetas, curce tinem mundis Deo missos,ct sacco bigoriatl. Etruriaeque, et Tuscia. Omnes nempe he
1111111111 amietos-duaa 111111 clementias coelestis, provincie habeat congregationes 11111111 roligionis,
11111111111111111111111111111111111111111111 quorum etiam exemplis et orationibus confidunt
cruciant, ite 11111 ritae muudum irrigant, ita meri· incessanter 11111111. Extendit etiam palmites hes
torum loce innominabiles, ilco cooperante 11 eastern seocta societas in parles Orientis: nam iu
piis omnibus jurantibus, 1111 jem proiecerunt, ul Bethlehem utta ; 11 its loco quem vocant Sanctum
cisterciensis quidem, per id temporis tricennium, 1111111111 congregatio cat. s
latu lo ducentae abbatias, magni nominis, meriti el 20. atque hi pauci ex 11111111 111111111111, de qni·
numeri excreverit ; ol usque io barbaros· Sarmatia bus iu prologo auctor 1111111111 α com 0. Ν11-
11 eatrsmos Scythes jour 11111111 111111111111111· herti uitam et gesta conscripserint, roro tamen ple-
1111111 eutem perhos uigintiunuos in 11111111 pene narie et oroine non persequuntur 3 ι 111 uec iacit is
septuaginta adoleverit. 1 qut Gesta bartholomaei episcopi scripsit, 111111
18. tlt hactonus quidem antiqui 1111, eetl nuper ettam auctor subannumllbbmecdom trigintaannis
primum impressi scriptores: necdum eutem locem 1111111111111111 orbem 111111111111111111111
viderunt 1111111111 1111111111111111 111 inscri- B hicnon protertur,quia excerpta ca illo lacieut nobis
pti, atque 1111 eote au. 1153 scripti, ab Aneelmo ceput 2 analectorompostittoo quod Gappcnbargea·
episcopo flers-lhargcusis Ecclesia, in sexonis iaie· scs emerserunt: quoique solum hactenus excusam
riori sub llugslehurgeosi metropolite. codicem ori· habetur ;com istud a Pugio ct Polycarpo carptim et
ginalcm ms. et iortueais toto mundo unicum, tli- 111 pattestlelibetur. Videtur aulem esse illa 11111
gnomone io auctiori sanctorumpatrumbibliotheca 1111113 (1110111501,ἰῦ 3111011101 flisltttloefflntiw
11111111111111 amicissimus nobie 01111111 lolius pag. 218, 11111111 Historiam restaurationis 11-
1111 dc 111111,0111111111 appellationum tribunati 11111111111111111,111 bartholomeo episcopo, ns.
consiliarios Prege‚a quostiam submissum Floren· 1311 Ι1Ι.11111111111111111111 sarculisepocatiotcsti·
tiolo exemptor hieronymiani liartyrologiiulterom mormsoarttmosiottcmorttais oetas 1111111111.
eope 1111111111Ηί1111111111111111111111 nostro 21. hecout sequenti secolo primum damus lle-
Hermanno 11111111, 1111111111 imperatricis ridete 11111111 111111, sigeberti Gcmblaccneie contiuea-
contestatio, legendum commendasset 3 isque llei- loti, ad annum 1131 111 scribenti: a Sub his tem·
noluo 11111111, itidem societatis nostre 1111111 11 1111111111 osaootcnst‘remoaesratensts 1111111-
lihris noto 11111οο11 (quorum amborum enimes 111111 (interemeris, 11111111 oliverio conspeetu
Deos haheat) inspiciendum 11111111 3sua is mauu homini, pietatis lumen et 1111111111 pinguedinem
transcripsit, nohis 11 lib. t,o. 1011111111 deargo· c mundo ministrabant; 111111111111 troctiterae, re·
meato 1111 tractamus fragmentum. ligiouis palmites circumcunque propagabant 111 per
1111111111 lo eadent 111111111111111111111 omaestcrechrtsrtaaiorhts terminos‚bonae opinionis
1111111111 tn apostoliea stt· imitatione qnidam paulatim odora 1110111, notas 11111111, 111 aatoa
presbyter religiosus, nomine Norbertus, tempore Dei cultus noo lucrat‚ocastraebanl 2 uude etiam io
papas 0111111 ; 111, propter suam religionem, et Syriam et 1111111111111911111111111111111111111εεί,
multae enormitates et sollemniaque tuuc 1111111 nonnullas abbatiss aditioareroot. »811111111111111
111111111111111111111,111111111111111011 Gelasio 110111 multa complexus. Preliaior aliquanto eol
haeresosuatostsstem pretiosam acceptatorem secor anosttam 1111111111. noberta ptaae
temporibus lu religione clarissimus et famosissimus, contemporaneis t 1111111111 111 illa aet anonymus
‹lircrsaa provincias pretiosora peragrarit, non canonieus biodoneoeiematiooe (ut uidetur) Augias
parvom turbam religiogpmm wllegli, mulla. 0011. oujlls ihbol' 1110111111 ab Andre& duchesne iu Biblio-
grcgatiooes instituit,et 111 111 perlectionem aposto· theca ct pag.supra 1111111, 111 tilulo cimici· sras. 1
1111 artas rcrbo el exemplo informarit. Quietiora Nativitote Christi mpssoa 1111111 1218, mana&
tantam gratiam habult coram Deo ei bominibus, rcbsss precipue belgicis srmmtsrtttsotem 11 opine·
ot vere beatos 11 dicerent, qui illi astharcre pos-D mut-‚tacit Pagioe, quando ea 1111111111, ot vocat
eentl’ostea in Magdebargeuol Ecclesia archiepisco· ille pag. 10, transcribit nobis 111. ru, capt, ad aa·
pas laotos est, cajus corpus sauctmn et venerabile num 1121 ; tale enim chronicon,qualojaar 1111111·
requiescit 1111111111 tt. 1111111, 11 111 metropoli, 1111, [aelle potuit ao 111111 implericse duos libros,
ubi ipsi tratres 1111 religionis ordloarcrat. lgitur prius qoem ad bartholomei episcopi tempora reoi-
religio per com renotata, maxima copti habere 11111111111111111111111111111111111111111111
incrementa et ubique terrarum 1111111111ς adeo ut seu Chronicon istud integrum exhibeat 1111111111
nulla iera provincis sit in partibus occidentalibus, etlam 1111111111 episcopi Bartholomasl optamus.
ubi ejusdcm religionis'oongregatlo non intentator, 21 a Post paucos anuos ille novi luminis noass- ,
11111111, Germania, Burgundio, aqattsnts, citerior que conversionis, oon colum exterioris, 1111 etiarn
Hispania, 0111111111 minor, anglis, Dacia, baronia, interioria 11111111 novae inuentor 11 inceptu, do·
1111111111 111111 11111111, mrarhssasvtaqoe, minoellorhertae, oe 0111111111 in 11111111 «trs— ¹
(01 11111111.11,11111, p. l, 11122, ooli.

 

