ross ' ’ unutouts,nnoou1ssrosnaaor tosa

transmisimus, ita per ditionis vestre partes teneri A turum promitto, et supra sanctum altars propria
et observari precipue, quemadmodum iu concilio manu llrmo. a
sunta nobis apostolius sanctione firmata. u CAPUT XLVIII·
CAPUT XLVI· ld cardinalem Β. de solutione archiepiscopi.
le Ρ. Bracareust archiepiscopo torto cnuorrice iu *11111111111111101111 ' 111 ι
&eppa Β, Jacobs aseps trba acupenserem. lide clampre, sul

(lircaid temporisP.[Pelsgius.]Bracarensis archi· ’mm' ¹⁵2· , ,
dd toletanum archiepiscopum de walam.

episcopuaveuitGompostellam‚huncscompostellani α camme episeopus a oto
, .

arehiepisropilegationeproreadtempussubtractum‚ E ‚ , ω Η b· b
presulatum est [asapiencia namqueelericissuis ”⁸33¹ae m⁸m⁰‘¹”’”⁰ · ’1111111111 111

al papum calixtum, relatusque quodam versipelli ‚ ο ι
argumentointercompostellanumarchiepiscopum et , M 1111111101 1111111111 11 111111·
Bracnrensem inimicitiis, pro re ad tempus ab ojus ’011111111111110111111 ’1 111·
legationem superius patet,Brarurensts subtractus “ ,01101111 1111111 ’1 111·

est. Precepit quoque papa eidem Brscurensi per 1111111111 wilm· 1111111111· 151·

litteras suas ut honorem B. lucebi in Portugalia, Β , ’111 ’,11111111 11111111·
quem predecessor ejus M.Bracarensis archiepisco· ‘ 1111111111 ,1Ρῖ11011111 ’1 1111·
puauboodemCompostellsnoarchiepiscopohabuerat “Nm ssf⁸v¹⁸⁸¹m⁸mv ’³ 111·

in praestimoniorum quem iste violenter retinebat, 11111111 11111111 ‘ub 1111111· ¹⁵5·

redintegraret. ltapropter Bracareusis archiepisco· ¹ 111119111111111111·

pus cum Compostellano archiepiscopo et S. li. ll. “ 0111111111111111111111 111·

legato tetradus stabilivit dilectionis‚et lactus cano· “ 911111101111111111 ” 111·

nicus Ecclesiae B. lucebi medietatem predicti hono· 11111111 11111111* 1111111111· 151·

ris ab eodem Compostellauo archiepiscopo recepit CAPUT xtlx.

in praestimonium, quatenus uliam medietatem pro 111 11111111111111 archiepiscopi, et resin, cl repis

posse suo tueretur, sicut iu hoc scripto resonet: 1111111·
« ligo P. Bracurenais ecelesia arehiepigoopu2‚ llasquidamlitteras miserat papa eattatuasosout

personaridrlicetmea, conperisse, sicuti conire· 11111111 1111111111 11 118111, 1111111111 ’11111111

ter et concanonicus rester,suscipio euobis, domino 1111111111111 11118111, 1111111111 l)fir 1111111111
D. Compostellaute Ecclesie archiepiscopo ets. R· 111111111111111 11811111111111111111111111, 11
lt. legato, stab Ecclesia vestro in praetimonio,me·c 1181 11111 111 11 111111111111111 11 1111111111111
dietatem de ecclesia Sancti Victoris, que dicitur predicti (111111111111111111111111111 118· 11· 1·
Bracara, et medietatem 8. Fructuosi, cum villa 1181111111111111111 111111111111111111 1111111
Moontelios‚ et medietatem de villa corneliana cnut 1111111111 111111111111111111 11111111 1111111111
omnibus appendiciis eornm, tali tenore ut in vita 11111111,Ρ· 11111 1111111 11111111 1111111111, (1111 11
mea tems„ hec omnia mictu, ep ad obitum Francia philosophicam disciplinam addiscebat, et
mcum Ecclesia vestrasuscipiat ea‚ct qutiele possi· 1111111111111 1111111111, 1111111111 11 11111111 81111
dent u successoribus meis; alium vero medietatem 1111111111· 0⁰i 1111111111 111111 quibusdam 1111·
de hp„ omnibu„ quam νο, teneris ad prmus, ad. uicis, quisecum studium frequentabant, renititis·
juvare, defendere et amparare sd utilitatem uestra 1111111111 1111 11111 11111111 alque 1111111 11111111
Ecclesia. ligo P.. Dei gratisBrucarensis Ecclesia 011111111111, 1111111111111 111111 1111111111
archiepiscopus,propria manu etnllrmo. liugn Por· 1111111111 11111 Β11Ὲ11111θν111 1111111 1111111111
lug-alensis episc. 0. Petrus prior Bracarsusis Eccle- Compostellanum 11111111111111 111111111111111,
sis Ο. Nuuus Bracareusis Ecclesia diaconus et oa· 11111 111111 (1111111111, 1111111111 11 1111111111 111·

uouicus scripsit et confirmavit. Aliam scripturam 111111 11111 1111111 1111111111 118111 11111111 11
habetis commitam, » compostellunae sadis archiepiscopum et 8. ll. Β.

D legatum.8uoitaquaetcnnsociorumsuorumlnstiuctm

CAPUT‚XLY11', et nuonism tuter papam Calixtum, aute papatum et

υ· ⁶· *11111111111111 1111111111· in papatu‚et inter compostellanunaruuteptseopum

a G. [Gernldus] quoque Salmanttcansts Ecclesirs ante archiepiscopalem et in archiepiscopatu‚india·
electus, upupa Gulrxto nome iu episcopum conse· solubilis fructificabatcharitsadilectionis3 preterea,
eratus, predicto Compostettaue archiepiscopo et quoniam justitiae exigebat ratio, papa predictas per
S. ll. Β. legato, hunc obedientie sanxit sublectio- Hispaniam delegaverat litteras.0uibua viaiapegioa
nem. tanti sceleris auctor, satisfacere ac reconciliari
a Ego G. salmanticensis Ecclesia episcopus aab· archiepiscopo satagebat, blanditiis atque pollicitis,
jectionem et reuerentiam et obedientlam a sanctis ut est argumentum mulieria,eum consedere elabo-
Putrlbusconstitutsmsecundumpraeeptseanouurur rabat3 sad postquam nec precibus nec pollicitis
Bcctesle compostellane rectoribusque ejus ln pre· potuitsum immutarlprotinuaconvertiturad uma,
aenda domini archiepiscopi o. perpetuo mc exhibi- congerat samnitum, venit ad mellum (tisana at

 

