185 ΙΝ innupsit S. stilumtm. - uls. l. ⁸8⁸

cusu. totiulecls nero miii tetipecnt cum. Et nit i lto· Α quuntniungisuidentisololurilur,tsnto migisdurum
mine, num penum ipsorummet iustum interficies? elfloilnr:

lu simplicitate cordis mei‚et muntilio m munuum Invidia sm. mm ..numm tyram

inimum teci linc. Dicitque ud eum niis :Et epo pay-u, mmmm,

scio quod simplici cordi seceris, et ideo custodivi te ⁹ . · .
me pcccuris iii me. et nou dimisi ut tuiipsius inm 111 1111111111 1110111· 1111111· 1, 2· 58.) 11011 '⁰⁰80 111

(Gen⁸ ῃ). Ep Apostolus do semetipso diost :sci illuuqsouinvtdsi tyrannushomo‚tyrunuo homini,

im mmmmm mmmmm. quia ianam, otuliudquodiuvidst misenus bomoDenot regi

peciss Timr.) Dicit uliquistonure non omnes igno·

sentos similitor praevouil‚nt nou pecoontividolioot‚ (111111111οὓ i⁰v¹d⁰⁸ “3¹ imm ⁰⁹⁸⁰, 101111· 01111ῗί
quis ipse novit osnuos‚et scit quis 110„ omne„ oosdts‚quundoud primum socom dtooutts:i1oecdi·

prnntouiti unierunt u mulis, sicut uon uniit illu ⁶5² q⁰m¹'²“‘,¹’‚‘‚⁸“ Im ² mmm? Wufum ’11111111
mu, quom ipse pramonuit ‘Gen‘ ΝΜ melius m sncmlicet miii indiserto‚rospondit:Quideslliomiiiur

illisveritutemuouignoscerequntuuutndetnugnitum '⁴² mmm ”mm 61111 ⁶⁸ dfmf‘wm mm 1111110
non custodiri. Oui nutem per infirmitatum surdos mmmm ⁶2 ’Μ ”⁰² mmmm ‘Em' ¹¹)' 1³¹⁰

inuidit, qualium cujusque personum Apostolus sn· B 11 “ntfqum m ⁰⁰³⁰ss *ΙΨ ⁰⁸²¹ ⁰² immet Μ’
metipso suscipiens : Vim, inquit, apt-am pem p„ otron tn rognum sublevavit eumjudexDousut esset

mm ,m „pamm mmm& mmm capp, notu persono in qui nuto exemplo promouetruret
m me m mem in lm pucati, w m m mem· qualitorimpios utqueinvidospudtcuturus. Huc est
tris msisliiom. rii), contingit illi quiid Sapientia (1110111131ὼωθιᾸΡωιοιαμῙυοΨθ ’11911191ῄῖῙώ
dicit: discretis omnium, Domine, et nihil odisti ΜΟ “mm ''⁰⁸¹“ ω’ ’11 mundam fn ¹⁶ mmmm
emm Μ 'em-335, dissimulans peccam hominum meum‚ctiinrretur nomem meumm uniuersi terro
mm mmmm (sap. n) Non bie mmmmm (tuidi. Proinde qnod dicitApostolus;Erpo euivult
sd euulslum‚sed exspectatur ud ponitentiimuuod mmmm Μ, 'mu ‘mm' (Μ’ ¹¹)’⁰¹¹³⁰d¹¹⁰m
sipersuporbismipsus,iuquibusesl‚dslsuditsnns h³b⁰t⁸⁰⁰⁸⁰m’ '¹' ¹²² mlum p'wque wcwrum'

sortiendum quid lueint ilie uon curat Deus,et dore· m⁸²im⁰q⁰⁰ 0113.θῦθῆ .⁶¹ p⁰sff⁰⁰⁸ ⁰bji⁰i⁰⁰ti⁸ Μ’
linquentis jndioio dieitur.sordesout udhuo,sinut et ¹³¹⁸? Nm ⁰} ΠΜ ¹⁰q‚¹f¹¹⁰r.l⁸⁸.¹⁸⁵ ² οφ ‘mm ⁷¹⁰⁸
Psalmo snriptum est ι Secundum multitudinem irui sm‘n' omnm’ α’ ”¹¹⁸ ’ω’ 'ndum' ⁶⁰²⁹ ’murum

m ‚m mm (pomp. ΠΜ m, non corripiet cum ue timeremus le t (linitus) iti dicit beatus Hiero·
propp„ boo, qui„ multipliciter imus m· nymus i Epistola quum scribit Paulus od Corinthius

tum nd usius scritciirpcpitum ciuitatis, pro iurii-
111 1111111111 11911111111111011111111111111111111 C title habitantium, ld est tunctorumet pcccatorum,

⁶0? 1111111111 (1311· 1111), 111 1111111111 111111 ·‘ 11111111 nuuc tuidut eoi, nuuc surripit, nunc docet, iiuuc re·
111111111111111111111111101 1111111111, 111111 11111111 prehendit. Prouoeul nd continentium, euplius uon
urst Phiruu l Nonne illud inignit inurit duritiis „mtpetruiitulsidolotatriii‚i'mtruitresumecti‘ouem,
‘1⁰⁰⁶ 11311111 ''m‘’ 1111111111 mmmm 111111 iipcmin percipit muitum, iii locum triduul toruus-
P⁰l²¹⁴¹⁸¹i⁸= 11111111 munitum? (1101· ¹)l (11101 111· liunt. Boo diximus, ut pensons quoque capitulum,
101110111111110111111, 91111111 111111111111111 1111111111» quod omne ex populi linum deprsountis oratioue
’1111111111 1111111111 1111111111, 11 1111111111 1111111111· consultasset justorum intelligimus essu vol peo-
111111111111111ν 11 11111111·’111111111 111111· 1111111111 untorntn ot nuno lundors unmluum, nuno movere
0111111 11091110 11111 ² 0111141111 111111111111311 11111111 Domino questionum, cliuum culpem reterre in
inerit. t'tt mmet proiicitc,quidpiiid seminet cernente neum,

(1111· )· 01101111 11111111 111111 111111 5111111111 ln quurtoospitu10,quod erut i Bmoecncorpopuli
111119111111111111111111 11111111 111 “mmmm istitutionem ejus oppertus, it ocutus siricicius,
7111111111 11111111 wrm· 1111111111 1111111 1111111 111· iis forte uident oculis, et uiribus citici, et cordi
11111» 1111111111 1111111111 1111 111 111111111111111111· intellipnt, et coniectatur, et sunem eum (liu. vt).
’1110111111 (1111· )· Ouid 1811111111 1111110190 indu· ῃ vidnbntur esse vis, nt rel ex on possunt os meum
cuiunisi no si dlontur quonium durus est,st duro obstruere adversarii, ugo ,utem pm „11 pmmppl.
1101111 01111, 01 11111111, 08⁰ 11111111 118111111011111· istui,itn protinus respondi : Initinmiisionis exflus
dendo rursm meum pro liliis tirmtpon solum non melius ouguosoilnr. Num visionis ejusdem quum
emolliunt nequissimum contumelium ln contin· propnstu sio norrurs insipit ι lii uiuo quo mortuui
rium proveniet lttl, utqui durus ist, sdhno nti estreis osius, phiniminum sedentem super solium
duriori Neque nnitn ulitur sune intelligitur, neo acinum et stercutium), uto„ domus inmo im·
iliter intellectum uit ssnnotis Petrinus, illud quo· pletn dicitnr‚ot quid istud signilloot innuitur sub-
qus quod in Psalmo dictum est : Convertit cor eu· jungendo, emoecu cur populi iuiuspirns linum vero
nim, iit cdtlmt poputum ejus (rsit. σιν), uisi its, visionis ltonsinus ipse dioitrtipu testimonium‚stpun
'nsnoliciend'n populo suo, st multiplicando illum, lipom in· discipulis meli (lin. vin).Nnnqul‹t hoo ost
tormentumlneitindivideutibus‚utitsmuglsucmngt.T mulum, tulitin iudnns·excaeusri, sivo exuuntur,
· iniustissimisnissucuuppmnitnumtcui tntum ‘'utsiiut non¹ lnultlpsut, utnon iudicent,- utnon

 

ntuli, quod lenit ills Phuruo exemptor diabott.Nun- . p

