183 auruum waaris rutilantis 181

non parvus conveniret exereitus ad me audiendum, Α 1111 hmo diceret, respexisse arbitramurdpnslolurn.
apmeonnvlnosndum. illud notem 111111 mirum {lienemque videlicet Osee 1111111111111 ludeum,
ridetur qrrod me ingrediente 1111111111, jam dioto· tam pro spirituaii qoam pso carnali fornicario„
rum alter et praecipuus magistrorum ultimum tra· judicialiter eonveniens,imo non 11111111 quam qui
heus spiritum, aialim posi ingressus meum vitam ln illo loquitur Dominus, et sio incipiens: tion ert
1111111, 11111 eum quo 11111111 habui eoniltetum, 111111111111111111111111111111,111111111111111111
11111111 integrum annum supervixerit. lla tuno in 11111. Maledictum, ei mendacium, 11 homicidium,
quoniam multi religiosi pariter etdooti sententiam 11 sarram, aa adulterium inundaverant, ,g ,mma
illam improbabant, sed et alhuo virentibus illis, ronpainem tetipli (011. 11), illum quoque seilicet
quamvis nimium 1111111, improbaverant, 11111111 Judaeum terrio mdj, ,minione „dem qu, Ammo·
illios disceptationis venius, sed illi 111111 quoe 11111111111111111111,11111111111111311111111111.
Primum ⁰0l¹³¹¹l²⁰ habui <¹¹¹¹ iiiiiinum (111οἆ in me tio declamavit, et traditionis cerream tertio reddit.
onnesperant 111111111 odium, 11 veraciter 1111111 Primo namque diuit: remmnmen 11111111111111
possint 3 Oderunt 111111, 111 poterant ei quidquam judicer, ,a „on arom„ ,1, (Μ) 300 emm diem
pacifice ioqui (Gen. xxxvrr). Qualiter riudioram qua· quid 1111111 tradam, id aar derelinquere terrram·
sierint, qnali ultione semetipsos in me oonsolari B que protinus reddit. Papulas 1111111111, sieut irioni
desideraverint, postmodum diuam. Nune primum contradicanrmoerpmp(pepp), Adquodsubwdiendum
Vidtiutll0m⁰⁰⁸ifflttr quibua ex capitulisSoriptura· est, ei ideiron nullam debent misericordiam 11111· ,
rum ⁰⁰1¹¹ltl⁰bli⁰l0¹uelint fuum illum Senium de qui. Nem ei lessuperbieniem et nolentem obedire s
V⁰¹t1¹¹ifli0 Dei, 8111111118 osiendereqnod eadem οι· 1111111111 imperio decernit mori, st aulerri malurn
pituli ⁰⁰¹¹ 191110101110111101101·011110111111111 troo de lsrael, 11 audientes timeant 1111111111
eunt: Primum, illud 111111111111111111 1111101111 talibus beatus lob : Ipsi, inquii, [111111 rebelles
in desiderio cordis eorum, in immunditiam. Tradidit lrrnrinis, 111., usque ad id, otiiriseoiaret ejas mire·
ilios linus, id 111 11 passione ignominiedradiditil· rieordr'a: dedit 11111111 111111 poeniientrae5 et iiie
ins ilaus in reprobans sensam, 11 [odori 11 11111111 abutitur 11 in superbia (1111111). Siraondn dicii: l
conuenianiiiianm) Seoundrrm,illoddeapoealypsiz ideo fornicabantur filie nestra, er apoarae „0517ae
0111· nocet noceat oddae, 11 orii 11 sordidas est sordes· adniterer erant. Non visitabo 1111111111· 1111111111 ’
11111111111111.1111111111111,111111ᾱί1111] Moysis [aerini 1111111111, 11 super sponsor uestros cam app, J
Epo indurato cor Pharaonis (exod. xrrr). Quartum: terruerint, quoniam ipsi cunr meretricibus venam.
decern rer populi lajas, 11 orirer ejas oporam, et rar, et 11111 effeminatis sacrificabunt (011. 11) seilicet

oeulos ejus alaude, ne forte rideri oculis ruis, et aa· cusu illoqui est eontra naturam, quod scelus itidem
1111111111 1111111,111111111111 irrutilant, 11 centimo- Apostolos seeundo traditionis 1111 expressit, dieen-

dn t Nam [1111111 eorum inrrnoioverrrnt naturalem
nsum iiiam. 1), 111. Quidnam est non 11111111, 1111

tur 11111111 11111 (isa. 11).
111111111111111111111111111111101111111111111-

sinnesejusmndrneminemtradit,nisiiilnmquiseme·
tipaum tradiditNam 11111111111111111111111εεί11
dieii:Quidesperontestradideruntsenreiipsosimpudici·
tr'ae, 111 operationem orrnis immunditiae, in ororiiionr
(dpltes. 11). di ad Romanos antequem diuersi,propter
quodtradiditilloriiras,prremisiiquodsematipeostra·

tradere, id est, derelinquere? Tertio loeodioit:
Partiecps idolorum sparsim, dimitte eam idae. 11).
Quid enirn eat dinero, dimitte nisi tradere, id eal
derelinquere? causasque istas protinus reddit:
1111111 eum spiritus 111 11111111 (11111), id est non
per ignorantiam, sed per spiritum superbie de·

linquit, ideireo non poterii solvi 1111 corrigi. item:
Epo seio Ephraim, et 111111 non est absconditus o 111,

didissentirisverbis:Etmarurrerrrniploriamincorrrrp·
111111101111111111111111111111911111111111111111111111·
1111111111111111,111111111111111,11111111111111111111.1). nod dolant aspirationes raas r'n medio 1111111, 11
Quid ergoeattrodrdrtmiaiaosidicereturmnnliberare· Dominum non manaverant (011. 1), id est in 1111111,
ritissausamaniem curtradrderit,idesinonliberarii, siout de gentili dixit Apostolus, habere 111 proba·
ex alia seriptum percipere promptumest. Scriptu— rsrunt. Causa isla val ania saria „omar noum
ram illam 1111111111,11]11 maxime intuitu ipo· ἰ) qaod non ideireo quempiam tradat 1111 dimittat,
stolus, ubi in Greoum, id est in gentilem justa de· quia relit lieri malum dum premisso, dimitterem
alamatiorre 11111111 terrio dixit, quopropter tradidit (011. 11), subiungit, quia epo scio qaod aa„ aaroni
illas 1111111111 demum inludaerrm 111111111,11)11 sopitoiianes 11111111 revertuntur edominari, Ad aa·
de superbia, ne dinam institia. nata iuerat omnis eundum napitulnm quod erai; 111 quiin sardinas
controversia, propterquod 1111111111111111111, o est, sordescat 11111111 (ipae. 11111), interrogatus, ite
1111111111, 1111111111. ln prro enirn judicos alte· dixi. Quid eat io sordrbua esse nisi in sordibus sibi
runs, teipsam 1111111111. Eadem 11111 opis que eomplacere, ipsasque sordes deienderei Nam da
11111111 (lions 11). lit quidem iere omnis Scriptura illo qui per· ignorantiam entraordinariis dsillo qui
lagia et prophatarum, sira interseruerat regum, per infirmitatrmsordasinridit, 11111111111111111,
1111111111 testetur iudsurnaadenraommsiaaaseats- aliud judioiuro est, quam istud, sordescet adhue,
1111111 summisisse 1111111 gentilem siredrssoum. exempli gratia: 1111 moreris, ait lleua ad aalma.

, Verumtrmen maximeed ρ111111111110111111111111 leolr, propter 1111111111 quan 111111111111111111111·

 

