m ’1111 utilitia OFFIGHS. *a LIB. V. tit

1111111111111111111111111111111811111111111111111· A obumbrabat oapiti sonoritarum tuuaruuunuarn
iustarrtatam diuortii, quiquo proutaraa turbabat babitacuium Christi, aruit.
¹¹⁰⁰ “Mittssbqfliffl ⁰0⁰ ⁰⁰⁰⁸¹¹¹¹b⁸iit>t0b⁰⁰d0⁰⁸utto Faria turitunii diuturu 111 iu iluaagaiiu :imbutu-
vaxittuur veritatiaz tramiti, inquit, iatoiiaoium butittuttu drittoumruoueutm obtutui iret„ tu.
(Psoi. naviuiuiu. iuxta quud aiibi dicunt upuaioii: doeum, quio quarebrut tum Judaei interitum (ioou.
u adaugo uobis iidem itur. 1111).» commutabitur 111111 partio poti tamon: tit ipsu 1111111111 odritrm
ἵ (01111110111110 10111 1111111111 11111111· mlii notia· setiumuou manifestatori quoti in occuito (titt), aa·
aima ot percelebris eat vox hau summi uacaruotta quitur: Judaei eruo quoerabout eum tu dii lesio, di-
Cbriati‚noui tastamenti mediatoris, da templu ampo nentes: vor esi tite ,im murmur mutium erar ae to
(11011 081688118196111111111111119111111119181011111110111 iu 11111111.ι111“1ο ditabunt: Quia trouu eti: uiti.- 11111111
1181111θ 1111 1118111111] mmmm 111111110111111,1111 setocu turtum. 111111111111113111111111111111111-
perproprtumsanguinemtuuoounurtarnatinstruar tituutua congruitur, qua promititur tertio uu
(Helii- 1¹)·C¹1j11s 81111101111111111118111111111101911· prophetatiauiria, 11111111 Horaiou nun babouiur,
mus bimi, 1111111110 11081 0111181111] tempore, ei quod cougregati Babylonii advertus regam, dixu·
113111111111111111111,111111 mutuantem« Sequere runt: Trade uuiti nutricium, qui tiei destruxit et
ma (douo. xxi), .› auuutua ostaimiii mora oiuotua.ai Β draconem interiecit (bort. xv), oto. Num at Judui
(1110 1101Θῦ11 abduutua, 16111 ad iprum aiatio pru· uara at spiritualiter babylonii (i Petr. ν), qui nuno
¹⁶⁰st 0111010 1113111111ια ⁰⁸¹· quatiebant iesum,iaudom cougregati advorsus pru·
CAPUT V· sidaru Romana puiaatati5,Pilatrrm‚quae Romu aori·
De 001101ῠηί111 fitistiim luiturum. bitur 11 ast spiritualiter Babylon (Aaou. xviri).
1111111 1101111111198111111100 ttrungatturu, in (1110 11111111111111111111111111111ῑείῠί11111111111111111-
utrium 631111111111110111101111ΡΜῆίῧίΜῑῦίῠίνθθ, oaruutquaaicutipaa quaritur par prephatam: a De·
ut apprehenderent ictum (iton. utri. Sequitur: it· duraruntiuiauum mortis vitam maam,at posuerunt
tut autem dimittit: ttuocmodttom itmput uotiuum lapidum aupor ma (Turro. 111) reumque 111111111-
11111, ‘l vadi 111 tum 1111111111 ”¹0 (ibid-imbui& num,aotttoatmuttgnorumspirituum‚vtvum aaitarum
11611111 11118 emturum 01581 1111111111ῖ (diffiniit probabam, r oxoiamavit rar babylonia» vidoiioat
ott, ei uti 09⁰ aum, ¹³⁰⁸ 11011 pottatt't vidire (t'bid.). Romanum imparium voda magua diceus: «Magnus
aoiiioat muro tuttuattuttaobsistantauuou dioto par· aar Deus Danielis (11111. ruri» Vooaiuquam, magna
spicue aii, delitiis illia, ad 81111101 commigraturum Magnus quippo sonus 11911111, cum primum impe.
aare minabatur. Unda itii quoquo quaai diviuautaa ratur nomana urbia,magnaeuiiqua Babytonirumm
uiuunt: Nuuoutdiu diuturniorum quattuor iturus est, G ebriati auaoopit. u Salutat institutoria, quaeatiu
1111111111 11111111(ίὸ111,) Huiu uraugaiio 1111111111 babylona tuliaoia (1 t’rtr. ''i’‘ inquii apostotus
promittitur laotio da iona, qui proditura notans Petrus, Romam tropica potentiana.
Niutra 1111111113111111311111111111111111111 Furta quartaiu druogone, circumdantes iudai
maria aa tradidit (iou. numerationem utiquo gan· 1111111111,111111;11111111αηῑηιαηιηοειναηι1111111
tia aua varitua futuram, 111 aii uteremur, uum St tu et ttirtrtus, dicubuit poium (douo. xi. ltt
gautiiibua Dana innotaauarot. iuuat anim quod iu* respoudeat itaut: Loquor, iuquit, uobis et uon trt-
tarpratatur rotamur, qui miaauapradioaru Niniua ditia. Opera, uua ouo sorio iu nomino Patria mei,
civitati guiumari, (ibriatum aiguiiiout nominum ipsu testimonium perbibent de mo (iutuitu pust aii·
ad aaiutam totiuarnuttdi a Duo Patro miaautn. Natu qua aubjauii: Eoo ei Pater uuum tumui (ibid). tn.
1111111οῠῑῦ munim 1111111111 11011111 &dliii 10111111 (1111Α11111,1111111111111111,11111111 subtilius, quia nott
maria turribus retradidit, uu 0111111111111111 dixit unuaaeu turim. vetantibusque aum tautuare, Α
puraii pronuntiarentur aditintlonbinitu 11111110· at da blasphemia calumniantibus: Ei tt mibi, iu·
1²0⁸ Judaeuram ifflffiiufflifflm 10111ὓῦ11 (littidum)- quit, uon uutiir credere. operibus credite (ibid). itio,
1380thst 1118161 1 11 111111810111111111111011· 1111111· quia uun 11111111 (1111111111, quod quaerabant‚ aad ai
diana anim Piiatua auuuaatiouam ditantium: quia neum se ausa protestans, quud iutaiiigara uoiuut
a Filium 1161 ⁵0 10111, 1111811 111111111111111· nili), u ὓ baratiui,oum intaiiaxoriutiudaeidixorunt τ Quid tu
1111111111111111111113111111111111111111111111ῑί11] bomo curii tit ioris teipsum Deomiiiid.)‚ touta iiia
r urutiiiga,uruoiflgo (ibid.)‚u lotia manibus 111 mo· promittitur lautio‚qua patribus aurum per singula
dum nautarum,qui dirimuntur quaaumuaiiumtuu, pana praeopta Dominum aa proatestatur,ot baum
1¹0 (¹⁰⁸ ⁸⁰9⁰? ¹¹⁰⁸ 1111811111οω 1111101θῦ111 (ion. ¹)‚i tauquam ooutumaoiaaarrtuarviuam duram coutun-
diuonaqua: 1 innocuus ago aum a sanguiue jtrail 1111(1,111’1.1111). 1111111ῑί111, iiiii rabaiiium at in·
11111118 (milh- fflflir ” 1111111111111816811111» ui oru- modulorum tentatorum atmurmurusorurntontuutea,
augmentantur mariimmittaua. itt absorbuitaum at cortitum auam obdurantes hoo merebantur, ut
1111111,ἰά eat mura,aod aduroniu vautram 111111111- quemadmodum oorpura iilorurn prostrata aunt iu
nitatiaigaa‚ tortia dia viuum ruraut 111111111111 deserto (Num. 111), uiuipaiiougt arepromiaaiona
tuno damam ad pradioatiouom ajua turrita Niuiva potierantut, aiaatea ouutra sauguinem proximi, ai
magua, auitioot munina, trinamaraiono baptismi, 11111111111111111111111111[111111111111131111111111.

Ι quati 1111111111111111111111111111111 badura, qua Faria quinta totum lugubre omrtuu,startlitutem

 

