181 nuruum aeettts tutatuttsts 588

ad aestimanda comparando 1111111111 1111111 acclinat, g se 1111111111. 01111111 1111111111 cleriter 111
cuna 1111111 ud 11111111 rerum vesatrompraeparorom u 1111111 11 1111 1111111.

runata Welbodene 11111111 inveniebam· 1111111111 necesse 29. (Siara. 10311111111111111, Frederico hlasei-
11111111111111111.11111111111111111111111111,1ο11111111 lanarum 1111 nonumque mares lilios non 11111111,
tratrem Reuuerdum,quem ad 1111111 1111111111 111111- quibus ducatus eoropeteret, Gozelo dur, impetrato
perat‚jamegressum,jamrndentemrevocari 111111111- ab imperatore etiarn mosellanorum ducatu, in Lo·

11111111111111111111111, 1111111111 gaudentibus, thuringia nobilius principabatur. (Sinas. 1035)
eumdem 11111111 111111111111111111111111111 tir· burgundionibus (ioht 1111111 111111111111111111·
mlusdidioit quid de ceterlsoraculi 1111111 1111111 11111 contra regem suom insolentia, rex 1111111111
11111111111111111111111111111111111111111111 regnum Burgundios Conrando imperatori tradidit,
albineto iuterrogatus qnid quereret, enm respon· quud a ternpore 1111111 imperatoris per annos 1111
111111 11 1 111111 wolbodone missum, ut iratribus quam 130 gentis sue reges tenuerunt, sicque eor·
deterret aliquid vestimentorum, nec se hahere pre- 8111111 ilatum reducta est in provinciam. (Siara.
tium,seragintaprobate 11111111111111111111111111 thee). Ode nutem campaniensis regnum Rudnld
hilariter tribuente intabundus accepit. regis 11111111 1111 1 Conrado imperatore nepotesue

27.tutereaquidamecclesianastra menstruanus, 11111111,11111 eo regat burgundiam 1111111111.
bomo pauper et exiguus. 111 11111 1111 Deum me· 0111111111 rer negasset, 1111111111 eum 11111111
11111111111,1111111111111111 111111111111111111111 botharingiam incursat, 11111111 oppugnat, urbam
audire et 111111 perhibebat. vadensque par cirita· Leucborumqaa 1111111111111,1111111,111111111
tam 111111 111111 simplicitate rustica, et quadam temperat 111111111. (Siara. 1018). Erat tum teru-
“ quaa verorum pauperum 111 lieentia, palamomaibus poris ejusdem civitatis episcopos domnusBruno.qui
proclamabat, ranutum laurentium sanctumque 111111111111 1111 ecclesia 1111111111,1111111 ast
wolbodonem ia Publica monte commune babere numinis bajus 11111 111111111111111111111ιί11111,
1111111111,1111111111111111 111111111111111111111- ut eumad capessendam sedem apostolicam 11111111
lum, et qnia parrum eia rideretur, condixisse eus tenderet, audivit 11111 augelorum canentiumttlr'rit
11111 111111 dirui uarumque fabricari. Cumque 011111111111111111111111111111111111111111111111·
multis estenderet, dicens: 1111111111111111111111,11’1 1111181111. 1037). 1111 vern, eum in papatu paupe·
111 totum, 111111111111111111111 111111111111111111- 1111 leprosum ante 11111 1111111111,11111 111111
runt, tamdiu stolidum at insanie proximum eoacti diligenter ln lecto 111 collocarit, quem cum reseratu
crediderunt. donec 11111111 allectus vern esse pre· 11111111 invenisset, in paupere se Christum sus·
bavit ¹⁸. 1111111 obstupuit. Ipse ergo, 11 dirimas, obsessa

28. 11111111111111 11111111111111025. Reginae· cciuitate 11111 1111 tyranno, orabat iteum attentius,
1111111 [iurandum 111 episcopus. 1111 (98) 111 utensilium misericordiarum mitteret sihi quante·
attendens ostium -debemus 1111111 gloriam [tel 1111. 1111 tamen nichilominus saaltt, castrumque
111 111111 peccatum propalare poenitentis, sicut 111111111111111111111.’1111 1111111111111111111-
adulterium David et homicidium, 11111 negationem uantusdux Gozelo 11111111 11111,1111111ι ttrgtnar·
Petri,aicut 1111111 septem demonia-ute, inquom, dum episcopum rogat plurimum et obtestatur,ut
uanatteudens estium, aliunde ascendit la 11111 nansolnm 11111. rerum etiam 11111 lotharingia,
111111. Designatus enim 11 episcopatum virdunen· ima reru universo subveniret imperio, quod aterna
semipes leodiensem eeclesiam 11111111111111 111111111 elogio, 11 prevaleret pradictus 011 ;
iterando mortuo presule vacantem magis ambivit, 111111 Fraaeigcous omnemque burgundiam cunju-
aditoquecurando tunc temporis imperatore, pecu· rasse com lilonicbilqua aliod meditari, nisi irrup-
nia obtinuit ut optato potiretur. Η11 igitur episcn· 1111111 11 ragno 11111111. trojus, 1111111111 euru
patu adepto, abbae Pappa cera hujus luci, quam a absolutionem diligentia uestrausaexphrutupramittit.
sancte patre 11111111111111111111,1111111111 Νί111111111111111,1111111’ 111111111111 11111 venitis.
1111111111111 caeperat, se absolvit, et praedtotn Sed 111111 indulgere 111111 praeconii 1111111111111·
episcope 11 manum remittit. Tunc agenta enixiusll 1111111111111111111111111,1111111111111111111111·
apud 1111111111 sepedicta cernite 111111111, 11 tumea 1111111111111111111 desecto rerum 11111111 operte
abbatem 1111 preficeret, 11 1111111 11111 11 virduni est indulgere dictis. 11111111 restrum 11111 excitat
(9911111111 probate 11111 monachum, 1111111 1111111111111.111111111 111111 cum 11111111Ιί1,
8898111111111, qtrundam hujus civitatis canoni· 11111 1111111111 auxilium ; precederet ipse, 1111-

1111 1111111111, st mode 1111111111111, iacturum sentia 1111 hortibus redacte, suis 1111 aresceret
tantu 1111101118.

ιβ1111111111111 quartus. 1111111 quintus. 111. qua u 111111111111111111111111.

NOTAE.

{gg 11111111111111. t. 1111111. . (100) 11111111 1. 8.
111 1111111111, 1111. 111111111111. 1. tt.

 

