1365 .

hunoldus abbas xx ln moueat. S. Laurentii 311311111-
111112, Arnoldus abbas xxvii, 131.

111 humane potest siue defluxione sul communicari.
32:13thl flixii'g'igeezsifgsegirtieiiiffletlci sino paternae substan·

C, .

Arundo iii mauu 3111111113111111113111111111, 72.

Asina,eeu pullusaeiiiei, 311111111111111113111111137.

Auctoritasquomodotesteturgruriusessevitlaerpelle-
11, quem virtutes acquirere. 358. 111 anctoriteteoonstsl
ahquendo sole 11111111 contradicentes convincere. eli·
queudoexeducteeuchirltatoconctuderutbi.huctoritete
constat satius 1111 ut scandalum orietur, quem 1111111-
1111111111111111,333. v

AuditoresVerhi, et non‘lectorescui assimilantur, tto.

Augustinus 1 Gregorio missus primus Anglorom er·
chieXiacopus· centuariensis, thihugustluus de miraculo
quo Petronia contigit, 36. Augustinus de 111 gradihus
cognitionis Dei pervii spiritus 1111111111, 38.

ιΑ11ὶ1411111 stergentumin templis, quomodo 11111111 ileo
es. .

azyma tam ex Evangelio, quum 11 legali auctoritate
proiecta sunt, 23. Azyma non sunt abolende, qulaopti·
mem hebent siguificadonem,23.

B

1111111111 divini iudicii signum, 227.
notorious Hothgero 1111111311. tsi. Penduerdum sure
1’3313’113113113333313311111·11133
Bellsml st olsoe prerogativa, 63.
3111111111111111111111 3111111111111 11ΐί11111111111111
31111133. Baptismus loannis lon emino srirtutisluit
quam Christi, 39.- Baptismus 1116111111 Spiritu preliga-
ratus in vri lectionibus Naaman, 13. baptismo passionis
baptizatus est Christus, 73. 31 tisml sacramentum la
mari ltubro praefiguratum, 73. aptlsmum lucroselecit
commutationemdupliois mortis nostrie 73. baptismusii·
heret 1 morto 1111111 uun 1111111173. 3111111111 noster
,111111 est, 1111 luci-uec e lutere Christi produenstotsm
Ecclesiam simul tunc baptisavit, 73. baptizati passione
Christi suntomnee eposto l, alisque tuuc credenteig'li 11
31133333311333333,33331
solemnia 11311 Pentecosten ed exempli 8. Petri. 113.
Baptistti eiieclus a Spiritu 1111111111, 113. Baptismus
Christi 1111111 epuero celebratus reiterari 1111311113118.
Baptismusiuannis 11111111 ln Spiritu sancto, 111111111-
11111111 Christi, 118. Baptismus extre Ecclesiam, bapti·
smus quidem 111, 113 siue gratie, 133.
baptizandorum preparatio 13 baptismum per 113111
jejunii, belrepaire Spir²tu 1111111, 11 accipere Spl-
’33133333131111118111
311131ἳ11ἔ121111111111111111111 quomodo 3111111111 lte,
111111 es. .
Benedictus peter monachorum spiritu omnium justo·
rum plenus. 33.
berengerus 11111118. Laurentii leod. suh quomouu·
chus eret 3111111133, 331.
3111111111, uomuiubeitieuriegsnttom populum signill-
311, &gothonio eiiieruseism solum quindecim 1113111
11111, .
BethlehemlypusldcoleslaelnquanatusesthumoChri·
guitum} quein duo in vecte portabant, Christum sigui·
cii, .
hrono, Othonis 111 111111, castrum trangit Tuitieuas
pontemque abrumpit, 228.

C

3111111111 siem olamans ad Jesnui genus humanum
representabat, tt. Caecus 1 1111111111131111 geu us huma·
num significat, 13.

ceremoniarum institutio in obsequium, etmpstsris
31111111, lt. Ceremouierum censae nossecxpedit, 8311·
111811ΐέὲὲἷὲἓῖ 11311111 non sine {ructu sunt, stiam si cau·

Calicem Christo dedit Pater amors, uon 111, gretiu uon
vhildsffi'irai'iiii:in evengelistae tanquam contrarios 1311111-
”dirigiam auno populum convocent, 111111, olim tubae.
331111111111131111111111111111111 9.Cempiinmcuruon
sonunt 111111111111111111111111111116131111111111111111111·
sionni triuuui in diebus festivis, 11.

31131111 emenia, ques &nautor ln testoPurlilcatlo·

nis, quid significant, 13. 1131111 multos iu matutinis
trium 31111111 cnr resumuntur. 67.

1111111111 RUPERTUM.

1366

Canonicireguieresinquientseepostoiisessimilari‚ 632·
Quidquid contra presumptionem monachorumdicitur.
potest dici et contre gloriatione canonicorum. 36111-
nonici regulares nunquam cum bomioojudiciie debe-
bunt,quia Ι11111111 supermonochos extollere. 363. 6131-
cuutse habitum apostolorumhebere. omncs debent sset
etho colobio induere, etedeu tleri pannosi. etad viden·
dumsiutiguominiosisstd.Ceuouieiui'cuutseprivil ‘uui
habers, ut ss nou debeant moneehos lacere, 377. uod
inconvenieussequetur‚sihooprivilegiumgenereliterre·
cipietur, 677. lixam lemhhiertiui, qui ex canonico la·
ctuscetmonachussfducltur.til-luconreuienssstcauo·
gtcotffigmthbubqutt tenent Regulam 3311131111 pree·
111, .

Cenonisieeri mysteriauullisrerbis suldcienterexpli·
ceri possunt, 18.

t tllsntuggl'srtedigsrreliteteconcinnus.sieutaleudeme·

uiua, .

Ceppee'superiuductssluturem corporumimmortelite·
tem significant, 36.

3111311116, sicut granum frumenti. crescit in elteri,
{rosetihcet in mantibus‚ee mundum uniuersum implerit,

(111111ἰῖ1111111111111113111111111111, 3111111113-
ni ce, .
⁸Cereiummaeusgeuuiumieouusatissorlis 1111111111,
13. Cerci sd locuni Evangelii simulncum thuri· uio cur
1313133333 1333313113313311.
Cereus ille Christi typum gerit, 77.

31111311 iecerunt tres turmas, et invaserunt camelos,
et intulerunt eos, 317.

Charitesest 111111111311, quo ui caret 1111111111. 11,
Charitas 11111 homines venire 111 1 similitudinem 133.
Charites iretruui, honum maximum, 116.

Chrismateungendumprimusbioyscsinstituibtld.chri-
smeteeuncomuesChristiani,olimregestautumetpoutlli·
ces ungebantur, 63. Chriemate consignareepiscopispro·
311133333311333333·133333
ChrisniateconsignanturirontesindieCoeues [luminatis.

Christus in 111111111111111111111111111111111,11111 in uni·
1111, sedin 11111111,11111 iu ligure, sed in rs. 13. Christus
abiturushincin 111111111111111, sacrificii ritum instituit.
1331111111111111 continuo pro 11111111 perpere oratio
111121. Christi 1111111111 Scriptorum eiiam uobissuime-
3333111331313331331133333
3111111111 111, ab. Christus cur nocte n’stus 111, 31131111-
tus repromissusest 1311111111111 homo. 13111113,111,13
1111111111111137. Christus cur die dominice uesci, ssd
1111111111 concipi, eo peti voluit, 37. Christus elicitur
primogenitus 11111 ratione, 37. 31111111 Rex, cui hunre-
nites est corone glorie, diadema pietatis. 38. Christi no·
meu est 31111111, Spolia 11111111, 33. Christus subepti-
smum non qurerebetreuesc13 slcut nos, 33. hristuss
baptismo per annum sins discipulisiuit, ld. Christus in
baptismo 111111111111133111111111111111111111111111111·
111118. Christus sit rer et sacerdos tube clangorem de
311, 55. Christi pesilo magno est exemplo iustis, ue mo-
veeuturdum pros arantur melitii). Christus venit tin-
ctus vestibus de 111131, Christus propter nos 1111111
pauperi pro nobis 1111113131111111 uon gratis redemit
gratis venditos, 62. Christusia ultime 11111111 primumsui
3333133333 33133313333
christusquomodo nobis iu 11111 1111111111, 65. 3111111111
etiem in sterquilinio 11311113. Christus est altere de ¹·
terre. quod tempore passionis nudatum 111, 3331111111
ititttsllltlittlitl⁵lstltttlt⁰stlitlttiiilt
inde ab 11111111111111117331111111, in cruce hyssopo
31333313333.’333113331333ἳί
11111 in limbo, velut speculeri'u illuminarit. 88. Christus
metri sure suta omncs apperuit resurgens. 92. Christus
11111111111111111[111111111111611111111111131133311111111
&tributalitritilstthththhtltttdi
stus est pastor bouus substantialiter, eon 11 accidentali
douo. tbi. Christus per mortem ubiit rogaturus Patrem,
ut det Paracletum, 168. 3111111111 111111 ro 1111 Patrem
promurale 11111 1111111111113311133. hristus uo·
modo 11111111 interpelletpro nohis,t0tl.Chrietus,et 'pi-
ritus sauctus nou locuti eunt asemetipsis, 1113. Christo
mox non abluitio concepto. sul dete estomuls potestas,
til.Christusquomodopetiitclerillcericieritetsquanihe·
buit eb initio, tlt. Christus sincuitm societatis ieter

 

