tuti . otton RERUM 16·

111ξῖ666116166161616 11111111 vitam 11111116 61 661ἑὲ1 di {lise}b (11)ιίὖέἕὲ ἰ10611161 in Evangelio 11111 quem&
cae. xvt. - Quod non iaciat a oetolam 6111116111 cu· Car. lll. - Quod 116116 11111 erigatur ln re 611 quen
1611116111661111.6111611111.1111611611161111111111· vidit 11161116 comnia. 1166111161 erexit in 11163116.

¹ 'yffi warochum multiplex inconvenientia 1161311· 1311.1.-0611611116ἒ11166116111666616611661111
111, 11 16 hae tribua 1661161111 vita accipiatur· 632 16 regulata duodecim istinguatur. 611
11366 malus, Cae. Vl. - Quod qui primu· iu Evangelio 31166161-

Gur. 1. - De eo 6666, 11 verum eatquod 6661161166 estur* ³¹¹ ''⁰⁸⁰¹'' ³¹¹ ²¹⁰⁸ di'idm'f· ⁶5⁴

licitande omuibuaeauctia inconveniens concluditur. 631 ἰηεζέἑυγέΙὲῦτῗέεοῗηῖᾞῖἰὶξῗὲξάΜ Ῑῃ 2¹³⁰ss⁰¹i⁰ Ρθῃῆἓδὲ»

, 0„illilliziliitdlltilltditttlllliltlfftlt (¹331ssin-fggussugffsgssrggglgg 1⁰ 16611 161151

Car. lll. - ltem quod 1661 ae 61161 Chrraturn uolam CM,⁸ lx· - Quod qui qums in Emgfflio contexitur·

caelum 1111661111, et 161616 ibi alique 1166111 tesedia& ‘n mlum et septimum in regula wbdmdimr· 655

611.111-06666611611166661161161111161166116- ω’· ¹· “ 0¹¹⁰d ‘³¹¹¹ in 3⁹⁸⁰8⁹¹i⁰ quium ”mulin

duntur, idclrco monachi 11116 111111 11666161. 636 ’Ἕω ⁰⁰²⁸'¹¹⁸ mmm· 656

οῐῗςξῇξὲοῑυξῗῡ· '¹‘ ·’Μ···· mutuum ‘¹⁰ *333 rotellaillltlt‘ltlttlllm‘ttl :iuditii

Car. Vl. - Quod, ideo qula monachi in Christo mor· cst. m- Quod qui ”mimus iu Evangelio dmg&

161111161166161.161111111111111111116611666161. 631 mm in regulo duodecimus habeatur· 553

0 ³10 ὤ

cia. vill—Quod ai non licalhoc monncho quiordi· chax .-omnin regulascmhumfflmmn duo·

Μὲᾞξ ἵξῃΒιθὸἓξὸ’ᾗάωᾝξζῗέἔιξῆὶἐἒᾶῑίἕὲῃω eff decim grudua dividatur, 1166111 alie virtue 16 nec 116156

116161, 661611 116111 qui hoe 611 1661 pro nihilo 111- 6161111.- Quomodo, ,ᾗ ambe regum mendum,

beantur. 631 . . .
..1111111661611· Μ Μ·6 ζζξὶξξξῇζὶ·161·ὤ161611 dimoti ψ

Cae. Xl. - olatio quod 616611 1111161 61116161 aeae m ΠΗ· q⁰⁰d “mim P⁰⁸⁸¹l¹⁰⁸¹¹l· ⁸⁵⁹

.- Quod non 6161161 canonici prohiberi.

,aa llll-Quod 11661661 vivunt altaque Chrletia· ‘igfgu}¹v¹}¹'‘}⁰ffhssg²¹”rii·vil - d d. ι ἩΘἙ ¹
ΝΜ ⁰⁰¹¹ ‘um Chmum’ ΗΕ (¹¹³¹ 'dmm‘ ”3⁰¹⁸ ⁰⁸¹‘0‘ habere 61111166 611111611111611166111111111161111.159

nagorunffionjrghggersriccuffl qui iaciunt 11116611111111311 ὼν· m· ““ ⁰⁰⁰⁶ ³⁰⁰⁰⁰v⁰⁰i⁰⁰⁸ “qm‘u‘t ’ἰ ¹¹⁰⁰ Μ’

ξῑῖ1“1ῗὺῗξὲῑῗ”““ὥ’ “⁸ ‘¹¹¹⁵ ⁰⁰¹¹ ⁰¹⁰¹³²⁸¹¹⁰’ ⁰⁰⁰ ’61116ζρ ἡ111111183811118131131111111661616166611111

catur, 6666 66161 argumento 6111161611111161. 661 ’

111ξέῗᾶιὲξῷὓῖῬά m ²⁸⁸⁰ ⁸¹ Ev⁸⁰⁸⁰¹i⁰ ‘t 81Μὲξῆ Cae. XXI. - Quod ait inconveniens. ncceaae canoni·

Car. XV.- Quod ui 1611 61111161 potestatam ligandi ⁰⁰⁸ m⁰⁰i⁸¹¹h⁰⁸ ‘¹⁰⁸³ ΨΜ* “Sum blm Βθῦθᾶὲἓῑίί

atque solvendi 6161116661 1661111111666661 regulam p'ffiffiffi - De 'numento momorum ‘⁰me a

⁸9⁰⁸w¹⁰f¹¹m 'ivm‘ ⁶⁴¹ vaatimento apostolorum. 161
LIBER QUARTUS· cnr. xxrtt. -De correctione ex vitiosa 6166661661
Cae. l. Quare 16 6111111116 161161 6661111611 abeo· ROBERTI [ultramuraneum aristoni que rt·

lotionem 11116611 unque ad apostolorum primitium Ec· tione monachorum ordo praecellit ordinem elericorum.
cleeimluatitationem. 613 16111111166161166611661. aut 4
Car. rt-Qaed omnen 16611611 11161 66161 doctri· 111666166611166116111106166111. ⁸til ¹
nam 6166116111 lu 661 perlectione omnem 116611ιὶ161 Epistola llengoz canonici 16 liopertum. - llcmrltit
1611116111. 613 16111661116161666111661116116111. aut
cle. lll. -De AEgyptlia ‘at Alexandrini· 111 1111166 dissertatio chronologicohletoricn 61 1111 1111116111
evangelista primum 1611116111. 11161111 qui crediderent Ruperti. ⁷⁰³

18111311111Ϊ666 661611 11161111 1161616616616111611 ΗΜΔΝΝεε EX mmo OEfflsmNUs'

1 1111160611ῑί6, 3⁴⁴ Notitia hletorlca. ⁸⁰3

μ111·1161116161···’····11 666616, 6 6 6666 tt

cae.Vl-Quodqulaabapoetollacrediderantperlec· Cn·lu-Devfflonequumviditadhucpm ωδ

’611119311611111161111111111.μέὲὲ „2⁰22ssssg„3313ngggggtgggfggssgtut 61661

6611161611·6·16·,,·.1111’1·.’·’·’’11 didit-„e 6 666666 666

Car. Vlll. - Quare monachi vocarentur, uel primo M„ W· desponsio· gu

Ὓ111ἱ1111ῃ8-ω11111111111161 1616161111616116161111111 culcgdfymffissfflffiggaflvdessffChffill ΜΨ θῑῧξξξ

Μῂωεῇω· ⁶⁴7 Car. vt. - Qualiter cnm 161116666616111116161116·

μ11.,611611161111111111111 au 161161666. μμ aaut&

1111110112 Quod 661611 16611611 rere luerunt 6161111 (1⁸⁰ss 'sffiPjn‘ cffftgffgffdgfflgspflffssffi οἳ ‘mm {fg

111ὲ.Α Ρ. m - Oua id probetur mione, pum et ³3⁴: mffluffiu &garruliter 1116666 11 jejunio pro 16111816Β

ι011111611Π1.-06666611661 inconveniene 11661111118 Βοἳἵ]ἒὲὲίἶάἓυβῖῗηῗῖἕῃξῦζξέὲὶᾓῗἀ“ verm ωὴοιὲῗξ

11 omnishomo perlectuamonachaehaberetur. 611 Cn·L-Qmmercommomnmem “propositum
Cau.lllV.-De dlllerentro 6116661661 11 monachorum ‚uum mmm duom emtus, a per eju mmm in

gulamcenoorcoramregulamonachoruminferioremexi· cimveritmmmojmoemwdemio· ⁹ 823

negti. XVI. -Quere S, Augustinus regalem 6166611114ἶ ,ἰιρῇἷὸηῇἓιέιῶ ffiffifflffl‘f ⁰¹⁸⁰⁰⁰⁰⁸ “uliim‘gg

ram vellet componere. cum 111111 regulam monacho· Cn· xm - Omma, in fide profecerit· εὔ

‘⁰¹¹¹ ⁶⁰²⁰ p⁰rf⁰⁰²i⁰ffm amm· ⁶5⁰ Car. ΚΝ.- Qualiter 11111161 uuum 11661116611111
LIBER QUlNTUS. 11111,116666166616611116111111 eom conspiravere&

6111οὲ61661 11603111111111111111111111111111111.Μ ’,πὶ ‘numaga 111111111-01116 miralulllter 11116111 666111 te 1 Ju-
eaffieriei'aolffiv'ilsse ea. m nemun ‘⁰⁰⁰⁰ng willehllovrlq'ffrlgrlnffine wormatiam udadmffr

regulares. 631

 

,tf—,4³

