0110 euuuutl mutuis Tutuluusts 006

011010000010 Dei genitricis 110110, ad pedes 000011 Α 01001. 10 0010100110 habito suo magis so gerebat ut
Wolhodonis episcopi,apud quem pro sua religiositate principem, quam orabbatem. cum ergo sancti 1111 ]
et honestis rnorihus multum babuerat gratia 01 essent 10 conculcationem et buna ecclesiae 10 dire· ¹
familiaritatis ²¹. ptionem.ccntigit domnomi'l'beoduinum ex bac loce 1
Α 11.800001111101110110100000 000101 00000100, 0110011011,οηηοῦ001011075110023). Post cujus
quictipsoiemporesuo prospera processit, homo decessum 0110 001 dissensio interpoteutes agendae
moltirnodeulilitstlsllic vitam Heriherti 001001000ἰο electionis 0111001 plures voluissent episcopi 0011,
archiepiscopi et miracula descripsit (113) 01 quadarn . 00111 001010 01 episcopcqtiaratoonrigtt. hecdicuses
musico deipsocomposuit at in versibus iaciendis tamen Theoderico abbati Sanctilluberti, ut ad
clarc riguit ingenio. Sed si licet parra comparere imperatorem domni Henrici dicti 1100011110) 00 010
1003010101. Vane. G. 11, 176), aurea aelas sancii electi electionem 10101101 injunxerunt, quam impe·
ordinisque ante ipsumsub domno abbate Stephano rator confirmavit.
luerat,sub ipsein argenteum 00001010 degenerarit. 11. Ηο011000 igitur ab archiepiscopo 0010010001
‚ Praiuitannis circiter dacem, sepultusque est ed 0110000101 0010001001 sigebergense construxerat
dextram domni abbatis Stephani (Aa, 1070.) (liii, 51. 1001100010 episcopus sire 'lungrensis 001
12. Tertium adomno abbate Stephano pastorem consecratushquo etiamadjuratus est suh testimo·
sortiti sumus Evcrardum 1111) ecclesia florinensis 0100011010 sibi benedictionis, ut ejus quoqne serbis
monachum, propter rerum exteriorum experientiam utamur :Per tmsdtmtomm, inquit, putris tui Aa·
electum, quiparum huic ecclesie proicit, qnippe 00010011010110, 0111010000 superbiam 11 inscien-
qui nec uno quidem anuo integro supervicit, sed 110111 010108000111101001110011011000. Episcopus
001100111010001010000001100000111, snnc tamen autem Hearicus ipsum Wolbcdonaminspirrturnau· ’
revoluto 01 ipse deiunctus 001 (Aa. 1071). lit quia suetudinis corripiens, 1010110010 0011111010 quorum
exterioribus magis qoam interioribus deditus erat, eratailloiset maxime 111111οΙ101110100100110011100001,
sub ipso 110100 sanetae religionis quasi 10 aereum aliquamdiu distulitetcorreciionem ejus expectavit.
100010001100011111.0000001011 10 crypta, ad 0010110001οΗ01001000011101110001100,001 ille ex
sinistram 10111001 domni abbatis Stephani. Post superbia et indignatione ad deterioria (10000101.
quent Wolbodc successit 10110 potins ex duritia constitnitdiem ad discussionemejus ρο0110001(001.);
quem ex 1111010 comparabilis ²¹. congregataque ecclesiast abhatibus ad hane 11110· ¹
13. 11111010000100101οω10001001100101071 000101110111010110000000111001101101010001001 m
regimen pastorale ecclesiae nostreWolbodosuscepit, iussus est virduni in monasterio 000011 Aggerici
”de quc arbitramur, quod princepsquidem exstiterit, „ subire exilium. 0001100111 illeprlmo judicio sapien·
aad 00011001 ncncogncrerit; scilicet propter pec· ctiurn ; sed locutus 0010 0010, qued prius promiserat
cate inhabitantium hcc in locopraeesse permiserit ; exequi, publica contradictione 0110010111. Episcopo
quippe qui 0101100 conlisus glorie et nobilitatisua, exigente ¹⁸ ut daretur sententia buic inobedientia,
quia venerabilium episcoporum sancti wolbodonis decretum est ab omni 00010010,οῑἱο sua se 1000· ’
01 Reginardi proximus esset etalllnis, illum 10101000 gnosceret ¹⁴ et ipsam abbatiam libere ad placitum
patrie patruum, istum reterens matris 000 luisse suurn disponeret, oclus abbas convietus criminibus
0100001001115). 00000101000011011000,1000000 001101 01 ad emendationem obedire. lieo moratus

· babebat aliter quam 0001001101 monastice preios- Wclbode ad imperatorem 1100110001 abili, cujus

VARIAE theuderius,

¹¹ 00110010 verbo 00110 1100100101 interpolato existimo. ” decerpta e Gestis abb. 71011101. dr 1111010110 11
iric eieci. ²⁸ verbum 0011110111 in priori cd. 0011011. S. liuberti supplevi. ²⁴ scil. sententia.

NOTAE.

0011001111001111001011010110101101101103300010 Ι) incidit 10 001001, 101 11 0100100001010 computa·
1100000001101001100110 decr 11101011. Anno 1050, 0101,1000.1101010010000011010011000,οἰ 000000
indta elevationis sancta wolbodonis corpus 0100 laudatione monasterii computamus quarn 100. =
integrum 01 incorruptum, ipso 011010 monachali 00010000111000.10200000010101 2. ld. 100.
habitu 1111001010001001 inventum est. caput 011110- etiam 1011111011 1110001. ils. ascriptus 001.

num canitie venerandum. Eius epitaphium cx sche— (113) Edita 001 10 1100. SS. lli, 730. ct. lleioo·
dre lt. Ρ 0011001101 bernhard subjicere purat : rum 0001011010110101. 1. 1.

1111)(11. 11010, 10. 0. l.

Candoris 1100 tumulo mortis legem 0010011110,

01001000011100,Ρα111,)’0111101011001 pio 1110111 (¹¹5) &⁶⁰⁰¹ '⁰‘b⁸h⁸b⁰¹ AElld· ΠΙ, 10681001

11010011010110,1011110101010110111ι , gem, ⁸· Humi ⁰· ²⁸· ²92 “Wit- Cf· ‘1¹¹⁸

Nom bene 0001111, gregibus reuerentiam, “
&pigraeque 11101110, reuirescet perpete 0110, · mmmm mm& sed ΜΟ δι ,ι ὁ.
0110001111ον,011111011011000011000. Pl* 0⁸ ¹¹¹ erp 1

[1111) Propter pacem qoam an 11110011. hpr.

hta 0000 01011101. '
0111011010013011110100 2, 11111 li: migravit ab(¹t⁴iii)ri{⁸rrdcwin22?3 lemma. gzdgefft'iaeplgiarilir'h

wmmffi'gedmffiussirff'g ,ι sirm& ξθίῗῶιῑιιηέῧὲ1ἰιιοδξ1ὶὲιᾶιίιῶῗ. liuberti, 0 (idid, 11101111
a a s* ¹a 0 0 g p s

Quod 1011101101 urget cerato 1111110010 resurget.

 

