303 fluentum EX IUDAEII cuutsrltut 801

ou iI 11111111 pert 1111 1611111111 oh it eet d’im· Α pern Jusqn'tci. Nous ignosces 11 111 imprimat
primer te collection 111Ι ouvrsges de ttupcrt, 11 11111111 1111111111 son dessein. (199)
proruet de donner des 111111 quin ont putot encore

(teo) Gette edition 1 pero evenias eu 1119. Eorr. ι

ΑΝΝΟ DOMINI MCfflIV

flurttttuuus

EX IUDAEO cuutsrtertus

NOTITIA HISTORICA

(tenere. Bibliotheca medies ct infimae latinitatis, Iih. VIII, peg. 238)

normannus coloniensis. todcr quendem dictus, gscere IsroetiteJtrihu 111111, ex ludeo Christianus,
colloquiis huperti, ehhstIs 111 nnnc 1121 Τ111111111, 111111111111, episcopi eh anno 1121111111111111,
aliorumque censorum sermonibus permotus. etque 1111111 11111 11 C ristrsoce l'rotre suo, cononicus
Gap eohergcusIs ord. Prmmoustr. in westphalia scrIpsit operculum detonuerrioue roo 11 Heortcum, quem
1111111111, modo tratrem cherrssrmum appellet. Hoc ex codice biblioth. Ρ1111111111111111, in quo
Hieronymiin Iseiom commentariis junctum eret, 1111111111.11111118111111111 carpzovius ὁ praepter
11 111111 Pectoris fidei ttaymonoi 11111111, observationibustosephi de IIoisiu illustrati. LIpe. 1681. 111.

menstruus ,11111111
’ 1111111111

DII sut couvuustouu.

(1111 menuscrtpto hihttothece Psuliuss Academias 1111111111 111111 Csrpcoeius 11 111111 Popionis fidei
Rsymundt 11111111, Lrpsus, 1187 tol.)

EPISTULA NUNCUPATORIA.

Viro pturImum reverendo et 1111111111 domiue 'theophilo 81111111, Augusteno, 1111111111 D. trecht
iu Petne orthodoxe posteri violentissimo, theologo et polyhistori celeberrimo, emico, compatri 11 in
Christo trotri honoratissimo, S. P. I). Jo. Benedictus 11111111, D.

Cum 11 editionem Rsymundrei Pugionis pridem enimc conceptum, superiore demum euno 11 tinem
deterrente, 11111111111111, venitin mentem, Spizeli optime, summum 111111 memorie theologum,
1111111111 Gejerum, 1111111 1111, sexennio 11111111 Perisits primum imprImeretur, in Dissertaticns
iceugursti‚ 1 lenies vaticinio 1111111111 morte, sepulture et resurrectione 11 remitendum preposite
11111111, reservari iu bibliothece 1111111111 nostres Pontius ejus exemptor, quod tunc 11111 uem
manuscriptum esse uon poteret. 11 membranae igitur perquirendos uetrnndssqus perges 1111
diligentissume omnes 111111111111 11 re 1111111111 bibliothechus noster, toschimus tolleres, college
honoretiseImus excussit, pecuIIsri quoque catologo publices luci exposito recensitus, Rsymundnm temen
11111111 cultim, ut, uisi memoris 11111 vIrum hestissimum tetettit, 111111 crediderim detrnudntem hoc
theseum bibliothecen luisse, et cetetogo 11 ordine et 1111 vigilantiori ente hec tempore 1111111111.
1111111111 111 111111 1111111 quero, Hieronymi in 111111 Commentarios in memhrous scriptos
solertissimus hihliotheceriue hoc nomine commendet, quod proselyti cujusdem 111111 Iudaismo 11
1111111111 conversione opusculum, eleganti quidem chersctere, ssd entique runnu excretum 11111 exhi-
111111, Ipsum ue codicem, esne pretiosissimum, 11 poulo 11111111 versem, domum mittit. Nou memineram
11111111111111. hcc enirn sectori nomen ascriptum 111111, 1111111 opud sumptores nemiueri,etiom Illos,
qui 1111111111 GhrIstisnem religionem conversis ex rustrtuto disserunt, 111111 111111 11 opusculum
1111111111111111111111111111111111111111111111111111111111·
11111 muudum hipsin 11 prodeuntem pedissequi loeo comitaretur, etsi illum 11111 seculum integrum
11111111111111111111, sdeoque sh 1111111111 111111111 oon aliunde, dtgnns qui commendetur. 1111111

 

 

