tul auruum nunnius Tulliensis 1192

,dmm p, ,παι pominus ιιιιιι ιἰι mana [001101 bru· Aeolo conceptum uernum, et pallos polluta cst terra,
0110 extento. idcirco preconcinunt obseruaresdi-‘m 111111111111111 visitabo, 1111111111 1111111111 11 11111
8000001111οω), ligo 000 servivi in AEgypto, aed (10011. xum). Cavete ergo ae et voa similiter
pmm meum ιοιιιιᾶο, et in me completur illud, evomat, cum 00010 lecerilis, siout evomuit gea·
quodp„1„q,mdqcpum03t2 Apprelienilenlseplem temore mir unte vos. Recte ergo auam terram
murm „pum ιιιιιιιιι in dioillo dicentes ι Panem domiuusdixerit,quamperjustumjudiciumpossea·
nostram comedentur, el vestimentis nostruoperia- acribus ablatam sibi retinerevoloit‚ utbaboretin
mm mmmm, pumma„ ,mmm mum ,uper ιιι, 00 memoriale nouiiois aui, sanata aua tabernacula,
auser opprobrium nostrum (isa. iv). premiserat au· 11 1111111111, 111 1111111 1111111 111111111111·
,widem ΜΡΝ, dicens: pm eoquodepvatae luo. Patri meo terram illam dedit, patri meo
0001 filie Sion, 01 ambulaverunt 0010000 00110, eto, libratae etsemini ejus, qaod semen ego sum, eodem
usque 'mmmm quoq„ vi„- pm· ,pappo cadmi, et jurequodeditquemsdmodamnunc commemorasti,
pom, pm· ,amp-0, e, mmm, atqu, lumbum por. titiis. Noe. Quomodo ergo terram illam suam dice·
ω epm, ,p dmm p„ m„ ,ewupuhfflpfflg ret, potiusquam terras alias quaa aliishominibua
praemissis continuo subjunxit, quod jam dixi, op· 11111 1
protenderit septem mulieres virum unum. ’10 luistiB 01111111·11111111111111»(111111111111111111111111
1110 1000000 Sion, elevata mulier, et extento collo 1111111111 11011 11111 1011 111111111110111 1111111111 11·
ambulansccum nunquam dicerepossiszPanem 1111111111,11111111111111181111[111011101111
meum comm, ,q mummi, mei, operia„ 10110000001001010000001,0000000010000000000001
tantummodo invocetur nomen tuum 00000 me ε 1111111111111111111111111111111111181111· (1111·
quppp, qu, mem nullum, ,ιω vpgtjmenpum ιιι]- que terram illam 00 daturum promisisset: indignos
qum habeba„ imo in AEgppto serviebas m 00100000010000010111Ιῆ100010,0011001110000110
advena, sed at invocares nomen Domini super 11,111111111111111111111111111111111111311
10, 1000 tibi 00000001 vestimentum alterius dedit, et laturum presciebat licus, ut ingressi terram il·
,pouq mimum „23 pp „pepp pm, apim, pennum, lamooniaonoarenroamplua quam contaminaverant
,p pabor„ ,mmm mmmm, ,p mopiam jnc— gonles, et idcirco non nisi sub conditionibus dare
,ipsuum epm, e, pem ep„ ,miram (pm⁸ mv), uoluit,hoo intercaeteradicens : 1000 enim orca est,
Porro septem mulieres, quse dixerunt, ponem no· 1111111111 111111 1111111111· 181111 1810 111111 11111,
strum comedemus, et uestimentis nostris operiemur, 11 1115111111 11111111, 11111111 11111111111111
univerae aaut molesia mei, id est Christiani ao· 11111111 1111111111 111 Dens 11111· 111), (1111111111
minisque propter invocationem nominis Domini, fldffistiO· 111 1111111111 11 1111 1111111111 1111111111
propter tidem quam nuncuparunt illius unius viri, c 111111 ; 1111111111111110, 1111111111 11111 quia
cujus et tuesscdebuiati,nullus regiones aut labores 11111 1111111, (1111 111111111111111 (111111111111 111
allorum quaesierunt sire acceperunt, sed ia suia, ratio, 1111111 ljer 111111 11111111 1111111111 01·
qaas antiquitus possidebant,regioalbuacommanen- 1101111 111111111· 1111 11181111 1111 1111111 1111
10010011100110000ῠο001010001001001,0110000000]υο 1111111111 1111111111 1111 (11111 1111111 1111111111
requirant. Propter quod ipse Deus ponendctibi 1111111 0¹ 0⁰» 111 pro ⁸⁰2 111 1111111111181110·
1030m1m0 jn eadem ¹08⁰ ιῑιιι : 120 ,ιι ,prm Boustaulummodo spiritualia consecutus enm per
rma 3 ιιιι aurem ιιιιιιι· mn· ιιιῑι (ιιι, ιιι), Evangelium, et idcirco spirituale meum debet 0000
lup, Nunquid solummodo iem illa, ιιιιι Cha. sabbatum. Tuum sabbatum erat, el est sabbatum
naau‚quam dedic ιιιιιιιῃιιιι nomini οιιιι ; ιι non servitutis el carais; meum sanonum eslsabbatum
otiam omniq terra Domini efltlflomint aalma, libertatis el iiilei. Et ul manitusliusdicam, ubila·
el plenitudo ajam orcis unarum, a ..niveusque tumtuum unua erat dies,idemquc tibi absconditus.
lolliam ῑιι 0⁰3 poia ipss ruperinorla [ιιιιαιιιιῑι eam, quia claritatem ejnsetlerro noa potuisees,oisi vela·
strupo· uomina preparavit eom (psol. ιιιιι), mina vultus Moysi operiretur. ileum sutem sabba·
οιιιιει. plano omnia ιιιιιι ιι plenitudo ejus [ιο. tum duooua coastat diebus ; ipsum est enim anuo
mini 00,οι ipae poet diluvium aeuo eam utin no· 0 idemque oeus a homochristus lesuadiesorimue
minam, tillia Noe, dicendo: l’oa ocrem crescite, ec ct octavum primns quia Deus ; octavuaqnia homo
multiplicamini, cl incredimina' super terram, et re· lactus, gloria 000 resurrectionis illustratur. Dixi
plele eom (Gen. rx). Sed considera quid deinceps tibi supra, quia dies septimus, cui benedixit ct ia
sctum rel dictum sit: Posteri aulem chemilli Noe, (11¹⁰ 1111111111 11111· (111111111111111111 1111111111
maximeque Chanansei, quorum puter (thannan, 101111111111111111111ι811111011111101111811111
qoem in patre maledixit 01100000 Νο0 dicens: llu- 01001111011111111111111111. 11 11 1110111 1111111111,
tediatus Cinnano, seruus seruorum erit tratribus dis transitorio‚el umbratico, transiens ad octavum
suis (ilic.) Terram quamacceperant propter 0001000 me transduxit, ut mihi sit dies octavus, idemque ἒ
auu perdiderunt; imo ot lpasterracromaiteos,que- primusmlquc ia uua perauua utrumque clara iesti- 3
madmodumipaaliomiauacumenumerassetipaaace· vitale concelebrem. 00111081 et quir iu 1010 condita i
lura :Ne polluamini, inquit, lo omnious liis, quitus sant urriucrao io coelr's et iu terra, ulstlillo et inuisi· 1
neroniana 00010010000000100, ques epo ejiciam ditio, et quia ipse cst principium, primocreatus 00

 

