2 0000 000 nr 000 rollo 0000000000. isso

mirabilem esse, quem manum judieii, si 0010 penitus ,(100. 41414. -De llta, 0000 000 rim 00000010 estque·
consideret. v· .. l 464 401οΑ0Ν effi [dlglgrffgst 00οᾸ10οιὲο0 sacrm legis. 556
Ποῗὲυξὲᾞὲᾶὲὲιιὲωρξτοῖἳὲω 4000060οἀ000οι ungris, EWDAEUM· 10111 LO US 11144444 ῦΗΒΙδΤΙΑΝξὲἑ
..10110000100001011000110· 0000000· isi
Ces. 1414. - Augustini patrocinio perperam sese de· 44414114 8444444148. 651
1006000.004410000 0004000004000100001. , 4169 LIBER TDRilUS. 595
0
per 00 00ιο000 4010, 04 'na 00 000 00 0 00000 ro 000000.
ωῗῗῗιῗὶἷῖἱ - 000 reprobari sum qur 00000 000644 pr⁰¹⁰⁸⁰⁸‘ unna 000000. ⁶¹¹

33981ι1141141411401414141441 114144411440 111414140 4446444444ῗῖ Cas. 1. - De rationabili discipuli suggestione sd ma·

Css. xxiii. -Quod adversarii, dum ut defenderent ffifflffiffff ξζῦὲῗέἳοῗξὲξὲἳξζηο mmm quatio&

(4414440141110 quamde 1041414141 444144 (4141444441 4044444 proponitur, unde totus liber pendet et scribitur. 615

0111180003ξάιῦοωωέξὲῗὲιὲτξὲξῗῇἐῧὲξξὲ1ῑ1 1111 1441414143· cn». 111. - 00οο 000 ordinassemus sum insesso

mmm-Deumadeononnnemummflffl'm contendunt, 00004 quartum errore 0410006001. 645

, , , . css. lV.—Qnodaliquandosicutrideuturmultaequoe·
0000000610100060100100111066,Νοῐὶ114141014144440 stiones sub uns objici, its mullus sub uns responsione

permittere, sed melis edentibus non obsistendo. 414 praeeidi· 315

difflui* 364 ῙῘΙΕ1414100 dunas 6644044ωέ4440 444 10144046 .C¹¹’· 4·Τῦ1116114141411111010401000606 11011001-
germisisss 000401004οω6044,11010’0140 etiam 04404006. liti ⁰¹⁰Ci¹rf¹⁸5Jf⁸¹¹f¹fl²¹Q⁸J0⁰d¹ ἕὲὲ fflfflffiffingogggssffln{215
(100. xxvi. - Quod sero sd 0000060040 responderit, conveniens „quatum 315

41044444944494 4414444440 1111411414 4161444104444444944· Cir. 414. - objectio monachorum quali molimine ro·
sesuem 00 0000000600000000001000000060000100100- houm, mmmmm 000

444440 4141144 11414111 4144111111]1014441114111114414144444· 474 Car. 4441. - Quid a monacbis objiostur regularibus
Car. xxvi .·-lpud Deum nun esse impossibile omne monim· 516

‚mbifflb 11444144 14141414,14111111114 413114144141 40444444 444 ess. 444. - Quod regulares 0000040401 monaehi sa·
spse, non scurra sliqurs impius injustitiam Der. 416 dem 41400046400010400401064404004. 647

311841 14141411144414111444441444411441441444414441 444 Csr. X.-Quod monacbiet 4144 004 61000100 elerici,

Ll 4414 14114418. ⁴7⁷ 000 40 conversatione conveniant, nso in aliorum ⁰¹2⁰·

srssn 00000000. 441 suone. 11

4484444 1601108.-000110010016040. 444 Cas. 141. - Quod omuibus apostoli testimonio respon-
44841440411441418.-41000010011000000000000001144· deutur, 006 01 proludium 0000100. 641

sentiumnllgo sum Augustiulego benedictinum. 525 ω, 1.-000 nr umento 4000040100, 0006001400
4446604410 monachi 01 0100104 0006 140001 monsobo „135 gb ψη perstat, 4000000, 000

4111441414· ,547 Cir. Xlll. - Quomodo 0000101 inventum esse 00010·
De eodem 00401040 06 liverardum abbatem Drunwrlls· 00000, cum „00⁰0 0025001020, 600
1114111111, , 444 Car. 4444. -0006 debeant ratione 0100010041010 00-
01141411) 144 4614014141111114111141· 4445 401001, 04 ridentur de utroque injuste roborari. 648
DE LAESlONE VIRGlNll'dTlS LIBER UNUS. 545 (10044.-(1000006000010041001001010000004000000
Prolo 00. 645 vitiosa 011000 narn virtutes acquirere. 619
Cer. 1⁸. ⁸². llulls 0000 genere pollutionum prester ua· 000. 44. - guod 00 auctoritate constet aliquando
10004000 nostum, quinus dimissis, amittitur sine dubio 0040 retrone 00010060000100 0000000000040000060 ex sd·
palmavirginitslis. 546 60010 00010041010 concludere tls
Cer. ll. - 410 000006 041 Psalmlsts, 0 Universos 040 Cir. xvll. —and 004 debet dissordes ad paoem re·
Domini, misericordia 010004100. 0 Quodsi absque mi· ducere, 040 debet quosdam arguere, ut 04400 01600100
0001000640 judicetur. possit etiam adulterium perpetrari 601006000 ; 01 0 00000000 0000 autem omues surrigere
0040 concupiscentias 0400. 544 001 omnes sd 000000 00600000. . 619
Ces. lll. - Quod si misericordia prteveuimur, 100640 Cir. 144444. ·- Quod lbi sermo 000 veritate est, 10014400
virginitas 00100 40640010000006640 corporis 401000451ῗὲ [1001400] 004 01 scandalum orietur, quam nt 0004100 ὦ
’11111116114601,46,·14016600.,0.... ¹¹‘¹¹¹⁸¹¹''· siluissemus.

10010 0041010 00000 06 effusionem seminis similis 0000 οη, l.-Quud monachi non depensum tantum ucri.
possit puellas de 000 Dominus, 0 Non est, ait, mortua bgr, quod comm multo. pomam-0. 021

led dormit.» , , , , , 4444 eruli-Quodsi selstsnturdignitstem apostolo·
.⁰⁴¹'· V· ,Τ 444041414441111441,4414144411 141641441411 4441· rum apprehendisse. probanturrnrnims imrtstorss eorum
xime humilitus misericordia ert. 5544 fuisse, 614

041· W· ,·· ,444 4444444141 Β· 44· V., 4444044 1141414444 css. lll. - Quomodo illi iustificantur qui 00010010
fovendas virginitatis. 55¹ accusantur. 642

Cer: Vll-Quod ubi humilitas deest virginitatiexsm· cst· 1V.- Quod ‚jem hnmjm„ ,00000 iu ipsum sitm·
444141141411144141)[44111041441414614144414110111140104414141· [1000ος 040 superbia 000 in ipsum diabolum. 624

⁸¹²· . , . 5⁵² Css. 4. - 0006 omnis bomo imper-lentus probetur, si
Cra. Vlll. —Ds cantico sprtbslsmr, etquod Verbum ,15⁸2eroe „dicem 624

bunum, 006 0000010400000100410000000 0000100010· Cu,v‚-000(1,inmunempergghonumvelmg.

6414444441 1114144411· ⁵⁵² lum concedatur, inconveniens 00000100. 624

Cit- 444·-0110111111414 11041 10411 loannes, 14 1141111 Cir. 444. - Quomodo constat probatum jejunium 000
sancti, ad 0000 lantum est verbum Domrm, 00010 000· bonum mg Μ mrum, ,021 medium, 625

gloss 64000100, 01 0401.ι Ι ι ,4454 040, V111.-0pposilio 00000 nobis imitandum 00080-
ε41·44···4)141414141114444111444411441414’441141114114441(4141)· netur.si 00000 usobonumneomalum probatur. 16

Ἢξ istu? Vfi'sssinfff 444441 14141 41410 1441414040 5444 css. 114. 7- Quod nondinis stupere, 006 animnspro-
pCdP· Xff-J-uffgmugd eisdem, 64 de 60 quoii 61146 4101 ροὲἰιξξῖηέῑὸἓέἒῒρεῃῃω coelofum mggigdglufobbgffi
64010000060400400000001004000]0000000000000000.555 ,0001000010 000] 01) 0000000010, ⁶ 522

(4411· Xll ·· ,044014 414 1416411141 1161111 semmel 114141 css. 141. -41006 nunquam mousebl 40000 000 potue·
8ι6441η4)4ΙΙΙΙΙΙΜ-4 44414416441414414144484441411 4414111411 4114444444 ωδ4046414448-ᾶ-844006, regulares canonici eonelndsu⁶t²u⁹r
gsffinrrgffigtgm Deus hunnrrllosrrtssoundum 0005050θ fflgneqrumlgucazffoffiffifflmm debere, qur ss 0010603
..100414010141111.11111111111 11144 0041ἷέ444664444444444646444444ἑὲ4ῗὲ44444

(140.144.-1110000,004 uomodo debeat, 004 possit lieri pannosi ut 06 046006οω sint ignominiosi. 511
0000000004 ann'in 000010 040οοοο410 corrupta 001. 556 60011111.-0006Ἥο10060000010016000600000-

Cris.Xll.-ltemdssudemre,etquslisiuririlietismse· sumere. uon possunt ο00000400001100010006000. 661
xndscriminibusoccultisdiseretiossoundumoanonssdbb . Cis. 44. -Quod 0000040010000006000000160001100·

 

