9¹13

mstoett GOMPOSTELLANA. - tte. Ι. -· ΑΝ. tlte.

tlt

runtnutdentm referemusquantaad Fontem Dangos Ᾰ 1111111111 1111111111 111111ἰ111111 1111111111111·
pessilueriut? Onaota mira andacia Aregonensis 8111111111 1111111111 11111111 111111 1111111111·

bostis innumeras acies invaserint? l'raeterea idem
AragoaeneisGallaecinaos in Asturica obsedit; sed,
destructa illius obsidionc,qu0d cumdem Aragonen.
sem Carrione obsederint (Btlet obsessum diuturno
tempore tenuerint,omnil›us notum estllcce iterum,
quoniam Arragocia predonem, Castellum,Campos·
etsibi fluitimu devastare, et castelle sua ermis,
stipendiis munire audierant,ssepius tuis deprecato·

Tandem Gallacinni paternis monitis acquiescunt.
et iter sd reginem arripiunt. Postquam Gerrionem,
ubireginemorabatur,rentumeet,tentoriasuasecus

fluvium, qui Gerrion dicitur, in prutie virentibus ’

posueruntSed quia quaeiterum etiterumaudierant‚
ambigui timebant,et inter comitem P. et inter plu·
res Gallaecia proceres st reginam non erat llrma
nmicitia, sd curium protinus ire renuerunt. Qus·

riis nuntiisadrocsti,coadunetoexercitu in auxilium 1111111111111111111118111, 1111 11111111, 1111111111·
tui tuique dlii veniebant, et pro regni tuitione seo. 1111111111 pignus, 1 118111 1111111111 (1111111111111
guinemsuumeffundersgaudebant.Verum enimvero 111181111111 1111111111111111111 1111111111 1111·
postquem te nugigerulis etque delatoribus ecquis bus ejm instillaverant, ant in personis suis,eut in
onerosisnuntietumest,corumquenilitiellocoipcnss, 1111111111 11 11111111111)·11111111111 1111111111111·
qui hactenustotiusregaituitutores luere,obseqninm Β 11111111111 111 11111111 111118111111» 1111 11111
et laudem ia culpam converti,et quia pro benefacti 1111111 11111111 1181111 1181111 111811111111 11

gratia, pro meritorum retributione, eos ab honori· 1111111111 1111 1111 11111111111113118111111111111,11 ’

bus priveri,et compedesillis minaris‚ob boc pedem 1111111111111111111111 tyrannus 1111 1111111111, 11111.
eb incepto laboraretrabunt,ct proboso malum 111111111111111111 111111111111 1111111 111111, 11
recipcre notunt; in opilentum revesti, 00 mgnum. Gallonio exercitus adobeidionemillius trustrapro·
qnesuum tueri volunt,tibi illioquetuo fideles eruat. 11111111, 11 ’1118111111 1111111111 11181 1111111111
Ceterum postquam reversi tuerint,ut binc ln expe· 1111111111111811111 1111 1111111111· Nempe 11111811
dttionem veniantuattaectae Alpes nou transcendent. 1111111, 11 111111 1111111 1111111. 1181111 1111111111 11
lloec nos pro omnibus illis tibi dixisse,et‚nisi resi- 11111111111111111111111111111111111111111111111
pueris,ite sdeffsotnm perducerene dubites; nempe 11111111 111111 1111111111 1111111111· (111 11111111
nobilissimum A,pprertuug‚0um flauminum, gs. parti opitulabatumineuperiori vero rastellomsitum
tures, castellanos, et quoscunque sui regni milites est, qood binc nutura loci,illinc muro etque turri·
adhettorumexercitisconconcessumhonoribusni· bue setis munitam conspicitur. ln hoe rebelles
temtationem benevolentiam captabatNunquidenim bregonenses cum sarracenisque rex ibi miserat,
bis molestus esset, qui sibi in nullomolesti creat, c et urbem sibi subditam depopulabantur, etadje·
ejusque mandata per omnia complebant? ebsitl a centes partes depredabantur. Quo postquem re-

Hiseuditisregioaobortislscrymisempitdcstestsri gince cognite sunt, dato securitatis pignore suppli·
st jurare se nunquam talia premeditatum luisse, citer crat Gattoecm peries ut sui gratia properent,
aequein strenuos Gallonio milites hujuscemodi 3118011111111,1111111161]ῑίδοεῑίεαᾱνθυῑυωρθτ·
fraudem rollo machinari, Post 11ae0 regina legato. terreant. Sub silentio itaque intempestivis noctis
oratutdomionmsunm,scilicetecclesie B.Jecobi 111111111111111 11111881111111111, 11111111 11111
episcopum, suppliciter deprecentur, quatenus ipse Bur80³ 11111111111111111111 11111111.1111111111·
Gallonio proceres hortetur ct admoneat ne audita stellum tenteris tlgnnt. interea Β. iacobi episcopus
lrieolaprc veriebebeent, neve adventum suum 1111111811111111 1011111111 P· pluresque (1111111111
diutius retardent. primates amicitiae loedus restitnit, as ttrmc dile·

GAPUT LXXXV. ctioais vinculo, scilicctjuremento, eos astrinxit.

Quod Gellaeci pacificati iterans estimet. CAPUT LXXXVI.

111 11111111 11111 11111111, 11 1111111111· Quod episcopeo misem celebrauit tc Ecclesia Sdeon·
sanctia, et quidem de complicibus eorum,iu curie atejuetelturpce.
1181111 11111, 1111111 11111111· 11 (111111111111111 1) Ouadsm dlsidsm epiecopusecclesiam biennale,
111111 1111111111 1111111111111, 11111111 1181111 qun clrca Borgossst, ediit, et quia eret festivitas
(1111111111 111111111111111111111111111111111111111· Β, ioannis Baptiste, missam celebrare disposuit.
111 1111111111 11 111111 1111111111(111Ρ· 11111111 Touo conveniuntejupdemciritetis nitescastellanl,
1111111111 1111111 111111111111111111111111 S· 1111111, omnesque exercitus Gallesio, necnon regina cum
11111 1111111 11811111 1111111111 118111111111111111 oninibns suis proceribus interluit (die micare).
1111111111·ῐῦ 1111111111 11111111 1)·1111111111111111111111· later missorum itaquesolemoia venerabilis spisso·
1111 01111111111 1111111111· 111111 1111111 1111111111, pus blacobiastentemplsbsm divini eloquii pabulo

igitur supradicti legatidiscedentes,Galleciancrum refocillavit„ et quin ad tantm solemnitatis gaudie
1111011111111111,111Ι11111111111 111 regino retulerat, pertinebant, suttioisnter enucleavit, deinde cada·
domino suo episcopo referunt. tuncepiscopuerro· carn Hispania sortem considerans de stetu sancta
11111 11111111, cosque 11111111 11111111 1111111111 Ecclesie,ds Hispanorum imbecillitatepleaiuscoeplt
ne sibl ignavis titulum assument, neve ab incepto emptam, οι att:

(82) Supra c. 73.

 

