{wi HISTORIA COMPOSTELLANA. κ· hle. Il. ι- 111. llil). §toea

« Antiqua aedis apostolicae» etc. 1111111· capro, 1 iacobi, consilio atque labore ejusdem agricole,
aab casa. 80. ipsius quoque temporibus 11 majorem sublimetur

speciales littera 1111111 eapte ed compostellanam dignitatem l 0 utinam quod adhuc intendit et de·
anaepreapaa 1111111 1120 Fali- 2⁷l· siderat 11111111 caniteuompoaeltans adispisoatur
a calixtus episcopus, ι 111. aeclesia} Arnen.
a 111 personam tuam,»ete‚ l'a'dc ailimpre aab CAPUT xx.
nam. 81. 1111111111 Portopalerrair episcopi, etde dato cruce.
CAPUT XIX· Circa id temporis pradictus portugalensis epi·
1111111 aaa 11111111· {tiribaldiltilialtili,illidit
11111 privilegia translata maximo cum gaudio adliyberoemisao, usqua ad olorensem civitatem
Compoetella cur 1111111111. suscepta, tuipsa ao· reversus eet, ubi correptus febribus aliquandiu
111111111111110111 111110111011111011111 1111011 morabatur. 11111111 sanitati restitutus eum per
populo in ciusdem 11111011 Ecclesia 1111111 veae lllpeaad Hispaniam reditum laceret, presensit plu-
leeta aaut.llb hac dia pradictus lleclasiae B. iacobi ribus intaeta preparatamaaaa eibi pedicam.ouippe
episcopua babitusatque recatus astcompostellenoe cum se lbantexploraioresobhoc aroge aragonense
1111111111 archiepiscopus, et 8. li. Β. legatus :Bet ab episcope iaccensi missi, qui illius adventum
1111111111111111111)(11111111181111101101111 (11101 vel 111111 111 Stellae, vel alias prenuntiareut, ut
papa 1111111111 pallium 11111111 11111111 fuerat, (1101 111111111.Ρ111111111111111 cardinalisauimabateum
1111111111 modia 11011111 111 11111111111111 1311111111 ut aerum venirat iu Hispaniam. Sed pampilonensis,
[11111111 archiepiscopatum aspiraverat sapius atque Lasaurransis episcopi, quibua bregonensia
namqueRomanamcuriamperamicosetpernuutioa regisryraunisadmodumnotuerat,Portugaleusiepi·
111011111111101111111111111111111 1101111110 1011111111 saepedissuadebant,ueiumanasioimicorumsuorum
atque cardinalibus universaeque Romana curie presciusincideretllnimveroueo 11111111 1111111111
exhibuerat obsequium, sieut superius partim scri· praesentiacmteroramveepiscoporum, neapoutillca·
ptum 111011111111 memorem quot et quanta da 111111111111111111111111111111111111111 supra
11111110111110111, 1110111111111111101111110111111 modum euim rex aragonensis Ecclesia 11111111
1111111111111111111111111111111111 auum 11101111 11111111 habebat odio. Sapienti itaqueueus consilio

manciparetpmprndittouidve 1111110111] 101 11 lam Portugalensieepisoopus coelestim itersuum reei-
aaprros labores atquetimoresoeneuleorumsuorum, procat, 1111111111111111111111111, 1111111111
qaoaipaetraqusnttua ad Romanam mittebat 111· 111111111111 civitatem'l'uncdepositispoutrdcalibue
11111, 11111111111111111111101111111111111111 G vestibus,oumduobus vernulis,adhibiio eibi quodem
modicam partem ago quoque eirardus 11111111 indigena,quietbarbaramliuguamblascorum (115),
aum. uerique predictus 1111111113.11111)1 archi· etviamperioviauoverat, alpesiogrediturziude per
episeopus 118. 11. Ε. tersius tautam armana llo· lepuciem,ctpsr Nuceriam, et per viscayam, et per
111111) 11111111111111111111111, (1111111111, 11111 law Asturiam prater marequod extremis Hispaniarupi·
eeterislliapauiarum Eeolaeiiehouoreet divitiis sua bus alliditur, nuuc eques, 1111 pedes praeterit.
polleret lleclesia,omues tamen humilitate et obse· ln 11111111ιί11]11111111111111111111111111111111
quio eirea aenaeam Ecclesiam tran'sceneir. Qua· truces, ignote lingue, ad quodlibet uetes prompti
propter, testante scriptura 1111111 : 1 Humilitaa habitant, uec immerito locis asperrimis etque ina·
vineit omuia; a et alio iu loco: ι 011 ae exaltat mmuishomineselleriatqueetlrenesbabentur;quippa
humiliabitur, et qui aa humiliat exaltabitur (Lae. heo semita invia per rupes, per dumeta, par luca
xre, ll),s apostolica Β. iacobi Ecclesia per humili· deserta viam ostendebat. 11111111 mare ibi qure-
tatemexaltataeat.Nimirumomnipoteus,eu1uanutu dam brechiasua ad disterminandum provinciae
disponuntur omnia, ita disponi coluit,ut qui benc porrexerat, et iter illae egentibus chaos magnum
plantaverat vineam, ipse de fructibus eius com· firmatum estllerumenimveroPortugalousisepisoo·
ederet,etineJus 1111111111111111111111111111111111 p pua 111 locorum asperitatem, nac incolarum atre·
archiepiscopus olim haue vineam plantaverat, et citatem, neo brachiorum Oceani circumquaque
aepiuemageocum labore excoluerat, et 11 ejus porrectorum tumentem sevitiam pertimescens,
tempore 11111111 Ecclesiabujue sinae iruetu glo· beati quippe apostoli iacobi couflsussudragila,per
rioaa 11 metropolitanam sublimata est dignitatem. devia montium,vallium, etque merium, carrionem
lpse queque archiepiscopus ad majoris culmen di· usque pervenit. sicque publiea vie redditus, pra·
11111111,8.11.Ε.1111111 super Emeriteusem et ducellei gretia, incolumia Compostellam usqua
bracarensem 11111οοί1101111111111111111111111 remcavit, 1111111111111111111111111111 sadis ar·
prompto 1111111 utili agricole vivendi spatium cbiepisoopo, etS. 11. 111111111111111111111111111·
lougius coacedet,quatanuslleo auctore Ecclesia Β. sias canonicis honorilice cum processione susceptus

121 Boeo vocabatur. lieri, utl 11111111, lingua gaudeat, aad (111111111-
1211 lurconum lego, nam etsi aaran iu Gallia nacula. '
ait, nou ad rem,eam incula extra dam, aar paen. ·

 

