’1119 ult velo 111 sceleris euenum 'teo

7· lle 11 purificatione 111 1111111111111111111111Ᾰ111111 11111111111111011111111111111111 re·
processioa 1118111111111111. Δ latete 11 111 ouvrage 11111 mot 11 1111111111 1 1111111 peraouna ela
eat une epltra par laquelle l’nuteur 111111 au papa. Trlnite, qui 111 111111, 1111 11 velle du 1111111
Ge pape na peut etreque Honore ll,qul tlnt 11 sleqe prrnolpa‚ sue oclumiuc nominee prr'rrorprr'.¹ 11 1111111
de 11111111111121111111“111130;11 1111111111 , pour laquellerl conruent d‘appeler 11 1111 11 111111
qui lul 1111111 en 113011 mourut 11 1113. Noua 1111 Verbo, principe, c'eatquepar lui 11111111
13111111 11 quelle nanee il aete compoee; maia il 1111; 111 seulement, touta 111 1111 par 111, mars
111 certain que c'estapree l'an ll26‚puleque Cunon encore pour lul (o. 6). 11111111 a’etaud beaucoup eor
oocupait 11111, comme un 111111 per la prologue leterme deprrnmpe, uroonvrcntpregrementau Frla
qul 1111 11 11111111 1111111111 elego de llatrabonne, de memetque-lesus hrrate’eatattre uedansl'evan·
1111 lequel il ne lul place qu'en 1121. Rupere 11111 81111111111111,11111111“11111,11111111111111111111111.
leit precedemment un dialoque entre un chretian 11 1111) ς 111111 11111 1 11 1111111111 11 Salat-Eeprlt,
un 11111111 11 titre 1111111111. Cunon, e 11 peiere 111111Γρ11111111111 de 11 processioa 1111111111 par

duquel il 111111 compose, l'ayaut ru el en etant laquelle ll procede 11 11111 11111111 du Pero et du

tren-entialait, presse lauteur de 1111111111 11 tra· 1111111111 111 operatione 11111111111Ἱ111 reduit
1111111 11111 meme 11111 etde 1111111111 : 1ο 11 111111, 1 11 creauon du monde 1 lequel e 11 1 nou·

perfidie 111 lulla, en prournnt le mystere 1111 oouru 1111 1111111111 1111111111111111 111 remla·

111111 parln 111 et 111 propheten, e’eet-e·dire,pnr 1111 dee 11111111111.)11111111111111111111111111
(105 textos 11111 des Eanum que 1ng„er eux. 11111111111111111111111, ulpreteudentqualesaint·
1111111111111111 comme canorrlques3 2ο de [aire B Eaprrt ne procedeque du ere et non du Ferret 1111
1111 pourquol et comment 11 111111111 111111 qua 111111 quelques endrolta.epeeialement 11111 1111111
1111111111 1111111111111111111,1111111111111, 11111111111,1111191, quo le Sarntllsprit
etteetlteee 11111111111111111 1111111111“1·1“11111111111 1111111111
predlt que le 1111111111 1111111111 1111111111 0111 wulume d’employer· 1110111111 avec beaucoup
111111111111111111111 leel? 1111111111111111111111111111111
111111111111111118111111111111111111 1111 attention chnpltre dn meme 11111 (1, 18), l'auteur rapporte
antimo, l'auteurn’a pusmal rempll la premiere ‘³0⁰¹ visione pourprouver quola 1111111111
par-tre, ayant recueilll 1111 colu dous l'Ecriture tout communiente encore deson temps d'une muniere
cequ’ll acru propre e relever 11 gleire 1111 111811111- “
11111111. Ρ111 11 qur 11111111 11111111, 111 la pro. Le seint-Ileprit 11 communique aux hommes 11
msto„ du 505„1.g,5pr12‚11 s’y msere sort peu, quoi. deux 1111111111,11111111111111111111 et par 1111-

u'il pnrle 11111 11 long 1111111 11 de 1111111111 minalon de 1611816011 Uib· ¹¹1, ⁰·⁸ 1 [⁰⁸¹⁸ 5¹ ”⁰³⁰
gu seint-Reprit3 ca qul entre 11111111 plamqul eat utmmuuique aux 1131131111 11 11 dee greces,
de 1111111 aux 111111, qu'llyatrnia personuea en elnon erleremlsstun 111111111111111111
11111. einai, M. Dupin (an. 1111111111, port. 1., de {⁸5⁰⁰ 1011108111118 1111811081Ε8100 ‘lu'l¹8 ⁰⁰⁸
p. 720) a donne une rdee 11111 peu exacte 11 111111 160 6, 11⁰⁰ Per lgnorflssce θῑ per 111
dont noua 1111111111 disant qu'll contient 111111111- ot ¹105!-

111111 plusieurs peasagea 11 1111111111 qni onec 111111 nuntient (e. 10) que 111 angeau’ontpoiat
quelque rapport aux questione que 111111 l'auteur peche immediatement apres 11111 11611663, malt!
eur 11111111 personnos 1111111111 porticulieremeut qu'tl yaeu uncertain intervallo 1111111111 1161ῐί01
,urgello du summepere. Rupere 111111 encore, etleurchute. ll relute leeentlment de ceux qul
11111 11 plunqu’ll expliquedune 111 proloquente croyaient que 11111 111111 1111111 persever&
uuir qu’il 11111 plus convenahle quo 1012113 squ. 1’11111111’111111111111611111181 11 1111111 cela,
111111 qu‘nucuneoeepersounes 11 11111111111111 dic-tl, il tuot prendre 111111 dc ne 111 erre assez
le temps auquel leeuaChrlst 1 puru e'uecurde pnr- almple our 111111 que Dieun'n eu aucun 1111111111
1111111111 avee 11111Κ111111 de 11111 1111111111 (11661 l'Eomm event 11111111 des 11111, el que lu
temps 1111111161 11 1111111111111 deux articles 101866 110 luten 111 venue qu‘upree‚ pour reperet·
1011111111 mal exeuntes; car 1 peine eu parmen, par 11 11111111 11 l'lnomme la ruine 1111 augeelllui

Notre 1111111111. 1,1. 1) compare le mystere da 11111 plue 1111111111. 211111 dire quelaa uogea 11
11 ’11111111 e uu tresor d’un prix inestimabla cache fea hommes ontete crees 1111111111 Christ, quode
11111111111101111111111111111111111111111 1111111111 quo les hommes 111111 ete crees pour
l’nnclen Testamenta C'eet 1111 111111, dit-il (1.2), nemplir le nombre desangea qui aont tombee.
qn'on l'oppelle ohamp, poree que c’ost une chose Apres 11111 purle 111 anges dana le qualrleme
publique,qui 111 ex 1111111 11111 tout lo mondo, 11111. 11 111111 1111 le cinquleme (e. 1 , 11111111-
et 111111111111111111111111 et meme 1 tous lea lt'uw humalne. 1Ι 11 ὶ1111113111 lo 1111111 11 en
11111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111. 11111111111111111ἕὲ1ἶὲιῖἷὲῗΐοεῗὲῗᾶἶιὶῗᾶἳέ
1111111 11111 promptemeut 111 repeteres qui ysonc 1111111111 1111111111 1111111011. 111). 1111111111
1111111111111111111111111 comprennentlaeilemont tronre ἃ 6168111116 d’un 11111111111111131181101ᾶο
le 1111 litteral 1111 sens moral (177). e personne de la Trinite a’elent 11111 homme, 1111

ce mystere de la 11111111, l'lucernntiou de Jeeue· qu'un grand nombre d'ensanlfl d’Adum deviassent
1111111111 111111111111111111111111111111;11111 comme ¹¹11 de le Τῐίῠῐίὸ. &eet-edire. qu'sss sussssessl
il u'est cache que pour ceux qul sont indignos 11111 lulla 111111 Dleu pergente, freres et coheritiera 111
1111111111. 01 peut le trouver‚uon 111111 une partie F ils unique qul 11111111111111116(1.10).1111111
seule 11 11111111111111111111, maia 1111111111 u 11111 11 grandes preparationapour l'aceompllsee-

11111, main par

(m) Age„ ΜΘΝ, „ancta vereris {aeramenti populorum, 111111 11 diceret, in seripturis qua po·
sumptura 111111 recte dicitur ager-‚quiaproseoto 111 pulte 11101111 81111111 quae 1110Ρῦ118 Omnibusslessl
puhlrcaestpeain 111111 poeita‚etcunctlehorninibus, possunt... Scriptura 111111... 1111111111 1 suimet
1111 populeo omnibuu,legare vel audire cupientibus 1111016 11⁰⁰ 111611111111116111 [1118161ῑῦ θῑῐῦ ¹¹⁰⁰
pfopofflra 111, nino est illud 1η psalmo 11111111 perciplunt,at saltem litteralem 1111111111 1111111111
111111111111111111 1111111111 111111111111 populorum quoque 111111 capiunt intellectu.
(1111111111111111111111111111111ίοί1 inscriptura}

 

