sel munionis, 1111111111 Gentem Ν

7. lte characteribus. - Cheracteres eornm totius A 17. lle latronibus. -Quicunque latronemoompre·
1111111111 11111111, 1111 1111111 1111111111τί juhe- henderit, eum villico 111111 111111, 11 quecunque
mus 111111 111111 111111 inhibemus. 11111111 ab eo abstraxerit, herum tertiam 1111111

8. 111 fossatorio, et 11111111. - [lie qui 11111111 habeat, 11111 deproditoribue.
conditionis jugam sustineat, vel qui quadragesi 1111111111 mmorlaoram 11νὶ1111111 1111111111.-
111111 11111111 1111111111, 1111111 solitos qui fossa· Quoties quia 111111 jumpersolverit, itlius heredi·
teria etluotuoaannncopaolnr, relaxamus, si patrum tates, ceteraque benellola, nsque ad xdioeintogre,
parentumve enorum hereditetes 11111111. nulleque inquietatione labelaote, qualiter ille dimi·

9. De die 1111111111- ln nominiea die ruricolae serit, consistant. Finitis 1111111 diebus, possessio·
ad 1111111111 negotiatum ire prohibemus. nibus caterisque henellciis subendam 11111111

11). verteritis, et 11111111 scriptis. - Ρ111111 11 11111111111111111111111111,1111111111 dimiserit.
111111 huiuscemodi scripta ab authenticis 11111111 existentibus, si qua calumniarum schismata 11111
11111 ajudieibus,vel ab archidiacono,sive ab ipsius hisiuerint,nhapostolion 111111111111111111111111
1111 archipresbytero 11111. Sin sulem, cessa ha· 1111111111111 diiiiniantur. Ceterum ne quie here·
beantur. dipeta, nequis sicophantauearpative 1111111 insti·

11. 111 euasit pauperum. - si quis potentum ju· Β 111 argumentis plenius indagetur.
1111111111111111111111111111111111111,1111111- 19. 111 in dominico sajones 1111111111 11111111
1111 11111111, similem personam introducat, qun piqnornndi.- Ab horsnooa 81111111, usquein 11111
111 11 causam auem deliniet, nolonte cuiuspiam secunde hora prima, nullus sajo habeat licentiam
majestate 11111111 justitia suffocetur. pignorandi. nisi homicidas, latrones, eoilioet viola-

12. De 0111111111- Diebus Quadragesime tores virginum, par nim 1111111111 proditores:

characteres fleri, calumniernm causas 1111111111- et 11 aliquis de extranea patria justiliam postula· χ

11111 exerceri, fossatariam dari, 1111 magne expedi· verit, inira supradictum 1111111 justitiam sumat.
tionis 1111111111 ingruerit, nostrie quidem non 20111 moventur alternantium fiat in 11111111. -
extraneis, qui pro dominorum suorum velie tracta- Sajonum concilium velmililum conventus in seclo·
buntur, excepte furti, rausi, homicidii, quadrageni· 111, aive terminia ejas 11111 prohibemus.

melis tributi causo, removemus. 2l.lle 1111111111111111 1111111111 1111111111.- *

13. 111 calumniarum 11111 in Kalendis 1111111111· Clerici nequa laicorum villioieliicieatar,oequelilio·

tur.-- Die Kalendarum erohioreabyteri,preabyteri, rum illorum nutritoree,nequea leion personadeho· ¹

milites, rustici,in Kalendarum antecessorum more nectentur, 111 eorum bona 1111111111. oet aliter
conveniant: tuno si quid querele 111 injurie 11111- 0 egerit, eanonicam institutionem componat, 11 ex·
lum luerit, ab archipresbytero, ceterisquedisoretis communicatae a conventu fidelium sequestretur.
viris, veraciter perquireturetemendetur; quod 11 22. lle 11111 1111111111111. - Bona eorum qui
desinire nequiverit,sequsnti 11111111 illius negotii 1111111111 Manris,usqne ad annum plens inteme-
oaaeavernindegins 11111 pontilloi,atqusapoatolioa 111111 integre conserventur, 11 11 lorte 11111111
11111 primatibus referetur 11 determinetur. captum potuerint redimere, redimunt; oin 1111111,
ll. lto 111111 coendia in 1111111. — Uniuseans· eompletoanno juxta arbitrium propinquorumeomm
qushebdomndaesextn 11111111111111111 palatlijanuis hona distribuantur.
reseretis‚quidqnidquerelu,qnidqnid iniurius inerit, 23. lle mercatoribus et 1111111111. - Mercatores,
in 1111111111 pontilicis,j edicam el canonicorum in· 1111111111 peregrini non pignerentur ; 11 qui 111111
timetur el diillnialnr. egerit, 111111 qun tulerit, et ait excommunicatus,
15. volupia exequendis- ln unoquoque Sebbnto 11 solidos 11111111111 domino illiue honoris.
(excepto 1111111111111111111111111111111,11111111, 21. lle 11111111. - Clerici lassatariam non dent.
rustici,cujusquencgotu immunes,luposexagitantes Abbatee 1111111111 venientes ad synodum, vel vo·
persequantur, 11111 1111111111, quod vulgus 111111 tum aut 1111111 efferentes, pignerari vetamus.
111111,1111111111011111111111111111111111111111 D 25. 111 mensuris. ψ Omnes aliae 111187) nisi ad
cennas 111111111111 hoo negotium quisquis 111 mensnram 111111 petro qun 1111 11 campo Compo-

i distulerit,si sit sacerdos,nisiinlirmorumvisitstiona 111111, tam in 1111 civitate, quam entra vendere 111
3 delineatur, vel mileo, v solidos, rusticus vero ovem emere probibemus, et qui aliter egerit exeommuni-
’ 111 solidum persolvat. 11111 nx solidos solvat, 11111 resipiscat.

¹ 16111 11111111.- Milites 11 quioooque principata CAPUT XCVII.
ζ praeminent, villicationibus suis talea vicarios sta· vaccaritia 1111111111,11111111111111 reqiaoe in bu·

. tuant,qui, sl quid eontra decretorum justitiam 1111111111111111111111110·

egerint, calumniarum causas unde compleant hs· ln predicto Patentis oonoilio (88) Toletanns ar·
beent. Sin nutem, eorum domini 1111111111 111111 111111. 11 sn. le. lagatus una oum plerisque 111111-
11 justitie 1111111111 sustineant. uiarum episeopis, abbatibus, 111 modo et tempore

187111111111111, mensure 11111111 1111111 aaa leoos pers.

alteriuea nostri [11111 11111,1111111111111 ul· (8811111 1113, at initio 111. 91 1111111111111.

 

