931 HISTORIA COMPOSTELLANA. - lin. 1. -· nri. 1111. ute

menies, lotum simul solem in eos converterunt, et Α terreni, que inler Minium 11 Ullum 11111, prester
11111 leveseqnos urgentes uulneribus,et oeildis le· 11111111 1111111111 111111ᾱί1111 sibi vin·
neules 1111111111111,111111ἰ1111111 aggressisunt, 11111111,111111111 nique agrestes domino suo, id
etduris letibus perentientes, subter olypeos et lori· est Arragononsi tyranno, quem neiende manu sibl
ens 1111111111111111111111111111111111 proster· domiuum elegerant, 1111 lideles Jursmento 111111-
nnnlur,et spolie 1111111111111111111.1111111111· xerunt.
sessiquidemeorruernnl,etoeptnsestillieo 11111111 Suprsdiotusveroepiseopueposlqusmproditorum
llunisdes, et ulii quem plnres. Ceteri vero omnes, 1111111 rebium pullulasse eognorit, nimio dolore
1101110011011 111011οῑ 1011010101110001110 108000 oempunetus‚sudeotertumen prudenti lrelusoonsi·
ounvsrsi sunt, 111 inter lrnlioes 111111111111111. lio,msgnum exercitum oonglomerst, stilles quun·
(1000111111) 1118011111111111111100011000110011· queminuumeru soie bellatorum stipatos, ire perdi·
111111 111 1111111111, el 1111111 lleredes 1 lingis improperem 1111111 snimqnod quipereulit 111111
illusus, unxio metu trepidus,diifidentie 11 insomni 111011011111111, minister 111 ent. Verum enim
1111 inligatus, venienti neoto 1111 11 obsidione vero perditissimi proditores sui reslusoonseii, nu.
iurlim eum exercitu suo discessit, etin carrionem dito penliilois 1111111 (1111111111 pumilionum
11111811· Β 11111111Ρ.11111111(1111111. Nunides eum militibus
1111111111111111111111111111611111111111 1111 nd 11111111111111111111111. Pers. quibus
prooeribns iores in plenum egresse est suosquedi· 11111 Peiridss, et 1111111111 1111111 proditio·
018101 1111101. 101111 0111110111 010111110οῠ 11 nis participibus 11111111, Csslellornm munitione
1110111111 (1001000101 1111111111 1)οῐ 00011000 11 1111111Ρ111111111111111 rireummae prudentie,
30100100 (76) 1001110 011110101011001 000 in 10· quidquid illinoqnisiernnt, ud regine ieronem eon·
11111111111111111111111111111ᾶί11111111111 verninse deluto priori J’ursrnenlo,bemiues predicte
’1011101011 111001111011111110011010 0080011110 eonjnrutionis jurare iecit, 11 fideles iurent Urrnee
et lorium, elperseonle est erudelem regulum Arre· 111111,1111111]11111111111111111111, ejusdem
goneusem, 100100 00111 tentorio, 1001101110101· episcopi illiolo,et 11 eodem postquem illum 111111·
111 1111111111, eum carrione obsedit, 11111· xit 1 11111111. Ρ111111,11Ρ1111 bride, 11 011111
00101101 (11010000 1001011110011· ordonidem 111111111111111.11111111,111111111
CAPUT inllV. hostibus, idem episeopus pneeru restituit, et neilli
01110111 'limum 10 (1111111ῑο 11 1111111111· 111111111111111111111111 perlem suorum mili·
1111111,1111111111111111111111111 episeopus ium ad protegendas 111111 1111111111.
sd propris remearit3 illesiqnidem e suprodieln unc CAPUT LXXV

pedilione Triseestellu oonsilio regium omniumque

611111111111111111111111111,11 pseemet coneor- 1111111 1111011 111 1110111111 1111 1111111111 11111111·

diem Gellueier reformeret‚dnrnreginsud bellandum mmmmm·

lingonensem tyrannum properaret. Eodem lem· 11111111111111111111111111111111111111 Ur·
pore Ρ111111111111111111, etrllnbinetus Mnnidee, 111111111111111111111111111111 haee veniis misii.
111111111111111111111111111111,111111111- a 111111111111111111111111111111111111,
eie perles 11111111 redditumesse 11111111 audie. 1111111111111111111111111111111111, sulutem.
10011000001101111010111110111111111111111111111 01111111111111 vestrerirlulis gentis, vestre pru-
111 reversi suut, 1111111111 regine Urrnosset illio dentis Gullueinregnumdefenderitis, el qualiter P.
sun pervolo regi 11111111, 1111 1111111111 111· Gndesteidem, et liubinedumliunidem,et 1111111-
soopns iu enclesis Β. Jsoobi in regem 1111111, re· dnm, stelles proditores 1 regno meo et 1 regunillii
bollers possent, msebinsli sunl. Deindellrism Pe· meiregisl.qund eibi usurpabunt expuleritis, qus·
iridem, 1111111111, 11 Odunrinm Ordnnidem,et 1111111111111111111111111,11111111111111111111
eomplioessuosedeuni.lllisiquidemobsuprsdlolum Gulieoiu,restitnerltis,quetelquunlemulsproregni
in pontilloem dominum Dideeum et lu regine ir· mei tuitione 1111111111(11111111111111111111,1ἰ11
lium, parvulum regem ll. proditionem, 11111111)111111111111111111, unde omnipotenti Deo, et B.
eupli et 11111111111111, et inregiuu menn ebsidl- leuobo, el vobis summes grates reformet relerendo
bns positis,et omnibus munioipiis suis dolis, exon· pru 111 reverendo tutore gaudeo. 11111111 sutem
lessdportuselextremesGslleeieilnesoenlugornnt3 elementismrestrumsuppliciterexoro,etprudentium
oum quibus P. 11111111111111,11.1111111111· vestrum summopereeillegitomteustellum 11111111
lium ineuntes de regui perturbatione lruetunl. Heu de Luto, sl Dersvum, et 11111111111111Ρ1111ἰι
miserit 1 usjursndum quod regine et illio ejus regi Godeeleide‚ el 111111111111111111111111111111·
Δ.11111111, 111111111111.111111111 1111111111- 1111111111111111111111,11111111111111111,
que exercitu Decium,'l'eberiolos,et omnes nliuster· et B. Jnoobo intercedente, bosles nb illis rostellis
res 1111111111,111111111111111111111111,11111 expelleremus (1111111111111111 valueritis, prout

(ibgolim 1111111111111111111111111111111111ἰί 11111111 1 Selinuntius in limerllsm,et ultre iluvium
us 11 ortum 11111111 edorum Australem 1111.

iungitis Seeobis 11111). 1111111. 117. 111111111-

 

