too ¹ 1111 s. 1111111111. sio

pabutur, orabat 111111 mente, ut 11 111 manifesta· A minem vetut delirum et umentem, qui nesciret 111
11111 bomine virtus Liberatorie,quitotum mundum non vidisset Rhenum pro foribus suis preterfluen-
1111111111111111111111 omnebonum etque iterum de tem, in quo non sotum capite et oculis,sed et toto
industria repetebat capitutum, victoris Christi gio· posset corpore, quantum veltet, mundari. Repulsus
riam, et viati diaboii 11111111 ruinam, ita ut ments 1111, perstitit non incredulus visioni, st ministris
excessissevidsretur,unameamdemnuetotics iteran- ejusdem pontificis clam sibi, quod petebat. reser-
dosententiam.fleus puritanae uberrimns‚quod per· vari obtinuit, moxque ut caput et ocutos ex aqua
pulchrumest,iacrymia perornans crissioquentiam. iila pertudit, integrum sanitatem recepit.

Non ergo sustinuit, ut jam dictum est, 1111 boetis CAPUT xlx.

antiquus, sed virtute Verbi omnipotentis coactus 111 matisconen, 1111111111 monito. 1111111111 port
effugit, liberumque quem diu possederat. homiuem mim 1191103 lamb ⁰⁶¹⁴¹⁰⁸ iniimus ⁶⁸ mu·
retiquit. 1111 narisque exturbato, ie, qui vinctus a 'mmm ⁸²⁸· ,

1111111111111111, placidosermone: disterminquit, P⁰⁸t hm quaedm ΜΨ* qum mum> ¹⁰mp⁰⁸⁰

,0101st me, „2 w, quae pem, ,ple pompm loquitur, recubuerat, visum pene eumdem vidit. Dictum
pomp„ 32 ‘8⁰ quiem, audin· Cum hm primo dice· namque 1111 estquod st ex 111111111111111111111
ret, putabatur adbuc 11 1111 nequam bostis 1111111, 3⁰⁰¹ ⁹⁰⁸²D⁰m¹⁰¹⁰¹ 00110118918118111180011111111110·

sed loquebatur homo constamus, mrum mque nem digitos de morelaviseet‚ sibimet ocutos intin-
iterum se liberatum asserens beati pontificis meritis, ΒΜ “mmm prmum ¹⁰m⁰¹¹ 'mmm‘ credidn

et sana verba proferre, Solverunt erpo iilum, etsta· Μ’ d⁸ff⁸q⁰⁰ ⁰p⁰r⁸m ⁰²⁰⁸¹²⁰⁸⁰¹¹¹ p⁰⁸⁸⁰¹ nmium

bat sana mente, cum audientibus reliqua sermonis ‘mmmm' munus nt omos Vino intinxit, lumen
intentius audiens. Testes atque miratores virtutis CAPUT xv·

erga beatum virum tanti exstiterunt, quanti ilium mmuuerepmlym, uomodommperviwm mo·

optatum recepit.

sermocinantem tuti in ioco circumstabant, qui et m, mmmmm ag„ mnam, εἰ ,mm „p
1 diiigenter attenderantejus intuitum gestumquela· 111, deinde mulien, diu paralytica, per visum

“immunis ⁰⁰¹⁰ 1111111 quidem 1111111110 ’1161111010 commonita est, quatenus beuti viri benedictionem
01111111101101 “imm ”hemum ⁶1⁰⁸ “05‘0 expeteret, confidens ds virtute Christi, quod per
0111101111111110 1111110οΝ1· meritum beati pontificia infirmitate propulsa, con·

cerui 1111111. testim sanitas succederet. 1111 nihii dubitans, viro·

, De 1111111νοὶ1111, contemperabant monitae, dc rum manibussese deterri postularit,stsecus viam

(11ιω “W 111 ’111111 9⁰⁸2 mmm mm 111111 111111111 qua transiturus esset vir 1111. Itaque 1111

‘⁰¹⁸'in 11111111· pretereunte clamavit, benedictionem potensin uc·

Aliud ⁸⁰b0⁰d0m 10m9010³⁰i⁰¹¹¹ 9811111111111101118 G mine Domini. 111111 paululum subsistens, eum 11

indicium, 111 (1ιω 111111ὓὸ 8111θηι1ι111 ᾱθθΰῐθθω» ‘tui presentibus cognovisset quod paralytica esset, et
humifi'flffl ⁸2⁰di⁰ Μ ”pud ’θ Ρωωθῦὓῑῦΐ 11001· quod benedictionem postutaret,stanseminus,elcvata
⁸⁰¹⁰· Tm ¹¹⁸fflq⁰⁰ ,⁰¹ ⁰5? ί1υἱ ¹¹¹⁸¹⁰ 11111ῧῦ11· ⁰¹³ 1111111111111111111111111111111111111111111111
mefstfflffln 05⁰⁸ ifl⁸²¹¹¹¹Q¹¹¹¹¹¹ &¹50⁸ ”⁸5⁰ (1110ῑῆ 111 dicentum membrssobdavit,ctqua aliorum menibus
illumsiffssqutmssd⁸⁸¹¹¹i¹⁸¹1¹⁰d¹⁶Q''Pimfflfflfflumv devestornam, surgens ad propria remeavit ineo·
⁶⁰³⁰⁰b¹¹ jam [0011101111 (111οᾱ “¹⁰¹⁰ ⁸⁸ss⁰¹¹¹⁸ ⁰0⁰· tumis. 111 miro modo, qui apud se tatere volebat,
struxerat, abbas nomina Votbertus exstitit, vir ve· mgr, ,ο mgis ῃ 90001„0300b,p‚pp mmmm,
⁰⁰¹⁸b¹¹5⁸2 (10101111110101011Π1111ᾱ11101οῧ101110 implebatur dicentis t Non potest cicitur 1111111111·
vexabatur incommodo. Huic una noctium divinitus ΝΜ ,nomem pon-pa (paup, v), οἳ, Nem, accendi,
W ”5⁸¹¹OE infimum ⁰⁹² '¹¹ ²¹ “1¹¹⁸ (111 11110ῑῦ5 iucensam, et 1111111111111 ponit, scd cuper 11111111·
Dei pontifex post missarumoelebrationem mauusde prm, ,α qu,- mmmm-„mr pum „pipam (pue, ῃ),

1 more 11111111,1111111111111111111111 perfundendo cAvap χχΙ,

1 111111111111111111111111111111111111111111111· ω tammari, mm, ,p ω „mmm „penge ἀ,
um recepturus soret. Credidit iile, quippe qui pras urdcre [11111111 conculcent.
mattis 1111 tamitiariterponsnius arat vita iilius san· Ι) Aliquando quidam familiaris clericus‚et 11 mini·
1111111111. Venit 1111, prius tamen ab eodem aecer· 111111 quotidiano necessarius vatida tebre cor·
situs, ut sepe sciebat accersiri et requiri de mona· roptus, gravissime vexabatur, ita ut pene a cunctis
111111111ᾱί1ῑί11111111111111111.011111111111- vita eJus desperaretur. 11111 autem tuno sanctus
branda missarum solemnia pontifex de mors para· pontifex oum imperatore in protectione, etde Vun-
retur, accedens propius, uteret 1111111111, visum giouum civitatecumiilobtoguntiam proficiscebatur,
retulit, aquam ds manibus jussa eiusdem sibi, ut habens clericum jam dictum secum 11 itinere, ut
premonstratum 111111, dari poposcit. at 1111 quasi semper 11111 11 11111 obsequioejusdem consuetudi·
vehementer commotus, et quodammodo sua man· natiter utebatur. cum ergo febris ilium 11 proiec-
suetudinis obiitus, 11 qua veraciter dicere poterat: tione corripuisset, et pene usquead mortem fatiga·
0111111,1111111111111111 cormeum, nsque etati rat, patri, seniper pium super stitictos habenti
runt ocati rnsizneqae ombutcui tn meante, nense ic· 1111111111, oum eodem pietatis 1111111 sollicitudo

matteras saper 111 (Prot. cxxx) ι repulit a ee ho· quoque 1111111111 obsequii non parva pro tempore

 

