taos HISTORIA compositumne. '- LIB. l. -· Art. 1116. 1006

(111111111111111110111111111 mibi aititur aularre, Α phalangae armatorum peditum,nhoreas psallentum
perjurii reatumpronnl dubio innnrrit,atl)suajudex mulierum videre 11111 jucundum eratlnterim api·
justus at lartisintar ms et eum judioat. Tu 111111 111111111111111111111111111 aum 11111111111111-
quam ego 111 omnibus hujusmodi homiuibusam- num aderant, et venienti regi praeparat propassio·
plantor et veneror, utpote dominum 111111, 11111· 11110111 plura? Raxrenarubilitareurn processione
num meum ; qui me 11111 baptismatis regenerasti, suenipitnr, stab omnibus bonoratur.
et post non longum tempus 11 11111111 S. iacobi in Regius ninovit lilium auum veniasaiaGallaninm,
regam unxisti,in qno dduaiaa measnnbors sileant, etabepiscopoS.taeobiausterisquenamproviaeialibus
11 regnum meumadipisnaudum,irnpenderadigneris 1111111111111111111111111110111111111 susee-
auxilium (99). a ptum, admodum molestatur, at,sibi 111111111111,
1111 1111111 episeopus bina miserinordia nom· Gallaniae ragnum omnino amisisse 1111111111 ban
1111111,11111111111111 cogente, potiorem partam properanterprollnlsoitur in (1111111111 sanitisaaoum
allactet eligere·G⁰utideral 00101100 initiabilem mu· optimatibus quos 111111 potuit 3inveail 11111111 a.
lieris fidam, molle imparium, st regnumjam lere 1111. 11111111 in arato positos, 1111 111 iam per·
perditum, veritatem 01 1001111101οω 11100010δί110. ditum iri 11111111111111. coadunato itaque exer·
11111 pertrutinat 1111111 pueri annos; puerum 111111111111111111111,11 regins uenit 1111111111
paucorum auxiliolultum,suu.non alisna requirara; aum praediatiaaoneulibusetcum proceribus snis‚et
homines (11111111 versipelles, et fortune comitas. quibusdam qui jain parvulum ragam dimiserant,
si autem ille nujus arat justitiam tueri, justitiam 11 11111111111111111111111111111111(11111111.
1111111 puero violenter aggrederetur, satiajusla at Deinde 'bittit nuntios auos, non imperitos,ad 111-
digna pronlametiosnpar aa oriretur. consuitis ita· dietum apianopnm Β. 111111 11 hiso rerba : « Rava-
qua 11111111111111, puero pollicetur auxiliamen 11111 Pater, quanquam nequitia et lmpsritis
ragnum quod saum jure 1111, amittat. Proolamet mea arrigat, me privari ragno (11111111, 11 11111
11111111111111111111111111111111 miseridorditer 11111111 transferri, 1111111111 111 tamen 11111.
egere, 00 *ld puerum d0b⁸l⁰ 10οῙΡο ”gnum 800111- ltamiuisnalur paternitas tua nobilissimi regis Α.
Prolartur 11 1111111111,11111111111111111 ;samper 1111111111, qui te ab 111111111111111111111111,11
venturus amatur. Quanto desiderio desideratur 11111111111111111111111111111111,1311111111
puori adventus 11011111 al alemant 1010111101 bd· bono memor es‚postqupm regno divitiisque pollui,
nedicilut ab omnibns, delttlwlttr 101ίο010, depo· bononi B. lanobi et tibi 111 ingrata exstiti ,· planant
1011111οθ10 1010110018 01100ῑί110 1011010010· Sed 11111111111111111111111 mihi regnum 111111.Βί
quid 11111111 moras qriamplurimorum Gallaniaei pactum quod fuit intpp mo 1111 me „011 adimplgvig.
Sunt hi iortuus comites, extolluntur 11 prosperis, c 11, et 111 tibi iniminum tuisse 11111111, prout ipse
franguntur 111 adversis, 10111 aura quovis 1108 11111101· jungeris satisfaciam ς ne per 11 mmm regno meo,
lit; 11111111111111111111111110101001000011001, Ad boa tribuam 11111111 B-Jaaobi 11 1111 bonorem
01 00011010 tul! 0⁵⁸⁰ 1010011011 munimem 10111· 1111111 nam ipso 11111111,1111111111111111 num
0101000100010010100001000100010100100110· ipso nastallo et 11111111, 11 babeam te mibi
1111 11111 ast ; auribus potentiorum aliquid novi mmmmm, Hp, prem ,tiam pum pgprymi,
instillare, detrahere, atnorroderedominos erami- pddidit, cumeum episeopus, nea praeibas, nan
0088008018081101110101111, 018111111ἃῦᾶίδαὶ18 110st 110111111ὶῆ 1100 lacrymig 1111111111, ppo pom suo
0⁸2 0101 tertullum 01 11001110 0118001οΡ 01) 011· 11 11111111111 justitia exhorbitare 11111111. Vonat
8001001011010111010 1000 l³i⁰b⁰l¹¹m 00110010· Gallaeain 11111111111111111111111111 regi puero
(¹⁰⁰) 00101010 ⁸⁵ h⁰l⁰³⁰⁰m⁰dl 100100 1010100 1001· Gallonio regnum juraverint, si non adjuvant eum
stam, priua ma dias quam 001110 0000001· 11 anquirendum at retinendum idem regnum.
verumenimvero, 11 11111111 11ιί, (1111111111,
CAPUT 0¹34· 11111111111111111111111111111 reginam, et, qni

Da discordia episcopi et rapine, et de reconciliatione modo 1111111 regis pueri, pollineutur regina sunl·
000010· ὓ lium auum. Cives etiam compostella, quoa predi·

1111111 prediatus puer oum nomite P. Froylen atosepiseopus,quinovarateoslrujusnamodiesaa,eibl
padagogo auo ab Extremitate revertitur 11 (11111- juramento allexerat, furtim 111111 reginam, 1111-
1111111111111111111111111111 Irium bonarillne 1111 eam ex nommuni aanveutn olari et populi,
suseipitur. [1111111111111111111111111111111· 0001110111 dominam 11111, pollicentur auxilium
majnnunditate neutum 1111111 Compoatellam. aa el daturos, et urbam compostella, 11111
Regi 11111 ingredienti eivitatamaanurrituniversus 101000, ul varum 11111111111111111 omnium
populus alvimannum summa 1111111, etaum salu· 01111111111111111111110111111111111111111111
tantas, ex consuetudine (11111111, 111111 adventui proditionis lepra naturaliter insita 1111, menbran-
111111111111111111111111111111 ;omnesaquidam buntur talis. Interea airas Compostellae adeunt
viri, nausaeshibandi bonorem regi, egressi eunt episeopum,oompluresfraudulentoeonsilrn,qurdsm
obviam armati. Tune 111111 alipedum equorum, forsitan bono animo, aupptinant ai et depredantur

(99) Sapra. 110. 1100111111 1111111 prenotatis 1111. 12.

 

