wi ’ euveum ARMIS immitium ' 118

noiellentlnm 1111111 hnmn inuidit, el nobie ninni- 1 lenm requirent eu ore 1111, quin 1111111 Domini
bun hereditatem reliquit, verumetiam etmnxime exercituum 111 (lini. u). llnllnm, inquam, differt,
mortem Domini 111111 1111 11111111111111111111 nn· quin hin ennelue unturneet 1111111 Dumium, el pru
stram moriendo devicit, 11 nilum 1111111111 reperavit. dignetiiineul'iicii engaine, nmnee enim elii crnnlnrm
&quami-ergo napituinm superine prescriptum, 1111111111 ejne. Bene ergo hin prn excellentie
Pnetqnnm dixit: 1111111111 instruit disciplina, nl enimet nbnnlute, rt ubeqne revolutione dicitur nn-
mrertul 1111111111 ni iiie, 11111111, el libertinum lie geiue Scriptum dicente: Si inerit pru en 1111111
superbia, 1111111 animum eius 111111111111, 11 ritum 11111111 urium 111111111111. Alii nutem omnee unguii
111111,11111111111111111111111,111111119111111111 Domini dicuntur. Num 1111, 11 inm dietum 11111.
interemit 1111111 et omnin 1111 iltius marcescere geiuneetipee 1111111111,111111111111111111111111,
{urit niomirniilin ei fil iri 1111111 panis et nnimoe 111 enimet eloqui 111111 111 angelus, id eet 1111111.
illim citur 1111 desiderabilis: 11111111 1111 ejus, eieut seriptum 111 de en in prophete Amne: Quin
111111111111[1111111111111111.11111111111111 1111111111111 11111111 1111111111 1111111111. annuntium
corruptiori erimarias, eluitniilinsmorliierir. ’1111 10111111111111111 1111111111 1111111111 111·
demum intulit: Si luerit pro en 1111111 loquens 11111 11111 iiim· 111· 011110 initimum, id 111
linum de similibus, ul annuerint hominis equitatem, nuntiorum unqunm dietum eet, 111 1111 debuit bn.
mirerriitur einr et lieet: Libera enm nl non amm. jusmodi predicamentum : ennuntierie 11111111 111·
ω 5„ coemptionem, 111111 in quo σε propitier, 111, quium enum, preter iulum. cujueeet nomen 2ss
6111111111 est curn ejurn 1111111111, 1111111111 nii [1111111111110110161οῑ11111ῑῆ(131111111111111ο miili·
diet adolescente 111111111111). 9111111111, dune (11111111118111 immundum 1111811 ⁸⁰⁰2· 11101111
enee morlee, ium supradixi, 11111111 enimn. et nl· quod rtdinunturengen,nivespiritusudrninietrulnrzl
10me corpor-ig, 01 utramque hio unus Scriptum 1111111, inquii 1110810111, in 1111111111111111111011111 eu
111111 versiculus breviter innuit. ipprnpinquniii 111Μ1111111811(111111111111113111 1101111111·
1111111111 1111111111.11 uitn iilius mertilerir. Cor· (11111111161111110111111111111111111111180111001[1111
111111111111111 hon inno rrnlnlnleilliturmnre, nul 11111111110111111111101111111]111111111111111111111
,nim omni, mam electi ntegppmpjnquflv51‚nlnon 11111.Ουί11111111111111111111111111111111111111.
temen descenderet in curruptionem 11111111,11111- 111 1111111110 11(111 Pifflwffliiii ¹¹0⁰ mulssim· ⁸0d
oet mori. m, „ogregm licet t„ tenebris, 02 libi-mm menduciumnunnntiuvit, 111111 111 11111111111111.
”upplioiiq „termo damnationis per fldem Jp5u illio lton 1111191118, ssed (1111101118. Cumigilurdicittsi
Christi, nujus adventum expectabant onmes 111111 111111111010101111111111111111111111111111111,111111
eb origine muntii. lpnn diabolus corruptio ent, et. 111 en eidinntzsi uuum dedunbuemortiliue hominis
enim 111111 1111 more. 1111111111 nutem eunt nmnee c pin 101111011100111111 011111111 1110111111ὓὲ ¹¹¹⁰?-
peeeinnee 1111111 ejus, que 111 resolutio 11111111, 11111011111111 11111 11 8111111ῑῦ11ῦῆ quem 1111111
quinne videlieet mortiferis 111 appropinquavit vitu 1111111111· Ηθθ ‘mim i⁰⁰m⁰d⁰ 9111 1101891· 1111 iii· ¹
hominis, que 11111111111111,1111111111111ὴί11· 1111ωο01110ωοΗθῑθῑῗῦθῦῧθῦῗωῑΰῑῦῑῦδῑΰΐῑ ,
ως gn mmm ‹10 ligno vim, quo viimi in Μ.. 1111111111, impassibilis, incomprehensibilemque
uum, rernm etiem breviores ejue dier 1111, qunm 1111311111 (111111θῦ1· 3'80 111100 (11110. (110(1 111, ’
1111111111 1111111 1111111 1111111. Nem diriorum· 1111111111111111111» ⁰0⁰¹ss 1101111111 futurum, θῑ 110
rum 1111111111, 111 pirminii, in §pm ,emmim homine moriturum llinieee recle intelligitur. 0111 i
mi„ η· auum 1,. minianen, mmm mg 03 111111111111111111,111111111111 propheticus
ampliu, „mm tneor 03 40102· (mal, um), 11 hm 111111111111 1111111 vulgaribus 1111111111111 1111111
(1111111011ωιιίηίῃῑ,ωῡιῑορι mm inimemor„ 111111111 [1111111111 erno sententium 1111111111 11·
eorporis, 1111 superine dietum eet, quin nimirum 811111101111 [10111111111011111111111111111111·
11111 vite 11111111111111,111 vite 1111111011, m : noniquennum lle similibun‚prnnnuldinerelmnrlem
1111111 recedente enimn 111111 1111111111 in pul· 0111111 (llll 011111 110110 mistis·

111111 1111111111, 111 lien propter precntum deee- cerui 1111.

rente 11111111, 1111 tenebrescit 11 eterne enirn-l) 1150 pondu, 5„ munuum vel med
11101111’111111101111101111111101111 111101ῑῦ1· 11111 deuenit. Hie enim Angelus. ubi 111111 liniue 1111,
0181 111111111111111111111(1111111111111110111111 neque eugnneni volebat, qund 11111111 1111111111
111111 ⁰⁰¹¹OE ‘¹0 ¹²¹⁰ ⁸¹ffl¹¹¹b¹¹⁸r 0² 11011111111111· 111111111111111 nnumde 1111111111 intronuntient:

1111111111111111111111111111 qum vei 1 intumentium 11111111 tn me (111.
11111οω h⁰m¹¹¹¹⁸ ⁰q⁰¹²⁰¹⁶¹¹¹ mmmmm· xl). 011111111111111111111111111, 111111111 111-

111111 11 pnn-

· . 1111111111.Ι 1111 in eum, 1111111111 utmnrteliebnmnnompre·
1131111 lete 111111 Dei 111. 111111111111111111111 benene 111. elmeri potnit 11 cruciligi 111111 teneto.

incognitum 111,111111111111,11111111111111 iun: Not nutem proelit'clttlttll Christum crucifixum
biningelnsninterisninnibnsnngells,tnn1 spiritibus imm quidem wandalum, 9111111, auam aarum:
qnare herimmannus, qul 11 ipsi iro 111111 (lcor. ι). Quonim 1111111111 nlmirnnnrleli·
dignitnte 1111111111 nlssnii dicuntur et euntnngreli nitatem gretie 1111111311, quum per Spiritum
u} 1111131111111111110111 1111101111κί illinitum 11 mamenhigmuiiwiwon mmmmm„

 

