, 1317 virt. 1338

Γ chium suum, et recediteDominccoreJus(ler. 1111, Α 11 omne religione et honestate prolicienszunitetem
⁸ 5), a videns sui tironis humilitatem et 111111111111, sanctae aeclesia conservans,ejusque perturbatores
3‘- respexitverilstis ejus preccs,el 11111111111,11 11 schismaticos amnes persequens 11111111111,
1¹ quo voluit, 111 rebus 1111 111. Nem 11 convenerant bunosamplectens,desolatisdensconsilium,psupercs
a certatim inimici ad interimendum,sic convenire ie· et orphanos viduasquesustentans,religioscequoque

stiusbant ed satisfaciendum. Omnimodem salisia— 111111 11 dilatans, religionisque doeens 11111111,
, ctionem 1111111111, 11111111111 pecuniam mul· seipsum‚prout diguitasoilicii pati poterat, 1111 mi·
: timedam. Sed 1111, qui plus animae querere Deo nuribus quam majeribus affabilem exhibens, divi·

1 veneratquam pecuniamne Domini Dei suioiiensem 11 largitatis 11 gratie 111 immemor, Domino Deo

incurreret, respuebat pecuniae, ut enimeseerum, suuper singulae dies hune opinionis etintims

1 qneproboceaoessu perditionis periculoeubjacehant suavitatis 11 dulcedinis 1111111111 conscientium.
ε 111111111111. Dicebat deniqueeuumctnon ipsorum 112. llis». 11111111111111111111111 et ad
r esse delictum quod deliquerunt, sibimetipsie,ncn pecandum diliieillimum 11111111111111111111, de

sibi, nocuerunt; nocuerunt et 11 potius,quem 111· duobus,ul praemissum est, pontificibus, Innocentio
aeratam et semivivum jacentem reliquerunttialie· 1111111 Leonis:querumalter,1nuocentiusvidelicet,
iectionem illius querebat, suem autem minime, Beenonicseleetus, catholicus eret, 11 acatholicis
exemplo sui eapitis,qui dixit: 1 Potor, ignosce illis : omnibus approbatus recipiebatur ; alter 111111 111
111 enim sciunt quid 1111111 (111. xxm, 2t); » et Petrus,iueret intrusus, 111 tamen 11111111111111-
illius apostoli : «Nulli melum pra melo reddentes utem 111111,11111)11 neque eb Ecclesia sancte,
111111. 111, 171, a 111111, dolore intrinseco, dolebat ; sed a potestate 11111111. Quia 11 11111111 111 no·
qui nihil dignum morte meruerat, morti tamen bilitate, multitudinetamen generis 111111111111
addictos, grevique vulnere tentus jacebat. civitate, legesque 1111111, 11 ordinem, et omnia
111. [Cae. 11]. videntes itaque adversarii, que statuta Petrum st Ecclesia 1111111, regulamque
potissimumdolere augereturhomoDei,siuduernut christiane fidei, 1111111 sues ambitionis excecatus,
illum lenire in 11 11111 quagravatumeumesee sen· destruebat, turresque et munitiones civitatis alies
tiebant.Num illi vulnerato domum suam quem de· dejiciens, eliae muniens, ad omnem principatum
jecerant, 11 integro reparantes, ed medicandum saecularem, et sure cupiditatis votum obtinendum
vulnus quod ei inflixeranl,quadragintamerces er· praeparsbet (121). Ob hoc, coneilio initos rege Lo.
genti contulerunt. Post 1111, 1111111 jannis castri, 111111111111111111111111111111,111111111111111111
qnos 11 adventurn 1111 11111 1111111111, intravit 1111111111 Christianorum his modernis temporibus
11111111111111111111,1111111111 11111 vallatus 1111 peste 1111111111 periret, expeditionem inltelia
nobilium,multitudineetiamplebielleumleudantium Cordinaverunt, nt ipsum sacrilegum, quem gladius
super constantia 11111 pontilicis, ipsumquepontili· spiritualis, que jam 1111111111 percussus 111111,
1111 dignum esse asserentes,quem Deusomnlpotens penetrare conpeteret, materialis saltem perluceret.
de 111 persequentium manibus eripuit, et in tam Cum 11 statiis 1111111111111 quamarchiepiseopis,
evidenti mortis periculo, 1111 sues fidei integritate 11111111111111111111111 1111111111 1111111111·
11111111111111111111111 invictus permansit. Sic thollci, pontifex Norbertus 111111111 111111111111-
111111111111111,11111111111111 gretie 1111111111 11 11 que eastris et urbibus [uon] ubsque intolerabili
Veritatis insignia clarescerent, qua dicit: ι 011 11 1111111111, cum magno coetu preeuntis 111111111-
111111111111111111111111111.1111111).11111111111 quentis exercitus, 11111111, papam venerabilem
1111111111 tacende non 11111111111111111 Deus in innocentium secum deducentes, perveniunt. Ubi
sanctie 1111111111 magnapreoedentium Petrum cumimpetu grandistmanu 11111 introeuntes, ip·
11111 narrantur, subsequentium opere liliorum ed eum eumdem papam in sancta sede, invitis hosti·
baec imitanda provocentur.0uinto 1111 episcopatus bus et adversariis omnibus, pesuerunt.
sui 1111 1111 1111, 11 tribus postea sedit, de 111 11 113. Sed et ipsum Lotbarium regem pontifex iu

ll

diem,ministerio aDcosibicommissodaesbunorem, sede pesitus,et alii qui cum eo venerant, in 111111·

(1211111111 schisma, ejusque auctorem 111111· dito quod respondit, noa me illud procerte crede-
1111111111111111111111111111111111111111 111111111 11111111111111ς ad summum lumen 11111111-
1111111111111111111111111 habuissesealilr- ruit, non visurum se mortem, nisi prinsvideat
nratS.Bernardus,epist.56, adGnulridumepiscopum generalem in Ecclesia persecutionem.» Hanc vero
carnotensem, sioexordienszo Quodamededomino et vidisse diei quodammodo potest, cum vidit
Narberto sciscitamini,ei videlicetituruseillileroso· predictum scandalosissimum schisma, 11111111·
1111111111 111111.1111111111111111111111111 diss tum antichristum futurum praeputiorum nee
11111111111111111,1111111111111111111, 111111111111 1111111111 hune sensum venit 1111111111, 11. 121,
111111,111111111 haurire meruerim,hoolamen abipso 125 et ¹26, de illo scribens; Beronius ad en. elbo,
1111111111. Verum 11 Antichristo uum inquirerem num. 11111111 istud eo 1111111 11111, equod cunr
111111111111111111,111111111111111(1111111 11111 111111 1111 praeuovissent ingentes 1111111
111 generatione revelandum illumesse,csrtrssime se persecutiones Ecclesia, putarint reram maguitu-
1111111111111111111.Αῑ1111111111111111111111111, dinc ipse 1111111111Ξ11111111 tempora. 1
sciscitanti mihi unde baberet, exponere vellet, au·

 

