abta MUNIONIS, nudabis ΕΤ nonaum toto t

incendiis 1111111110111111 1111111111111111 [rebus] Α credere abhorruit.lpsaquoqos Portngalias regina oi

operam adhibeam. Ad liaeo regina: «sanctissime, par nuntios suos indicavit captionem et modum Ῐ

innabatque reverendissime Pater et dominatuum captionis, inquiens ε a Caveat sibi archiepiscopum
consilinm atque auxilinm ad tantam noa promovit etenim nisi caverit, soror nien procul dublo capiet
palmam victoria‚quod et nostra recuperavimua‚et cnm. Quia intimi qui hujus consilio interluarunt
que 111111111111111111111111111111111111111111· lacinuris‚tpsi mihi ejus enucleaverunt modum ca·
sontisperterrelnnit,etenervataostrorum potentiana patestaoaapropteradquodlibetmeorumnecapiatur,
,01011001000001111111 propriu revertens 11 abm- malugial castellorum. Sin autem 11 navibus meis
avaris, proiecto nobis timendum 111. Etenim ini· adauamrapedetctvitatem ;alioquin 11 qno 1111111111
mini nostri vires resument, 11111111111111111111111 transmeabit, mancipabitur captioni. 1 Hac et his
1111 inglorius. compostellani (non est enim civium similiacumaudisset arobiepiacopusmoluitanimum
diutins in cestrie morari) redeant ad propala3 tui ad haeccredendo inducere, neque obsequio regino
consilii 11 anxilii praesens nos dextera protegat 11 ae absentare 3 aed nit: a Regina, ut ame hane eu.
tueatur. » Hisatquealiisregineprecibuscondoecen· apicianis semoveret nebulam, multis pacis ao dile·
dil archiepiscopus, 1111111111 compostellanis re· otionis lmdsrrbnsjnrejurandoconfoederata estPrae·
mansit in Portugalrn cum militibus suls3nd quem Β terea inter ma et aa metantesque hujus 11111111
Β. 8. lt. ll. cardinalis 11 legatus 11 temporo hujus· adhibuittestesetcompactores, quodtnsaniestaoimi
modi direxit litteras : talia credereSane ubi sanxi cum es loedus concor
CAPUT 1101. (1111111111 etfldeliter ei famulatus sam, 11 iamn-
110110110111010111111· labor. Quare ergo in tantum prorumpet lacinus t

a Besso, S· 1111· 0010101111 0110811011 1100110111 Quare opus Judae iscariothidis incurreret 1011111

1111110101010000100111001)·(30111110111111010110010· [111111 1111111111 sibi 11111111 1111111110111 11 ’

sia archiepiscopaaatntem. habet pro constanti in me manua injicere, 11, tan·

a Dilectionis vestre litteris gratantcracceptis de quam assandataahalperaequi utriusqus 1111111111
prospero regisctregineevontn omnipotenti Domino Ecclesia membresa metius eat 111 1111 culpainci·
gratias agimus 2 ds industria 111111 quoquajure, dara ia manu etus, quam 11111111, qna cnm 11
11111111111111111111111 eosdem nd honorisveetri stabilivi‚v1deartransgredi3potensestenimDeus
augmentum noster accenditur animus. Praeterea ma liberare da manibus ejus. v Tandem archieps.
1111111111 111 excidat quoddo disponendis negotiis scapo as ragina aum saaraim anea portugalia
ecclesiasticis‚et emendandis tot in partibus Hispa· reversantibus,santum eat 1111111111 per cellamno-
1111 enormitatibus ad 1111111111 vestrum spe· vam ad caesanam, qua est 11 ripa 111111. Tunc
cialiter consillumaccedentss‚oonoiltilocum etdiem reginautpote doti 1111111, magistra sestariapraoa·
0101010108·Ᾰο (10001 01001 1110000110111110 000 11100, pit dilaculo milites archiepiscopi llineum trans·
110 quoqne 1001001100] 10110001 litteris 11101000· meam 111111111111131111111111111111 archi·

tibus auctoritate apostolica invitantes, rogamus 11 episeopo poet tamensim 111 autem machinabant
11 fidelitate Romanae Ecclesia exhortamur utab nepum manustnjteeret inarehiepiscopum,militoe

eodem oonsilio nulla uuquam 1111111 111 retentet, santo [aetnaei possent contraire.
scientes quod si 111111 adesse contigerit, 11111- nequa us Minoam transmeavit 1111111111, el in
ollium 1³0¹ 100101 0000011001 [00100011 01010010οἰ11 alteratluminieripa tentorraposita snnt‚slatim pra·

10010100101000010010 010100010010000100010 dicteiczaheliucompostellanasediaerchiepiacopum ¹

ascribetur,st in luturnmvobis bocobesee timemus. 015, st, g, legatum 111111111111111.1111111111 1111

3000100010 0010100 110110 00111001 1135101 [10010011 veretur, nil srubesoit mens postilena illita veneno,
111111 marurt,dapurtatnm.ab his qui sevidisse 111·

gamm, audivimus· „ nil abominabile refugit. Primo archiepiscopus ne

1111111 aggrederetur 11111, neo aio attdc etvaritate

CAPUT tht. exorbitaret, caepit eam admonere. Ceterum « 11 r

⁰⁶ 00111000 0100191000 01 100111οΡ01101οῑῖο· malevolam animam non intrabit sapientis (Paul.

Post 11111 111 modtoaparte Portugalin vindicata, D 1‚a);sct:«0ui nocet noceat 1111111, 11 qul sarda. 1

archiepiscopus et regina obsederunt ipsam Porta· ,οῆ gordum adgug (ΛΡΜ, un, 41), s Audita ῃ.

80110 008Ῑο010 10 0011010001οθ [0010110101 000101 111111111ρί111111111111111111111,111111111111111·
00100 ad [100001 100100001001·ῙΙῙῙο (1001000110οθ pas Bracarensls 11 episcopus Auriensis qni cum eo

10000100101110οΡοξ 110010011111οΡ001080110 0000· erant, 1111111111111 lugam iniere. Hujus sceleratis·
rem Β. 111111, 11111111 Β11111111,111111111111 Gor· ,emgpfodpeonegbubujtoegfimomppcaaaa eoadju.

nelianm‚ et octena, 11 recuperata distribuit villicis immitam Rodafiaum‚qet perendiatlieroanlpmiv χ

sniahrchiepisoopocompostellanoinPartugaliamo·
rente in castrislamnmali praesaga laturi murmura·

001 10810010 ufssassllinlfi 0011100001 00001011000110· Asiam Petridem, et cataros, qui omnes ab 11111-
01111 cnm plurium instillatione audisset archiepi-

episcopo tenebant praestimonia datotoramento sc
scopus, utpote tantum tamque abominabile notas, som mmm-u„ θ, 0401„ ἶ [mm imperarem,

redieratliredsnsndnm tnanuidcm‚ ,111111ωά111-
cidemloannem flamiriuemouuartnm ordonidem,

(115) Mene. April„ 11111121.

 

