1315

S. NORBERTI MAGDRBURG. uaculurlsc.

1³36

nes ministri 1011011001 (1010101110οι1 ; 111 01 vera A singuli denariatam (116) vini rel medonis (117) bi-

diei 00001110 00, sicut 11 summo capita nostrolesu
Christo :Relicto cc, omnes ingerunt (110111. xxvi,
51).» linita autem missa, venit ad palatium, pcr-
puream miro atiueiiabiii modo gestans iaciem, ut·
pote calice Domini sui bene potatus,ut discrepasset
num Propheta ε « Calicem salutaris accipiam, at
nomen Domini invocabo (Paci. cxv, 13).» Hune
00100000101010 in ipsc martia periculo tenuerat;
et bon testabantur qui cum eo exstiterant, quod
considit aum quisquam vel 11 modinum palles·
ccre; lpse vero econtra martyrum constantiam ie·
rem, ct super malet iarum dulcissimam esse as·

berennus ai quidquam voluntati eorum carricariam
indiscussionibusquerimoniarumaccidisset,su 0010-
1001101000 sni pastorisquod minue 10001101,οῑ 110
0111111ιί0011001000111010100111010100111111001111
hon statutum 001,οῑ quicunque huicdecreto nou

obediret,domuaejusaddejiniendum,attota supellex
ad diripiendum jndicibus tetiusilliua senatus sub
jaceret. Quod lactum cum relatum icissetad aures
quorumdam principum terra. qui virum Dei ex
quadam partediiigebnnt,ec quod sciebanteum ease
virum sanctum et justum, persuadebant ei, ut ad
tempus cederet, exemplo magistri sui qui a lacie

screbat. Siccam Dominus eripuit, complens pro· persequentium eum se abscondit, sicut scriptum
missa ipsias qni dixitzaliultie tribulationes jus· est: «iesus autem abscondit se, 01 exivit de
torum, 0110 omuibus bis liberavit eneDnminusB campidonensem). ι Quodnam ille renueret,
(1101.11110,20);001111111001 iidem exquirens, palmamque martyrii gaudens exspectaret, illi
aad nuliatenus sanguinem sitiens (111), multiplicibus persuasionibus exire compellebant.
(111111 XVlll. ruodmannum, 01 1111 prenominataatdcto si·
ilic conspiratio discerem lter limnanam. 1101111 et 8¹¹0, effipiissiviitsimmensis clamoribusparatrepcre.
obitus. iltinterroganshomo Dei quidemst, responsam est
109. [Call. L]. 1011101110] 8011101101 consuetudo, eiquia populus muituanongcngatusimtmdneaple.
11111111111111111111111111111101111111111111111111· 011Β.11111000110110)10010.Α11110 subridens aiebat:
lulum concitati 1011101,100011110110100100010010 a Nan ast 111, quia plantatio, qoam plantavit Pater
11111111, 11111111111 11 11111111 11111111011111111 ccelesiis,aradinari uun poterit. »1111110000010010
111 111111111111111111111111111111111111111111111· runteum utcxirct, et preparatis equitaturis exirit
manentesqntdqnidadconinmeltmipsnrnndlxiasn aa appuliam quamdam monachorum in 5000„ s,
1111111111 1111111111111118111111111111,111111111111· 1010010(118),000 001 10 suburbio civitatis sita
111111 1111111111111111111 1111111111 111 1111111111 supramentemqaemdam3ubisetisspaticsedispcsitis
111 1111111111 1111111111, quibus 111111 1111111111· omnibus‚transivit 11 quoddam castrum suum quud
1110010010οο0ιί(01100101000101101111,0000001111 (0000050000), υ( ibt arqn10tumuliumqupegje.

11111111 1111111111 1111111111111111111 11111111 (1111111111 C ret.Sedetiiiud clausuminvenit: Presenienteeanim
1111111111111111111111111111111111111111111 11 1111 hostes sui, emnem preoccupaverant municionem.

11181111111111111111111111111811111111111111111111111· 0011 1100101 bomo qui nusquam inueniebat nbi
tcs‚qui bominem buucvisum reliquerant; qui eis

concedebat, nec ritum et honorem ipsorum, digni·
talemque urbis debiturn nullatenus immutare mc·
tuebatvere 11100101 stupidi (115), permirum, quia
dolosi et stupenda nimirum convenerant tractari.
Nam et hoc ab eia tirmiter ibidem decretum est,
quatenuscnmadcondictamdiemccnveniredeberent‚

(illidam lotan sic breviter narrat Chrocclc 01
Saxo noster: « Eodem anuo, r scilicet 1129 10111·
rii1r3 «in Commemoratione S. Pauli tanta 0110001-
motio maximacirium Magdeburgsnsium contraNor·
bertum archiepiscopum, quod majoram ecclesiam,
sicut 011111010100111, pollutam, nocturno tempora
purificaveritcrcacente itaqua tumultu ascendit in

requiesceret pes ejus‘i quid iaceret, bumana desti·
tutus 10111101 Contulit se ad ecclesiam quamdam
canonicorum regularium (1211), qua ibidem prope
erat, orans [100ιο auum per aliquot dies, nt riam
suam in sua beneplacito voluntatis dirigere digna·
retur. Sed 1110001111110010100110111010 Maledictus
homo‚qci contldit in bomine, et ponit carnem bra·

piar bis costriaregicnibua a 0101111010 arisae ar-
centur rina Hispanico aliaque 1010111,οο quod (1-
000010111101010011111001010 medonem pro iliis

supponant, talem ut verum a licto vino rix ipsi
peritiores discernere queant.

D . (118) Atncuneadem abbatia, medium iere lucum

civitatis secuudum Albim porrectae obtinei‚ aum

superiora antiquioris monasterii, cum llirncnai et insigni ecclesia 3 pogtquam ,0515002 ququudmppum

Baveibergensi episcopis (bic Gumbertus 001121)
Hemoui audactum istius namen necdum com

, aucta ilia per longitudinem est. addito non solnm
1111 0010111108.1010010[00010010] additionem 001010

111111 ἱ1111111111 1111111111 1111111111 11111111 1111111111 10 vestigium ulium supersit restrictiorum oiim mu·
(1111 ⁰ 11111111 11111111111111111 11111111 11 ,1181111111 rorum] 01 complanatisquae suburbium ab urba diri·
1111111111,(11111111111111111111, 11 1111111111 1111· 1000101100010, sed etiam iudeorum barno ex 001,
1111111111 111111 1111111111· 111 1111111 111111111111 01 nova(atvocant)civitateexaiicra 111110111ος000

mirabiliter 10 insidiis eorum eripuit et persistentes modo caventem ‘giwii‘ Marianus gaganum.

10 10110 excommunicans, eos sibi subjecit. n
(115) 111 omnbus legendus videtur sensus,atrau·

me 0001010111, 10

apographo Saxonie interioris.
(111) Haila, ad Salam flurium, 12100011 Magda-

scribentibusinhuncmodumturbatuet« 1011101011, burgo dissitum oppidum, tun„ dmoni, „0thqu

nec mirum, quin dolonn doioai et stupendi. ι
(lid necariola, id est ud valerem unius dacaru.

,, cotialis, sui postca juria iactum

120) Forsitan in Peterberg sau Petri—dinato, 11

(117 1111111111111111· 1111111 1111 1111111111 11111» 11100 orbis meridianam, ubi etiam nune ecclesia
nbi 11001000110011,0000101001101,0100101001001010 vop capena cernitu„ jum Marianum,

vina adaquat numdictiua decoctus luerlt; quapro-

 

