111 alienari 11111111 turriensis 111

111, emundati ab omnibus inquinamentis eois, sic Α ddei spiritusimmundusejicereturdrbcminibusper
deinceps vivunt, at testimonio sint eis, qrrod 1111· idololorum possessis, quos ipse 111111 armatus
111111111111111111111111 111111 1111 licuit. maio pacato custodiebat 11111(111.111.Β111 ergo et
xx, 1111). 1111 in utraque lectione 111111111111111, 1111111111111111111111 bae die, qua de hac rja·
111 cortem senen repetitur. Nam in prima, 1111 111 ctione muttdemcniiincutiunturusquenunc inimici
Ezechielis propheta, idem. quod in introitu cunta· eius 111111, quod non ilaiiasptritu 1111811 trustra.
1111 1111111111, 111111111; lit ouieromeor lapideum Nam titis blasphemantium hnc 11 qnod sequitur :
&carcassonensium 111111111111111111111111. 11111111 terrcodoret te. 11111111 videte opero ilci»
11111), 111. Cor namque carneum, id 111 molle ao quom terribiliis io 11111111 asper filios 1111111111
tenerum, et 111111 cedens novam legem scribenti (11111111), videlieetin iliius prioris popuii abie-
digito Dei, hebent catechumeni nostri, duminscri- stione, et gentinmasssmptionc. communicansque
ptam sibi capiunt (1011τί1111 fidei. quam 11⁰⁰ 0³· canora, ao 11111 modulatione acutas voees efferens,
pinni, qna confringuntur 1111111101111111111011111, gratulabunda predicatio 1111 tustiiioatioest humani
111111111111111111111111111111 priores tabula, generis, incarnationem iiiiii Dei confitentis, juxte
quas ,1111111111111111111111111), 11 tili& 11111· 11111 : 11111111111111111111111111111. 111).
1111111 typum gentium (1101· nitidi· 1181111111, 1111111111 indignantibusetmaledicentibusi’harisais,
dum dioit fflsdiliss 2 [satiamini muntii estote. Ei di illd· ei exim synagogam ejicientibus, non iacebat diffidi.
rtct peccato cestra 11 coccinum, qaam nie deoida· 0003: ιιι, pomo qui· amimam, tammum,
tantur, 11 11 1111111 litim 11111 vermiculos, vetat et linivit oculos meos etmcdocitieo (1111111111 beati
iuno otiu 11111 111111), nihilominus remissio pec· ini, quihus air Dominus : 11111· mats, cum oderint
1110111111, ‘1⁰1³ 10011111111 in baptismate, mmmm* noa leminea, et com separaverint uca‚et exprobrave-
iur- Gissdffllit ‘iiiiii¹⁰ iiu¹⁰hi⁰ atque ⁰0⁰⁸⁰⁰⁰ ad rint, et eiecerint armenicorum maccam 1111111 pro
eumdem sensum concinunt. Cuius enim, nisi caie- pier Filium hominia (1111111, quanto 1131111111).
chizantisnorameoboiem iiociosie, 1111111 1 Venite, ,nni ,1, inimici (inpiae, ει ,0, ,opum opprimunt,
lilii, 11111111 ms, 11111111 ‘ld eum ⁶2 “imitamini tanto magis predicant seientes, at intelligentes in·

11111 xum.) Num 1111111 evangelium 11111111· 1111111, tusstinesrnntionsmutristt,ttiaminatio·
muteturuerbis, idem 111 11 11 dicet : Vertissem, nem omnium ΘΜ, fidentium,

ut 11111111111111111111111111111,111111111111111 Α) mmmm

oculi, accedite ad natatoriam Sitne, et illumina· Ubi ,guntur perusinis, proprie qnoque aoiieoita
mini. iioc autem, quoddam lectiones totidemque p„ mimoni, difflatur,

1111111111 presens accumulat oidninm,s'soramcnti· u
celebritas poposcit, videlicet utpropiereugmaatum
liliorum habeat quoque spiritualium augmenta ni·
horum. Lecta autem Evangelio, in quosspa dictus
111111 illuminatus et extra synagogam eiectus, iii·
iiam Dei 111111111111, imo a liiiio itai ioresinren·
111 111, 11 procidens adorauit (ioca. 11), 1111111111
huic significationi seqnitur 1111111111 r Benedictis,
pentes, Deam nostram (Pani. 1111). iiam in perimo
iiio, de quo sumpta ast, iuxta sacram expositionem

uenerabilium doctorum, loquantur apostoli, exhor· 001111111ηᾶ11·
tando gentiles laude inenarrabili, et opere 11 1111 ΤΠ ”miliia 1111198ΰωῦ8, 0011111111111 attolle be·

Deam laudare, et de occuito etterribiiiiudicioeius, ⁰58⁰¹³⁸ hinniunt tu di⁸i³⁰⁰⁰⁰⁰ff⁰⁰¹⁸mr tuili⁰iliii¹¹⁸
quo 5110, mummii, ,i popuium ,ibi Μ), ,wouh-a, 11111 subiectamtu gabernsperpetnabonitate sai·
ram 11 electum repudiauit, intra 11 expavescere et “indm W D⁰ffl¹¹¹⁰ffl mium·

timere, 11111111, 11 naturalibus ramis non pepercit, 1111111111 S. Porciam

qaia inobedientes 1111111, imo,quiacaoumiiiumi⁶ ii Considerate, utdiotum ast, scrutiniorum ratione,

Oratio.
Omnipotens, sempiterne Deus, Ecclesiam tuam
spirituaii ieeunditate multiplica, 11 qui 11111111-
1111111 terreni, ilani regeneratione omlestes.

Secreto.

Remedii sempiterni munera, Domine, letantes
offerimus, suppliciter exorantes, ut eadem nos et
digne venerari, ei pro salvandis congruentcrexhi·
berc perficies per Christum.

natum extra synagogam eiecerunt, id erigentibus perspicuum esi quod statio sd Sanctum Paulum
cadentibus communicare noluerunt, nec ipsis par· prescripta, vaide rei conveniat. ipseenim magnus
cat, ai superbient (111111. ¹1). Bene argo de psalmo et mirabilis catechizator orbis terrarum, 11, utipse
iiio, utpote de 1111 apostotorum, qui 1113111111- ait ι doctor gentium in tide et veritate (t lim. 11)»
oum, id est omnes gentes, catechizaverunt, aaa* ipse idem magnilica et mirabiliter catechizatus est,
rende heo sumpta cum versibus sntaffad remconci· quia a Non ab homine, neque per hominem, sicut
nit, maxime in co quod dicimus : in multitudine 1111111111(111111111113111111 meum, quoderan·
11111111 111 metientur titi inimicitia (Paul. 1111111. gsiizetum est, non 111 a me, nequeenim sb homine
11111111111111111111111111]11,11111111111111111111· accepi iliud, neqnsdidici,sed perreseistiancmiesu
hub principe demoniorum eiioit demonia (111111. (11111111 (Get. 1). a Cum uocennmqne,quam decmtc
aar), acumipseindipitoDeieiacerit.iiocautem titud corporaliter audivit, qua carnatis eius sensus per·
preibatiiiagendum,qaodin catechismuittsristiane 111111 11 1111111 1111111. rx), incorpoream quoque

 

