003 , uuutouls, nudetis ΕΤ 'euenum 001

dentis persuadente, exoeltentissimus idem rexAtis in 1100101110 001111 0111011.Ρο1101001100001 1010
Adetonsus, vetenediifinire 0111111 negotii seusus oum multis hujus 00010110 00110011 Toletum, ubi
tem diutino protelatione epitatus, misit 11001101 dominusnexttdefonsue eret, petens, s ’10101100
1001101 suosoum olerioisbujus 1100101101, 1011 11· 110110011000000101111101010001110001111000110100·
110000 100110 eumdem Dideoum 001111, calumnias ptus est.tnde repeti gretie vetdebonoretus rediens,
10110010 eum injustedevolventem‚propalaturos et oum ejusdem regievtoerio quemdem pentem bono·
pertractaturos: qui, Romem pie intentione 00110· 1001 00110110010111Β.110001 010000011010011110·
0100101, bonae memorie popam Urbanum ud quem 10101010001100110)0110010110111,οο1111001011111010,
1011100101010010001001,0100101101οω 0110 honorem recuperavit (00.1101); 01 quie eumdem eleetum
jum subrogatum (00. 1009, 110151001010001001. Romeeoonseorendumjuxte privilegium predecesso-
1110 Pssebelis 1010 0101101 adeptionem Renerius rie sui domini Dnlmntti cognoveramus, 0110011101
010101101111000111001011110Ιο01101,οι10101011110 bostium dolosis insidiis in eundoeel in redeundo
0111001101010,01110111 Juoobi 00010110011111111110111 10110010010101, interrumpentibus suspiriis 111110
001111111ηο0010101.Βο10100111110100 1011018110100- doluimus. Dideous quippe Pelsiz 01001100001, 01
ne 00010110 episeopus Pnsohelis‚eorum notiones et ejus propinqui, oum 11001100 Petro Aregeniensium
objeotiones pstuleeordiseureperspioeoius 1001001, Β rege,pereujus regnum ipsi 010010 transeundum
0010011 inquietudinis summum subtiti considere· eret, merebantur‚et ideo gloriosus rex Adeionsus,
tionediseernens,1tideeumPelagidemtsutaedigni· 010.110001000101110000100110 0010 0001111110
11111 praeletione indiguum 0110 diotente justitie, oouseorundum permittebent,osptionis periculum
00111011. Undebeo 1100101111 que spetio quindeoim supro dietis hostibus illi metuentesouemobrem eb
ennorurnin suprodiotismiseriisqusstlonguidspee· eodem domino nostro rege Adetoneo deprecatorias
01110101, Domino miserente liberete idem pepe ve· 11110110 expostulentse,duosexosnonieis nostriseum
nornbiti regi nostro, eiero 01 000010 beeti Jeeobi eis ed domiuum pspsm,uteumepudnos 0001001111

subsequentes remisit 11110111. permitteret‚misimus: qut bes 11110110 101010100101
Ad 10000010 liberatione 1100001110011011110. domino tingens 110010111000111000101110110111001

1 0110111111 episeopus, 1 010. Vincentius 111111 universe seruissubiit.
1 Potitiouem tuem, s eteritis 111 00111111 ud pecodem,

oe. 1¹18,P⁰l†⁰109¹‹2¹· Cinli, 'uinum‘ 4‘ 1 0110110111 0011000001010.

1110111100 ⁶⁸ P⁰Piifiimwmd⁰⁸uu⁰m Eidmae αὖ «0011100110οἱ 1100101111 0000010110ομ 010.

Vide 111110111010101. 20.
« Pambotis, u 010. -

t< Quantis 1101 diu, 1 010. Vide 01111011, 101 ζ’ mm “mm-
111115. 1 Pnsohetis episeopus » ete.

cpppp vm· «Νο11011010101111001101101 010. 11110111ορ11 ’

011010001101010. sub 0111. ii

Cum nobis equidem his precipientibus litteris item de eodem.
electionem diu desideretum 1000101100101, 0100101 «Ρο00111111001100000, e eto, ,
absentiam 010001111001111 domni Didoni 0011011οι, e 5100100 qm, „ 010, pipp „pi ,upra ,pp mm· 25, J
qui oretionie gretie limine B. Petri ediveret,ubiud CAPUT x·
ordinem subdiaconatus promotus est‚usque ed ed· nem 0, codem·
ventum ejus electionem iterimodieomnibusdistuli·

muffet qqiffvmmffmm imin? 0081ονθῖ amm' summotonguorispondsreoppresso‚huo 0111001100-
v¹⁸¹⁸ d⁰⁰¹¹⁰¹ p⁸p⁸³¹⁸f¹³ wbsequenubf'f mtem' ⁸9⁰³ tes 11110111 querum euotoritetenoeter eonseerendus
nolentem‚etque renitentemoum nobiliortbus 101101 ’

0011001101 1100010 regis 11010011,οι eomitisRei· “at Qu* ”numum ΜΘΝ 191111111Ῑῆ ‚⁸⁸⁰ 39⁸⁰
mundi qui nobiscum laudantes, in episcopum Munto 100101111101,011111111001000101111000,111-

dogm„ 11 101 ejusdem 000110011, 1010001010110101 1100101111
Ordinatio prode-u 0. 1101010 10 subdiaconum.

« P⁸⁸⁰htli⁰ ⁸Pi¹⁰⁰9⁰⁸2 s ⁰¹⁰· senienteelementtebss 11110111 1111011011 eotteetione
« biduunm 10010111 resumenda 11111011, “appensumquelebomdeeulimus.

1110111. 11.

CAPUT lx Itemdo eodem.

1 0110111111 episeopus, s‘eto.

0110111101101111000101110Ι vestre, 1110. 1111111-
11011, ret nom. te.

ditectio 111111 1001001110.

111 1010110111 tu. Jutiiennuente Domine 0111111·
0101 011100011000110000010100101011138) sub sere
1. 0111101 (eu. 1100), 01 ed venturum Pesebe epi· mm mmm·
soopus oonsseretus 11111 K. 111110000000011011· « Pnsobntis episeopus, 0 010.

(30) vide 10111 1100010101 episeopis quietus 111111011011 0100110οἰ.

 

111 quie legstorum 1110 jem defuneto, 1110 1010 ¹

oum repetitis 1110011111100 imperatore nostrolit· ζ
10111 111111111001101,1011101101110101,01 divine inter·

