1111 uumerus, 0000111801 uuunout 1011

manu 0001000100010110001000001.8100000010· Α CAPUT XXXV.

110 vestra viderit eum 000 retugium nee auxilium uenenato tt. spinarensis electi innuentem.
11101 hubone 00000 quemodo 0000000 011 01101000- 1101000 10100000 Martinus, S. Andrerc Spinareueit
ne,amioitiarnventrnmcupplexdeprecormteum mihi monasterii 0100100, qued in Autnricensi situm 001
nauigio mittere autngatla. Ege euim, 01 vixero, ut 1100000101 eomooatelunnm 000111001001000, uta
avi 001 10000 011 1001000.000001010010010110001· praedicte archiepiscopo et S. lt. E. legato 00000·
linet, utrum enm 0100010001111001 000100011010000 oraretur iu ubbatern. Nempe 101001000010 episcopua
venium, au, audito illorum quot dixi consilio, 01· 10 predictum inimicitiae exercebat eiectum 01 100
1000 000 bonum eum apud voa esee, mihi mitten· ejus electionem 0000001, eleum aeclesiastica 001000-
1000 dispunctio, 0001010 00111 0111001100 resignate. 101000101100010110000800100100010000000101-
vigeat 11001100 01 00011100 vestra. a lanum convolavit Ecclesiam. Tune arehiepieeepus,
00 quaet injurium 011000100101000000100100001001·
00000, 01101101 eum litterae sune, quibua Spinaneu·

„ Rom, 3, R· q, wdqnffl, ,t ,ΡοΜοοω καί, 01001001101000100),0100010000000000010100110001

legatus, 0000001111 100101 01001100 000 010010οἰ010 90111111111111111111111101101118111113001180 111ῑῦ1ῦῦ,
D· Β, jumi mmmmm, ,aqum Bnrve 01001000, arte 101000, 0001101010 haberet impe·

0 10011001001000000011000101110010001000010· 1810 3111111θῦ8οω 6100111111 dtlssimlfllffl 111111011
muna 10010010,00110,00110011100101100001000000 ⁸¹⁵⁰ffi⁸l³5⁸⁰⁰l³l fldlffllttfflSisslissm·lbltl⁰⁰⁰²l⁰f⁰mtl⁰⁰

item deamicitia u. 11001001 cardinato.

000000100011010000000 iutimneharitateet 0010101 “115⁸ llltfittiffl⁸ examisstftlur· Sed tum td ⁰¹00st ,

momociaretiuemun.l)eliberalitateteatna, charitate ῙωΡθῑῑῑῑῡῦθω1101188118001181811181111100101·
01 reverentia 000110 u. Petro 010011000111110, per ⁸0* 1111111 111ῐῦθῦ ab 0Pi⁸⁰⁰l³⁰ ¹¹⁰ ⁰⁰n⁸⁰⁰i⁸i02⁰llst·
nuntium nentrum tidelia 00000010 demine 0000 ῖθῑίὓ, (111ἰ1ῃθιῃο ltlflltfflfl mutilo& Pffldisslt·
mandavlmun. Quod valde gratanter dominun 0000 trehittti⁸⁰⁰l³⁰ 0¹ Β· R· Ε· 198110 5111811118 01101118
0000101000,οὶ00101001000000100 Laurentiue,quieurin ⁰⁰⁰³00t⁸11¹⁸ ⁰⁸t 5¹¹ abbntem.
intererat, 00110 0010000 0010011, ceram omui 00010 ctPuT mut,
000 010010 gratius retulit, et 01000 000 0101000 lte· 0, adventu nqtnoe in ommium,
eleatemvestramtetiunbeuetotentiebenignitatemee qdqmwhqptgeopuwr,ademtampoffimgqnm
exhibiturum 0000101110101001000010101000001100 qm p„- 00,ηο qum pes „unum ,otttfflffltutqu
110100000000,00101100000110000100011Τοί0110 Gallonium 00110010001100000010010100110000010·
10 [lominica Stwssttimffl (⁴32), ⁰⁶0 innuente, 0⁰· 01000, dinenrdiaa 001100 quam 00010 amatores, 00101·
labrare dl⁸l⁰¹¹¹ffl¹¹¹²r thtttbiffl “⁸201 101101 11181· ctionem iu reginam etiuejua 10010000. Cenntmxerant
10000010 001000000100 0011011000οε 10100000, 01001 quoqu0 muniuipia, 01 prout 01000 eia suppeditabant,
iamilinria neeteruobis ltmillttlltmstrtl ἱ pre (1¹¹0 concordiam 000101001 10 diacerdinm. Ceterum ar·
¹⁰8⁸ffl¹¹³ ut lfflffflfilm 0² ⁰¹³²⁰tl¹¹ii 1111111111 iffi ehiepiaeepna usquequaque illia 0000011υο effrenem
uuetrn charitate exhibere curetis, perquem etlam illorum audatiam tutudit, et pueem, quantomagis
eum redierit, omnem 101110111θο Vtslflmr etquid· potuit reformavit. at ubi 0001000000 1110 000 (tuno
(1111(1 80101118 mm) 0¹ ⁰⁰¹³ss P¹⁸⁰1l⁰lstr Ρθῐ lilim temperie enirn punis imdere connectebantur) venit
0001000 nobie intimati regemne· · lu Gnltoeeiam archiepiscopus enm exereitu auo ct
mmmm ἠωῃαηόᾞε ⁰⁰m3· '5⁸⁸⁰ mmmm? ⁰ in 01001001 construxerat, obaudit 01 destruxit ς nce
m mm m 'm ' neu catera 00010110 qua tyrnunica 01001000 nomilia
ι Αο011001000008.100011000010111000100000,0. 001 alierum 100010100101110, 00010, 01 quadam de·
Flnndreuaium comitiana, aalutem enm 11100110οἱ0 structa 0001. Tandem 000100 uenit compostellam
obsequie. eum 11110 tuo etcum Gnllnein 00100101100.
0 Prosperitnte 01 fruimini, uebiaenm 00010ος 01· 00000 χχχγῃ,
0000110100 0000 01 quum patimini, 00110 00010100. Il 0, ,dmm 0, Minati, mmmmm a ,0, mm,
1110000 10001010οε Gaudere eum gaudentibus: cretione 1111000010 electi.
flere enm 10011100 (dom. 111, t5t. ι Multimedne, 000100000010000811.10001100110011000100,
dilecte demine, 000100 0011111011000100 ueniere 10 Β. 100011 limina 010110οἰ1 01 01 0001100100000, 00001
100000111100(133)1001010 000101 comitia 11. 01 10001,100001100000000100001,01000100(1.100000·
relatum 001 mihl, admodum, ut exigitadtleeuentia neusin 001000ου0. 1100 quoque 001001 confluxerunt
eurum, 01 01 competit notabilitati veatrte, henigne epiceopi, videlieet P. 3000000010110100010, D.
01 misericorditer educatio. Nune exere benitatem Aurientia, 1110000010,11.1110100100010,11.Ρο010·
veatrnm‚ quotenne quidquid 01000 puerilium aerum 00100010, P. Segovienaie, S. Abileneia electus, uta
existit, 01010001 00110, 000 seriptum 00110 notiu- 00011010600100001100000110 0001100100000,010010
00110. saffraganeus ejua, connecteretur 10 episcopum ;de

(132) 0100 omniuo 1100000001 altereeeneilii 'lo- 1119, 10 00 aulum 0001 ΑΛ. mentio.

10000100000000000001000.1000110000 Beate (133)Δ 00000000110010180001000,1100000011
cardinalis 'l'eteaanum eoncilinm aliud 0001000000 000111001110000011100.. . ' ·

eum compostellanis castellnm qnod eomes tinnio Ἴ

 

