993 HISTORIA cultrosrstrmrtb. - LlB. 1.‘ - Art. illo. 111

11111111 ; in musicalium servitialem cnm suabs- Α 11111111111111111111,111111111111 mei honoris tribuam
reditat03 11 bertaridum 11 vellegio cumsua crea· robis, 11 defendam 11 1111111111 ros,st canonicos
tione ; 1111111111,0.1111111111 110111111111110. rostros,qui vestrinmlci suerintet mei,slcut memet·
regina 1111111111. 11111 1111111111111111111,11111 ipsum. 01 sublimando sulem infante dominc lbet
prediolo apostolo totam susm 111111111811111111 11 suis bonoribus 1111111111111111111,11111111111
11 severana curu adjunctionibus suis, scilicet S. jussum cicestrum consilium iaciamus,dumeuru in
111111 11 anou, cum villis 11 hereditatibus, id potestate 111111111111111111,1111111111 juramento
1111111111 Ferro, villo 11 cerquitu oum omnibus mentitus lucro,sim ego perjurus,et isti qui 11111111
aliis hereditatibuo3 item pro purte S.Mortini deSe- jurant, 1111 periurare voluerint, stent cum suis
veruna medietatam S. llsriae de coleirsi, 11111111· prastsminibus 11 honoribus, exceptis castris, vo·
1111 81111111 Seno, medietatem S. 1111111111 11 hiscum, et ch'uventvcs sine 111111 mals ingenio
rianmics, 1111111111118111111[1111111111 si· ei deictis qui suntin bocpsoto, sieutdiscusserint
cano, [1111111111] s. Martini 11 Meis, portionem ctjudicursriut de omnibusnegotiisintornosluctis.
suam monesteriide Cologooumsuis adjunctionibus, 111 1111111; 111111 juramentum sitsolutuur, si nos
id 111 ville Gallonio, 1111111 callerii, 113 11 Collo· solverimus.

rius3 11111 portionem 1111 111 bairo, 11 11 villa «Oui 11111111111111111111111111 1111111ρί-
Usa,ei de 11111 11 0111111111,11 11 vitia 11011111 scopum hi 1111111111111111111111111111111111111.
devilia 11 Portas, 11 1111111 11 Loi1,et desiderio VeremudnsPetriz filiuseius‚Fernondus Petrizlilius
(12 Vesomanjo, stem Mal-ina fredenandiz (1111111. ejus. Arias Nonis, Arias 1111111111, Froyln Petris.
Jgooho portionem mm 1111118113, salvator-ig (11 1111110111111111,81111111111111111. l'roylocsonso.
sobradello. ltem Petrus Arias dedit 11. lacobo por· 10111008 0001111101· ·

111111111111, 11 Villo nova. 11111 01111111111 CAPUT Cl-

Cidisdedit B.Jacobo 11 Tuberiolos quartam portem 00 00001100 01000 00100000 0010000000·
111111111181111111118111111111111111]·111111111111, Νο0 10000 mulium ι00111000 1000000000 ’1010Ῑο00
111111011111111111111111110111111111111 crs· 0001001001010013· M· ¹⁰8· 00001010 1¹⁰⁰tifiCi
cubo partem suums. 111111 do carredecello oum hossubsequenteslittsrssdirexit,et ut od concilium
adjunctionibus, et cum quodam 1111111111 regine 000011081θῦ0 ¹i' Κ· 0100010000 0010000000ὓο 00011
Urraca dedit B. lucobo medietatem monasterii de 00οῑ00110 mimihilt·

Ledssmo cum adjunctionibus, et creatione sun, 11 ‘¹ 000000000901800110 ’0010ῑο00000ῑο 01001010·οῑ
medietatem monosterii 8011111111111011111111111- S· R· 1⁸3· Ι011· 011001010001010001000000 0000000·
11111 oum adjunctionibus, 11 1111111111 sun. 111111 0000000011000, 000ρὶ10000ῐῦ 000111000001·
regino dedit B. tacebo scripture testamento Cnidos c 0 1101001001100110100000010 0000 0000 (9⁰) 01 00·

11111111111111111111111111111] in sautu ,10 ginodeeomruunipacolocutumluisse;scdqunuinnr
Lide, 11 altam in veja, 11111 111 nullum concordiam‚rsge 11111111, 111111

potuimus, concilium Legiouc,1r llul. Novembris
(111 18 011.) 1111111111 decrevimus, cui dilectionem

Η , . , , uestram interesse volumus, atque precipimus.
000010001000000101 0000000 000000 H ⁰9¹⁸⁰⁰P⁰r Vsldc enimin 11 nobis necessarius eritis, nec ullo

000 00000 00100000010010000101 00 000 001000 cccosioneoptsmusutpraesentisnrvestrsmpredictos
sanctostus 11 11111111 coelr, ut salvo 011111111 synodosubtmbnfiffivnletodgbbm,,em atquem&

10010110 domini Α· 101 01101000 0000101 ‘1uem ⁰⁰m‘ positos vestrae dioecesis vobiscum 11111111 mon·
muni consilio susceperimus,sim uester 1111111 1111· damus· ‚,

cus ubsque 111111 11 11111 iugenio,

Amicitia 11111 arehiepiscopum 11 comitem P.
1 bigo comes dominus Pliroyluzcum bis interius

. 00 0001000000 lie 111111 S. 1111111111, etde rigore justitie qrrem 1111·
111111111111111111111111111111111,111111ο1111 didus 11111111 B. 111111 episcopos euru 11111111

quem nunc babetis rel habituriastis, modisomni· 1111111111 episcopis stabilivit.

busdeprimendcdedeous vestrum, iu omnibuset 1Ν111111111111111111111111111110111111101,
per omnio 111111111111 bonorem exaltando, contro 0111111 Compostallonm cedias. Tudincusis,blnuio
omnes hominessecundum meum posse stingsuium vallibriensis, Petrus Lucensis, Didocus Auriensis,
ot arbitrium ; 11 similiterjuro ut parentes vestros, HugoPortnguleusis,nutu dominiBornardi Toletunre
1111111111111111111111111111,111ρ1111 mihi conjun· sedis orobiop. 118. R. 11. leg, 11 1101111111.
crerint, adjurem et amparem,sicut 11111111111111 (die 17 Noni compostellano convenimus, et cum
bonisbominibuszbomines 1111111 bonoresB. Js· abbatibus monasterium 01111111, ceterisque reli·
’ 1111111111111111111111,1111111111111111111, glosis prelstis concilium celebravimus, Domino
11 vestrum proficuum 11 11111111111,111 quod per 11111111. lu quo equidem coneilio comites,ot 11·
111 nullum impedimentumsut domnum 1111111111 11111 terro optimates,qui ad concilium legionense
cis, 11 11 ego aliquem iniurium socero ibi, aut mai irs non potnerunt, commonere 11111111 1111111111
homines,oorrigsrn 1111111111 perjudicium etluo· quos in eodem concilio concito 1111111, inviolabili
dementum 11 nostris amiciret bominibus ex toto observatione custodirent, 1. 01 11 1111111111 bei 11
velle meo 11 ρο111;11 1111111 11111111 perdideritis 1111111111111111111111111111 laicus violentiam

(90) bregonensi scilicet.

 

