701 nms'ronn 111111111111111 1111 RUPERTUM. ¹102

rentur. dt 1111 qui 1111111 inerant, dispersi 111111 Α curn 11 111 post eum ax 111 1111 1111111111, 111
capiteomnium platearum'l'andem navim ingressi, diasimui iterum 1111111111, qna erat cipitia beati
1111111111 ipsis ad 11111111111111111111111111- Laurentii patroni 111111111111111111).1111111·
veneruni3 at patrio post jussit opriscopus omnes de riuum oiiiotum diu intermissuma primis vesperis
tinibus suis exire, quia inobedientes sibi essent. solempnitatis ipsius martyris 1111111111 1111111111-
Qui nerim conscendentes, iongouaaigio 11 abbatam runt. [temnus autem abbas mrmgorus post iratres
Beringerum pervenerunt 3quoa iiie in pacis oscuio uenieossc episcopo coram ciero et popuiu panaen-
benignc suscepit, et consulatusast ;11 aicecciesia tavit 3 qui iussus reverti in iocum suum,non acquic-

ista per trium mensium spatium, dispersis 111111,
desolata permansit (123).

5111111111 suscitavit [11111111 spiritum Goda-
11111 11111 [11111111] 11 1111111111111111 patrie,
nt 011111 episcopo quamdam rim rationabiliter in-
terreanttun cum obsessurus cestrum Ciarummon·

111, 11111 1111111 donationes Woibodonis exigeret
irritas iteri. Quod statim iactum ad magnum com·
modum huie occissis provenit. Nem qus 1111111
data 11111111. quamvis nun sine muitarum odio,
gratis recepit. Qus 1111 pratiodisiracta inerant,
pecuniis undecumque quesitis magno iabore redc-

1111111111 auritium flagitasset, responderunt sibi mit,etsaipsutnsuauissimoCbristijugo subiciens,
non esse tutum suas 111 auorumunimasprosnpstiiosaucssecuminterangustm iiiinsrie,quaducit
mittere in periculum, timendumque csse ne pro eo advitam, saunitas tarn exemptis quarn documentis
morientes damnarentur, quia ipsis consentientibus coarctabat.Nniius alicui erogandi iocus 11 a sancta
destructis 111111111 seruos 1111 1111 effugasset sedi· rsiipionis tramite exorbitandi subeo erat. Quapro-
1111111111 Woibodonem 11 1111111111 repente pter Dominus 1111111111 11 timentium 11111 tetigit,
deiecit, detinens curn epud se, etsperansquod nt in redimendis prodita que per Wtibodoncm
11111111111111111111111111111111111111111111 pretio distracta 111 vendita 111111 rnanus 1111 ii-
cumfratribus 1111 111111111. 1111111111 autam 111- 111111111 porrigerent adjutrices. Undein breti tem·
rengerus omnes iratres suos praemisit, et tans vigi· poris spatio quicquid per Wotbodonem perperam
tentaret 111111111 eos dispersos conservarit, nt non gestum 111111,111111111111111111 pasturis diligentia
perderet 11 111 1111111111011111 igitur iratres qui restaurarit.

NOTAE.

1123) Usque ad 19 1111111, curn berengerus 1111 11111111 Placentino potiusquam ctaromootanortata
annoset dissidium exsui inisset. tiec 1111 interae 1111111111111111 Ciarimontia, ad 1111111111111.
1111111111,1111. tutta Barenpcrnareduascriptutn Cbron. S. liuberti c. 78. 11 111111. 19111111
11111111 1111111111 111111 1111111118. Laurentii, Ctorimontis 1111111111 11111 1111111111111111111
quod Adrianus bicannexuit ttanueepiatoiaUrbani 11 acquisivii.
ad berengerum 11111111 11 Mart. cort. 1. abac

uersutus 1111111111111111
1111111111.

demittit ipsi libratarum, 111 maditus 111111.
(diurnum t. 1111.)

nomiuoctamicu boucam, 1111111111 abbati 'iu- Verbiin singuiis 1111111111111111[1131111111-
111111, 11111111,11111111181111111111111,11111111 in D oiaratur, ut, cum aiibi sparsim eadem 1111111111,

Domino. 1111111 mibi videar 1111111 1111 certaminis spe-

Librcs 1111111, 11111 mandastis, per presentem ciacuium admissus, pru ipsa convenientissima di·
nuntiumremisi3quibus perlectis, et aliquoties rs· raptione assumpta materie stupidus spectator et
tractatis, gratiasretuii Patri luminum, a quo omne attonitus mirator. 11111 11 111111 vestris,quanioa ad-
datum optimum, et omne dunum perieotum, cujus huc legi, nibii omnino reprehendere 1111111 jure
Spiritu cor illuminatum, tatia tn Scripturis sacris Υ possum, in quibus tot 1111 invenio, utin tam pui-
11111111111111111111111111111 depingere potuitad 1111 corpure ieras macule 111 1111111111,111111
instructionem tam posteritatis quumpraesentium. quidam 1111111111 quod dicitis angelos 111111 ia·
iitsienim 1111111 eadam tractata videantur, non ta· ctos, et iiiutn primum 1111111111 patrem superbisset
neocosmum convenienti motio, nec ita directe, mendacii dtu adsersus Denrn menta intumuisse,
qnia, dum omnia ad iinam assumpti 1111111 11 pro· et sequacibus suis apostaticis spiritibus idern par·
positi aptissime reternntur, eo ipso nora at miranda suasisse, donec modern 111111 Dec per 1111111111
11111111,11111 11 11111 111 victorio Varii 011, 11 quo Verbi [111 11 regnoooelornm ejiceretur, et dc 11111-
11 initio secuit usquead consummationem,rictoria gio sanctorum angelorum Spiritu Dei 111111111111,

 

