⁴1⁷ 'trs S. mansneti. tte

suern nivino, ut jem dietum eet, orneulo preveniunt quem peceatum sliquod summissum sst,prnoeptutn
et servatus est,os tentorum meritorum pontificem quidem vel eonsilium lubet evangelicum, ut pes·

injurinuoont proposueret‚ipeereus judieio trivini- sentito se ex corde suo dimittat (llottli. xviri), eed

tetis existeret. CAPUT xxm ndhun timendus eetilleqoi tegern dedit‚qoiqus per

Ut imperator sunctum virumnernnnubun emulis, mmm dim: om '⁰⁷²9 11 '³⁰⁸’ law n pupillam

pe„ musam, m· ocuti met (Zoni. 1), et de orio itero seriptum est τ
Quid must„ o unos pacm, cum imperator mente ltili vindictum, stepo retribuam, dieii Donum

mutatus, virum ttsi adsuessent, ot id quod ecelltus R⁰mj ¹¹¹0· 3⁹⁰⁰ “8⁰ ⁸⁰¹¹ff⁰it⁰⁸n 61 P‘ffitelifflffl·
ΝΜ. quodsupmo respectu m empnam constitutionsnonrorulentos, noete sequenti, fluitis
sumt, vil. „anepuwdhucignmoel' aa perinde la, {Ournntutioorum solemniis‚sssumpto uno ex oleri·
“ymonis oculis apud mum quwlum depromeret, erendumimperotoreubiuulumnsueti poniisseissdiit‚
enosns requirens propterqons sibi tandiu impers— 901111091111111111111111111111111111111101111115101111111
torintestusexisteret,repsute (quod nonsperubstur) 01110110 11811111111Πχ 1111011111* 0111101111)ὓῦ 111111·
ἰάθω imperator munemel virum Dei amplexam„ stentem reperit.Protrnnsnbjectnohlsmide, solostrs.
est. lile admissos,hee puriterfuonsnlstionis nb 11111 ⁸⁰²⁰ 1191193 91111111 311111111 11111111111111181111
eodem dicmeoepitz wwadreym·saw·9ium'oeo B sonmo contritores suscipi postulet, oi es potestate,
donante, conscendi, detrahentium teinpuu utinium ‘imfm ⁸9⁰⁰¹d⁰¹¹b¹¹⁸ ⁸⁰¹³ 9⁰ff¹¹⁰⁰⁸⁰⁰¹¹¹⁰¹i¹t mmm
mmm mmmmm& palme mmm habui, erbrdurt nunciorum pute to ipsum commiseratNes
et lune odii trabem iu eruto penteone! ideo nitet m⁰f³²⁰⁸ ⁰⁰¹⁰¹P⁰¹⁶¹²¹¹⁸ ⁰⁰¹ 1131111118· 1111111111010111
v⁸.den3‚1.niquum de w fumum habui'mamqueju, prostratoms terre sublevet. et Christo mediante,
“etiamdum Delmatiamintesaeilyeniemmlderenofl ill-ildini: [lb-i dut) 1)θί fres dollqrfqssli suerin! iil
merui. Porro. te tuetute. cutum clumotsuper te, 'Qum‘ m⁹⁰tm ’1191110 mmm *¹¹¹² (1111111111111310
tenuiqueuuusorudrtenrlrt opinantium ipse, quide de'ndffl Amen duwbmo‘fflffflque “amaverim
ennctissuiseuromituitneruperet inbuitne‘t‘uteeri· ΜΨ ,1111111119111111 11911111 11 111 1111111’1191131111119111
ptueuest :nolon reliquit homiuem nocereeuntcor- ³⁰ 1111111 1111111911Μ1Μ11111Μ1111Μῑ111 1111011110·
ripuisp'oeisreoesppffll·mm dicens: «Nolanam absolutio eulpnsenundum tidem regis in eoeto stin
pere chrestosureos,etr'nprophetisiereesnolitemult'- 11111111111111981· Em 1111111111 ¹³⁰⁰ ⁸⁰W⁰ 90111111
puori (ibid.) u ipse me pro te eorin'put‘t, ut sctum, {numm ”mmmm ⁰⁰⁰⁸⁰¹J²i⁰⁰i⁸2 (1111111111 1111111θ
ἵ quod interemi&&mmmmm phlndulyeeryo· ists nulle ¹⁸.⁰⁹.9m⁸r'fu.¹ protinus escensurus erstsd
presumptionit'uteuroiiqnntuseurntul.quotlteseruum 3³⁸⁰d¹⁰¹¹¹0d¹⁹¹¹¹¹⁰³ v¹⁸¹⁰J¹¹⁸t 111111 Pu'mim ‘ficit‘
0510„qudep-berampiamonem„meumcww. c Brutus nir, eujus uestitum ul„ te, ascensiones iu
neo,necnmptiusnd‹tnnuiuerinttriaeeonctttou‘ttie effidem ’1111101111 ”¹ 11111111 10119111117111111111111·
dietrs‚eemel et iteruin nn tertio sonetum pontisseem 1111111151 1111111110 : 1111111 ‘se 1111111111 tn 1111111911,

deosculetusest‚ triplicem nimirum ueniens nite· 1111111111119111111110111111111311111(111111111111111111110
ettonis oodum‚de quo Sapiens toqiritur:Futtt'e¹ttlus 111111111111011111111111111111111 31111111111111110111111,
triptezctttfictte rumpetur·(Eccli.1v).Proleetuimpe. nit in illo secreto inter enters ud eumdem impers-
mtoffim, dignun, „t mmmmm virum, ut emt tursurtNoueriscertissimequeopostdiecessumtuum,
eruditusettnternrunr sutentrnudunguemperleotus, ’1110111111 11Ρ1111111111111111111ι110111α1 1111111111 1111111
srbitrsri licet Evangelii memorem luisse, ubi pri· 111111 1110111111)111911911111111111111111111·1Ῑ1111111811
mus upostolorum Petrustriose negotiosis colpum, 11111111011011111011191111111111’111’111111 111 111111111ῐῦ8
trina dilectionis delevit con'‘e88'0tte, tortio respon· 11 111 01111111 lunium 111111101111111111111119 1116111·
dens : Tu ’ω’ Domine, quia amo pe (poan. w)⁸ brn‚n1nnus‚et oeulos uoltumquoquettxisdemuleeos
Pulchre igiturst disne trinnio dedit osculum dile· 09111115· ³⁰⁰ s⁸⁰⁸⁰t ΜΠ] “d ‘mmmm 1911111· Μ·

ctionisetpneissub testimonio saneto Trinitatis. ⁸²¹¹OE 'Wmmm‘mffliflffl pmpheuffl bfflfi 11111
etque hac dulcedine err-uin et honoris prseteritos 1111111111Ρθθῑωθᾶῦωνῒωῧίω6111111111] ⁵¹¹b⁸‘q¹¹⁰¹¹t⁰·
infestationisuuinrittuliueor supersuithcmorstus, 11111111 11111111111111118111· et Ῑρθθν ut 1111119111· ⁰f⁰
mum Dei, jam amicus nmmum· propo se residem proprio ennrrsvit.lien sui tero transitus tuntum.
fecitnflaecvideuws adversarii, qui quasi tempu, inodo,ssdetobitnsimperatorispropbetieo spiritu

opportunumnsctl‚ adven-orn illurn convenerunt, h¹⁰⁸⁰⁰⁰m⁸ Deipffl⁸⁰5⁰⁸²¹⁸¹iffl’q⁰⁰dmumdum

suasque diu hugum ud accusandum acupmnmon, suu loeo presens narrationes tenebit.

lusi, protinus in iugum conversi sunt. nt vero ce· CAPUT XXIX·

teri benedicebantsummouentium magnificantes Febr e 10111111111 1111 1111111111 01111111111111111111“

scripture, dicentis: Quiocorreyiuiu mauu Deiest ¹ ‚t mamm 'inunitam' ¹
(pmii- ¹¹¹)· ill 111 βῡε insessum imperaturis beatus llere.

CAPUT xxv-HL bertuo‚noeloruon nivis, longa in hoe suenio peregri·

Ut imperatori,supptieiterdenuo verrium petenti, notione inligatus, euro suspirans prospiceret mnn-
praedpoeppir „bitum moen, sionem niernum pntriae colentis, leodem lehre eor·
Nseeontentus hen estistseuons rex religiosus, ripitur,etecos servus Domini proipsssxnpeetntinn
sdhnudsjndioiotlirino erntsnltioitus. litenim is‚ln pervigiluentire sese srbitrstus estquod jem senl-

 

