1111 1111001101 1001001011011010 ’ ras

quod in (inillam, 11001ἰο transmigrationem, 01 Α 101010 an ipsias esse persona oonsoriplum‚ propter
1110010111 [lominum oum apostolis ejus 0111010· qaod 1100 ipsa dis pone totns in 0111010111 nihilomi-
hainoensium 01 nonsimus vetusti hominesquosl nuspersonadaeantaturi’rimumin introliuwomine,
1010000010100011101011100010100100111010.111).1 110 101100 tocius 0001111101 1110010010 (Psoi. 0011,
Unde 0011100110 hujusmodi propassionibuaprelatoa oratipse,quitanqoam a vermis et nonhomo (1111),»
0001100 0101000100,ου011 Dominuminiiaiiieamsa· ubsque 0110100000111,101110100000100101111,0100101
01111001, 01 loeus ipse, 000 prooessionsm suprema nos relictus ad tempus, orat, inqusm‚Patrem, 00
statione terminamus 100100 nobiaGalilaa aunon· elonget auxilium suum‚ld est 10011001 resurreetio·
pensitans varo annuam palmarum processionem, nem 00001,οι apotastataeorum‚qui sunt unicornes,
00100 qui neseiat passionis 0010 preconium‚atillnd idest singularisauparbialiberathumilitatam suam
00111001)10010011000011010110010 0010100000,ουοά (itta). Deinde ln 110010 hoo ipsum amplius egit et
paeri Hebraeorum 1011011100 ramos 0110011101 01110· 1000000101110111,0000010101110100010010010001011,
serunt Domino. otumsates et 1100111011 desonam ia 11111100 iss (taemidast in viatorium pro assumptione

extollit. 1101111110 igilur isaiunthi‚a qulbus accepi· matutina‚id eaipro resurrectione,ut tinterniae
mus anteiertiammemorlam Dominioe resurreetio· mnne, 0 sieut et 11010 rat, soum atlhnotenebrae
11111 qum 111101111111011110101111111111111111111Θῦ possent» ad maurimontem (liare. 11ος ionum).
agentes, siout in austeris Dominicis‚et past tertiam ppigtoia quoque 001, dubio passionem legendum
oumpropassionepatinarumitomiuicaauulouiuffo· procurritprsaaonioilamquoderatliominussarundo
rantes saoramentum. in passione 110000 : iit Pater. si non potestisiocnlix
CAPUT lii.¹ 1100111011ἰεί tilam 111001 (linitio. 001101000101101·

(2101111111 11111111 hildim& ’1111111118 ‘'mimi'‘ 01001)ου010000001010111111010011010 illuditur,
1111111113 millumi· conspuitur, dorsum suum dat a percutientibus,et

Magnum illudentetadmlratione dignans quotidie genes suas vellentibus (110. sip et 0101010 patienter
1101010100, qua primu 01111101111111110111111 mundi iertptedieur 101001011Ρο111001000 01 mortemoraeia
0001111000 00011111,10010111018011010101 taboram (Philipp. 11), hee omnia nobis Paulus in Epistola
passionis, at per 101010 hano hebdomadam, 01111 manifeste proponit imitanda, dioens: 1100110111ιί0
11111101· 1111101111111111111111111111111 1101111111] 11111111· vobismet! 0110111111101110(1’11’1.),010.11001 ln gra-
1110, 110 septimo cessauit, 01111 sepulcre 1001110111. duali, dum dicit: renuistimppum dexteram meam,

’101110100011011101101010100001010000101101 dia· pp a„ voluptate epa deduxistime (psat, mn), put.
bus hominem at quidquid propter hominem erea- 0110111010 iliud insinuatquod Daue 1010000101 laeua

rit, in mundo disposuit. et prout operum dtvsrso- 01000 000 dexteram iliius 1000011111 001 divinam
1010 0100110110 aiii ploe‚aiii minus 10110101 0111οἰ0- C potentiam 010000001010010111,0110100100100010-
rum 1110100000011101000000010110001.Ρ11011101110 pressit, 01 10 potestatem inimieorum,id 001 in eivi-
diaa‚qua 0110110010 claritate opus ingreditursaluti· tatem 111010001010,ἰο101001010 suadadoxerlt.0ueri
1010000110010110011011 iiliusraapondatia 00011ιί11 pomi 01„ graduale hoo cantetur hoe die, cum „on
u 1111 11111 01 10010001 lux (aas. sl. ”El dt 1111111111 totum ejus personas eonveniailleque enim ilii con·
0010101010 000100011001011 nunada 1111111111θὶ 01011,οῑ 1100111111 nutem 0111111011 sonipedes
oiiioio pauoa perspiolamua. et partepart sont pressus mei (1111). Sed scienciam
cppup x, 01110 psalmus, de 000 sumptum eat,correptioilio·

pp mim ejusdem ppt, rum estqui pro sospitate eorporisat prosperitate

iila 00011111011110,00οΡ0101111001 11011111,010111 11111111111111111110 temporalium Deumtsninmmodo

· ppmpop„ pp„ Qui proprio 01100 „00 pepep05r‚ged 10010110011111100100110000100100 000 1010101001,
ppo nobis omnibustmffidp 00) mum (pom, vm), ‚‚ priusquam itomlnnsnostar,rexomnlum saecolorum,
ills, 1000001,11111110 metaris vei eausa 1001 magni &immisti 11 his 0110 passus 001 confirmarat nos,
eamque somnis 001 omen, 1130 enim (150 puts„ 00 scandalizaremur 1001000100001011,1001000100]
ilium tradidit 10000001 ex volontate Ρο111010 11011 111111) 8111111111 111111111101111 111111151118, Vl·
manns inimicorum 10011, qul haetenus, multoties ll dens ipsam 1001111010οεεο01001110001111110001010
0010 seditione 0001010101,001000 eorum frustrave- iniquitas pansi 00 adipe proisit, 001 in iniereioma'·
101 1010010001011000 0000001010010111101110, 03. 110111 0000100101 enos 110111ῐηὶ1010οο flagellabantur
iioam passionis bibere venit, 010001 0010 10111100 (itte), (1⁰⁵⁸, 111111111111111111111 111111111111111111111
00101 sti bibendum, spiritu promptus (11111111. navi) 1100110111, dleatlem: Erpa sine cosso justificant eor
dicebat: 1(1010010000000100010100100,001100 meum, et iuvi inter innocentes monus meos (1111).
1011100. 1011110010 erno Pater ilium 1100110 11010010011010111010, recensuissem 1110100001,
tradidit,ei 00110010 passionis deditilll,raeta passio imo ipsam Filii Dei passionem reprobavit (1111),
legitur cumeisdemonmqulbusaxeeptus estpalmn- Bene ergo ln ostensione flagellati, at crucifixi justi
rum 111010,101ῐο00011010 venerandam ipsa prebuit eantatnr: Quum 1011111 111001 ilaus raetis cortis (10111),
materiam. liam ex eo 01101 011 pendens ln arura: utnon moveantur pedes nostri, id est ratio 011011-
sltem 01001, deus mesas, at quid dereliquisti me oium 00011010,0110010 piorem peecatorum videmus
itiotti.xrr11),oonsiatvloeslmumprlmnmpsalmum (1111). odoranda 0110000 0001 versibus sumpta de

 

