. 231 0001010100111010.,11010 28³

³ batur indignum per omnia. Nec dilllcila est, hono Α tiro capiendus, 01 ud passionem ducendus, aliud

presumptuosam suspicionem, Scriptura quoquc non babebat spatium, 01 arte mortem suam boc
anctoritate explodere:« ul repleti suot, inquil, baredibns suis conscriberet testamentum. Unde
omnes Spiritu salicto at caeperunt loqui variis lin· com illis, tradens sanguinis sui calicem, dixisset τ
guis. prout Spiritus sauctus dabat eloqui illis «Bibiteexboccmnestbicestenimculixsangninis
(1010).»- « Coeperuul loqui variis linguis, ut Spi· rnei (uolt. xxv13 1110. xxrv), » etc. statim addidit:
ritus sanctus dabat eloqui illis, 11 scripturn verba « Dico autom vobis,non bibamamodo de boc gani·
sunt, quibus omnino repugnat id quod praedicta mine vitia, usquein diemillum, oum illud bibam
suspicio conJ‘ectat. Loquebantur ergo, neo laiso vobiscum 110100110103009011101001(1111111111ᾳυί-
videbantur loqui, dabatquevere Spiritus sanctus dem cum in regno Patris, id est, cum jam sactus
eloqui illis 1 verum, novum boo cantioom‚ut eani- immortalis, post resurrectionem susm oum disci·
mus ponens sanctificationissignum,utio urceorum pulis suis manducarit et bibit (loon. xxvii: potuit
omnium genera nascerentur linguarum. Novum, tunoprimumtradereilliscorpussnum‚etcalicemno-
inquam‚signnm : significabat enim qood Ecclesia vi 01 sterni testamenti‚sednunc magisordlnateegit,
Deum,bacteuusnotumsibi in sola 1000111Ρο1. quistestamcntamratumnonluit nisi, 111011Αο0-
010011101101001001010 gentium (10100000 esset 1000· Β stolus,mors intervenerit testatoris (110111. saliguns-
1000110 1000 01110010 101110100οῑ0010011000111010001 Spiritus sanctus qui hujus et omnium sacramen·
principiumque 00001 101000 001·Νοῐο 00000000 1100· torum auctor 01111100 cst,congrue bora tertia dari

tium magistri tierent nisi per scientiamlinguarum dignatugemrwmpugostenderet‚q00 gua quoque
000100000001000010001000001000001000000000οἩ sacramento dari vel celebrari magis conveniret.

Ou⁰m0d⁰› 10000010011000 0000000100000003 00000, 11000100100011011011οΕ0010010 conventus, magis
001000 00001101100000 11100010, 0000 (1010 01000001, 1111011010,01011011001001010011011, congregari con·
n‘’⁵¹⁰if⁰¹²¹¹¹⁸?((3⁰r· 011·1 ’1000100 1011 0010001001 00011101ᾶί01011010101110110000101101110011100001,
00001, 0000100000οθ 0000010 01 0101001 10001001 cb bonorem ejusdem Spiritus sancti solemniamis·
10010000, 00100 00000000 00100 tangeret 11100· V), cacum celebrari 00100110000110111, eum psallentio
1000110000 10100000 0101000000010000 judicium, 10 commoni. 1100 cuiquam beo divina tradunturmy·
0001οῐ0 1011000 000001011111, (101011000011001101 steria post eibum eorporis, nisi urgeat ea, quas

magisterio, soloque humano opere, 0010001000οθ retardari non potest, instantis necessitas mortis.
turrim sibi exstruere voluerunt, per qoam 000011- capuan nx,

(1111111111 11111111111111111111111111 1110111110 111111 Quod 110110 praedtctc Spiritus sanctas 1111111110· qui·
priusessetterralabuoniusetsermonumecrumdem‚ 0100111100,11111111111111 1111111111111 operosos

divisi contra so, 00 dispersi 0011116011. vr). igitur 11 001100 1001000000 00000100 00000 00010011·
nono, quando Dei consilio turris corporis 01111011, ge hm quidem (με, diota gunt extrinsecus viga
quod 001 1100100101, 11001110 1110100110 lapidibus 001· 1010011110 00111 ; intrinsecusaotem omniseritglorla,
universum mondum 1110 01 ordinale construitur enjusheedeforiuppmnciasignafuesunt. latus
11000- 0),100100000011000000001001010000 enim beau apostoli mundo eorde ueum videbunt
ora revocantur, neo siout ibi, 00111 quia posceret animarumsuarum secreta magnacum 0101001010
lapidem, alius 0110001101 bitumen. 000] 11010001 subeuntem,suamquetortitudinsmlargilluadulcedi·
aquam, porrigebat trullam 3ita hio,cum 0110010000 ae temperantem,ut adbuc l'ragiliamortaliumbomi·
nostri annuntiarent pacem, 000 suspicaremur bel· oumpectora‚oonlammirnoulopotentiaeterreretquam
10010001 0001110000οῑ 0080001 1101, 000 0010101000 intimo sensa gratis laetificaret. lbienim erat,de
gloriam muudi· quo dictam 00111 Fluminis impetos 1011111111 civi-
11οΡ111 lell. 10101000110101.01.1),1 lum: «spiritusanim maus
11110111001111010801111111101101111Δ 111 apostolos supermeldulcis (dcclxxiv). »itemtsiit 1100011011-
11111 1111111 1111111111· licat cor hominis (Psol.cru).›>licquo 011 odaei‚quasi
OpportuneSpiritussanctusomniumorbitersocca· divinantes« blasto, aiunt, pleni sunt isti (Act. u). a
mentorum, bora 101111 super apostolos adveniens, D lbi, iuquam, id estinnovos utres cordium, missurn
viviticiseamdem boram dedicavit mysteriis, qua eratlervidumdivinaesubstantiamuatum(dalilam).
hominos ndhuoaobrii 01 carnalibus olbia adbucje· spiritussauclus‚ siout ait illis, promittens eum
junii,primumquareredebsntregnum DeiNamquia Dominus Christus: « Vos aulem cognoscetiseum,
Dominus noster, qua nocte tradebatur, 000110111- quia apud vos manebit et 10101110 0111 (loco. 1111).»
sam agai coenomanorum eorporis etsanguiois soi CAPUT χχ,
tradiditliucbarisliam (ldor.xll‚lorteparumuutnibil Quodm 00 minor 512 spirim, mam, qm capa.
relerrs arbitraremur utrum pransi an 1010111 sd 11111011000111101111111, 011111 mem de Pctreet
illud vitaeepulum accederemus. Atilii ratione 01 Filio 1111101 1111011191.
00110010 1010110010 0801001001 uitali bora suora- 10101110,10001100110000111100111010100011100
mentum 11111100ηά010 nonmoraretor.liatione :auia Jam dietum est.bumano vel angelico spiritui. Spi-

¹ uonanteconsummationemveleris,inoboandnssr·at ritussaoctusesl. Quod oum sulficere possit sd

ordo novi saerilloii: articulo temporis, quia sta· probandam ejusdam veram divinitatem, quidam

 

