9Ἱῖ salsioris compositissima. ·- LlB. 1. - ΑΝ. 1113. 918

supradictum sst,e Gallecianis castello, rex arago— A rum tempus 000 exigebat. tum quia complures
nensis exereitum congregae stipendia praeparabat Hispaniarum pontifices deerant, tum quia regina
adenstellum per medios hostes venire nullatenus multiplici guerrarum negotio irretita arat, placuit
ierrnidnt ; si enim hujus 00010111 coniugio careret, 01010010 rei diffinitionem producere, et in 101000
totius (10010110 expers barsellona ubi reginenun· generaliter concilium celebrare, ad quod omues
1101001 001, statim legatos ad castellanos mittit, Hispaniarum pontifices, 0110100, duces, principes,
00101000100001 regem aragonensem cum multo comites ceterique primates, octe diebus 0010 000·
oxercitu adessa,eosqueinvitant ad tanti belli labo· turamiestivitatemOmnium sanctorumsspnrslen-
rem properarealastellani vero milites, aragonensis tinam urbam possent convenirent oausam regis et
adrentum audientes, se incrastinum ad bellum regines subtilius indagare,dioeeeses, villas, mansio
venire spoponderunt; qnippe 000010 0010010 im· nes, agros, vineas, 000 10 100 110000110 10100000
0010 aragonenses 01 bella ruerent, elim experi- amiserant, 0011100 01 0000001οτ110 001100ος000 000
0100101111000001,0100011000011010 labori subdu· region, omnibusque 111000οἰ0 001001011οε 00000
000000001001. Papael strenui milites Castelloe, modam placuit.

1001001000ουοο 10101000 011001, quanquam alio· CAPUT LXXXIX.

rum munimine lulli, 010 100 obviam tormidabant.B Decentiis repis coracinum pro reconciliatione.
at ubiGellaeeianisrelatumest,subitoarmacapinnt, Interea rex aragonensis, videos rabiem suern
010001101010011 100 obviam stimulant, audacia 0111100010000,0110001οἰ010 00010 (10010110, 001
ruunt, 1111001111] perveniunt· 01 iacto crepusculo 10 campaniensi 10 10100001ιο10 10101010001000
membra quieti dederunt, in crastinum ao bellum ab hostibus 0010 0001, 0001010 11010000 obsidione
egressuri, 0110011001010 100110 impetum tacturi. 010011100010001 raginam mittit, 01 00010 loedere
0 quam dispar cansa 100 01 11100 01 bella ciebat 1 requirit‚simulat 00 01 illicitum connubium regina
(10110010οο0 leges, jura, pas, justitia 01 arma 10· velle redire, et pactionis jusjurandum, quod inter
cobant; aragonenses borum contraria 10 omne 0001111001100001011001000. Ρο0100110100011111-
naias precipitabant. Postquam Aragonensi ad 100, 01 saltem sic regni principatum posset acqui·
mensaminvillairnnca residenti (1011001οη00 010000 000010001οω 110000 110 postquam Burgis discesse-
et amore 1100110 10 occursum 0100 00000 nuntiatum 0001 Το1010000 archiepiscopus, episcopus aurien·
sst‚timuit; qnippeGsllneias milites militia praela· sis, 11101001οη010, atqua 0101001010, 1001010010110
000 01 10111 010110 strenuos 0110000 1110 01 Fontem 100001οο0000 Β. J acobi reginam adiit, 01 01 solito
de auges, quanquam pauci 10100001, expertus iuc- more 10 101 100110000 negotiis consuleret, 011100-
rat (83), 01 000010 0010010 bostium sanguinem 0000000010001001000110001οιἰί101001111100010010
sitirent,exparimento didicerat. Cessit 110000 belli· G ad 0010010110 connubium regis compellebant, 01
00000 bellicosis, 01110010 ieros ferociores timuit. Burganscs eam sub simulate 00010 00101000111101
Quo anditoGallnoiani cumtriumpbosurnmn 100110 idam invitabantiluorumsacrilegis colloquiis com·
ad tentoria 0010001 ; 1111 autern 001 in castelle re· piures, 0000001000 1000010000000100000100001 ;
101100 00001, postquam dominum soum cessisse 01 qnippe Gailsciani,astures, anglonenses, Campani,
sibi auxilium 000 00000 impendere rident,regiuam castellani ejusdem civitatis 100010, aliique oom-
010001, 01 datis obsidibus hujusmodi pactum eum 010000 00010000001.11001 ubi venerabilissimoPatri
on 010100000100111001 01 rex arragonensis usque 001110οο1000001010000010001001100101001000·
01011100000111010 01 stipendia illis 000 preberet, cipilium ruere 0111111, litai 1111101811 0011111101ῦί11
0001011001 regine 000001 10110 00 redditurospolli· eorum aliquidobjicerediliicillimumvideretur,virlu·

00010001 determinabant ipsi incolumes ourn omni· tis clypeo munitussnrrnxir.uumque omnesin elau·
bus 001010010 deditione 110001001. strum S. 110010 000100100001, 01 regina astante

CAPUT LXXXVlll. aragonensis regis nuntiorum 00010 benigna aare
110 celebrando concitioin Potentia. suscepissent, episcopus silentium fieri jussit ; 01

1101010 tempore, B. Toletanes archiepiscopus er laetum est;equidem omues illum utpote B. iacobi
0000110 R. ii. teg. Burgns ; 10011 quem B. Jacobi popinonum armiliam Vssssfliibtssiub 01 811101 hujus
episeopus adiit, ejus reverendam paternitatem 01). 001 summe illius diffinitionem andire volebant;pu-

0000011101 1001010 Ecclesia, 000 ineditus 010010- 11111111θῦ1ῐῦ (111οἀ Δ1110111118Ῑῦ 11818 nuntii! ⁰⁰⁰·
batur, et de pacis reformatione 100010001. Tunc descenderet, 010001 10011000100100 irrationabile

venerabilissimus Pater, 1111 acquiescens, advocavit murmur sieri universaliter determinaverat, ejus
episcopos quiintererant. seilicet Auriaosom,0ve· quoque prudentia 1001110001. Verum 0010110100
tanscm‚ltiinduniensem,enrnquibusarcbiepiscopns, Pater,insensatrn plebi non acquiescens, imo illesa
atque S. iacobi spiscopus 01111, 1101100 001100000· 00010001 lavor-is exhibitionereriueere volens,siciilis
tea, Ecclesia jure violata penitus, Hispaniam 1100- 11111ᾶί611111ωο11 intrepidus·

gonensi tyrannide undique devastatam 01000 deso· Compostettcni episcopt 10010.
latam,unadoluerunt.Sedquoniam,ingruentedis· Hactenus aragonensis regis nuntiis assensum
000110100011010001001000101111001000000010· 0001010110, eorumque relationes 1010 mentis

183) Sapra, o. 18. (85) Pro diensem.

 

