tto 1111 vluti uu SCRIPTIS RUPEltTI 716

n'eteit pes compris dens leoenon desinite l meis ii Α 1111111111 promet 11 nsissnnce de celuien qui noos
n’eu est pne moins constentqueluplus 3111111111- devenesire benis; dens le quetrierne, il cst Rei t
tie des Peres Grees et Letins l'on touj0urs regardo dens le cinquienre‚ on snuonce qn'il sere Pontile:
commeun lirrecenonique,dont plusieurs 1111111111 enlln dune 11 sixiemeil 11111111-1111111111 1111111-
“tillillltl 1111 titillo, contutantes lli ,11111111111111111,11,1,1,111111
Ρ111111111 arseitle,leur prouve dens eon livre De les six ‘curs ce sont des netures nouvelles quiunt
tc predestination decretulo, per 11 tradition et per 616 cr s;su lieu qne, pendent les srx eges. il
l'usuge constent on l'nn 11111 de lire le livre de 11 e'egrt de reparer 11 nelure de 1111111111, qur e 616
Begesse dens les resemblees publiques des fideles, corrompue; e’est pourquor les Jouvreges dcs ⁸¹¹.
ln venerution el le respect quc l'iigliee 1 toujours joursnppnrtiennenti 11 personuedn Perdet nenxcr
811101111111111111161111111,1111 sn lettre tet 11181111211111111011111111111111111111101111911111118111111
(cop. 3 t. 11, . 575). i plusieurs questions qu’uu pert se proposededemonlrerque l’esprrtdeorurnte‚
oreque'nommg tlvode lui evnit proposees‚ dit que ds pitto, de solenne, de ioroe, de conseil, d’intelti·
“imili lt'tlltl‘lltlttltlillll'lttulit 11111111111111111111111111111111
1 1111ῐῖουῖ ung lesus-gurni delivrn'torsque« il etta dens 111 six lgesoomme dens les 111111111111111111
· 2‘llilttt‘itlltllltttllltltl,llltitl B¹‘’ittllliltillisitllttttlltlttlll· 111
ejonte 111111 eniienim, 1111 t'eqisc crete nuisement: de ln Trinite, qui contient trente livien, dont six
quant bien 1111111 elle secernit pur applaude pur 1111- sont desoommenteires sur tereste de 11 Generosi
terite 111111111111111111111111111..111111ιοί il rsp- les sntressurune rende pertiede l'iicriturem·
porte ies peroles du livre de teSugessequi 61111111- voir : (11111111111111111111111 sur le Levitiqu03
sent le sentiment, de l’ssglise sur 11 salut de nos 116111 661 16811661111661 (1611661166811161616166 t
littidtttiiitttltestu:litli‘llllltlt 11111ἑέ1111111111111111111ἳὲ1111ἓῖἓῖ
tes nun premiere humectaverit mend, nprde leur un sur ,11161111 et sur les anentetrous3 deux ¹sur
pectit, 11111 viciniore, ormi lettres-oux 11 1111111111 Kreonion un sur ueniet, nuquel il 1 joint tes pro-
111111111111111111111, 1111111 1111111εό11 supptices phetes, tinges, 'Zechnrie et Muluchie3 un sur les
eternete por lu oertu du eonp de lesus-Christ. quoire Evangelrstes.

Dieu eyentohesse l'houime du Perndls terrestre Le tecteur n'ettend pus de nous, que nous ini
(n, 52), mit 11111111 der cherubina qui 1111111111 ‹tennionsdes extruite suivlsoodes uuntpsee de tous
eliueeler une epde de ieu pourgerder le cheminde nes commentores ; cetu nous condurrert trop torn.
l’erbre de vie. Rupert leit dilierenle reflexione eur Ν661116118 sommus assez 6111111111 eunies troie pre·
cette epee de ieu,el en prend ocoenionde perier du miersiivres dc commentaires 11111611111, pour
teu qui doit servir 1 puriller les hommes de leurs lut intre counurlre le genre de l’nuteur. te meme
pechesnvwl que d'enlrerdsusleeiet (145).lteis ees gout regne dens ceux uisuivenl taioni, nous nous

uitrubius et cette epde de ieu places 1 11111111 du contentorum du 1611111111, en les purcournnl, quel·

jnrdin mer nent surtoul combien il estdiilruileeux 111168·611811116111110118 11111 116116 11116111611118111111
enienls 11111 benedictionemunissenldnnseet exii, 1111116 el les plus reinerqunbies.
de rentrer dens le lieu, ou ils sont reppeles pur 11 1116116 1116111161 6111111116 1111 (1611116166 11116 1111
grece de Dieu. 11 Genese (c. tl,ilupertisit nnc comparaison 11111
Apresnvoirperle dens 11 premiere pertis du ingeniouse deepulrierehee et des justes qui sont
tratre 00 ια ‘semite (0, 31, des oeuvreg propper du moris ereni i‘errivee deniensis, snus receuoir 11
Pero, de 11 11611111 de l'homrne. de snchnle, et de 1616616186 1116111186, 1161168 1116611611161168 611118
l'erret de sn condemnetiou,notreeuteur 11 propoee is 1101116116 161, 0116111116 11111116» 1111611166 66111166
de parler, dflnfllflfleoonde‚deg ffiuumspropm du qlle 8011 lu 101 ded catechumenus, 118116 118111111-
111111111’111111(111·11,ᾳι1111111ω ndensceltcprc· 116111 1116 1111 111111 16181618811111116 n'nientrecn
mierepnrlie,mnisilpresentem nonnette-cieses 1111111111ε1111111111111111111 et 1111111111
lecteursdesobjetsplusngreebleeetplusconsolante. 16616168 deveient pos 6116 11111118 111111 16 6161.
onyvem (sommae 10 vorbi), par quiroutes eruntque lesus-Christ etit expie 11 lechede 11
choses ont 111 1111111111 1111 ccunnitre peu 1 peu premiere prevarication. C’eet pourquoi nous de·
pendant ,ῆι ages differente, 1 l'homme chasse du vens consideres tous les enints et les eius, tout
perndie elcuptii‚ens’epprool1unlde sn creature leeerpsdel ugltsequie recede 11 Pession dolosus·
Jusqu'dprendreune cheir semblabledle notre, Citristcommeltn 6116 umine· 11111116 second
qu’il e offerte en suerilree e son Pero pour te solut ohnpitre ς il appelle Abel lepremiertemoin du Fiis
du monde ;e‘est per ce suerilice qu'ilestentre'dnns ο 116 01611161011111168 Ι111611116181161116866 1161116111,
son repos‚ely 1 initenlrert’honunequ'il arachele. per 111 iot en 11 Pession du 1111 unique de Dieu.
Rupertdtvise elusi les six imependunt les uelste Tolli 16 11611 1 1111, 1611116111111 6 soufferl (et, 5),
verbe s'est meniteste eux hommes, per (1111111111 est uns ligure de lesus-(turismundus 11 dornidre
uccrorssementsde grece. eene, s'e'tunt offert per ses proprus ineius, 1111 livre
Le premier ege (156) s'dlend depuis Adnue jus- per son disciple, prisst crucille' nr le peupletuit
qo'd iios: le second,depuie Noejusqu'u 1111111111, ui 6111111111 irereseinn 11 cheir 11 meledictionqne
tetrorsrerne, depuis Abrohom Juequ'i David: le 1111111111111111111110111,1111111111111111111111111111
quetnerne, depuis tlnvid jusqu’e 11 11 tivilede de son inere, lorsqu'il luidit (0111111), 1111111111
Babylone3 le cinquieme‚ depuis 11 ceplivite de Be· lupltilet uupnbend rur tn 1111111111 ligurede ce qui
bylone jusqu'e l'inenrneilou,qui isit le sirletus ege est errice nux ,111111 (odiet de ce que tent l'univers
lluus lepremier‚Jesus·Cliristneparsitqu'en ligem voit eoluellementnconmpii dens lepeuplemenrtrisr
dunstle second, itque mentre per des sotionset 11· de lesus-christiiupert croit 116) que,pnrmi ceux
desdrsconrs inmittere eveo testrommes, erec 111· qui perirentpsr tes eeux du eiu ‚ilyen seut
qnels livent bien terre des ellrnnces3 dens le troi· quelques-uns, dont le peche inte 116. tl 1111 voir

(tissltletllo quidem primo 11111111 putre 1111111 (1151111111111111111111111111111111111111111111,
‘immund eum inde notuerit, Ecclesia scre¹ tela &venezza 11 turdiurpurpnti, peradisi felicitatem
(1411111111. 1111.,1111. ucup. 31.

 

