tte Rueunur sessula ‘l'UlTlllNSlS 160

voluit ao disposuit ipss ab bis qui oum voluntate Α 0101001,ου10 gustasset, 001011111010(1101111110),
000 1010100110 nequltia peremerunt,tormenta per· reprobationem 0100111001 vineas 000, scilicet gentis
000000 001. Unum 10 similibus nobis loeutus est, 1010100. ι Vinea enim Domini Sabaotb,donaus Is-

hoo scilicet,qu0d,ut nos mortalisacpassibilis homo rael 001 (11011. a st illaquam 1000 exspectaverat,
natusest. Cetera dissimilia nubis cuncta loeutus ut 1000101 0100, 01 10011 101100000 (ibid), tandem

estquis quando voluit etquomodovoluit natusest, illi mortis miscuit amaritudinem, qua gustatamo·
quaudovoluit,etquomodovoluitmortuuseat.Crrr dice, id 001 001 111100001οω 10 genimina 11110

crgo uoluit‚ut crura 000 110000100101,01001 01 illc·
rum sceleratorum,interquos repulsatus 001111110-
11001,1101100, quia ossium fractura nullum usquam
honum 000 similitudine commendat.

7⁶2 CAPUT Vlll.

occu aiupalu corumque Dominus passus est,utiquid
mystice siprificmrt.

Consideremus 00 quae in passione sua pertulit

illius bibere nou vult (1101111. xxvi), « Resurgere
enim a 100110101οω000111011101,01010 illiultra non
dominabitur (domm). 1

ul .
Gur chlamidem 00001110οῗ111 dedidicere sibi permiserit.

Sedet quod clamidem coccineam, cum illude·
retur, non dedignatus 001 circumdari sibi (110111.
11111),0000011 000 00001011 1111, 0001 0100101 000

Dominus noster, et inveniemus alia quadam, qum Β 10 passione sua fungebatur ministerio eharitatis 1

000 spiritualiter amplius 01110001, peritia 0100111-
0011.Νο10 000 001001 0000000101 000 0011 101011,
010 disposuit, 010010 interiora perspexeris, 0100-
teriora 100 01100100οἰ0 utrubique consonam inve·
niea similitudinem, quomodo 01 qualitate 000 ex
proprietate figurarum vel apicum,eumdem scripto·
110 manum diversis in locis recognoscis.

CAPUT ΙΧ.
Quid crucis fipuru sipuifiret.

Primum ipsa crucis figura sibilus mysticum si·
gollicati Taceo, quod decentissimum esse nullus
abnuat, salutum humani generis in ligno 010010
constitui, ut uude 011001101010111110 0101010100·
ret‚ et qui ia 11000 uincebat, ia tipus quoque cince-
retur. Quodque ait quidam :

Neue quis 10110101 speciem cruris colendam,
Quae bominum portauit, 000110 ratione petenti
Quotuor iude 010000 quadrati 00111011 01110.

11101 000 preteream quia salutis‚quam operaba-
tur, primasjanuas,id asruuemspem etcharilalem,
quartamque illarum, perseuerantiam, in ejusdem
crucis, iu qua 00010101, 10010 01001100101. Habet
enim 0101 longitudinem,latitudinem,sublime atque
protundum,id 0010000100, quo fixa 10110 1010101;
1000110110001,11 001 usquead bracbimlatitudinem,
ineorumdem expansione brachiorum ; altitudinem,
ab 10010110011100010001101000, quo 00001 imminet.
His autem quatuor 0001011010 11110100 signantur:
Prolundo, fides, qum 00001101010010110 11011000-

Cooous enim coloris ignei, quiin 10101000010 lto·
mini olisrri‚et in 10010 00001101οΙ1 110 tinctusjube·
101 assumi (1001. xxm), geminam significat dile.
ctionem, Dei 01 proximique 111 01 quidquid 011011·
010010011001 etquasi bene 0010101010 coram 1111010
0100001 000000011100.1000 001001 o propter nimiam
charitatem 00010 qua dilexit nos (Epires.1r),bibebat
calicem passionis, sicutipse, « uteoguoscat,inquit,
mundus, 0010 000 diligo Patrem (10011. 011) ; a et:
e blajorem charitatem 00100 habet,quamut animam
suam ponat quis 01000101ορ0ἰο (10011.11).1 igitur
huie 110010001100110100000001000 bene congruebat,
ut ipso 101110 00 111001 0000 ostenderet,qui 10 1000
010011001010100111101010 salamonius corpus 010

cpeccato jubebatur 01110 000110 cremari, 0101010

ejus iu equa cum 10000000000100001001 aspergi
(11001. rur).
CAPUT llll.

Cur 0100111011 in manu acceperit.

arundiuemquoque 0110 calamum ab illudentibus
00010010 000 recusavit in manu 000, o quo, 01011
Hieronymus (00),010111001001 scriberet 1011001001,
0110 10000010 interflueret animalia. 1 Habebat osm-
que in 01000 000 1110001, id est, suam 10 0100110
potestate animam, 01 volens 0000101 atqu-a iterum
sumeret 0001111 010011100οε eorum Pharaone suam
proiecit 1110001, 000 10100 001 10 0010110111, 1010·
rasitque 101000 10 00101100 111000 magorum, ite-
rumque rediit in uirgam (Haud. 111), 010 1000 0000

tione,primaiu lundocordisquasitundamentumin1)suam H⁰⁰d⁰mm⁰d⁰ P⁰Sll⁰f⁰⁵ 1181 inimum, ul
aediiicio, ponitur, longitudine, perseverantia3alti- ῧθθθθῦᾶθῑθῑ 5⁰ m0ll⁰¹⁰= quaper ⁰0¹⁰bl⁰¹¹¹ institit

tudine, spes, quae nobis 10 ooelestibus reposita est3

latitudine,cbaritas.Nam do bis,inquit Augustinus,
Apostolum dixisse intelligo: 0 0101111111 cumpre-
bendere oum omnibus sanctis, quasit longitudo,
latitudo, sublimitas et 0101001001 (11011001011
Salutis' ergo primus aditus iu supplicii 00110010
Salvator noster 0101100101.

CAPUT X.

Quid 110011000000101011 0000101110οω pariasset,
notuit bitere.

Per buc autem quud oblatum sibi acetum, telle

in muudum (Sap. u), colubrosque AEgyptiorum, id
est,mortes absumeret peccatorum,utque iterum iu
virgam, idest in potestatem rediit pristinam.

CAPUT 11111.
Cur spineum coronam pestmerr‘t.

Per spineamautem coronamillud visibiliter quo·
que 0100111001, 0001 de 1110 01001010 predixit: « ut
peccata nostra 1000 00110111 (lac. 101). 1 Spinis
namquepercatadesignant,quaanimumpunguntet
10001001. Νο01 01 0100101 peceatum bomini datas
sunt, dicente Domino 0111001 : « Cum operatus

(22) 1110100.(100101001,10111000. 110111, 111. 10000. 27, Putrol. tom. 11111111, 0111. illigas.

 

