721 ulssueusulo fllsuotttcoufluottouoo. ’111

1111111111 11111111111, dont l'un 111111111111111 Α messes qui lui 1111111111 1111111111 veut que son
peche, 11 1111111 11111 1111111 paradis. 11. 38). corpe y soit porle apres sn mort, comme pour en
Les 111111 11111111 (111. rx, r.l)‚evuient dessein, prendre possession, nt 11111111 mortuo corpore illem
1111111111111111111111111111111111111111,1’1111111111 tenere cuperet, combien plue 1111 qui sont entrc'e
l’ellet 11 111 ,snrgunt cs lut pur 11 meme qu’ils en eu possession de 11111 11111, ont-ils uu s'eppliquer
11111111111111111111111111111.0111 11111 que le ly vivre d‘une 1111111111 qu’rts ne lorplssent pus
despondent 11 1111111 111 1111111111 opposite 1 11111 111111 per ieoringrstitude de los priver 111 111 qo'il
de Dieu, ne 1111111111111111111111111111 des· 11111111111111111111 donne niuei apres ee 111111
sesne: »Cest 111111111111111111,11111111 11111111 un exemplo nux vivente qni leur oppressit 1 vivre
(c. 43. qul sert 1111 11111111111111 que s'il 11111 flens i’esperence de 11 celeste putris, 1 1111111 11
fideleque 1111111 et 111 11111111 bous,comme 111 repes 11 1111111111 11111111111 ee qui en 1111111
everi 1111111111111111Ἐ1ρ111 11811311111111111- gogo: Exemplum euim uiuis 11111111 11111111 in
totoqusdem 1111111111 ..... 1111111111 serens ert sem· 1111111111111111111911111111111 requiem 11111111
potemus, 11111 seruit tanquam sit 111111 ; ito ooope- hereditatis.
roturet 11111 proficit tunquam adjuvero velit spiri· [111111111111111111111111111111111111161111111111
ium Domsm‚etc.l.ors ue 11 lemine obligeeles ireres suiris 11 quatre eutree 1111111111, dens lesquels
11111111 d'ellsr en {gypte 11111111 du 111, 11 111 111111111111111111111111111111111111111 1111111111

111 djubord 1111111 11 mettre en prison pour trois 1 commonet. Uest-edire qu'il pesse rupicement p

joure3cequi leur ut reconnnltreleorleute en disent: sur 11 11111111 s’epplique 11 toules ees lonces,uinei
C'est ymrsmsnt qus nous sentiretis tout reciperes qus Β qu'il 11 111, ty 1111111111 111 repeteres 11111111-
111111111111111111111111111111111.(6111. 1111, 21.) Christ, uus 11111111, qni ysnnt 111111. (111111-

1111111 propose 11111111111111 pour 1111111111 111111111111111 n'est presque personne qui ne 111111
princes 1111111111 qui 111111 111111 dens 1111111111 quone nouvenu roi,qui ne eonnniseeit pointloeepl]‚
11 111111 pus que 1111111111111111 lassent mourir ; u 111 11 liuore du 11111111 ; l'ugnesu paschal, 1111111
1111111111 d’svis qu'e l'sxernple de Joseph qul.per ,11111 1111 11 111111 ; 1111111111 11 11111111; 11 pne·
un preox 1111111111, pio tortura, 1111 de. see ireres sege 111 1111111111 u trevere 11 mer llouge, du
1“1111111111111111,11 emploie quelque rigucur 1111111111111111111111.1111111111 ces choses
pourles 1111111111 1 reeipiecouee, pur exemplu, eveo plus d'ordre, l'uuteur remonte pluebant, et
quelque inposition considerablellsvoueqneceux 11111111111 que signisse 1111111111 1111111111-
qur 11 (1111111111111111 1 croire en Jesoschrist 11111 1111111111 d’ltgyple, elin que nous so-
pour 111111 111 1111111111111 11111111 pse 11 boue chioneque 1111111111 deris cetto 11111, 11 menie
chretleos3 11111 111111111111, 111-1111111111111111 que 1111111111, 1111111 11111 11 l'eutro 11 ligure de
1111111111 11 beplcm03 sinsi on gaguernil, per ce tous ceux qui, 11 regendent comme strengers en
mo eu, ou 111 peres ou les 11111111. 11 monde, sonpirent 1111111 celeste patrie qo'ils

ais cette 1111111111111111·1111111111111 el'esprit 1111111111.

11 111111 111 11111·1111111111 11 christianismus 111 11 premier pus dans 11 voie 11 11 justice et du
1111111111111111111 priore 11 psix u'inepiret sce 111111 pour 111111 (liv. 1. ⁰· 2), celle beureufle 11⁸·
disciplcs qne 11 douceur 11 1111111111. Cest per 11 1111111 peuple que Dico nchoisi pour son contege,
douoeur,et non per 11 rigueor; c'est eninstruisent‚ C eet 11 sevoir et 11 confessosque c'est per 11 11111
11 uon en persecutentqu'on doit precnerlu ioi.C'est qu'il 1 111 11111111 dens l'oxil 1111 monde, 1111 11

113111111111111111111111111111111111111111111.100, 1111111111111111 111 vivente et qu’il n'yu que

p. to), 1111 1111111111111111 proconsul d'Alri· 11 11111111 puisse 11 11111 11 11 111111 corrompu

que,chs 1 1111111111 111 1111 imperiales contre los
circoncel 1111, qui exerqsient decernentes 1111111
contre les cnthollqurs ; que u quoique grand que
s soit lo mni qn’on veut 11111 quiller, et le 11111
« qu’on veut 11111 1111111111, c'est un 1111111 ptus
« onorcux 111111111’111111111111,111 lieu 11111-
«1111111 » onerosior 111 quippe quom utilior ditt-

poprie 11111 entrer 11111 11 royeume du Fils bien·
11111 11 Dieu. 111111 11 seruit point pervenu 1 lu
connaissance 11 cette 111111, 11 Dieu 111 11111 111
1111 comprendre pur 11 1111111111111111 quelque
1111111111 111111111.(1’111ροι11 rein que ce peuple
perticulier, 111111, 11 peuple 11111111, 111 11111111
Euypt03 de 11111 11111111111111111,111 c’est per su

911111111111111 ot mnqnom deseratur motum, et 11111 qu’il y est 11111, 11 qn'il n’en 11111111 que
31111111 teneatur tonum, copi tontum nomines, noo pqr ln grino 1111111 qui l'n 1111111 111 11111111
oceri. Person.
11111111111111. 11) 111 11 consolation 1111- Co 11111111 11111111111111111111 poster-ite de
voir loseph, il lui 111 111 pnroles si touchantcs :lo Jacob etp exhortnit ses 11111111111111111111111.
mourroi content uisque ic noos oi ors, st qne je vous 1, 9, litt: 111 selonts d'lsrncl sont 111111111111111-
luisse apros mestorium, 3011111111 de nous 1111 sonis quo nous, opprimens-les noce 11111111, 11 poor
111111111111111111111111111111111111111111,111111 qu'ilr ne s’nccroisserst de ptos en plns, et 111111
eu Fils 11 Dieu‚Notre·Srigneor‚qui cstvrsirnent 11 D nous orrioe quelque quorrr, ils no 11 11191111 1 nos
seuveurdo mondezismourroi content 1111111111 1111111111, u'nnrlssous contremuerantque sor·
eous oi ou ..... 0111111111, lorsque 11111 eles pris 11111111 poprie. l).
de mourir,ot 11111111 lorsque vens jouissrz 1111111 liupert (11111, reperient le roi qui tient ce 1111-
pisisque vous dsvrz 11111111,11111 eu Fils uniquede 11111111111111111111111 1111111111 du prineedes 11·
Dion, rotro 81111111 : jc moorrni content potsque js neores.qrsi est le roi 11 tons les cnt'ents d'orgueil‚
1111111111. 111 repone 111111 111 nonu 111 1111; 1 Ouelque
Le priene que Jacob 1111 n Jnseplr (c. 2l.), 11 grandoque snit 11 ,11111111 qui te 1111 pnrler 11 11
treus 11111 son corps apres su mort, pour l'inhu· sorte, tn 11 dit vrei, Seleu, 11 toueles Egypticoe
mer 111 11111111111111111111;11111111111111 111111111111111111111111 mensonge;noos nous
exige 11 111 1 11111111. donne lieu 1111111 auteur 1111111111 multiplicent none 1111111111 peupleplus
11 1111111111 pourquoi ce 11111 patriarche, ce fort qne ie tientsi,s'il i'nrrive quelque 1111111111
citoyendociel, pourqni tootr 11111111111111 11111111111111111111111111111111111111111111-
1111 1111111111 111, epris lsntdr eoin 11 s'nssurer (11111111 1111111111111111 1111111111. 1111111111111
dn 11111111111111111111111111 111111111111111, toi t'srrndnru 11 111111111111 nousJoissnone 1111
dit-il, que e’etsit 11 11111 qus Disu lui evuli pro· 1111111111, coelentis 1111 seinte et, nienheureux
111111, 11 que tout don de 111111, 1111 grand, soit 11111111111111111111111,11,1ρ11111111111ῐαί1,
11111,11111111 11111111 eux ynux du sepe. Si donc, nous 1111111111 11 11111 1111111111 qne 11 1111 nous
11111111111111111111111 11 mooun, temoigns 111111. o “
tent de respect 11 11 111111111111111 pour les pro· 11 multiplicetion 111 11111111 111111111 milieu

 

