tani

Creatorem el creaturam, 111. Christus secandum hama·
uitatem 11111 1 dextris Patris. 111. Christus ascendit
:itt‘riiitlitiiiltitiiiiiiii?”t⁵⁶ ⁶⁸·
ippacpeiptpl· sicutiedena iu 1311111111) perignem}
1110111111 tilii Dei 11111111 1111111111, pio inimicis
auia mortuus est, 1311. Christus humanitatem et clarita·
tem 11111111 1111111111138. Christuahoni 111111 111-
1111111111111111111111111,1111111111
¹ChristianidepasaioneDomiui curgaodarcnoudeheul‚
13.(1111111111111111 triplex 111111, primain baptismo, se·
cunda in confirmatione. tertia in 111 judicii, iia.

Cineres cnr snper capita spargimus, 15.

Cingulum militiae Christianae quale, 231.

circumcisio non aperuit januam re nicoelorum sicut
baptismua,80.Circnuiciaio spiritualis 311 11111111111111-
111, loti. Circumcisio luit traditio Dei, 332, circumcisio
necessaria luit quaudiu exerceri oportuit. 333. Ν11 111
fredus, iel pactum, sed pacti.. rel foederis signnm, 333.
Circumciaio aurnon signnm 111 11 ea parte corporis, quat
111111111111111111.11111111

111 331.

01111111111 uon clericalia iaciunt: 1111111111111 1·
111 11 canonibus,pro clericiahahendoa 1111111, 1111811-
11 qul iaciunt irregularia, irregulares sunt dicendi 111,
qul nou 1111111111,111 1111 clerici habendi, 311. Sicut
111111111111111101111111111111,1111111(1111111111111
qniabsqoaregulacsnnnicornm nonsnutclericl.3tii.0h‘i·
citur idem non 1111 regulares canonicos, et illos nidi-
cuntur clerici, et solutio hujusmodi 1111111111317.

0111111112111111111 designatgemioum ditectionem 111111

111111 , .

p Codices 2lgraugelii our noro argentoque et gemmis
ornantur .

Ι 011111ῑό Patris, et Filii per Spiritum sanctum, reia
111 1111111111, 129. Cogultio Dei 111 per amorem, qni
cst Sponsus sanctus. 119.

Collectaasecuudom orationes Christi dicuntur, l3,22.

Columnae ignis, quani cerens praesefert, mysteriali.

Communicamus unum corpus eccleis, 11111 11 mul·
111 grania unus paula, 11.

Comparatio ‚Jo'uedeh ad Christum, 1131. Comparatio
atgriliiaffilllguffiffighssgt in hominum, 111 11 111111 Dei
testimonio, 11.

Consecratio paule et rivi io corpus et sauguinemChri·
sii, ii. Consecratio olei pro infirmis aliter tlt, quamcha·
1111111111,31.011111111111111111)1 1111111 veihi incar·
nati, 111 eterni principii, 11.

Consilium Trinitatis magnum 11 profundum in crea·
11111 hominia, 121.

Consolatio su 11111 Η11111111111 11 Dominlca toelore,
11. Consolatio Ι1311111111 anper ¹ahsente patre, 18.

0111111111 divinas cognitionis in Scriptum, quinque
paoibni praefiguratum, 11.

Cur orale 1111111111 lineum potios, quam sericum
sate 1311111. 23, Corporale rejicit 11111111, 116.

Corpus Christi anum idemque iu 11111 1111 11111111.
Corpus onum Christi, unam ne sacrificium iu omuibus
missia, li. Corpus Domini 13311111 mansit ab 11111111
miraculosa, 121.

Corrigiam calceamenti Christi 1111111, 111111 sancto·
¹'uglrg’d'etssel‘’isiizchiietom plus sat quani credere Cliilato,
111 Christum, 111.

Crescens, discipulus Pauli lioguntie et 01111111 pri·

inus Christum predicanti .

Crucis signum in loco veteris lemine auree successit,
12.Crucisrauctis pulchra 1111111111, 11. Crncc lrorites
signatae iscopis propium eat, ii. Crucis si 111111111-
per sacri cium altaris uon rane 11111111311111 11111

111 pinguntur 1111111 1111111111111111111121.
1111111111’.111111111111111·
1 t 1 ’

83Crura Christi uon 111111, 111 integraquid signillciiut.

Cur mundus atrium lortia armati 11111111, 118. 011

11111 homiuem suppliciis premat, 238.

cheurtiosiihquieatio, uhi, 11 quomodo sit iu coslo corpus
ris ι, .

011111 Verba Dei incitatisslmua, 131.

D

Danieliaexultatio par humilem 1111111111,111.
David coram achis spumans, salut lusanleua,Christl

innati itt RUPEREUM.

itti

typummisaamiuatituentlsgerebat‚10,hi.Davidiutypum
Christi, 1111111111111111ἐ31111ίὶιὲ11,1ι111.ω311ἐὲ111113ιέῗῇ
uu 111 111 ro rumria r ..
31111113 ἓυῶρεῖεεοέῐὶοξιο 8111 gessit typum) Chrgiati iu iuni
tls, ml'aqtmd iu peccato suo grande prefiguravit myste-
rium .

111111111οὲ ip) pecalqpsmlibetrlrtnoai venturum-lodi·
ceni timere scut. l.

Deposuit potetates dessdc. scillcetSrrihas etPhsriseoa.
at 1111111111 inmites, scilicet apostolos, 30.

Descendens iu AEgyptum ligure et lapsus 1111, 31.

Deus, Deo consecratum ad jus pertinet 1111111111.
121. 11111 cii beneflciis ania glorificandus, 120. 1111111
111 immutabilis, et siue materie. 111. Deos Angelus sui
eloquii dieitur, ceteri relatione angeli dicuutur250Dn
judicio relinquendi qni perfectiones aurit 1111111351.

Diabolus altiorem dominationem habet ex lapan ho·
minis, 11. Diabolus pernraimpiorum magicae· ertiascri· ¹
psit,quaa iu 11111111111111111182111111111 iuridiahomi·
ui plus proluit par Christum, quam uoonit‚l13.Diahulus l
tautam iu nos, nostraque potestatem habetqusntsmci
111111111111.»11111

, ,111 raucius
31111311111111115111111111 11111111ῗ111 dalmatida’qoid
significant, 15. Dincouus Evangelium lecturus, cur ah
austro vadit versus aquilonem, 38, ,

Dies Coeuie 11111111,1111111111[1 lielitia, horas intristi·
tia peregri, 62. [1111011111 Domini, cur omues janua cc·
ι111111ὲὲ θ1111111, tlt. Diestreaurrectibcilria Domitpicffillutpiiacci
i 1111111111111111111111111111 ι,
inliniteoiguitciis,to.nieainquoexim'usnetsrnAEpypii.
Christus ast, 113. Dies rogationum a 8. Mamerto iusti·
{igr 111. Diesadolescentiasvitam eterusmdesigual.

Dii plures ease non possunt, 132. ¹

Dignitatem quissiateutur apostolorum ap tenendae
preliator minime imitatores eorum luisse, 3.
Μ1111134110111 ssa 1111111111 1111111111 11111111 liliorum

e .
aprinis nonanis nsi 1111111,1111111111111111,

Doloris magnitudo distrahit animum 111111123101·
111 ingenii stimulator st largitor, 226.

Dominica die, et muudus creatus estet Christos 11-
tua‚33.tDominicadieoproptergandiumresurrectffinisuon
liliatiii,liiitltsliiiiti'tt· ³¹· ‘⁰¹⁰¹‘⁸

Domus patrum antiquorum, tit.

11131 {32 munera quomodo dillernnt, 111111118ρὶ11
sanc , .

11111 misses iu 11111 Natalis Christi, propter duas sios
nativitates, 3111111 meretrices 11 1111 contendentes
synagoga 1181111111, ai. Das 11111311 legieprioreaiu
deorum lapidato corna, posterioreageutium iuChrislom
credentium integritatem significabant, 181111 ministri
altaris, duo 1111111111111111111111111 et Evangeliom,
13. Duo cherubim, respicientes iu propitiatorium, duo
testamenta sunt, 31. Duo testea sunt Pater, ciiiilius,
sed nou duo 111, 51. 1111 caeci a Christo 111111, duaa
populos gentes alludens significant. 121.

Dp lex in bouis prelatis spiritua, utosicut 11111111
1118111131ἷωῖἳὸ 13111111ιὲ1ιῖ 1111111,111ῗυι;11211ἑ1111111111

11, . uici ore emona , .
Durandna lnit gplscopns mortuo Woldobono, tsi.

E

Ecclesia concinens auo David lu missa, 1⁰. 81111111
quidquid canit, Christo praecentore didicit, io. Ecclesia
ollert Verbum Dei, Filium 1111111111, et veterum im·
molens sacrificinm, 16. Ecclesia est ilia 1111111 'magns
amicta 111116. Ecclesia est unuin corpas Christi majo
rem hahenspieuitudiuem 11111111111111111111111.
Ecclesia, et Christus nuum corpus, aicut air et molier
una caro aunt,20.Eccleala in exteriori ornatores invi·
ailiilca imitatur. 25. Ecclesia ragina estque 1111111 11-
riatalibna assistit reai.25.Ecclaaira rectores 1111111 egent
consolatione, onam 111121. Ecclesia 11 1111111 dieitur
filia Sion, et illia Hierusalem, 38. Ecclesiae estates ah
11111 nsque 110111111ω,12.81111111111111111111111111
1111111111112081111111111111111111111111111 11111111-
nam loris stantem significata, 11. Ecclesia 11 pentibus,
etiam per eunuchum AEihiopem praetigurata. iot. Ee·
clesia sicut luna. semper indiget 111111111111,11111
uratia 811111111111111211111111111 11 ω111111111111.
358. Trea ordines Ecclesiae dum iuter ss contendunt
1111111111111111111111111

 

