ωδ semiobulo HMELINUM macutus 666

66666116666616666666116611, epo autem Apollo, Α 661666 corona virginitatis imprimitur. Utrumque
666 carc cepta (1 Cor. r, ¹2). subjungimus et nos ordinem simplici clericatu tetgerum 6616666661-
st rationabiliter probaturi dicimus: llos autem li,quantocentesimustructussuperatsesagesirnum.
careret. 16 666 6616 66661 16 insipientie dicimus 06166166 16 66616 monachica laicis 66666661 6661,
6616666666. 61616666661661666161666,6166 et 66116 clericatus gradu 66 6116616 61116166 6661
666. Quemquam insipientia 66166 omnem 66666 6666611,1116666666166 non superiores esse 1616·
probata 6616661, 6616616611661666 66 6116 6616616 666, 666 pares auctoritaie sacrorum canonum, qui
maritis. sud de publico ordine agitur, uec 666116 inhujusmcdimcuacbis lapsum 61666666166116 661
agarei 16 simus io 666661 1116 666166, 666 6616 66616611666661666661, cui 6166666161 diaconi
crdo iesilimc 0666161166, maiori 666616 6666 166666 subjacere decernunt. ’16166666 Pius 6666
operarium amplius fatigatum coronet aut remu· ideo predicare vetat, quantacunque 66166116 6161,
66661. 6616, 666 66616611 666 6161 66 episcopis, quasi non

Dico ergo 6661166 661 est crdo, 66666 616111661 6161 61661 66 66661611616, 666 666661 potestatem
Consideremus 16661666 arom Noe, 66616 1616616· ligandi atque 66166661, 6161 sacerdotes 6 666616
ribos longitudine cubitorum 6666616666, latitu- sacerdotibus tanquam ab apostolis 61661, 16 661
6166 quinquaginta cubitorum, surgensque in 61· Β ordinati. ltaque vester crdo 66166 66666616 imita·
titudine cubitorum triginta 16 cubito consumma· 166, 16 661 61661166166666166116, 6616666161 cilicii
166. Figuram utique 666661 eorporis praeterens, 661 6666166 666666. Noster sutem ordoquicunque
quod altitudinis 666 66666166, latitudinis autem 666 6111616 6116616 666666166 666116 praefulgemus,
sescuplum 66661, 66 666 666 presignans corpus cherubim imitamurst seraphim : cherubim in 666-
0661611, qued 61 ipsum fenestram accepitin 161666, dicandi et 6666661 nidulo, 661 66166116; seraphim
id 661661666 66 laurea militis. Totam 116666 eccle- arctam, quodtntarpoetaturaraens‚v01incendendis
siam, 666 6616666666661611,616611166661613661, 66 quod quasi igneo 6616616 6666616 preterita
66666661666616666661666161166666666661666 6666666161666616 61666 66161161166666666616

1 diversorum qui sual 16 Ecclesia. 16 interioribus putet 6616 666666 monachum, 166 clericum 6666
’ arce 666116616616661166166666666616, 16 supa· laicum, Bonilacius papa ipsum monachi habitum
¹ rioribus homiaes; nam 61 Ecclesia inlerius 66661 depingit 116, 6661 611666 :e Sacerdotes monachi

oium carnatium. superius ritum spiritualium. atquecaucoici, 661 Dei 666666166666611661, angeli
consideremus, 166666, lubricam 6666, quaa ι66666166;666 66666616666 angelicorum, quanto

. 66116666111661661661616116, 6166616116 iu aogu· 61616166 Deum contemplatur, 16616 666116166 digni-

stum 6166661616 cubito consummatur. lbi prolecto 1616 firmatur. Nunquid enim, ut seraphim, mona·
quidquid 6616661166 ubsque 6116 contradictione est 661 seselis 66166166, 666 16 6661116, 666 caput
61611166. 8166161666 in 666616 Ecclesia quanto tegitur, 66616 demonstrator assertionibus. 11166
6616666 6666 661 arctior, tauto 66161 altior. 11666· vero quud brachiis 6616661166,6166 duas esse dici·
6166666 16116666666661666661666661166 661, 6616 666, 616166 666 corpus conditur, 6166 6666. Sic
nec carnibus vescuntur, nec lineis vestiuntur, nec 666 616666 numerus certissima 6661161166. 116666
stramentorum 616666 mollitie iruuotur, et statutis 66616 proportione vos precabimur, et sicntdictum
-vigttita ampliss fatigantur, et 6666666666 majori est 6 666666, Maria virgo et loannes virgo, aed

1 disciplina 1666 1166161 strenue praeveniunt, 6666· 6616666666611616616616,66161116661666161666..

61166666 sanguinem suurn 16 potestate 6616666 Sic 61 666 6161666, liebertus 61661666 61 1166611666
⁷rirgs dederuut, 61 percutiat pater 111166 suurn clericus, sed major proportio in 11666616, quia
uirga 6666166 6611, dummodo liberat 666616661· sacerdos 61 monachus. Sed dicit aliquis: Nunquid
16666 6166, 61 61116 mutis modisprc Christi nomine 66661611 6666661 luere? sd 666 166666, minime.
6661166 6666 voa regulariter 66616616616116616616 Nam 1666661666 61666661 6611661666 conductis
prescriptam similitudinem,quiamonacbcrurn 6666 666166 Noe, id 6616666166, scilicet Christus Domi-
multo 6666 666166 661 arctior, cst etiam altior. nus; 661 requiescere 666 locitasempiteruislabori·
-ur 6616, 61 611 6661116166, rapientia aaa 1666611661) 666, 66666 6161 16616661, 666 vacabat 6611661666,
ia torro 6666166 6166611616 (161 66666, 13), 16616 necdum dispositis mansiunculis, ut in lectulis mc·
magis hic ordo propinquat sapientie, quanto 6666166 contemplationis collocarentur. Quantosn-
minus quam in vestro ordine 66661166 16 66 61· 166 666666166 contemplatio apostolico 611 specio·
61166. 6166 exercitio, 166116 661 666166 Gregorius, qui mc·

lam cd secundam oausam veniamliicite. tanturn nacbus de claustro 66166, 61 apostolatum sumere
66116 6161666166 666661611616611661 66166611666 666· coactus, 661161 16 epistolis suis se gravi damno 61111·
16666161,666661661161616166166116616,1666166666· 6166, prohibetque se vorari Noemi, id est pul·
66166,61666616666166661.1166661661 666616 61166 chrum, sedcoccte me. inquit, 1166611161. ι, 20).
6116116666 6666666661116 61666, 61 hoc maxima itemque deplangit, 6666 666 6666661 1166661, Lis
parc 666666 666166 661, ejus autem reliquum ipss sibi supposita esset. Per Rachel sane monachicam
monachicus estcrdo, 61666666 6166666 perlecta, contemplationem, per biam sutem apostolicam

1666 ebdom 61661666 61616666 digitissignanda 661, significansaoticnem.Neeignoramosspostclicilasti·

 

