1111 0. 1000010010111000. 0000101100. titt

1010000010101010100101110111010011111010 pu· Α duni 0111111 1110101111 1011001100 ad 000 respiciens,
1101101110 191). ct ras mundissimum inisse 1010110·- 111110111Ιί01010110101.11110100111011οὓ011111101010

bantur. Viduas eos attonitos Pater Norbcrtus: tuisseicoovocoiisconciistratribus, percunctabatur p
a Quid, inquit, iratres 1111111111111110101111011001 quidnam 010011100101111 0100001001010 rabidum η

lllcspiritus 1000010011 110 inimicando persequi· 001011001000101111010100110110111011000011ιεί0·
tur. sed projicite euni‚qula niolor eet rjus rcrsu· 01110010010110 1111100 1111 qui 00100 conscii

111001 subtilitatus crispantia quiam tortitudo.»0uid erent, processerunt iti publiciim3 0110110111 qussi

l

igitur,olector,dehomineistoanimoduertenduinrsli 10 magno excessupetootes‚ narraverunt aa quie Ἴ
1111100111011111111011110011101000011111010111- gesta 01111. etiojurtarn quain lopo illi intulisse 1

1111010 0111110 potuisset, nisi sancti Spiritus totia- putohoot. Quod 111 Dei audiens :a Reddite, inquit,
010 01 gralia superabundans euin docuisset? siquod suum 001 p 11111010 enini egistis, tollentes
espinoxttvittilno quoque tompore, com quod restrum 101 crat· 100ορ10 daniqostapns
ud tigna coedcoda 1101100 qnidam in silva inissent, preda sue, nemiuem 10101011 poce recessit.
iuverisrontlupnmcupreotnrnderoruntern. 1111011· 011011. 1111111001οω 011010 puero pastori
1000100011οω100110101101110, 01 acceptu 011110 ovium, querenti, curn codes non haberet,qnid
011010101111011101110100111101010101100010110111, 81000101, sl lupus quilibet 11011 01 10101101, 100000
et io angulo 0001001ιί111111Ιί00011011100,οι10ρο0- responsum esteten perte magistri sui preciperet,
derunt.hi lupus, 110001 10 iiijuriitsibt' 111010 conque· ne auderet eutii 11010110 vel laedsre.Non postmultum
rens‚saqiiebstnr eos,et uii ostium domus, quam itti itero 0011101101 1110 11001 10010 solito 10110101 ores
lucrant 11011101,οι 001110 quilibet domesticus 1001· 11 campo : et lopus veniens 110001 exeis 100011,οί
1000011101 sibi ablatam t'uorut repetere videbatur. concito oursn deterens 0101 fugiebat. Quem 1101010
Neseisntcsautcoiquiadi·aotabontquidiactunituerot longe suscipiens, pracepit 001 immernor, 0110
exclamabunt super euni, 0111011 00101010110301· voce 0110111010 coepit: Quo iugis, 011, malignis·

quorum plurium pro aptsiotart bisi-itote suppres· 1000000101000111111111111011101οΒοἰ presentis
simus. 1100 01 011011101111110000111101111οε11011110 111010111111310300011111 ecrctuiu omnious tri·
iu 10011110 venisse contemplum, nt reputetur 010- bubus 01 linguis io oiiioitcrrii ; unicunque dixerint
otior, 0111001000 100111 Ecclesia decoration. blasphemiam 10 Deum sidrach ,111010 ethbdanago,
' 5. 1 Ouio igilursaiicte Pater, divina 1010011001- 111101011100101001,011101000001110111 perditionem
dia, Ecclesium suarii diutius periclitari 101 00011- (llari. tii. 96). 0 Si Nabuchodonosor 1001111101 prae·
1010, 1110011 marrus 1001110 tradidit, rogamus 01 11101111,0101011110(1011111100, uida-oratummiitcrct
0110001111001111001110,101100 rationo 10 omnibus per regnora sunio ;quomodo reges Christiani 100
vestriselebuntur.0ui,sielapsi 1111101, 1010111οι100 1101001101 1111101000Ι blasphematores 110010οἰ0 Chri·
vobis,et 0110 011111 niiibipuitote attestamur 1111111011 c 01111 110010 0011000.1)1·0101001000111111010 Domino
irrecuperabilem 10010110100110110101010,011111· 10110110101110010011100 100110 iaciat, 011110100ἰο
ulturum perntttssffl 1110111111· Veto· ‘¹⁰¹1titl02i3tti· 1001101101 110 periclitantisubveniendoconsuletis.-
iiissimum 000011 Ecclesia 10011000011101111, si quo· 11-1111111101000, quartem scilicet partemcpiscop 1·
11010 evadere illos contigerit, qnorum 001110. 11011111 100 Trajecteusis, ad Germanicum imprium pei-ti·
Apostolum, ut 0111001 serpit 111 iiiia. 11, 1 1,οι nantis.qoa impius livanwucherus conatus 001,
simpliciorauiilmosblaudieniloperimit.Nnr.cquoque auctoritatedominipapis,Tcruwanensicognitionem
0111100 ipsum Antichristus noster, monachum mon· episcopio alieriniaars. id 001 011001010,0010000000
110101οι11010 cepitis illius, cujus membrum tactus terram Qualuor oilleioruni, volgode 0111 11101011 10
00110013οΙ0010010001111010011111, 0100 00001100 l‘lnmirlml‘ugo 1110001, cujus caput Aeneanici, 11110
1110110101οΜ 10100110001001011100101110110011001110 5011111110 obiecto. cum insulisZelsadiois.llos pos·
sumpsisset Rogamusdainius, 0110010 indignatione sidchai Fluudriae comes liebertus cognomenti tri·
010101101111110010001101101011οο(11001101010010010- sius ; Hellandi easdem juris 001 ease protendebant.
010010 0011100111111. 11 10 1001. xlii, 11. Palici. Biturici imperatoris auxiliis subnixi: 0 1 1110111
inunxit V) : 01100010 vult Deus 1011011010 pote· (nt od annum 1108001111111010100011111100010111·
110100 adversus schismaticos, adversos 1101011000, 011111101110100100011101110110,10110101001001111111
adversus dissipatores 1110100110. adversus 0101111010- asiaingloriasrcdttipacequs ud Mogontiacum lucie
1000111111011010111111ιὶ0 lteris 00101101οῑ0 1101111010110011 a que possidebat. 11100011ρί110
tiara verbereturllgnr. Cognoscat 101101, ponat cer· 01001 lieberto poluit, 0101101001 iuris controversi
110001, 1010110101 eddominainsuam Quid miron· 11101110,Το101010001 potiusquam 'trajectensi epia·
litt, quia commoventur potestates Christianae nd· sopiatui subjectas 1101111 ;01 10 honr iem actorem

versusdeteatandosdissipatores doctissimae 100
00101011011111 110011101011111010111111010111 de itii·
perio suoi Pertinet hoc ad reges Christianos, 11
10010111110010100011010111111011110 suainllccle·
01111, unde spiritualiter 1011 sunt tegimus hr-
oiells visiones, uigente prophetice :Tres pueri in
igne laudaverunt 101101110100001101101111110-
noser laudantes Deum 000110,οί 11101 eos 101001
1110001100101111111 nocenteinJ: et cuni 11110110
asseruisset statuam suain erexerat. ct ad 0001
edocendum omnes coegerat3tomeo leudibus puero-

(011001011011,011101 hodie sancti 1111110111,
1101000111οά ipse eo 1111101011 eu 01 biberint. iii·
sitariiutlebribnapel ndiseiltoueem,Premooetretl
didicit et 1011101010 narravit Ι. ll· emtas [tep-

1

000001110111110001011011010 llhsrwacheros, ilcila 1

sihi potuit 1001 flandri comitis, 1011 episcopi ‘ler-
uaneosis loannis gratiam 00 0101111000.

ilinc porro 0000010 deri 1110101 perveniendi ed
cognitionem temporis, quartale 011 epistoluobser·
venti 00111001 quod eum scribat 010100, absque nita
episcopi sui mentione, adeofque verosimiliter post
epus niortcni.sede 1101110. 00101 10 0 burchardus.
eir 11010100. pius 00 pacificos, a uli cum describit
Jouuncs 11011110, 01101001111,’00100011100 iiii, 0

vivis

pison p. in. quemadmodum ipsein 0100111010

prolixe 1010111111 superpiae, 11111 0. 11011001.
1010101110.

1

 

