11111 HISTORIA &apostatabant - LlB. 11. - AN. ttae. 1101

vovit ecclesiam S. Michaelis, ecclesiam S. Felicis, deliciaturum 10111111111111111101110000100·
1111111111 S. Benedicti.Super porticum etiam acole- 111 mentionem, 01 quonium 11011 decebat in minus
111 S. 111111, per quam itur in Villam milvorum, idoneis eum babitare aediliciis, construxit idonea
castificavit altare in honore beati Benedicti, basto 01111111 1001010010110111 Petronianum st ipse quo·
quoque Paulo, quoniam raro in 1111111111 Hispanias dam presbyterobons memoria Pelagio dispensatore
ejugmemoptabahebatup,etss, pnt0ntno‚etfl,pai. iecerat (111). 11 111 palatiis archiepiscopustan·
calaosuperpurticum, q-msdncitsdtorrentem aquas quam cohabitantium multitudine vallatus, suisque
accus monetam, nitore construxerat 3bcuto quidem militibus 0110111111, usquein hodiernum diem, per
Benedicta athamanico honorisvicca recompensare 1101101111100111111111101111101111110,500111111011101510
satagebat, quorum altaria in quadam turri senus habitet,sicasditicet.sio valeat Deo donante diutiost

vetustam B. iacobi ecclesiolam lucrant. quod tn 01111111.

praecedentibus apertius seriptum 111(1. 25). 11111· 00 0000000000 000010001101000οη Salapia, Bt·

„ ‚ . soncos, irascerer, 1101111111, et Areos, tartaror-
11111111111111111111111111118. Thcmaede Oorm, chiepiscopum Β( ΜΝ· ,ΝΟΜ

quas penitus ruinam minabatur, destruxit, et aliam Inte, praediclum ,schippiscopm compostellan&
ibidenrnovam redillcavit in rastello lloneatopraster Ecclffliae canonicos, e, inm, Munduniensem episc,

000000 00 00 000 0000000001 (10000100 0000000001 Β pumat Mandoniensis Ecclesia clericos,super qui-
aedificavitoptimapalatra3eccies1am autem 1111101 busdam archipresbyteratibus, videlicet bisancos,

0000 00 000000 0000000 0000000100000000 0000000 00 1111111011, Salagisa,lavacencos,quaestio temporibus

100000 0000100 10000000 00000 000000 0000000 00000000 scilicet bona memoria regis Adetonsi sapius iuerat
0000000000οἦ 0000100000· 000000 00000 0000000000 ventilatn.Compostetlana namque Ecclesia astruebat
0001000001 00000000 00 0000000001 000000 000000 hosarchipresbyteratusadanam pertinere diaecesim,
ait. Utile et congruam arbitratus talem 1111111111, Β( Minduniensis ad ΜΠ, Qua in re noster mhi&-
0000 1000000 00 0000000 00000000 00 (100000,οζ 00 piscopos, ut adipisceretur quod suaa ecclesia esse
0000 00000000001000 0000000000 0000 0000000 00 astruebatur, frequenter clericos suos 11011111 dete·
militibus suia, 1111111111,111100111101110111110 gando non modicas expenderat pecunias‚sapius in

000· 00 00000000 0000000 3000000000 00000000 000 praesentia papas Paschatis id negotium prolatum at·

00000 0000000000 00 0000000 0000000000000000000100 querentilalum iuerat,saepius ipse papa litterassuas
0000000 ,000000000000 0100· 0000000 0000100 0000000 bojas rei causa ad compostellanam 11 11 1111111-
00 00000000 0000000000 0000 00 00 0000000000 00 triensem direxerat 1100111111, necnon ad comprovin-
venerabrirter 11 habitaculo suo adureretur, et 11
1111111111111111111. taccat ministri venerabiliter
parisarent. Apud triam quoque ampla et magna pa·

latia ah antecessore suo bonae memoris dominc oi·

111111 episcopua, sicutin primo libro (1.31111111111
scripturn cst. ln multis quoque conciliis, per His·
panium celebratis in presentia Romanorum cardi·

ι Ι ‚ , natiumetiegatorum‚ superbccmuitotiescouven·
daco episcopo adrsscatababebantur 3 11111 solebat tum est, sed non discussum. Denique ex semen,

etipse archiepiscopusantearcbiepiscopatumhospi· pi, Romani pontificis ,pud ,smmum ,d hoc Μ,
tari‚sed,lngruenteguerrarumtumultacrebrcscente mendum compostellanos θ( Mindunpem conve,
W (1111001001 1000000000 0000000000* 00000000 00 1111 clericosssncitum est. llujosrei judicio burgen·

0000000000 0000 0100000000 0000000000 0 000000 11 11110011111111111110111101, sedllrndunicnsi-
nomine(tudestcumdoloelproditionesprincipibus bus deficientibus, 0,weompogtenmssoelesia

Gallaerieihiluisseinieremptum;nimirumadvacan· violentiam pati causantibumc quoestio remam·

0000 00 0000000000 000 000000 00000030000000 1111111101111.111111 11111111(10111111111111111111111
0000000000 000 1010000000 0 00000000 000 0000000 canoniciltlinduniensesjudiciosuperatos,etpraedictos
sua segregatus. Intempesta 1311111110111111111110 archipresbyteratusdictantejoslitiascvindicasscas·
000000000000000 0000000000 ,000000 0000000 00 00000 crastinaoujus rei 1111111110113111111111111111111111
0000000 00000000000000 1000000001 000 0000 00000000 guerrarumtumultumultistemporibussopitarsman·
00000 00000000 0100001 0000 000000 010000000000300· ceratnuncCcmpcstcliananuncMinduniensishosar-
000000000000 00 0000000000 00000000 0000000000· li 111111111111111111111111111111111111,11111111111011·

110Β 8000101000 0000100000 0000 010000 1000000 Pa* 1111111111,111111111111111111111111110111111111111·
11010100010000100οῙ0100001000000000000000000· qoesaecuiaripotentiamagissutlults.ipsaquoquecie·

0000000000 00000 0000 00 1000000000 0000000000 rusae 101111111111111111111111 partehabebatur.
0000000 0000000 00 0000000 0000 000000000000 00· 11011111011111111Ξ1 evagabatursupercilio,quoniam
00000 0000000000 000000 0000000000 00000 0000 geminam gloriabatur 11111111 matrem. Tandem
000000 0000000000 00 0000 0000000000 010000 00 000· Μ.[1111ἰο](11111011111111111111111111111111011111·
000000 00000000000000000 0000000000 000 00000· duriensiEeclesiae 11111011111111011011111111 tem-
000 0000 00 000 000 00 0000 00000000 00000000 0001 11111111111011, interncstrum archiepiscopumeum·
11 sepissime bostium 1111111111111111111111111- demqueepiscopumpwdjcfinegoffi coepiugstariquae·
0000· 00 0000000 0000000000010001 0000 000000 000· 11111111111111111101111111111111110011111 indi·

11111 Lib-¹» 111· 2· senceum, diutius protelari, atquc utrique ecclesie

 

