lati S. Noassaa'rt MAGDEBURG. altcnlaplsd. lttt

11111. 11].1111111111111111111111111111111111 Α qaantotempore circumvolans,teodem 1111111111
insertum 111 3 1111, 11 placeat, aa 1111111 in ve· templi prope laqueariadisplioatumcontiouil,etiliie
1111 111 11 nostro 11111 adnotata libello, prout 11· quasi 1111111 111111111111111 111111111111111111.
1111111 comperimus, breviter et affectuose digera· Quo 1111111111 stupendoexclamantibus,aliis penitus
, 11111111 apud Florelliamgeela 11111111 enim illia sibisubtralreodumcomluctu lormidaulibaa; vir
memorabilia Pater 111111 torte 1111111111, 11 111· liei rem taeitos considerans‚missorom 1111111 cst

bns nimirum erse›1ueodis 11 devotissimum sabi· solemnia. 1111111 1111111111 sericum se recom-
bere consueverat ς vidit repente, sote ipsam per· plicans, super expansa 1111111111 brechia lente se
ceptionem, in patenamedio non modicum stillam dimlei13quodipaevenerabilitersuscipiena,locosu0
sanguinis Domiulci rubentem3 vocataque tratre restituit. lubocigiturlooto, el meriti pluriamin
Rodulplro sacrista 111111, ejus tuno diacono: prasuiesservrtioetlldemalqueorationievirtntem
«Vrdesue, inquit, irater, 1111 1111111 11111111, in sno lemnio Deum declarasse noo dubito.
l

domine3 »coepitque pro lanta ret magnitudine d.[Can. 111111111111111 111 Boulnndt 1111)
ubertim 11111137), Post cujus miraculi declara· 1111111;1111 nostrorum 111111 11111111 lloret rm·
tionem, ex eodem 1111111111 111111111)111111111, nobiom‚potens qnidam alienorum invasor comnia·
uobis deinceps patenam abluere 1111111111 111ς nebet.tlie‚iotercateraviolentia sne 1111111111·
coepitque apud 1111111111111111111(;31)111111- dam vini 11111111, 111 proprie erant Parthenopo-
1111111, 11111 11111 eatenus nesciretur. 1111111 Ecclesia, 11 11 divina 1111111111 precipue
5.[Ο111.111).11 Vita B. servatii 1111111139) pertinebant, injusta usurpatione jam aliquandiu
qaod,delunctu 111111. praesule sanctissimo‚serieum possederal,lllue ergo 11111 l'orte devenisset arobie-
quotdampopulo spectante multumque admirante, piscopos, ui mibi irater ejusdemloci testatus est,
angelicis allatura 1111111111, anper illios venerabile pro Ecclesia sibi commissa nen siluit, 111111111-
eorpus positum est. Quapropter idem 1111111111 que raptore, quamvis 1111111 pavendo, iiberedirit:
11111111111111111111111111111111111 reverentia, a 1111111111, 11111 injuriam Β. 1111111111 llll) in·
praecipua qnoque conservatur et obseratur diligen· l’erre praesumis, ut 11111111 111111, 11 111111 11·
liscum ergo vir itai Γ1111111111 devenisset, petiit lebrauda institutos, temerarie invasiunapassideaa,
boc sibi 11111111 demonstrari. 11 1111 coeperant si· ln tana asos expendeal (1111111 ille inflatus ree
11111111111111111111111111111111111111111111- ponderet, dicens 111 111 osse invasionem, sed le·
mom,in 1111 repositum erat, introspicere nullae grtiruem hereditatis sua possessionumve Dei
auderet. 811111111111111Ν11111111111111111 obtinuit prophetico spiritu respondit 2 α seiae, 111111, qaod
petitio. Cumque io ejus prasentia aeorum aperuis- boe imminenti auoo ab 1111 depredatione liei rs·
sent repositorium, 1111111 ecce aericum illud (miranetterisjndicio.» Dixit, ei lactum est3 eodem
dicturus eum) 1111111111 11 divino quodam impulsit quippe anuo inl'elix 11111111111111111111111111111. 2
subvectamevolavit;ipsanrqaoqae 1111111111 eli· 1.[111.1Χ.]1111111111 tempore, domassetis ξ
successerit alteratio,perqaam nnnc ingensapparet principiomdiversis temporibus etauctoribuebabuit

discrimen. Ut autem volgo notiores taceam in belgio et alibi,
Neqaeacrupulumingerslscapulare,quoneminem inpiae monastici anglicani lum. 11, et vide agsdt

’ canonicorom veleaculariomvel regularium uti vi· Hospitalariums.louonlsBaptism¹,pag.‘l 11783

remunerarer uam Pramonstratenses memet boo dulbertinum Semprin 1111111111, canonicas lu u·
scribit ragiusqtn biblioth.lru.1‚eep. 3, quod 1 11111 1111111 11111111, 11111111111111111 se 1111111111

ali 11111111111111111111111111111111111111111) magisdivereos, quam sint premonstratenses st
aia remonstratensee cauonreiecapulare,pro habita 1111111111011111111111111111.112, c.2.
Deiparoe Virginis, religiose 1111111111 complectun· 1137) Simile miraculum, ibidem patratum,nerral
tur.» liquidem non video quid Mariadicl possit 1111111111,11111120111121111111111111111 Cru-
specialitercornmnnebebere cum scapulari seu 111- 111, cam ex trojus particula copiosos sangnis slil·
monii seu monaebati (quo patientiam storacis llomi- lavit ; qui lineis exceptos panniculis, hodiedum
uice portationem notari 11111111) 11 iliud potins di· reverenter asservator.
1111111111111111111111ςὶ11111111111,111111111111 (138) Quaerenti nom etiarn bodie inritae obti-
1111111111111111111111111 1111111111111111111111111 usa, responsum est, exolevisse. ι
suscipiam) gratulabor Pramonstretenslbus, qood Β (139) Acta varia S. 81111111111111111111111311111,
prerogativam eam jam inde 111111 tlte posseda- curn mentione bulas voli 11111121 ; marito dobri de l
rint‚quaPatresCarmelitmprimumgloriaricaeperunt veritate miracoli, repter auctoris levitatem 3 vere·
11111251811111111111111111111111111111111· 1111111111θί1111111111111111111111111111· ,
aium3quieojnbentorreminieci, 11 11111111111111 men minus veneratione di oum censemus: quie
predicantes exhibere : 1 cujas expressionis virtutem iilud incorruptum iu 1111111111 servatum luisse, 1
potissimumcautinerinotaio scapulari, 11111111 quoeunquepusrtum,miraculosum csl,etvclso· ¹
1111111111111111111;1111111)111111111111- 111 sacrorum membrorum contactus suflicit, ad
nensitsussicl'oisso proprioru, utnon alibi uoqoe is ipsum eum honore habendam.

inveniretur. Nam sos 111 proprio 1111111111111111 (1111111111, elias Bouiani, neutrum hactenns

« Praedicatores, sati a rt. llominico canonico Oxu-
meusi instituti saeculo 11111111, ita verosimile eat
sui qnoque vestitas, adeoque at scapularis lbrmarn
similiter abOxumeosibus in llispanraoanouicis re-
tinuisse; 1111 ad 11111 «poaque plures lacere con·
iacturamlicets‘lauequamvariusvariieioregionibus
111 canonicorum regularium babitus, tam varias
1111111111 1111111111 interpone 1111111111. me

reperi in tabulis Topograpnicis.

1111) S. 11111111, Thebaeorum duci, Mngdebor·
gensis metropolitana dedicata 11111 arcemone lV
archiepiscopo, eum «Otto l imp. 1111 1111111111,
licet 1111111111, scribit) summo t'rigore nudis di·
bus reliquias ejusex coenobiu Bargausi S. 111111
dieti io enm intulit, 11111 11 sommo altari reve·
1111111111ιυὶ1. »

 

