111 11 vira av sceleris 111111 111

« deruit-il (1 Abraham) de plus 111 11111 11111111 1 a devient une nouvelle creature quante l'eme: ei
a (111 ile de la posterite d'edaua 1 n a dc plus, la iace de la terre 1111 1111111111, c’est·
11111111ρὶ111111111111, noire auteur 111 «1-1111,111111111111111111111111111111 et ent
erupluie que onze 1 l'explicaiinn 111 propheries ;11 r mortue 1111111 peche, sera reneuveleau dernier
reste 111 111111 lamentatione. lly rapporte 111111 «jour qui sere celui 11 11 resurrection.
que 111111 saint prophete de la prise de Jerusalem Cedoublereneuvellerueutde 1111111 ducerpn, ou
pur Nabuchodonosor eu siege 11 111 prise de celte celte double resurrection 111 1111111111 11 sujetque
meme ville par les Romulus. Rupere ee prnpoee ici 111111111111111111111,111
Le commentaire sur Ezechiel 111 divisero deur gleire du Seiutllsprit qui douuc 11 111111111111,
11111111111111 cniremarque,surtoutsainilererue et qui la rendra 1 uos corps.
elsaintilregoire,queccpropheteestohscuretdilli- Laveritublemunieredeconsiderereettcgrecetc.2)
11111111111111,1111111111111111111111111111111 11111 cunneltrc d'uburd lesus-Christ luit horbruc,
iiititleeil3iiilitliilieiitiaiiiili 11111111111111.1111111111
1 1111111111; prrcc que, quoiqu'elles 11111116 er· ldee que outre 111111 a’nppli ue 1 iuarevoirdnns ee ,
111111111111111111111111111111111131111 plusieurs livre, que l’ouvruge du Sarni· spuit, le plusgrand, ,
auteurs, nesnruoins deus uae muliere si releves ei le plus excellent, en uu mol le plus perluit, 111 11
si obscure, il resteloujours, dii-il, 1111111111111 formation dc lesusChrisi comme homme. C’esi par
dire apres 111 111111 111 eelairclr. ’1111 111 hui, Β 11 moyen que 111111111111111111111111111ιί1111
comme il le dit (lib. 11, c. 1) dans l'eaplicatiou 11 1111 eliens reduits,· qu'll e repando aurnuns 111
11 111111 111 11111111, 111 ‹l'y decouvrlrla gleire de greces, ct qu'il nous cnmblnru unjeur 11 gleire. ll
la sainte Triuite, lu 111 11 lesuschrist et la gleire de prouvu aussi que le Salui-Eaprlt est lu troisietne
son regne. 1111111111 111 111 tracesdea sainisPeras 1111111 11 11 1111111, distinguee du Pera et 11 2
qui ont explique cette partie de l'iicrltureavaut lui, 1111, quoique de meme ueture3 qu’il procede du ’
11 luit 11111 111 recherches (1. iiii, et se lellclte d'y Pere etdu riis, qu‘il leur est 11-1111111, cousub-
avuir 11111111111111111111111111111111111181111· 11111111, 1111111111 llieu (c. 11111111 11111(1.20) ¹
Esprit n'y u pas oublie l'enl'antemeui d'une vierge, del'appariiiou du Salui-llenritcn 111111 decolombe,
LeConanreuiairesnrlienieleatrenlermeenuneeul et 1111111111 uurquuiilnchulsicettelormeplhtet ¹
livre, quoique l'uuteur yjuigue eggee, zacharie et qu'une autre. 1111111111 le vicii hemme et le uou-
1111111ὴί1 qur sont lestrois derniers parmi lca doure veau, 11 1111 vuir 11 dillerenoe de 111 11 11 l'autre,
11111 prophetes. Lu 1111111111ἰί1’111ρ1111111111 en reppertuut (1. 24) 11 111 eu est dii 1111 1111111111
rui a pas permis de donner das explicatione 111 sainte: 1 G'eat uua chose 11111111, 1111 personne
autres. tin peut remurquor 1111 11 dianeuvierue ne peut deuter, que 1111 len saints deesieclee penses,
chapiire de ce commentaire 111111111111111111 depuis l‘arigine 11111111, nutele purlllea de leura
le riis 11 11111 11 11111111 point lucerne, si 11111 peches deus le saint-esurii, dens l'eeu et 1111 11
u’evaii point peche. sang qul 1 ocule du cete 111. G. u C’esl ce qui lui
Euilnlluperi 111111 secunde purtiedeson ouvrage 11111111 plus bes (1. 27) 111 « tous les saints, jus·
sur 11 1111111, par le commentaire sur les quatre a 111 1111111111, 1111 moris avantque d'aroir 11111
1111111111111111111111111111111111111,1’1111·111 G ι 11 remisclcudeleurs eches, parcequ'upree l'evoir
lesuschrlst avait instruit les beminen par las pru· » 1111111 lnngtem 11111111111111111111111111
phetes 11111111111111111111;111ἰ11’111111-1ι1111 11111111111111111111111111111111111111111111 ,
111 vulcur parler. Sa ualssance (1. 1) 111 l’epoque a daun lu 111, puissauin en miracles, ils avaient le
du sixreme ege qui repond uu sinleum jour de la ι 11111111111111,111111111111111111111 tnusrc- ,
crention du 111111. Νο111 commentuteur s’atiachc a tenue dnus 1111111 cauae du peche originel (1551
1111111 1 munirer que lesus-Christ 11111 eeul vrai Gelai qul erle de lu 11111 n'attrihueit pas 111111·
lini, ruuin lior d'uu royaumc eleruel. ll est lortcourt concisiou 11 pouvoir 11 remetire le peche origincl. ¹
daus son commentaire aur cotie partie, la pluspre- Solon llupcrt (1. 28), 11 division 111 1111 11 saint ¹
1111111111111111111111111111111111111111111111 Esprit vient de ce qu'il nrocede du Pere 11 11 grece ι
11111111 11 11111 Evangile, 1111 apparemment qui de la remissiora 111 pechea vient de 11 qu’ll procede
lur 111 paru les plus propes 1 111 dessein, 11111· 11 1111.
1111 a elahlir la ruyuule spirituclle ‹inlesus-cariat Α 11 111 11 ce premier livre dea ceuvres du salut ¹
par laquelle, 1111111111 unus ellone per la nain· lleprit, il· donne lo plau 111 111111 (1. 31) 1111
{iiiiii liiidie} 1111111111111111 'aditiali 1111111111 11ιῖ1111111
noblesse. eu s'incaruunt pour noua. 11 1111111111 partie du Treite de leTriuile et de 111 ’
11 1111111111 partie 11 l’ouvrege eur 11 Triuite, murres, cerame lea sept 11111 11 11 11611111, 111
dans laquelle l'uuteur insite 111 murres propres du cont les oeuvrea du Ρ111, 111 1111 celle de le pre·
suini llaprrt, est divisee en ueul lieres. ll 1111 voir 1) miere partie 3 elles sept eges 11 monde, 111 suut
daus le reruier (1. 1), 111 llleu ayunt deiourne 11 111 oeuvres 111111, ent 1111 celle de le seconde.
11111111111111111111111’11111,1111111111111· L' esprll de 1111111 icurnit la muliere 11 deux
vnrrcctvon du pero, 111111111111111111 l'erne et livren, qui 1111111111111111 1111111111. Daue le
11111 1111111, 11 111 11111 111111 mortesela puni· remler nu le second, il 1111 1111 que l.·C. onmrne
tion du peche : mars il suut 11111 croire 1111 rep· 11111111 1 recu la plenitude de la sageeee; quo 11
pelcr,avectcutessortesd'actionsdegrenesquellieu, augense de ca monde est eppoeee ia celle qui vient
ecanae deluJuatice 111 1111111110111111,1111111 11 81111-11111111 que l’uue reuveree l’ordre etque
1111111111, qui uuus 11111111 nouveuu eta renou· l'autre l’etablil. liuperl euplique dana ce livrelc. 2)
vele la 1111 11 11 11111. « 11 1111, dii-il recunuelrre quelques endroits de leb qui, par 11 patience dane
a 1111 11 111 11 certe double grece lu gleire d'uue eceeoullruucec,aetelefiguredccellcdeleam-Christ.
ι doublevie ; carduus le momeutque l’homnae croit Cela lui donne 1111111111 parler (1.3, esic.) deoc
«audenus-christetqu'ilnequitiesacrementdubepte· titini h⁰fflmes 1611111 081 d'autaut 9¹⁰⁸ ⁸8¹⁰⁸b¹⁰
«11,1111111111111111111111,1111111111 pour lui. uuit avait 111111111111111111111111
1 11111 111, 11 1111111111 du peche elantdetrulte, il eit mention en pariant den patriarches, 111 pre-

(155) Omnes enim 11111 1111111111... 111111111- prophetica gratia pollentes luerunt, 11 tamen omues
tui santonumacceperintremissiouem peccatorum. apud 1111111 detinebantur, propter originale pec·
11111 enam diu exspectatam iu sela taudem Christi cetum.
passione acceperunt, 1111 correcturarum potentes,

 

