1233 viui. -· PROLOGUS.

baticnas 11 lib. rt Historia 1111111111111111111111111111111 Tboma dc (lucy, at iiiii eius ingelranni.
(1111111111, Andrensis, uaodarensta et Cuciacensis, Habebat bic ordo trecentas quinquaginta abbatias. a
descriptum pag. 333, ubi initium ordinis explicatur, Desinit l'acribere auctor iste, iu iia 111 saculi sul
11 annum 11111, bis uerbis: a tirdu Paumonstraten· aunt, lide dignissimos, anno 1211. Pergit deinde
sis eupit buc tempure, per virum mirabilem dumi· nobilium istorum, sub quibua tundata est domus
num 11111111111,11111111111111111111111.11111- 1111, Praemonstratansis, antiquitatem genealogice
1111 111 Ecclesia sub episcopo bartholomeo in explicare3 1111 nostri boc lucu instituti nun est.
diocesi laudensi [baudanansi], et in presentia 1111

ww

11111 S. NOitiliiitTi

admonit

CANONICO PRAEMONSTRATENSI COAEVO.

(111 pluribus ms. imprimis 1111111 1 il. Chrysustutno, abbate S. Michaelis antwerpiae.)

PROLOGUS·

1. Tanto procul dubio 1111111 ddelis plusquen citramontanam itaque obstinatam auertendam
animus 11 omnipotentis Dei amorem ct gloriam impudentiam, cum proposuerim seribere de Ρη.
pramcreudam propius acceditquantobouumquud monstratensibus uiris, uostris temporibus omnis
da aliu audit, iacttius eruditioque sibi ab 111111 religionis et sancta rite meritisccram 1111 11 apud
iluminu ileu cuniarrl optat ct sperat. oui uon 111111, bomlncs approbatis, cogor multa pretermittere, aa
uun imitatur; 111 1111 nou imitatur, uunquam pcr- duntaxat breultcr attingens, 1111 omnibus notasunb
ueniet: 11111 11111 1111 111 patria 11111 'iu exsilio nuqua ipsi ulla 11111111111111111111111111. Horum
11111111111111111111111111111111111 singularis proiecto uirorum cum considerarem opera, 11 eni·
est via 111 tundimus. ln hac automata, erroribus 11111111111111111111,111111111111111 comperi,
eleemonis ualle et multipliciter intersepta, uuo 111111111111111111,1111)11.11111111111111111
dolueruntnobis ab initio mundi, intercalata 111111 illius euangelica sententia, 11111 Magister bonus ut
dispensationis 1111111111, sauctorum uirorum 11111- Salvator omniurn lesus cbristus protulit, dicens:
pla; quorum uestigia sequentes, 11111111 beatitudiuis a Ex iructibus eorum cognoscetis eus (1111111. 111,
111111 11 1111111 quereremus 11 1111111 cuperemus. 16) ; a 11, 1111 «uon potest arbor maia bunos tructus
ilerum nimirum 1111111 1111111 preterita at ab iacere libid.. 1833 a contuli me 11 arborum, uude
aliia conscripta legimus3 11111111 1111 111 ipsi c 1111111111 iunctus processerant, indagandum. cum·
quoque 11111111 Jam parte uidimus 1111111111. que paulo diligentius rei originem et radicem pea-
Quapropter. curn nihil sit bomini Christiano iu quirorem3 occurrit inibi pinet 1111111111 memoria
111111111110111 ⁸⁰⁸ 11111 001111011111111111111111· Pater Norbertus: 11111, prout ratio narrationis
1111181011111111111111 011115111111101831111111. (111110 11 1111 suggesserit, curum 111 11 ipso legitimari
vitatu 1111111111 honusti! motibus· at laudabilibus iidali testimonio ab aliis narrata didici et scio, pauca
studiis occupari; 1111111111 proiectu etcumcmui summatum perstringam. litua sermo continuus
deuotione suscipit, 11111111111 huiusmodi uiris atque prolixus lectori 1111111111 ingerat, buc ipsum,
111111111111111111111111111111111111111,111111111 quoad diiigenter potero, distincte et per capitula
1111111 &militi virtutem, 51111111 etlam 11111111 lugi 1111111111 titulis 111111111111111; ab 111111 pras·
meditatione rcrclrcre. Sed iniidclesct impii, 1111111 teto Patra competens dicandisumcos exordium, 111
⁰0⁰⁸ '⁰⁰¹0‘ 1111111 tummim 1111111111] (1111110111 '0- hujus congregationis exstitit primus. 11111111 solen-
lupius, quidquid 1111111111 audiunt 1111 ab eurum 1111111111,1111 multilauJ’usllitam eigesta conscri-
111111111111111111111111111111111111, falsam cun· pserint, nullum omniuo invenerim quirem plenarie
tibuu et 1111111111 essa judicare non metuuni; et 1111 ordiuepersequatur3quod nebic 111111 accida·

a quia 111111 11 immundam conscientiam gerunt, Dect, diligenti examinatione procuratum est, utcun-
i 1111111111111111111111111111111111 ueritatem renuentibus ln unum quibusdam 111 ab 111111 cumen

i

t
t
i
l

simplices 1111111 1 1111111111 1111111111 111, iugiter conversati sunt, ec modoet ordinacunscri·
ccrruptis 11 perditis muribus subuertere nun de- bautur stapulo, quemadmodum plurium assensio
sistunt. comprobasset.

 

