9

ι
ι

1389 QUAE IN 1190 unito coutinentia. 1389

011. XVI. - 011111 Spiritus senetur in igue eppe· 011. XIX. - De (tilleio ejusdem sanctissimo 'Innite-

” ruit, ut de eodeni igne linguaequoqueiormnre dignutus tis. 311

sit. 219 tinuit DUODECIMUS.

01011111-το1100 11011,0101111100]09190111119911011 011. Ι. - Dominieeprime ost Pentecosten. 315
unu 1111111111. td 011. 110111ὢο 110009109009011111ῢ111 ¹¹² 011. lI. - Dominiee 11111111 poet Pentecosten. 315
111113113111111111111131113111133Μ“““Β“11“1’ 815· 11· “ 3011313 ‘tilitll'tlltttitli 113

1 · . .·· 0 tu Θ ·

011· 1111···,0111111001011059111191111101111 1111199 011. 9.-911111111111111111 [131191191111111. sii
etolos hore tertie advenerit. . .·· 31 011191. -9111111111111111111911111111111. 311

Cet· XIX· -111100 1111111111111111111111111111111010111· 011. Vll. - Dominiee sepIIme post Pentecosten. 3lil
sihiliter quidem ostendit, sedinvieibilis invisibiliter cpe- epp. vm, .. Dominio& ocum 9⁰⁸² pentecosten, 111
1111111111011111111110011100111111011101111·,1 ²82 011. tx. -Dominicn none post Pentecosten. 319

0111·- XII-:- 00011 0011 00 11111101 011 3911111111111199 011. X. - Dominies decime poet Pentecosten. 319
(1011191110ἓῇᾞέιῖἳὶῑῑξιῗίωξῦθ 1111111111, 011111 1110111 110 Ρ 01218021 3⁸5² XI! 1- 1113101111111018131ιέ11111Ι Πριο11 pepntpimff‘n' ι319

. . .- n.

ci». xxi.-ououiiceiapoeiousuiuum 1111 opirius ¹³ ¹¹¹¹ ⁰ ⁰⁰¹ ⁸⁹⁰⁸ ⁰⁰⁰⁰⁰⁸3⁸21
1011010. (111111 ‘¹ 1111111101 1110001111. 1 9109111111 11111011 F¹¹¹¹ 01111111. - Dominiee tertiodecimo poet Pentecosten.
Dei signum luerit, qnod dietum est Joenni: 1 Super 321
quem viderie spirltum descendentem sieut columbum et (pp, xlv, - pompam quarta decim, pope pgntpsso.
manentem ineo.» 28³ eten. 339

011. XXII· —Quod eatque 0110 1101111111 [1001 1101011» 011. XV. - Dominicis quintu decima poet Penteco-
nnde Spiritus Domini, quis replevit orbem terrarum, βιοῦ, 323

Deus est. . , 211 011. XVI-Dominicis sexte decime poet Penteco-
011. XXIII. -Quod seneti Spiritus eiluein, tutius eit spon, 324

divinioperlsconiirmetio. Ι 185 011. XVII-Dominiee decime septima poet Pente-
011. XXIV. - lieoII. secundet ferire. 216 costen. 325

Cn· XXV· -011011 39111101101101111 01111011101101111 011. XVIII. - Dominicis decime oeteve post Penteco-
non deturEeeteelem. 28⁷ steu. 329

011. XXVI. - Quod jejunium metetis ipre Pentecosten epp, xlx, - nominem decima nom poet mntem.

hebdomeda celebrandum eil. , , ,389 eten. 326

011. XXVII. -De olilclo (11111110 1011111· 110111 1100111 (11. XX. - DomIniee sieeeimn post Pentecosten. 321

1111111111 solentium per Spiritum sanetum eeee (111121ἒᾴ tcip, xxi, - nomime, vicesima prime [101111111ρὲἕὸ-
ren.

011. XXVIII. - 91019110 sextus 11111111 synagogam 011. XXII. - Dominiee rleesiine secunde post Pen-

per tidem 1111 resuscitandam. 299 teeoeten. 329

011. XXIX. - De 0111010 sabboti ² [1001 populos, 801¹· 0111111111. - Dominiee vicesima tertie poet Pente·
tilem, et Iudaicum,5eeem et concordiem habituros. 291 003100, 329

Ι0111111111· ·.· 000 1111911111Ι 0111010, till& (1100101110111. 011. XXIV. ·· De nocturnis lectionibus per eistetem.
singuiis iuneti Spiritus onisconvenient. 232 ³30
LIBER UNOECMUS⁸ SeCIginffl' - Item de nocturnis lectionIhus moggi?

011. l. - Cur poet solemnitatem seneli Spiritus, otii· ssu INCEIVDIO OPPIDI TUI'III sun mein VIStJ
cium de eenetiesime Trinitete ponatur... ..29³ LIBER 11911093. 313
011. ll. - Quod nonien Petris. et Filii, et Spiritus DE enutritione: nuituis. uei

’11111111111111111111... 111ῗῖ1 {IIII 19111311. til

Filii, et Spiritus seneli. 299 VITA S. HEIlitltEll'I'l ARCHIEPISCOPI cotonien-
011. lV. -Quod hierelutisis nominibus mutiloquum sis.

substantialibus neture nei significetur. 996 Proiofnsenetoris. 389
011. V. -Cnrtreepersoneeecnlitentes, tres temen 011. .-Deortnil. lIereberti,etqnslleilloneeeente
dedidicere prohibemns. ι . 297 111110111111111111111111. tut
011. Vl, - Quod divine substantie propter eui sim· · 011. It. - Quod lucie invisibliie, quo IllumInendue
pl'ieitetem nullis accidentibus subjacet. ι esi erat, elgnum luerit visibilis lux, qum illo nascente in
011. Vll. - Quod relutio nominum Petris, el Filii, et domo reIuIsIt 392
Spiritus suncti, nullatenus inUIleo accidens sit, licet re· 011.111.-91 materno genere eine, et nt stirpe,
letto unuin de accidentibus eit. 299 unde telis nesciturus erat cespititium, ileo providente,
GeeViii.-QnodeItdepientiuieLudeueeremcoram redempte tuerit. , ¹ 993
ttltttttlttttllettllttitttftintelligo} selgitlltifi‘sslplldln‘illil'li‘iliipllimitllilits‘ffi
eu ue roeeeri.

011. IX. - Quod tlder 01111111111111.1111111111· 011. 11. - Quomodo per bouem lenium imperstoil ut-
etentiem reparet, neque, nt sabellius, Trinitatis pereo· toni innotuerit, et erehiceneelloiius elieetue ι socerisque
nee contundet. ³01 eb eo, presbyterii gradum eum soeioBrunone escende-

011. X. - Qus eimiIItndiue valeet intelligi, Filium rit. 391
elinque nuru, vei diminutione Potesne substentim {io θ 011. 111,- llt u Coloniensi populo lecte concordie,
ιι11111. ι18111-- Quod hereeIeSelieiiiune personae 11111113- ιηο8111ὴ111118ῗῗ uffifgegltechiilie ejiir imperator 1111111111
dene, consequenter dicte sit Petripassiene. 391 stt, atquem sapienter electionis eJus gratiam eceeperit.

011. Xti. - Quod in ereeturnretioneti bene constitute, 396
seneteI'rinitesperenorumdistinctionemoperumegnosci 011. VIII. -Quem liber ab umbiIIone inerit, et de
velent. 391 morte tegentinensieepieeopt. ,Ι ³ titi

011. XIII. - Quomodo numerus trium personarum 011. IX. - Quinte eum humilitate 0111111111 venerit,
nihil inde anetus eit, qnod honio iaetus eet Filius liei: et quondo consecratus luerit. · 399
nee idcireo quaternium, sed dicetur, et eil nihitominne 011. It. - Ut quorumdem sustinuerIt invidIem, et
Trinitas. 393 ilenrico imperatori eoeperit esse suspectus. 199

011. XIV. - Cur ente incarnationem Domini tides 011. XI. -De electiste. et quomedo per speeiem eo-
11111111 TrinitutIea vulgo non debuerit, eut potnerit lumbre gratiuspirltne saneti supereum apperuitutique

exigi. 397 lucrymis eois repentinum de coelo pinnam obtinuerit.
011. XV. - Quod setus Testamentum eumdem fldem lot

Trinitetle-non tacuerit, nee stne illeveteree suncti Deo 011. Xll--Quod communi propoelte suo et impere-

pieenerint. , tut lorii Ottonie ipse superstes cenobium construere deli·
011. XVI. - Quomodo in operibus eex dierum ein· berault. 113
guile Trinitas commendetur. 399 011. Xllt. - Quod sancte Dei genitrix illi a pernit, et
011. XVII. - Quod in plssmetione homInle, eujnstaue quo in loeo eoenoqum construere deberet, in 111111191
persone TrinItatiepropriumopuedieeeruendumsit. 99 0111119.-91111111111111111111111111191111,111111
011. XVIII. - Quem recte, enm tres personui sint etrueturc surrexit, et cujus rel exemplum convenienter
Deitatis, ed solam Filii perennem earnem suscipere ho· inde possit eeeipi. 105
mitramque redimere pertinuerit. 311 011. XV. - De erues Dominicu, quie non de quall-

Parnoi.. CLXX. 11

 

