¹ ιιι un roaunntnn oet. tte

1111111111 111111111111111111 11111111 1111111311 111· Α vel quod errare debuerit naturum inconvertibilem
011111111111111111101111 111111 1119111111 1111111111 ⁰⁰· siveinoomtnatabilenr, id est,nullius passionis aut
111111111111 1111111111 11111 11111 1111111111 11111 titii perceptibilem lint ei nutura huiusmodi ereurl
1111111111, 11111111111111111 0111111111 11 11111, 111111 noa potuit, num ideireo consequens orit ileum non
11111111, 1111111111111111111111111·11)· 1111111 11· debere omnipotens predicari? Non utique, nam
1111111111111111511, 1111111111111111111111· inconvertibilis nature supra omnln‚ultra onrnie,
monela docere velit Antiquam dierum, cani et rna· „pra „muta eet, ιι haec sotios Del natura est, uui
1111 1111111, 1111111111· 1111111811 1111111, 11111111 utique iaetus, sel oreatus uon estin solem quippe
11111111 111111, 11111111 111111 11111111 1111111 111· Trinitatis diuinitatem boo predicere, quod sit eon·

. 11111111 1111 1111111 1111111111 1111111111» 11 11181115 vertibilis, saerilegium esi, utieoit Ariusdieeus:

operattrtuqmmttbet portenderent aut revoca· mercarentur, a metaurus ert ors ritem, retr
¹⁰¹· 11111 111111 : 01111 1111111111 ,11111 sae 1 111111· et aniverso rationalia'iale ergo quidpiamabincreato
(1111111111, 1111 811111111 1111111, 11 1111 11111 111111 Deo creari non potuit, ettamen veraciter omnipo·
11111 1 01111 11111111 3111111111 bomini, 1111 11111 1111· tens, quia omnia potuit, et omnia iecit. Nihil enim
sitierint ejas fuit, et ostendit itti (iso. xe.) eto. Ju- no„ pepp,

sta, inquam, ιι legitima defensio, ne exigat opusB ccpuT vul,

ab opillee modurn sui, ld est homos Deo retribu· Insonuerts'br‘le quidquam olleo penes-ort puidam
tionem iu qualitate vel quantitate dignitatis, qui nouantemcreart'puturise‚persirnilitudinemdocet,
ut lieret vel formaretur ab eo, nibil dedit ei. ideo prud ,amum quod εει supp, 01„an up„ omnip,

dicit : orsis prior dedit illi, et retribuetur eil Tale exp„ mmm, 0muppopenfl‚ „p jam dietam, „00 1³0·
1111111111 1111111 111 1111 111111 1811111111 11 11111 ⁸⁰ lentlelder aut voluntarie leoli, sed naturaliter ge·
ilnxittouareme iecisti sioiQuod si disere posset, nup, florum (μω) phimum θοι, pmnppne pei,
rectenimirumligulasresponderet:Nunquidvelhoe ,0511001 „b homine poemenium opptimus, Eece
111111111111111111111111110111111111111111· honio el naturaiiter geneture, et operati polest
10111· ⁰ ¹⁰¹⁰¹¹¹= ¹¹¹ 1111111111 11111011 111 1111111 voluntarie. Quod generat aliudesse non potest,
bonorem ad taum libitum l Quantumlibet in eontu- quum quod est ips„ 3quod „populun „uppem ,2550
melium vas epo leieoerim, babes prattsmgratottrm popesppdquodegp 2930· Gpnmp emm homonon
etiam impendi operatu, ut esses aliquid [1111111111 aliud qnam hominem 3 operatur, terbl gratia, do·
luisti, qulalutum informe eras, nono formatum mum quam inhabito„ ,ep quampnpuap decoram
1100100001100 '²³‘ 0010111011 ¹¹⁰⁸, 1111 1111111 11· vestemllorum nihil boo ipsum estquod ipse, lands-
f⁰m¹⁰ 00000010 '⁰⁸⁰⁰ ⁰j⁰⁸t 001 00100010 ⁰⁰¹⁰ 1110· tarnatensiheeoperatnsest sollo vel commode sicul
100100101010000010001 ’10000 0100010011 estdtpnurnse.stenimtrorn beuspenuttqutdemnoe
(lsa.atrr). Formaritenim Deus bominemprimum ipsumquod 05¹ ppsffisepppoeppfflspeum, pmpagsp,
0000010001 0110001010 ’0101010101000100 bilislmpassibilem,incommutabilisincommutabilem,
000000000100101010 00101001 01000 0110101 10 001 inconvertibilis incontentibilemp operatus est autern
globus liquidus, susceptus ex traduce talmut- Quid vestimentum suurn, videlieet lieeleeisrn suant, sire
bulo tulllutoflpttluslete ademit, nisi quiaquod illuddequoin psalmosfflpwmflsp: mictu, pu,
1000000010 0000000000 11001010 ⁰⁰¹¹ 1101111111 minc sieut uestimento (Psoi. orn), seilicet angelicam
Adam, etlam ln reste polineio, quam luerat illud, creaturam dicendo : Fiat pm (Gen, Ι), ep hanc mun.
dequo taetus est, lutum sive limus, utique, terrm dp smmum, pn qu, feci, pompm, ap mmm-„pm
inanimatoabjectiorparslilnnquid non plurlmlsaut ει ,impppmpfnem mm (imp). Quorum munium ni.
meliorlserstseeuadutn substantiamilseu bornoagri- hilhooipwm essedebuppampopup quod esp lpse
00100001 10010000000011 100101111100000101· pollebit, vei comparui quod idem laetorgenuit.
spidoe, quam luerat limas ille suseeptttt ιι 11111111 Sient fabricatura, rel pictura nullomodo idem esse
001010010010000101 mmm 0100101000 1111111 potest quod est faberaut pietur, ιιι quod illede
000 10101001· 000 1000 ’0 1001010101 mmmm· earne sua penult. ilianum vero lattde est, et euriosi-

catut· tltt. 0 tati nostre debet sulficere,quod telem ereaturam po·

Ouodt‘tleo Deusnullomteceritor·euturam,pussio· tuit lacere laetoremnipotens‚ qua caparejmdem
uem el viliorum erroremque ιιι ipatus bueo laeteris possit exlatere, et desinitatem, quam non

111111111111111111· babet per naturam, valeat consequi per industrium,

Primum eorumquosuperius queri dicebamus, adjurantem babensgretiam. Igitur commutabilem
tttudes120arueas si malum intumescentem circ convertibilem esse oportuit angelum et homi·
suam non inconvertibilem, idest quedebono in nem, utpotede nihilo creatos, etenim iliud unde
malum declinare aon posset, creaverit, utram quia creati sunt, de nihilo creatam est. Et oreatus qui·
non potuit, aa quia noluit 1111 sl non potuit, quo· dem uterque est purus, et innocens, sie videlieet
modo omnipotens sit illicimus ad hmo ι Plane om· ut de ipsa innocentia ιιι prolicere ad summa, uel
tripotentem esse Deum ounota predicant, omli, terra deucere posset ad intima. Proleoisse namque imo et
maro et emula qum in eis lecit. Sed uunquid ideo ιιιιιιι profluere sanates angelos apostotus quoque
ooanueater ab eo exigitur oar. non presserit, testis est,qni scribens ad Ephesios ε ιιι innoteseat,

 

