997 1111111111101110111111111. - LlB. Ι. - AN. 11ltl. 998

11111111111111, nequid in sum temerarie 1111111 Α CAPUT 0111.
audeant, neve quod machinali luerent ad 11111111 1111111111 11111111, 1111111111 per· 111 11111111-
psrducant. Regina, utcomperitocusilii sui fraudem 00010010-
cassatam, 111 ulterius posse prolicere,consilium lisdem temporibus Hispalenses, 8111111101-
abdicet,neque seunicam 11111 excogitasse obnixius stellansss, salvienses, Lisbououses, ceterique Sa·
astruit. Culpam lacrymis usquequaque obumbrat, rscsni ab Hispalis usque ad Gulimbriam conlisis
et episcopum, utpote patronum suum, tanquam ss maris incolentes, naues construere consueveruut‚et
ipsam diligere, bonorare, et protegere 1111111111· navigio armata runnu venientes,marilima aColim·
raudoalllrmatmartpmmestsnim: «Corstultorum bria usque ad Pyreneus, videlicet portugaliam,
dissimile 1111111111). »Nihilominus lamen 1111111111, Saliniensium lines,Pistomnrcbns, Gen·
episcopus reginam accurate suscepit, eique obse· 11111, Nemausus, 8111111111,811111111111111111111,
quium regiihonoris impendit3 nimirum armiecir· Nemitos, Procius, bisancos, Trasanccs, 1111111111,
cumseptus hostibus suis formidandus erat. Conve- Duuios, Navium, ceterosque maritimos Asturum
uersantem Compostellam Gallonio 1111111111- 1111,11111111111111111111111111111111111111.
torique optimatum, 11111 reginam et 1111111111 Preclpusiiltoramaris,qumpropius provincia B.
dissidium moleste 11111111, 11 omnes hujusmodi B Jaccbi 11111111, circumquaque pessundabant. 111
consilii complices, nefarios proditores uocant, et insulse namque qua prope 1111, scilicet flamiam,
pacem intereos restitui summopereelaborant. 'lan- Aonios, salvaram, aroucam, Creviam‚Moulemqus
dem reginsepiscopum 11 11111111 1111 11 11111111 Lauros,uursusdestinantes,ibi sedemsuam figebant,
nnionsm revocat, eique 111111 optimis baronum, ibique ss ipsos nauesque suas ab itineris labore
(11111111,61111111,11 Campaniae, hujusmodi pac· reficiebant. ilinc crebros assultus in Christianos
tum et iuramentum lecit. modo clanculo, modo apertu 111111 1111111110111
iuramentum 1111111. multis 11111111 Ecclesiae funditus destruebantnllu·
« Ego regina domina U. juro vobis domiuo D. ria suffodiebant (quod dici usias 1111. Ρ111111 quo·
11111. 111 Deum Patrem omnipotentem, et per que nobilium virorum,villas,tuguris incendebant,
omnes sanctos ejus, ut de isto die in antea sim vo· arbores succidebant,srmentu ctiam interficiebant,
stra 1111111 amici, de vestro corpore et restro bo· st quantum de eis neccsse habebant, in navi repo·
nore quem bebetis 111 11111111 estis, sine 11111 111111, viros, mulieres, 1111111, 111111, ulios ca·
arte ct malo ingenic,ad meum posse, et non perda- ptivabsutolios morti 1111111111921.0111111111111

111 bonorem vestrum 111111, 111 111 meum consi· 1011111111111111111,1111111111011111111111111· ¹

lium vel ingenium ;et consiliaque milri dixeritis lissimos viros, 1111111 1111111111 illiscaptiuatos¹
et colare mandaveritis, non discooperiam iu locu et pro 11 redimendis 11 captivos Christianos‚tnman
unde vobis mule contingat, et 111111111111111. 11 seruili conditione, captivitati corum dedisse.

laudere et amparare honorem vestrum ad directum Prolerea complures nobilium,aiios captivitati,alios
contra omnes 1111111111 11 si aliquis bomo dicerit neci dedere; quippe in littore maris ipsi Saraceni
mibi male docebis, uon babeam inde curam, 111 tentoria sus ligabant.lgilur Oceani littoris agricolae
affrontem 11111111111111111111111111111111111- a modio veris usquo ad medium autumni littora
tatumdsmaad uos, corrigam me perjudicium deserebant, sut 11 speluncis cum omuidcmcsua
ll. Vallibriensis spiscopi‚et domini 11111). 111111, latitabant.
11 Α. 11 Ρ. anaiaz, 1111 1111 minus luerunt, pona· Tolluntisquogentiliumpersecutionibusprediclus
musalicsqui nobis complaceant‚et 11 111 juramen· 1111111111.111111 episcopus cum optimatibus Gel-
100 000100000001000 000 0000100 00 00οῑοῘ 100010· lascire medicinas manum sapius porrigere curaverat.
res, 0111111111αεί me emendare noluero, usqua Verum enim vero callaniani nec naves construere,
00 ¹ 0100 ai 000οῙ0100 10 (1000οῐ0, 01 Si 1000 ῐ000 exceptis sarcinariis, 111 veliferis biremibus pelagi
1000000100010000 000 0100000 1100010000 00000010 alta secare in consuetudine habebant. Quamobrem
10000 ἰ0 reguo 0100 3 00]ῑο0000 00100] in 0001000. 111111111 111 tantisque malis se nuliatenus finem
010010, 01 000110 11001000 000001 000000 iuratores 1) imponere posse rebatur. Porro, 11 praedictum est,
mei 0010111001000000· n decreta quibus plebs 11111111111111 inconcussa
a Nos juratores 1111111 regine domins U. 1111· maneret, quibusque dictante 11111111 unusquisque
¹¹¹¹¹⁸ 10οῑ0000000 D· 01000010 ¹¹⁸ 00οῑ 0000000 1111111111,1111111. Pacem quoqus,quantum sua
0001110000 000,οῑ0 ι’01010(0000000000000001000οῑ· intererat, 111111111111111 administrabat: quid au·
Si 000000 0010000000οἢ 100010000100000011100001 tem consilii, quid patrocinii protenderet, ubi nec
00010000 10000000· 000 000 in 0000100 1001001οΓ consilium,neu patrocinium prodesse 11111111 Sola
001001, iel 00, 0000101000 ¹⁰⁰⁰ 01 00000000, ἱο 00· Deiinelisbilis misericordia,sclsipaiusinestimabilis
100 01001 00 001001,οῙ00οῘ 10010010010000000010· 11111111111111111 consulere poterat.
0001010000010000000000000000000000000100, Ρ111111111 itaquo episcopus incircumscripta 1111

F redonandus 0000000, 0000000 0000οῑ1 0101000 00· providentia lullus, st Christianorum captivitate
11111111111111111111111111111111 hocjuramentc.» qompunetosnunttos suns Pisnm atque Genuam

(11111111 iterum lin. u, cap. al.

 

