835 unasuatct Murteae! AUGUSTANI 8311

1111111111111· custodit. In qua ego nunc unitata, Α etiticnis et nefandissima 11111 misericorditer ere-
sicut buius quondam felicissime mihi visionis ptum,nouaclumsuisfidelibusperunitatemeatha·
ostensum eet presagio, pergratiam Dei consistens, lice ildei sociare, verum etiam per sacerdotalis
servio ei, nt scriptum cst (Psat. u), cum timore et dignitatis gratiam gloriosis meuses sue conviviis
1111111111111111111111111, inquam, cum tra· [11111111] piuaet misericors dignatus estaggregare.
more, qaod ipsius, qua J‘am 1111111 sum, gratiarde· Quis 1111, 1 Domine, tue eirca meindignum pieta·
111, 11 gaudeam, at 11 ejus mibi adhuc protendis· tis viscera pensare, quis tem immensae bonitatis
sima et investigabili judiciorum 111111, qna neseio tue divitias digne 111111 estimaret Spero, Domine
utrum amare an odio dignus eim (11111. 1111111111, 11 11111111 11 tanta benignitate presumens credo,
unde timeam. Quis enim mortalium, quamlibet quodmiserieordie tua subsequetur me omnibns
justus, quamlibet sanetus, terribilem illam nostri diebus rita mee, culae lautajam mihi gratiarnm
salvatoris nou pertimescat seutentiam, que dieitur: pignora dignatus aa prerogare, pro qulbus, ut di·
111111· caat cecati, pauci 1111111111 (111111. xx.) Con· gnum satiandas 11 hostiasJ‘ubilaticnis 1111 piissimo
1111111111 in Domino iesu, quad qui coepit in me illuminatori meo immolare aon desino. Sed atvos,
opus bonum, perileiet usque in tinem. Siquidem quicunque bac legeritis vel audieritis, congaudete
maximam mtut spem promittit futurorum preae- B mihi et congratulamini, quie mortuus luerem 11
dentium magnitudo beneficiorum. 1111111111 miseri· revixi, perieram et inventus sum. Magnificam igitur
ears et miserator Dominus dc stercore pauperem mecum Dominum, 1111111111111111111111111111-
erexit, et aum cum principibus populi sui collocavit culorum. Amen.

(Psat. cart),cum medescrdidissimaJndaiee super·

catto 11011111 1011111

UDASCALCUS

1111111111 11 s. 111111111111111111.

11011111

(Paeana. etot. 11111. 11111111, 11, 288)

udascalcus, ea 111111111111111 nobilium virorum de 1111111111 netue,manealrus ed S. Uirieum (Anguste
1111111111111),1111111181111111111111111111111,11111113111111111111111111111,1111111111111111111-
111111, musicus et cem aniate eximius, theologus 1111 eui 1111111 nominatissimus, eiigitur in abbatem
enno Domini 1126. 11111111 prudenter 11111111111111125.1111 sit librum nemorumnemorum multarum
sanctorum, rmprimis 1111 S. Asrae, S. ildatrrri, S. 11111111ἱί 11 ἕ Mariae liopdateae, 11111 generis 11111111.
Exstant multe rpstus emarammata sparsim hincinde parietibus inscripta, 111 ipsius 11 eninm admodum
secundum, doctrinam varo non vulgarem praeiere et luculenter produnt. biit anno mini 1151. ttae
cnspssrusebiue in chronologia monasteriorum Germania pag. 191, cum quoconler sigismundi chronicon
augustense Pistorianum tom. lii, p. 605. Ejus 11111 111111 Narratio de controversiis ieter Hermaeum
episcopam 111111111111111111111111111111118. Udatriai, adite a canisio 1111111. 1111. lli, part. 11, p. 1.
Unicum 111111111111111 Dginonem decessorem extat apud Brueclrium, p. 191. 1111111οηί11 secula V
parentalium p. 115, 11111, ipsum aquibusdam auctorem Vita S. [1111111111111111113111111, aVeisera,
lpao mabillonio 11 11 actis sanctorum editi, habitum inisse : quie 1111 1111111111111111111111111111111
Udalrrcum vidisse, 1111111111 binisseculisjunior[niteam scriberencn patuitcontrarcro sigismundus
1. e. docet vitamarias 11111111· carmine 11 Udalscalca luisse conscriptam incipit enlm his verbis c
1111111111111111111111. 111111. Pinium incommenteric previa ad Vitam s. lidalrici, in Actis sanctorum
tomo attentantem Dudinam tome tl, p. 1013.

 

