ise uu viunisi SGRiP‘l‘lS liUPEll'l'I 756

battus de ls 1111111111 ligurrit cs qui errius dnus Α sdmire nn mettre souverain 1111111111111.11111111111Θ
l'iiglisr lorsque le souveur lui retire 11 11111111 ds douze hommes prechcr dens le monde 111 leur
ettilinifltiitliiilliditntitiiniiilt illituteiiit‘iltilttttliiltiitit
truire psr l 1111111111 ceux qui peurrui’ent 1111 cor· tcllepuisssnce u'ovnltperu surlntcrre.lesus·Clrriet
rompusper ls prosperii& ι 11111111111111111111 ont nfordoeoe 111111 111 11111111 lorsqu'il les out clrei-
1111116 ;cteolin pourproourerep 11111111111111111111 111 11 qu’rl 1111111111 stechen· 11111 1111111111111·
du martyrelllnsi iesus-Christest, ou 1 ete comme nes qus lorsque ce grsnd neutile dc 11 nouvelle sl·
eodormi dens 11 bneque, tontes les lois 1111111111· 111111111111111111111111111111111,1111111111111 111111-
16111111111111111 lise, lorsque 11 demon excitsit 11111111 en rependent son sung. Ge 1111111111 qu'rl
des 11111111111111,111111 u’ont 111 celles de Ner-om les consuere ς 11 111 11111 quc ressuscitunt d'entre
de Dece, de lliocletien, 31 maximin, (111111111111 11111111111 leurdonua nn pouroir 1111111 11 entier,
11111111111111111 ou opprimes, 11 que les natione en leur 11111111 = 11111111 11 811111-11111111 les poclis
11 1111 sentences contro oux en verto des edite et rent 11111111 111111 qni eoos 11111111 remis ( 11111.
desloisdeeprinceeennernisdunomchretien.Alors 111.) Cs pouvoir de remetire les 61111111 plus
les disciples s'epproclreut duSeureurpour 1111111111· 11111111111111111 recu 111 11111111, 11111111 1116111116
11 implerer 1111 secours. G'est ce quil leui toujours qu'npr s ln resurrection. ils 11111111 11 u celui de
11111 1111111111, 1111 lei, 111111111111111111111, 11111111111111111111, de 1111111111111113111111111·
et 111111111111111111111111 ne 1111111111 'aucune 11111111111 1111111,11111111111111 remetire 111 11111111.
impetieuce.(lorsutremeutleseigneurditiecurquiB lin 1111111111 11111111111,111111·01111111111111111111
l'dveilleet: Pourquei calones-vous, 1111111111 1111111111 d’evoir 111 11 ni urgent ....... nl 1111111 (narrt. x, 101.
111(111111.111)1111111111’11111111111111111111111111· 11 111 mirque dens un outre 11111 eliste qu'il leur
sere 11 11 recedes 1111111111 1111111 des plcleurs commende (11111111111111 qu'un geron (clerc. 11,
(Pseffcxxrv).c‘est-e-uire, qu’il ncperrnettrn pesque 8). Peur resoudre cette difficulte, 11111111 distin-
11111111111111 111111111111111111 persecuieurs qui 11111111111111111111111111111111(111111111111111111,
111111111161111111111111111111111111111111(1111111111 'outre des disciples dolosus-Christ. 11 heieu

1111111111 sle 1111 1111111111 perlechoix grutuitde des reis des untione cst un 1111111 ds deminution 3
11 misericorde, u'ont pus subsiste lougtemps. nen· lo beton des disciples de lesus-Christ est uu bt·
11111 die duraverunt ‘l 1111111111111 qu‘rls not peru ton de 11111116, un 11111111 du devoir 1111111111 qui
prevsloir contro eux pour un temps, cels n'e-til voille attentivement sur 11 sslut dre emes: 111111
pus 1111111111 su bien desjustes ou dcccuani ni· discipulerum 01111111, nuuc delectionis, 1νί1111 pn·
ment Dieul Ne crsignezdono point, 111 1111111111 11111111 officii 111111 eurem (1111111111 sollicite ui·
1111111111,11111111111111111111111111111111111,111111 1111111111. Le littori de deminution n'u 11111111 eid
qus 11 vergo des pechours uo subsistere 1111 esses donne eux ministres de 1111111111 do 11 puis 3 c‘est
1111111111111111111111111111111,111111111111111111111 11111 deminution que lesus-Christ leur interdit
destitues de tout socours, d'etondre leurs 11111111 111, 11 leur disent, ue perier, 1111111111. 11 1111111·
vers l’iniquitd. liu contraire elle sere bientet 11111111 dolend encore olus expreerdmeut 1111 ces 1111111
11 11161 11 feu 1111111111 1111111111 cendres. peroles : Les rote des 11111111 leur commendent en

‘iendis queRupcrt 11111 11111111 e l'ouuregc deul (1111111111 ct 1111 qui 1111111111111111111 1111111111
nous 1111111111111111,1’11111111 deCelogne, scus 11 11 titre de br'ensoitcnrs. Pour 11111, nc saites 1111 de
proiectior duquelcuuen l'svsit misduns un 11111111 meme (Luc. xxn. 25). C'ost 11111 1111111,111 11 do·
do persecutiou, le prinde trevsiller 1111111 liures 1111111111111111111101111111111111111 111 (1111111111. ι
declinis. Netro auteur ne 1111111111 1111 reinseri Suint Plorre, instruit ds cette 111111, delsnd oux

11111111111111111111111,1111’1111111111111111111111 1111111111 de dominer sur l'lidritegeduSeigueur

11 peine d’ioterromprel'ouurugequ’il eveitcornrncn· oc 1111111 apostolus Petrus dicit, neque dominantes
ce', 11 trouve dnus 11 161111111111 donner 11 mettio in clerelll’etr.v,3). 11111111111111 Peuldeclsre nux
de son coeur 1 l'un, 11111 moitis tl'outre 1111111 Corinthiens qu'il 1111111 elolgnd de dominer sur
necessitate 1111111111, dimidium cordis mei 1111, et leurloi, noe quio dominemur fidei 11111111 (1 Cor. 111),
dimidium cordis mei elteri pretet. lilnsi il trenortio Notru auteur porsphrssnnt 111 instructions oue
sur les Reis,ssns 111111111111111111111111111111111 lesus-Christ donnes 111 (1111111111 expliquer (lib.
lle lo 111111 de Filo de 11111. 111111 111 perolss: Si l'on 11111 persecute 1111111111 ville

Cotto gleire eclnteduns 11 1111111111 rie 1111111111- 111111 dens une entre (1111111111 ; 11 avertit d’nberd
1111111111111111-11111111111,111111’111111’11111111111111 quil 111 11111111111111111111111111111111111111111111
sl ellicuec, cidit et tom 1111111111 citit, cest-edire, iorce, qu'un nubile le coneeil que lo Suuvcur denuc
de ce re ord interieur psr lequel il conenit et nre'· dc prendre lo luite, puleii niente: D‘eir seres-reus
1111111111111111 sveni tous 111 1111111 ς c'ost 11 11 que vous svcz l’esnrit 1111111111 [11111111111111
regard admirable, c'ostlt 11111 grece, dont lc Voss 11111111, 11 rous 1111111111 11’11111111111(11 balnei 111
d’elcctiou dit eveo admiration: Cer cece qu'il 1 D 11111111111111111111111111111111111111111 11 1111111111
coneus dens 11 1111111111, il 1111 oneri prenestinos ds 11 1111111111, meis croignunt plutei que vous ne
pour stre conformes 11 1111111 dc son li'lr ,et ceux seyen indigno du martyre, quittez 11 ville 111 l‘on
eu’il 11111111111111,1“11111111111111111111 et ceresqu't'l vous persecute, 11111111111 une 111111 : cor rete
11 cuncter, il tes nonest 1111111111 ct ceux 111111 e 111 dependens dc 11111·1111111111111111111111111111,
1111111111, tl lesnoussr 11111111(111111.1111,211).1111111 111111 ds Dreu qui 11111 misericorde. Α moins deno
11111111 11 predestines 1111111 teus les siecles‚rneisil qu’on n'eprouve en soi vertiselement l'esprit de
es suppeles chncun dene leur 1111111101 11111111 11111, etquelsSulntldsprit 111 1111111 quel ue serto
qu'll 11111111 1111111111111111, qni le suivit 11111 joie. revelo, 1111111111 sur (1111111111 uu cspritd' 1111111116
Dens 11 mirsion des 11111111, 11111111 considere et etde 11111111 du seignour. Tutius ert ut [111111 in

instruuntur ; etqui iu peccetis 111111 purgentur& siminus, persecutiones excitnvit,et mortes sive op·
multi 1111111111 coronentur. igilur 111111 'Dominus pressiones sanctorum, 111111, id est multitudines
111111 quasi 111 11111111111111111111 111111111111111111· 3111111111111111111111111111111111 commovii.iieul
1111111111 1111111111111111111111111111111. uenies 11111 uniusmodi 11111 navicula operis 111
11111111 uctrbus,quotrestordnnterllo erordrnstrs· fluetibusldehuit sutem semper et esse debet eus·
11111111 111111111111111111 1111111111 ed) tempus sub· cilstlo 1111 1111111111 duleis, st non moleste, idest

1111111111 subsidiedisbelus ventorum huJus 11111111 curnlldesios desperatione, cum perseverentia ebs·
ngrtster ruqurotus 11111111 utribus venius 1111111111, qus impatientis
eut funestusneeus, vel certe roclctrsnus 11111111-

 

