1369
Ecclesia in prime perfectione 333333333333311, 311.

Epo et Peter enum semer. Hoc dicte 11313331 Sebel-
liur concinantur, ei.

31133 (bricti, Elieeue 3 ciclorum lypum uerit, 119,

1111331118.)11113, 268. 31133313 1311, 168. ereue rub
131133313331313.211. Cepel enum milliere 333313
sepulcrum deportat, 112.

Elieeue bene petit, ideo duplex 133133 331 13 3383131-
133, 111. Elireur 33311331131113333333133333 33311111,
318. Non luit eecerdee, red menechur, 318. lljue been·
ine quelie, 316. Α Deo 33333133 1311, 316.

Enoch ebbee XTeitienrir, 118.

Emitte Spiritemteem, recreabuntur. 313, lie.

llpipbenie celebriter trer bebet cenree, 39.

Epicteto 133 legir eet, epoetolicer queque lilleree
11111ἓὲ111.’111111113331 ”iilii'iiitilt
cedendo, liveu elie eteedo 333113311131313131131333131
archiepiscopi ciceiceeied epirco emicedieueem,³l5.

Equitiue ebbee nulloe cecror 3311333 3331111318.

Error et urgere corpur eteenguinem Clurreti iu recri-
11313 3113313, 16. Error Helvidii contre virginilelem per-
petuem 133313, 31. Error quorumdem 3113333331111.

liedreejurlitieprivilegiuminverbiohebet,etiectie,li‘l.

11311333, temperentire epeeulum, 111.

Eucherieliem eine lide remeue 0133131331 13313131 ec·
cidit, 19. Eucherietiem propter 3333 333333 133111311 Dc·
mffuursecffiteerffeffluemgrime ponit 1333333313 Eccle-
eie 3133333111, 381.

Euangeliou] 333 13 eeblimio ri leco legi eolet, 1111333-
gelii mejeetee le emet propheten, litteraeque eporte-
licee precellit, lg. livengelrum 333 numme reverentie
audiendum 331, 15. Evangelrum retenturum quein
lliree dicuntur prineipele, 15.

lieengelirle 13 rerurrectione Cbrlrli cer terent de
eJue melre, 91.

1133333333 33333 111 Τ311133313, 393.

(113333336ῑὲ 333113 nomini in necturnir vigilite irlnm

rerem, .

Extendene mortie 3313331331 pellem, 111.

Extremum judicium 13 uuetuor pertce 11131333, 133.

F

Fecere mencionem epod pice, Petri quoqne rlcet spi·
ritui 3333131133, 111.

1331133363 1333131333 33 imaginem 31 similitudinem no·
strom 1 , .

1331113133 rcribendi diviniter eceepit Repertus, 131.

Feneetre in 1313333333 qnid derigunt, 191.

. 113313 13 el 31, 33 33333133 333 megie, quem elii dier
agarei'oeeoizrgepbegrheem' itit. Fider 3313 333 33111311
33313 33 celetem, 111. 111333 epeetclerum ente 33333-
tum 3313. 8. eret infirme, 117. 113331333131133 eet je-
333 33 evile cbriet, 118. Fidem eb tremine 3313331313
requirit Deur, 339. ο31313313313333311113 331 eiecere Deo,
339. Fidem quesivit 13 33133 bomine, el non invenit,
939. Fidem 33331111 13 Noe, 3133331311 13 tibereum,
quesivit 13 terrie Virgine, 31 invenlt. 339.

Figere morelee non abolentur, 31331 figere promie-
111111ι111ω311111131133333313 13 333313311333,3333 Cbrirlc
eece it, 11. 11133333333331331131331131333 petrem,
81. illue liei cum nomene uetere recendene 33 Ρ3·
trem non iecit quieternerium, 136. Filiue 1131, 31 l’eter
uon dec Dii, 319.

11133113, 313133 31 menipuli benorum eperum perre-
’111111 :tiele 113 ..1, 33.

1133313333133313 33333113333133133 1131393333111.

Formice comparetur 33313311, tec,

Freter 33133 13 erebole, popelee gentilie, eenior,
populor 3331333111.
11333133 mertie chricti, etl.

G

Geleed interpretetur ecerecr testimonii, 311.

(1311133 3131133 etiem 1333113 templo ubi eu reme
eletio prcceeeioele terminetur, 59. (33111133 emergerem·
lienem denotet, 91. 63111333, et prime et 311133 13131311
predicationem hebuit. 91.

Gener cnr nen flectimur tempore peecbeli, 95.

Gloria 13 33311311 Deo, b muer engelerum e'l'eleepho·
re et Symereec mirre euJitur, 11. 313313131νί, eur 13·
cetur tempere 333313313 11331131, bb.

Gredeele 13133 Penteeceter cer nen cenitur, 11. Gre-

tubex ru 33333133

13111

1133131133333313 prepter beptieeiee prime bebdo-
mede Peecbe 33313133, 91.

Greci de 331313 1133333 Ecclcrie nimir pertinecitcr
reeirtunt, 13. (133313 1133331333 lermeutele, 13111333-
‘letiit‘tillliittiti‘iiiiiiillllitiiliii
13113ἑ 26⁷5. (1131133331 ectio Ruperti pro 3333113113 eccep-
tir, .

Gregoriue ilelipboneriem centeuizeeit et Cenoneee
uexit, 11. Gregoriue eletionem Urbieordlnetcr, 301133·
gerii eeripte, digito Dei dieteute concepte eunt, ll. Gre-
gorii devotio erge S. Andreem, 91. Gregorii eterne,Felix
geretur pontifex 9331333393. liregoriue 33 moncello
33133 33311133 11333333. 95, Gregorius pe eltomenee
3131133333311133111.316. 1311133131· 3333131133 temper
Β.1133331311,316. Leuc 3313, 311.

Η

1133331133 13 Tertemenle Chrirtl eet Pereeletur in re· <

nrfigefflecrecggzuffgregh ietere percunt, 13. linere·
1131 meter 1131113 eemper dieunt ε Quomodo eet, 1911333
1131 3313333131 tineent Domini demolientee, 91. 11333-
1131 (11333133, 333333 Christi reeurgentir phenteeticum,
96. 113331133333 33331133313333131311.97. 1133331131
ruem, Cetholici Dei gloriem querunt, 3331131333
lnpi 3333333, 111.

llebdomede pereicnir Domini 333313 decerem, lli.

Hierurelem coeleetie in que plenitude 331 gretie, tor·
{effic 3313313113, 31 3331333 ignir plener, et 1333331333,

113313 penei ie; in eternitele enim eemper bodie, id
ert, precene eet, 51.

Hominem cnr liene permieit per serpentem decipiar.

Heme 1331333313 conditer erl, 311333331331911333
ed loquendum 133333 3333 debet, ne ecilieet loqueture
remeptiec, 119. Homo cum omni ereetnre perticipeuedi·
citur minor 3133333111, 111 tiemo ebrietur in commu·
niuem 'l'riniletir eine perronernm augmento edmieeue,
liiiiomoCbrieter uomodohebetumuiucem Trinitete
eibi commenielii. omo poet 1333331 peerrirtunr me-
iiiiiiiizi 9131313111133311311111
duntur iu reprobum 33113313, 111113311313 331 3333333333
enimnm, Domini entem gubernere linguem, 11111333
nen poleieret melier coedi, quem conditur 331131113-
3131 333 liene in Peredieo preceptum poeuerii,2ii. Cur
non omnee hominee rint boue 3313313113, 131. 03313
bomo imperiectnr probetur, ri dictricte judicetur, 351.
11331333 33333111 epidee, 139.

Η3313 33333133 non omittuntur niel 3333131331 ie·
gretie, i. llere 33333133 333 3333113113 1131 vectigebiler
eunt gretierum antioceni. licre 33333133 333 333 tri·
duem peeeionie cerent initio etilue, 311313 eeecnire
initium 3111333313 neum celerent, 3. Here renenice
oue reliene epud tiu. Benedictoe dicentur, 311. Cirr
duedecim legentur lectionee, 391. Cer trie ceetlce leco
1331331331 13 133113 33313333 cententur, 311. llerreedi
incendii dereripiio, 115.

r 11331113 elterir plenitudinem divinilelie et gretie een·
133. .

1133333 331333 13 chrlete ereliete,el immutate 31331-
33, 115 Hemene neturein Cbrieto 3313 peeeienern ut
eque, poet et eryeteller, ilc.

Humenilormii,boerelici Dee humeee membre tribuen-
133115. ilumenilermierum, ridiculum ligmeetnm, 131.

Humilitee 31331 331 ‘3¹³⁸ 13 iprum itur Deum ς 313 33·
33331333ἓ6183 rprem rebolem, 911. 1133111133 331 vie
verilette, .

ll muer engelorem 6131131313331133333133333313
e 11131313 13313333. llymnee trium puerorum cue Seb-
betie Queteer Temporum ceneten, 31.

Ι

lgnir per tridennr cx lepide,eut eryelello quid rigni·
3331, bi. lgnir quem Chrietue 33311 mittere 13 terrem,
Spiritue renctoe ert, 113. 13313 multiplex 31133133, 31
3333113311ἶῖ, 113. lgnie 1331313133, quomodo differte
1131311, .

lmege liei eemper meneit in bomine, 333 333 rimili-
tudc, 83. lmeginee edereedee 3331, ete. Cer imeginee
ederende rint, 311.

imber metutinee et reretieer doctrine ert eveng,
1211113111331133313 guid 113131, 133

13 licmrno 333333 ieeriqnid 111111.

deelc penitentie lemenlnm,eentem 313333133νί3, 11. incernetionie myetcrlem diebolo 131133331131331311.

tiredneleegredtburbeetilitetlediclterineee

eplcree incerneter eei 01313133,3333113 3133133 precere, tte.

 

