{llll ’ MUNIONIS, buconia ΕΤ cantitat. tot?

pus uon exercendo odium in cos, sed ausprotegen· Α CAPUT uxtt. ·

dc, at partem regina tuendo, acrius hostes oppri· consto rapina cruit copiti lt. luculi apocope.
mabat;ueclameuboc ei in laudemaurgebata uotemporespiscopusvidansusttaeoinnuinopro·
proditoribus3quippe quidquid prudentie in eo crat, ditonum morbida pasta maculari, illine discordia
quidquid boui ab eo llabal‚ab eis olam mora populi tempestaledeatrui, statuit raginam adira.Tuuo um·
deprecabamur tempora nimirum pars episcopi in poris opinio arat in vulgo, episcopum nort suanm
compostellana urba a proditionis eomplicibus in adira raginam, necetiam Gompoatellaauautn diace-
tantum inferiorabatur,quod neque prucipars‚nequa dere-lssilur episcopua arrepto itinera reginam adiit
disponere suum aral. Quidam cx similioribus al apudCampanianumqua,contraquornmdam opinio·
proditoribuaapiscopl quaqua dia olorumetpopulum nam,diligenter at honorifica susceptus est Sermo
iu contentum absente episcopo vocabant, legas nt arat io populo Gallaecia eumdem episcopum capi at

judicia pertractabanl,el debilitabant pro ponae par· 1111111111 11 ragina, 11 1181111 111111 capara 11111111,
tem episcopi, dicentes aa pro libertate anhelare 3 quod luno longa aliter accidit ; abeodem anim ra·

hoealliciebantsibiluramentoalicamuneribua,atios 311111111111111111111111111 111. 1111111101οΝ
ministratores jus episcopi ipsi acl minuebant, val 1111111111 11111111 11111 1111 habitus 1111111111111
stoi retinebantuou miseni ttunsmantiquou nts vot 13⁰⁰ ottus regni outonis anonam sica. erem quod
ter episcopo pro fidelitate et homagio lacerant,pa· 1111111111 1111111111 11111111· 1118111111 11111111111111·

nitnsimmemnrennrnnttsndsiquiapnrtiaptsnopi acopo statum totius Gallaecia, attilii aui assiduos ¹

locta lavabat,antlatara‚nut ori auo silentium impc- 11111111111111111111111111111111111111111111111111·
nare cum oportebat ς qnippe proditorum argumeu· 111»1111111111111111111111111111 11 111111111111111 11·
tis, eorumdem pollicitis cleri et populi mullitudo 11111111·Ρθ11111 11101111111111111· 1111111111111111111
lare tota ab episcopo divisa erat. Episcopus autem 1111111111 111111111111111111111111111111111111111111·
in palatio suo quasi iu latebrisstntutts eorutn nec 1111 1111111111, 11111111 111111 1111111111 1111811111111111
contradicere, uec petitioni eorum, si quid a sc pe· 111111111111·1111(111111 Legionem 1111111111 1111118111
terent, obviare sudabat. Panem suum oum cilentio 111111111111111111111111111111111111111111111111111111111111·
comedebat 3 quod mensis ojus apponebatur, prius 111, videlicet 0811110 Β Jacobi dpofllllllssl‚d0 quo rel
emebaturinlnro a lamatissuis. Vix aliquiaai obae— 11111111 1111111111111111·
qui, via aliquiseum comitari ; experto credendum lle inventione copitirll decoll.
est, vidi, at testimonium perhibeamus episcopi at Mauriciusitaquellollibriansiaepiscopua,qulpostea
111111111111111 1111811111 1111111 1 111111 11111, bracarensis archiep, nunc (103) autom papa Guil-
nihil famulatus lare erat ei in civitate. Omnia poa· c hnrtun‚dndnm adiit Hlarusnllmam, ibique diutina
1111111111, 1111111111 imperabant complices proditio- commoratuaest,lnbrlcanaequidemquamdamllcola-
1111· siam prope Hierosolymam,tu quadum moraretur,
0111111111 111111111111111111 1111111111111111111111 aenea quidam buio loco allicis, caepit praesentiam
quidam ex proditoribus auis bnbnltaarmouam more ojus frequentmquem Μ, 410 nivernis permotam.
1111 11 1111111111, 11111 11111111 11111111111111111· tur ; eratenim indigena iltiualoci.'randem sciscita-
pum, 1111111111111111 1111111111111111111111111111111111· tuaest ab ao our ecclesiola illa ln quasanax mora·
tus, quorum palatiorum pars lam destructa 1111111· balur,tnnlar reverentiae apud indigenas baberetur.
0181111111ῑὶ11111111111111111111111111111111111111111111· Responsum aet arene sacerdota,aicut acceperat ab
000811181111111010111111οω1111111118111111111 antecessoribus auia, in illa ecclesia asae capnt B.
111 1111111111 11111 1111111111, 11111 1111111111 1111111111 lacobiApoatoli ; quod ulaudlvitlbapiaccpusanepit
abdicabat ; injustum 1111111111111111101111111110· sanem sapius ad aa vocare, verbis allicere, mune
puli nolame episcopo lieret,dacoraratur in bocloaia ribus amicum et lamiliararn sibi reddere, et idam
Del. terum enimvero, ut comparit episcopus, si attentius perscrutari, sicutest calliditas bominum.
10111111 11111111111111111111111 palatia suscaemanlo Coepit etiarn idam spiscopus ecclesiolam illam lra-
1οῠο11111111,.111111 11 1111111111 1111111131101011 quentarael venerari, otaarpiuavigiliisintaraaaa.
committi, tunc episcopus a populo civitatis nimia ll venum unt videt machinamentum non pmflem
1001101 vocat prudentiores 01 excellenliores Ecule- (arant enim ibi assidue custodes)‚ad aliud animum
111 1111111111, 1111111111 1111111111111, 111111 Pto intendit ; convocat clericos auos quoa notarateaaa
1111111111· 1111111111111111111111811111111, 11111 11, tideliorns, et ad huiuscemodi promptiores, etquid
sediliis mediatoribus, bac conditione ntabais intendat aperit sla. Acceptoitsqneabaiacouailio,
11111110 111111 1111111111· 1111 11111 11111 1111011111, dun aa illis ex industria caeperunt languere, el lr-
aed inhonoratum turris equidem mcdicalacilalabi· bricitari‚at cum lucernis et cerata sapius frequen·
tur, qua superarauam lundata ast. Proh nefanda tare ecelesiam illam, at ibidem pernoctare.0uadam
Gallaeciaproditiotquosepiscopusprecordialiasimos daniquencntetempestiva,onterisabsentibua,clauao
babebat,qui una cibum oum oo capiebant,hi in ejus boolaaioe catio aggrediuntur altura ligonibus, quoa
eradicamentum corde toto anhelabant. seeum lurtim attulerant, et indicatas in altum aub

(103) To nnnc innuit auctorem, id scribere ab lraoap. ll,legimua.lllennte1u uon (luitbertus aad
anno ttta ud ll2l in quo Burdinua captus, ut ln· Grcporltta a suia appellabatur.

 

