liet munionis, eudorus ΕΤ delinitur 1168

uinm dielgeret,qui nd ipsius compostellanivslie el Α suis exigentibus vivos elisorbuit, infernales poenss
eonsilium, et smeulsrin et eoelesieslies negotia sine line sentiet, et etism eum ludu, soi Domini et
tenelnre disponeret. compostellanus vero illum le· Magistri proditore, consortium hebent, nisi resi·
gutum ultro promissum tempus mereri uidens,slios puerit, et erratu euru dignu sstislnolione indifferen-
lsgstes nd prestetum pspnm llonorium, et sd cno- ter eorrexerit. Omnes nutem illi qui meum huuc
cellerium snum nmirum Α. [Aimerieum] direxit: institutionemobservaverint otiis leceriu1,illi seci-
qui hujusmodilittsrnsnd ipsumComposlellsuumex pient r benedictionem n Domino, et misericordiam
perte esneellnrii detulerunt. s Deo soluturi sue (l‘sol. xxiii, 5), n et oum Abru-

Lmerae cardinalis ad archiepiscopum, ham 18886 el Jchb llfll'l mereantur palliolpes in

«charissimo mmmmm compostellano af, eoelosti paradiso, ethin leucium honre sotionis,

ehiepiseopo, A„ dissonus enrdinnlis et ceneelln· 11111111 1111811111» 1111111111, 11 apud districtum
rpugfflpupem, ludioem premis aeternae pacis inveniunt. Istud

« 3305, 090 gratias, ,p summme, summ sputus seriptumerprivilegiumsupramemorntaeiustitutionis

eutem domini pspae ete. R. E. in debita soliditate 1111111111 1181, 1111111111 1111111111 11111 1111·
persistit, nee enimus ejus adversus vos est mutntns. 111111 11 1181111 1111110, 111 legionensi ciuitate st
speramus vero quonium de palm 220 5„ proximo B npud Toletumregnnnte,s me llidnoo Compostellsns

gd pm„ vespm legatum est missum, qui volun· sedis 1 archiepiscope laetum est, in ers reuss, st
mem eju, plenius vobi„ aperiet· „ quot Kal. Decembris. Erat sulem tune temporis

CAPUT Vl· illius Hospitelis procurator domnus Petrus,a uulgo

rex mancipium vocitatus. Dideous prelatussrchiepi·

diogilj'lalczlg?zlrzlcffgitoglssl’aegtlffffi'ssegaglzlrl’g'lggf seopus, qnod fierijussit, proprio robore confirmet
sionis, qne promissio continetur ie ipse prinilepie 111111 1111 11111111111 111111· ”
mmm, CAPUT vll.

s Nonnulli eives Compostellnnn civitate nomme· 1111111111 11 1111111111
rentes per populum susurraverunt me Didneum,Dei 1111111111· 111111111111 111, 1111111111 11111111·

gretie compostellanum arehiepiseepum, neeeptu 11111· 11811111111111111111111181111111111111

pecunie procursionem in Hospitsli Β. iacobi et ud 1811811 1111111111111111111111111 11111111111111
libitum instituere, st nd libitum inde excludere3 111111 1111111111 11111111 1111111 11111111 111111111111
undemuffi illud mmm esseopinanmuas elem, esse videns, eonsilium iu Pelentius eivitute prims
synnsetbenelrein ipsi llospilulimultotiessublrshe· 1111111111 11111181111111 1111 11111111 1111111111
bunt· 330 autom eorum suspicionem prmus a me disposuit. Omnes igitur liispnnim episcopos, sb·
emotum essevelens hoe seriptum tisri laciniaque 0111111· 1111111111 11 1111111111 11 1111111111 1111111·
divum omnipotenti„ et Β, jacobo apostolo ep om, tes, nd id eoneilium invitavit, ut, iuxtn eorum con·
nibussnnutis promitl0,me nunquam procuratorem 1111111111 1111111111, 1111111 1111111111· 1111 11111
in ipso Hospitsli neeepts peeunin positurum esse 11111111 111 111 1111111118111 111111 1111111111
sut exclusurum‚sed potius quemdum persounm sn· 1111111111111111811111 1111811111 1111111111111,
mentem, et discretam quw ,st religiosa· ,p procu, lslee justitie exstirpnret, et preve in directe een·
rationi pauperum necessari„ prmum, et quorum, verteret. Audito eujus invitetione Composlellunus
dam civium, Deum “mentium atqu, amantium ques suo itineri neeessarisersni eitius eppnrsrit,et
eonsillo, considerabo, et eligam, in euius mauu et 11111 1111111111111 1111111111 11111111· 1111111111
potestate totam illurn domum eum suis redditibus, 1111 111811111111111111181111111111 1111111111111
quandiu vixero, tenendum et preeurnndsm dimil- 1111111111 111111111111 111111111111111011111·
tem, el nmodo instituo, sl precor, ui mei sucees- 8111111111 1111 11111111· 11111111 111811 11111111,
seres qui B.J neubi honorem pest me recturi suntet 1181111111111111118111111111111111111111111111111
disposituri, mse vestigis in true sequi studeant, st 11111111 11111 11 11 1111111111· 1111111111111 11·
umqum mmmmm 1„ supradicta domopmpt, versis impedimentis in itinere detentus, diutine
sut promisse peennis promoveant, eut disponent, [l muretus est. Interes ipse Compestellsnus ulium
sedi siout supradictum est, personum idoneam et 11111111 11181 1111111811 11111111111 111111 11811
religiossmeligsnt‚qunm illi domui ubsque ulls 11111111111ιθ111111111111181111(1111111111111·
offertione praepomnt, sp quam vem 0001025201504 elliumremelnemnieecnsionePelentiempropersret
Α soeoulnrisve personn,dinbolice frende decepte huie 1111 1111 111111111111118111111111111 1111111111

seripto et huie mem institutioni eontrsirs veluerit, 118111111111111111111111111,111111 1111111 11 quum
sit meledieln et exeommunieete‚ et e secretissime 1111111111 1111111111 111111 1811111111 11111 1111111111
corpore et sunguine llomini nestri eliens elfleintur, 811111111111, 1111111 1111,1111111111111111111111·
et sententiam illum,n B. Petro Simoni muge iu· imi 11 111111 11111111, 11111 1111111· 11111111
mmm, qu, dixit : . pecunia tu, recum ,ir in per. prinsipes, ulie potestates,ettelumceneilium ipsius
ditionem (Aa, vm, 20), ,‚ irremediabilium incur. edvenlumcognoverunt,eumprestolaridecreverunl3
nt, et cum nathan pt Abipon, qim tem culpis ipsseuiemmnlurste itinerel000d0n8,08l0rsslae(102).

(loe) sennes intellige.

l
l

 

