tall mantuam, 111111011Ῑὸ 111 Gnatam 1211

1111111111 regem se iterum 1111111.111111111111111111 terris, 11 ego solos 111111111111 ,

111 11111 laborare ul Beroaldus a captione solve· ialam ; et modo corana omni concilio presentibus
retur. Quod cum regi dixisset, 11 eum 111111111- illis concambio vobiscum et contramuto ab omni ¹

dumsolvimaudarel mullis precibusrogouisset,rex integritate pru silla vestra propria et hereditate ,

1111111111111111111111111111111111111111111111 vocata S. Eulalia de lubre, ets. Tyren, atil. 111·
vallibriensis episcopi illico tradi,el tideliterousto- 1111181111(110111111111111111111 adjunctio·
dlri 111111111111111111111111111,111111111· nibus et appendiciis suis, prater 1 homines villa·
dioclem, neo per aliquem alium 1111 perseipsum nos utriusqus 11111 qnos mihi 1111111 11 populan-
uoquam solulnmiri3ipseaoim turpeel inhonestum dumitlam ornam villam savardes. ab bau prasenti
putabat rogatu et precibus alteriusillom 1111111· 111 11 1111111111111111, possideatis ct omne uelle
vendnm,uisi 1111111 gratio qui eum capi jusserat. 1111111111111111111111111111 do faciatis vos
1111111111111111 et vella rogis ila siout ipseprae· elumbes successores vestri in perpetuum. st quis
ceperat lactum 111111111111111111111111 cardi· autem, quod ilari minimo credo, eontra 111111111-
1111 Legione concilium celebratum est, al in coju- plurem commutationis 11 textum concambiationis
dicatum quatenus 1111111111111111111111111111· ad irrumpendum 1111111111111111, quisquis tue·
dnm omnibusque in captioneamiseratiuvastiret,el B rit, pariat vel pariam uobis, archiepiscopo domno
sic investitum pro canonico et clerico suo Juste et 111111111111111111111111111111111111111111111
canoniceinecclesiasuaJ'udicaret.Quodcumsimulac 1111111111 eamdem hereditatem et creationem
uelutlndioatum et laudatumiuerat,archiepiecopus duplatam uel triplatam, et sit excommunicatus, et
ad plenum complevisset, licet omnem Beroaldi pc· maledictus,et exsolvat vobis rel uool uestra x auri
caulemque ei ablata inerat, rex callida 11 inga- talanta, ct boo meum lactum semper sit liranum.
niosebabuisset‚tamensicntpinsctmieerioorsPater Facta chartula commutationis 1¹1 Nonas Octobris
bernaldumalbireconciliarit‚etumoibusillisquibus 11111. 11111111111111111 1111111111
seeundum preceptum 11111111111111111111111111· sponte du el contramuto et concambio, proprio
111111111111111111111111111 irreprebenslbiliter roboreoondrmo. Comes domnus 111111 Pelsizt
integravitilujns danique 111 111 ilos babitu,omnis nontlrmo. comitissa domna Lupa Petrioi cont. Va
controversiararletss omnisque discordia, alque 'remundusPatricioooi.8ancinsSaorbizicuol.llrre-
contentioque intercus luerat, ul supradictum est, ra Potrici roni. comitissa domna Geloyral'ctriri
ltasaduta atquc sopitaeat, ut etiam ipse Beroaldus coni.llduara Petrici conl. Abbas dominus suanus
nullum postlleum 111111111111111111111111111· decinis 1111. Abbas dominus blartious dc ltoyra·
scoretal atdrmaret,nisl dominum Diducum Com· c me cont. Petrus Gutiarrioi confirmo. loannes (lu-
postellaoum archiepiscopum,utpotead memoriam tierrici 1111. l'royla 1111111 conl. Sarracenos 111·
reducens omnia 111 sibl a pueritia archiepiscopus oizi conl. Arias lduoizi conl. Guosalns ltenindici
exhibuerat beneficia. conl. 1111111111 abbas monasterii de Antealtaria
1111111. 1111111111 abbas monasterii S. 111111111111.

Clario cmtrcmutotionir. loannes abbas monasterii s. Petri de 101111 coni.

«ligo Feroandus comes, itlius comltls domini Ρ11111111111111111111111111111111111111111·
Petri froylazi, 11 domina Urrace Froytasi (178), bricnsisarobidiacouus coni. uunsalus prlor da 111·
el omnis vox mea, vobis domloo Didaoo compo· menie 111111111111111111111111 Romani 1111. a

11111111 11111 archiepiscopo‚et clericis et canonicis 1111111 placitum super scripturas et colmelos S, 111.
ejusdem ecelesia isoio scripturamcommutationisel riae dt Transmonte·

textum domitatis 11 cambiationis de mes portione «11Ρᾶ ¹1· 0· 0001, 01 (1001» 10110111001010
apologico S,Marioed0T1-nnsmonto, eliam 11111111 11111111111111Ρ1111111111111111 81 11111111 meld,
portione tl. Pelagii de Lenes, unde jam habetis 11111111111111111111111111111111, Dal gralia
aliam portionem de sorore 11111111111 Potrici, 8·10000101011101)10001)0111 llfflclflfilllffllmwsslssi·
quam 000 0000010001010000 B. 10001000001010 1111111 vestro, melo pactum at placitum tirmio-
dedit,quamsiquiuem predictam nostrum octavam balmum 10100100111101110001001101110 s· 111010 (10
oum omnibus adjunctionibus aarum ubicunque in· ’11100100οῑ0 01 ‘¹⁰3- P⁶¹⁸ssl0 (10 100811 'illim 0110
uenirepoluoritisperumnea euosaotiquos terminos, 001110 0101111000 1οῘ 1οΤ11000100101 01 10 Ammo
11 cum omni creatione in Transmonte, 1111 Amen, 0110111011001 00 in S· Chl5⁸tl⁰⁸ (10 110101 02 (10
11 11 1111111111 11 terra de Negla, el io Nauaris, 91010000010810000 S· 100000 nsque 011 101011 qua

attopietomsmhoa, et do 1101010100 0000011 mibi eveneruntln divisione, partitluneque 11111
1111111111 11111 da successione matris 0000 moos tratres et sorores, quos vobiscum contramu-

dompnae urm, 00 00 000 0000 0000100001ῃο 111111111111111111 111 hereditate eteoclesiiset χ

llroyla 1111111 11 atauo meo Arias Tedonzi, et 00001100010100101101010111111001 (1110110111 ¹

divisi cum iratribus maia veremudoPetrici, 11 11· 101011001101010011101001001111001 ‘1⁰ Smldele

mllissadomoa torpa, etcum sobrino meo sancio 0010 01001ΰο1011101110010001οΜ (1001 11000000,

sanchizi, qui acceperunt suas portionas, at divi· 01 (1010101 1οθῑο 1100 limbum» 111 01 010111 10100100
(1781111111 uxor comitis Patri de Trana.

 

