1000 nistoriis COMPOSTELLANA. ·· LlB. 11. - AN. 1111. 1010

11101110 presumant, nevo cui obsequi debant, rc· Α 0131 ms, lecistis per huius 1111111111 delatorem, 01
bellos existant (121). pro dilectione nostra sibi faciatis honorem. Petrum
0111111 XXXI. cardinalem 01 Roborium salernitanum 111111, a
01 posterioribus juramentis (11111 contro priora. cppup fflpp⁸
Quoniam regina pradictum Composieiiaaa sedis p, “misma p, epm, appan„

0100100110011001 01 S· 11· 1110811100 001101101111110· « Reuerendissimo totisquevisceribusampleciendo
ribus contraria toties sibi iecere coegerat iura· pappidompn00,‚s,pafflbiarchiepiscopoopgpp,
menia, 110111 011010 11101100 0 1110111111110110101· legato, irater P.,irairum Cluniaoiensium servos in·
0001 11110111 110101ον 11110 011110 1111010 1110110111 dignus, devotissime voluntatis obsequium, st nds-
ct posteriora, utpotc violenter extorta juramenta (θ, matrones,
111111 11011011 11101011· « Vestra iidciis devotio et sincere dilectio qnam
110 0101101110οθ 111101111011010011 11 1011111011 0131 noe hebetis, multum nos vohis 001111 dobi-
10100100· tores3 raicrunt namque nobis iratres nostri a
«calixtus 0111000001, 1 010· cantaverimus, qnoniam nos semper in corde
a 11310310 memoriellielonsus 1111010. Vide 0111, oraveris-0 sumus. Qua de re 10311111 11
in 0111110» 1’1111010110 10111· 11011111, 1110100111· Β omnipotens Deus, qui cordi restro hanc inspiravit
011111 11111111· voluntatem, precibus ct meritis beate Dei genitri-
1111111010· 11011101 1001111111· 011 ilario et sanctornm apostolorum Pstrl ei 11110,
a Bassos. ii. 11. cardinalis, apostolica sedis servus οι Β, ,1310111111 eujus securissimum corpu, pm.
01 legatus, 0. compostellano 1., salutem· sidstis, tenuitatem sos uidendi nobis concedat, et,
u Visis dilectionis iuro litteris, clauditis Portu· antee qaam 11111111101111111,1110111(10111311
gaiensis episcopi verbis, sicut nobis retulit peropta· permittat. ltaque,tem 101311111101100131131110
mus; sed 1001000110 1101 10100100 00110 10111· 101111, in orationibus et eleemosynis st in ceteris
suita incipies, quia undique tibi parentur insidia. beneflciis vestri memoras sempor sumus, et vobis
Quocirca nrsstro potissimum utere oonsilio, sicui omnipotens [10111101011101111111110101101111
venerabilis irater noster Poriugalensis episcopusex pmapariratcm concodat suppliciter rogamus. scire
001111 111110 11111 1001100111· 1110000 1010111110 01 entem volumus quoniam loco charissimi iratris no·
001111 11011 1100101, 11111 1101000 000101101011011 1111 domini natmsctt, decajus desolatione mulium
(0030110111 nito liat, multipliciter rogemus. Utau· d010m0a‚praeasnrtnm intorem domnum iiogouem,
1011 concordiem 01 paoem curn regina iacies oon· quem plurimum diligimus, advos direximus, per
siliumdamus,salvo tamen ordine tun atque honore. quam etiarn, quoniam 111000111101011111111101011,
01011 10101111 0000011001 01 1011101 111 1011111100 omnem opinionem piacita voluntatis vestras nobis
01100101, 11101 1011010 0110111110οι (11011 1101 101· mandere poteritis. Christus 10111 pontiiex summus
1011100100 11111 1111111000, 1101 001 0110001001· pontificiumrestruminpeoegubernarsstsublimare
Vale. u dignetur. Veietc. n
CAPUT XXXIII· 111 amicitia G. ducis 1311111111, etdscaeters'r.
ile amicitie il. (130) domani 0001100111. a G. (131), 001 gratia dux aquitanorum, 111011·
⁸ 1111100» 3· 1100111 1101 111111 1000100100 riso archiepiscopo, gioriasthcncre coronari.
archiepiscopo, cunctis vitiis inimico, 1). 8. 110100· u Prudentiemrestram nolo ieteet quia raginanihil
111 10 0010010 01010 1110100 1101001100 0010111110· omnium quar coremvobis, ct,utscitis, se lecturam
a Quantum vestros dignitati, dilectissime domino, mihi promisit, exsecare est ; qum repatriare (333.
010111100001001 exstiterim, 01 01011001 111110 nesi. lo reditu eutem ed vos venire ct robis ioqui
diligentissime studuerim, quamvis corporali sciun- non ausus ruitum ipsius 1031110, inm 1131111130·
3111110101, 11 deuote studebo, dura uixero, inco· nensis metu ; quod agre passas aum. nnnc autem
gnitum non esse vobis existimo, cx quo in sancto pervigilem vestri curam,quem multum diligo, quod
contubernio restro me tratrem annumerare (031111 re ipse experiri poteritis, qui omnes quos Hiberia
inistis. Nono autem quia quodum spatio terrarum eontinet vostri ordinis dignitate et potentiapreeoel·
dividimur ed invicem, 01 iacies rosires diu deside· litis, rogo ut 001 primum st mci 31101, 01 quiajos·
ratae videre nequimus, de sospitate vestra aliquid tum ast, 103111 liliam sustentetis ct deterrimis, 01
intimare litteris remissis non dedignemini, et ne· 110010101οῐ1111111111.001111(101101111 mihiquie
3101101111,3110110011101101 auxilie submini· rcx 11103111 pecidoeti sunt ct, ut eum perdant,
111110 potero, 11101100 restro mittere non pigriie· ocnioedcreti. iinon 13111111011111310111111111111
mini,quuoniamoperamlibentissimedabo.Presterea orphanoiliiopitulandoecquiriie,stdehocipsooum
quemadmodum irater iratres et canonieus canoui· Petro 0101111111 comite stomuibus predicti pueri
nos, siout amicus amicos, supplicitersxoro utillud amicis loquimini ; et si communicato nostri st eo·
quod rotie commisi, pro solita vestra benignitate rum consiliosum defendere volueritis, lando utin
(120) 010 nescio 3111110110101111 0100110111· (130) Dauedsdit, dc nuo snpra, cap. 8.

1111111 pactum 11111110111111111113011111101. 1, (111) (1100111111 11111, equitanie dux.
11111, commea. sto. . ⁴ ·

 

