1020 HISTORIA composititiam. - LlB. Ι. -· ΑΝ. 1118, 1030

mihi, sie 1111111 parcendum est. animadvertetur, Α eutem eet eem rex titius suus cum pedagogo 111,
1111111111 eos,prout meruere, et pereunt de libro 1111111111 comitutu suo ildefonsum comitem Limisa.
vitiata quoque,Pater‚ in eorum delementum de· sern‚ccmiteiii Gnterinm‚Fredeuandum‚veremudum
1111111111111111111111111111111 11111111 11111 abo· tilios comitis Petri, 011111 111111, 11 quain plures
1111111111011111.111111111111111011 11111111111111 berosum 0111111111 cum inulto milite. Tandem per·
adsuaeiiijuriasultionemprosumnulliueuueprecibus ventum est iii Cempnuiam,et 1110111111 chiooen·
01111,111111111111111 puerum, comitem Ρ. peda· sibus, Giinpestribus, 0111101111,111111111111111,
111111 111111111111 0101111111,11111111111101111· ituria Extremitetem. 1111011111 eutem episcopos
nem, 1111111110111111111 prudentiores, 111111111 remearit Pelcntiea, dsto exercitu suo 1111111, qula
11111111111111111 precibus emolliunt, quetenus petiebatur 111 1111111111 quieanluitintereese pris·
apostolicseiritetismiserentur,etproditiososdelen· disetrnpinispauperumhcceptotamcnconsiliosum
do, ceteris porcat. clericis qui 1111111 ederant, ivitSegobiein, 1111101
Τ111 1111 sdeunt 1111111111 summissi 11011111 11111 3nemidemepiscopus ieceratolimhtauriciuin,
precibus 1111 10 misericordiam 0111111 11111111. Bracarcnsem 111111111111111111111111111111111-
rtet 111111, quandoquidem 11011 11 conspiratorum cobi‚stdcdcrat ci prestimcnium medintetcmhono·
11111 pro 11111111111 posse 1111111111 proditores ris B. iacobi, qui 111 0111111 11 11 condato, Quo
eorumquepropeginem funditus exstirpare'l'sodem 111111111111111111 regis 'santonicorum in popam ·
111111 precibus episcopi ceterorumque vix conde· electo, alter in 111111 1111 0111111 1111111 111
secedens, quasi coacta reconciliationis toederncum videlicet 11111111 1111111011, quidam idiota, qui
Compostellenis consentit fleri. Pnoiscunturitequc eumdem honorem Β. 1111111 violenter detinebat,
jurejurando communali„ primia 50 germana. Aicbicpiscopus autem Toletanis! determinaverat
tem suam,scilicetconspirationem,cmninodestruere diem in qua predictus electus Bracnrensis 11111111
ot ejupohipographum ut destruaturdant episcopm segobiam, ut ibi ab lpso archiepiscopo 0008001010·
pdflclwuniur et depe mille 11 eentum marchas ap. 1111. 01111000 contemtionem vituli prutilium! 00·
gestiet reddi omnic 1111111111111111111111111, closis b. 1111111 episcopus ut corum archiepiscopo
11 regim fluiflgbstutmnt 3 pmditomautem‚tam ceterisque pontificibus preadictum honorem B. Je-
canonicos quam 11111, proscribi, videlicet 1111111 0001 1000101110 {mittit 0000010 ab 0100101180010
fleri, haereditatibus, adificiis, morisque beneficus differretur‚etantc conseriptionem 0111111111111111
primi, nequedum de eanonicus quam (1111111111, judicium super honore illc 111 1111111111 1111111111
numm c prompti 11111111, 11111 gunt, Quibufl incudem 11111111011111111111111111 reginamejusque
expulsio et proscriptis,cstori qui reminiscentiam 0101011010, dilatatum 001 000 0011010001· 51010100]
11111111 quam cives, veniunt ed episcopum et 10, C 00100 0000101000Ρο 00 0 0010010 00100001000110·
11111111 in alterium pullorum (10711111 depositis tererent, videlicet Salmanticensi‚ osmensi, Portu·
armis, jem Compostellunle solutis eb anathemate, 00100011101010110001001 00000010100001000000
jein 1111111 tendere posis, et militibus episcopi 000001 100101οῐ0 00110000οῬ000 001· 0001001 30·
molosiam 11 11111111111ῃ1111111,]1ω ppo “geillo 11 0101011110. Sunt 011001 01011111 judiees 0111100010 el
procerioris 01111 obsidibus, scilicet quinquaginta 00000010 0010001111 01 (1000000 010000 00100 000000
flliig meliorum fflmpoglollavffliunt, luqmm, 11 (1011101οῦ01 001100 0101111101οΤὓᾶοω 0000001οΜ111.
jurantepiscopo 11111111001111111111111111111111, 101001 00100 00800οῐ0 10010001110000011010110311
111 se colligere prescriptos 11111 jussu episcopi et 0101100000101011000100010 000100 0080010101 0010·
fpginaessondomtupimqussoig pm& pssl'llclplifll 0011. 0011011010 0011101110, etim muniris 0011000101οω
seusus conspirationis et desideriunt assequuntur 000011 (100 01000 0001001001 Β· 000001 000 1010010
misericordiam ab episcopo et 11111111 ab omnibus 00000000 1010001 ² 0010 00100100 00 (100 100000
01111111 principibuslngreditur episcopus compo· 0111000000 00000100 0000101010001000001 01000010·
11111111,1111111111110111111111111;111111111111111 1100000100ῑο00001010001010100010000010100οξ00
bonoria, 11 expulsoodio conspiratoromscdet insolio 0001 000 testatumque 01000 000 000 0101 11000110·
11111101111111111111Β.11111111111111111111111111111)01110· 01 ¹¹¹ 1010000001ῐο 1000 00000101010100
ierediiicartsigiiaqueliquelactafuerantderietpiile- 00001000 00000001οξ100· 0000011100 1000000010
111 11111111111111111 1111111111 1 0111111111011111 011000000100000001 0010101001 0100101110001101001
11 111111111111111111100111111111111111 regiam 000100 (000100000000000000101100 (10001 100
(1111111 ςχνῃ. xime utile dictaminis nostrl stylo modernis atque
000110111011110111110110111111Ζ11811111111, 100100100000000000000 t (1000 01100 0000100100·
11 recuperaret 1111111111 o. tacebitis ortoqntin. quitur, evidentissime declarettlsc 1111111 prepriis
tlon post multum temperis, 1111111 0111101111111 111111 inspectet 10 utilitatem 01111111 noetio pro-
expeditionem contre 111111 1111111111111,111111111 1111111111, Deo juvente, 01111111 et qued propriis
seitorcnm 11 episcopue,eosdeustc suo 1111111111 111111 aori sidi,sb lpeo poetidoeet simultis 1011111
1111111111111111111111111111111011111111.8111111 11111, 1111110111 fideliter didici.

lm 1111, nt sopra, cap, 15,11111. 11, sumnum 111111 oportet.
tte Vide libro seq„ cop. t.

 

