lsst . 011110 RERUM l ·’

6666666166661666661661616 ritem 66661666 ctsanctos cir. 111. - Ubi erigatur in Evangelio scala quam ri

· mores. 661 6111666616 somnio. 651
Car. xvi. ·.· Quod nou⁸ 166161 6 ostolum miraculis co· ⁴Criu 111. ·'. Quod eadem scala erigatur iu ressuln quarn
rurcsre,haptirare‚praedicarem virtuterhabcreetre· vidit Jacob in somnio. 61 Christuserexlt 16 vangelio.

⁴ ipffl {affirmabam multiplex inconvenientia seqffii· Cir. V.-Cur iii liranffelioocto graduum utoetuncffi
tur, siin histrihusapostolicavrta accipiatur. 632 16666616166666661161666866166. 651
Lffipp minus, ¹Criu. Vl. - Quod qui primus iii Evangelio gradus di

⁴ ,Q 1.-[1666 666661166666616666 monachis ob· ε’ῗὶἑίξιῆθῖιῖιῆὲὲᾱᾚἓὲἒῗὲὲᾞεὶῃΕΜ olio mig?
licituudeomriibuseancrisinconvenienscuncluditumill mregulaqumeffissimh Β Ρ 555’

, wiltiilirilllililtllllltillillltlllltlllll 0⁴¹²· Vll· 0⁰⁰⁰ 6616166 16660 libem*

Cri. 111. - item quod inde se uatur Christum solum q¹¹i⁰¹¹¹⁸ ω ¹²⁸⁰st ⁸⁸⁸⁰ ‘'mm“ ⁶⁵5

661666666661666,6166166161 6116666 sanctis 16666666ἕὸ. ,ῃῖἒὲῑὲξὶ assgfflnffgalqffilrlglgsss {atgffvtiil‘tlotgoutexitg}

Car. ill-Quod quiahreoinoonrenlentie lalsa conclu· ω’· X· “ 0⁰⁰⁶ ‘¹¹¹¹ iu 3⁹³⁰⁸²¹⁵⁰ ‘Imm' ”mmm

duntur, idcirco monachi lirsc lacere sinuntur. 666 'effu‘ ⁰⁰²⁰w⁸ ΜΨ· 656

0,115;,ξ;0;;,3··· '⁵‘ ⁸⁰⁰¹⁰f¹l¹¹⁸ ¹¹¹⁰¹²⁶⁰¹¹⁰¹⁰⁰¹ ‘¹⁰ *⁶¹33 16116116, llllttt‘llltdllt‘lttltllulltglil.

6111ὶῖ lar„ll‘tlllitltitilllttlllll'ltldllr „333{lm-332⁰3„ngpgfigssggggpgguiu Ἥ i

..16 gliatriliirecrediderit²⁶¹uri mppria-„poi 6 nocio »66 ει eps

0¹⁹· 1¹¹·’Qu0d'i⁰⁰⁰¹i⁶⁸²h⁰⁰m⁰⁰⁸⁰h⁰quimdi' Crux .-Quarcinregulascalehumilitatirinduo·

ulii 61611161661616616... ll. pprimamus&

santur, omnes sancti qui lioc 661 6661 pro nihilo he· Cn· xv· - Quomodo, εἰ ambe “gum mendum,

beantur. 631 . . .
„iiiiii-ifltriiiiuliiiii 1· “wid {lllr'ss'sslllihf'ffi‘ss'fl{limi ”⁰³³³ l

Cir. 111. - 616116 quod omnes clerici dicantur esee ω xv„

656

, quod canonici possideant. 611
.- 0666 666 debeant canonici prohiberi.

⁸⁹'X¹¹'”⁰¹¹⁰d⁸i⁰⁰t quiVivumb'qm Chmua' offitii rllltvlllloln {fhllefl ἷῗῖνῆθηίο quud sedicunt (161όῇ ⁴

ΠΜ· ⁰⁰¹¹ '¹¹¹¹‘ Chmmm’ ιω qui mqu‘ “3⁰¹⁸ ‘⁸¹¹⁰' habere ut ee non debeant canonici monachos iacere. 661

ΠιέῗηὲΙῗῖῃ-ξιὸξιοῦἑθῖὶῗ61 qui laciuul irregularia irfiraeq eff· m· “ 0⁰⁰⁶ i⁰⁰⁰⁰v⁰¹¹i⁰⁰⁸ “qm‘’ 'i Μ pfi'

fflffiffiffffiiffioenffl’“mm ⁰⁰⁰⁰¹⁰¹³⁰⁸¹¹⁰⁸¹⁰¹¹⁸¹⁰²⁰J43⁸43 '⁵¹rifffixlffff⁰il¹i³>l⁰{¹‘e⁶ii⁵li⁵lli⁰latusimsmiraldi?

catur, ouod omui argumento certius habeatur. 661

ῃῑξςξᾈῇιὲζῶἓῗοά ¹¹⁸ ²⁸⁸⁰ ⁸¹ Ev⁸⁰⁸⁶¹¹⁰ οι ⁰¹ Ἢ Cir. XXl. -Quod ait inconveniens, neaerae canoni·

Cn· XV... Quod hi wli debunt potamum ligant„ cos monialibus qum tenent regulam beati Benedicti

:atsteiglruegdviiwr’gm' qum “mm mundum ”egulffi Inger?⁸ ο11111. -lle vestimento monachornm 6666111666ί

LIBER QUARTUS· vogffrmolllltfilfpfftsseoggaeectione ax vitiosa 616161666ᾓὲ
Cre. l. Quare ad perfactam totius quaestionis ahso- ROBERl'l [superui] rssssa'rts uriarum qus ra·

lationem ascendet usque ad apostolorum primitivas Ec· lione monachorum ordo precellit ordinem clericorum.
cteaietnstitutioneiii. 613 astczelinum canonicum. 661

ciart-Quod omnes apostoli sicutunamrloclri· 611606100661111116111111101111111618. 611

nam 1666616116 16 666 perfectione omnem Ecclesiam Eptiiotc llengoz canonici 66 Rupertnm. - Remittit
instituere. 613 ipsi suos libros quos laudibus 611661. 101

Car. 111. -De AEgyptiis el Alexandrinis 116 6 Marco Dissertatio chronologico-historica 66 611661 scriptia
evengelista primum institutis. sicut hl qui crediderant Ruperti. 101

ὖθὲῗιῖῗιῖθῗιὲ 0666 omnir Ecclesia exordium ,umpffi HERMNNCS EX ἨΜΘ οΗΜεῃΑΝυ8’

6 vlla monastica, ⁶4⁴ Notilla historica. ⁸⁰³

..161..1166616161Μ·111· erpppppss su 66666 pi

cir.Vl.-Qriorlquiaubapostoliscrediderentperlec· Cn· 1.-ὓο mione quam vidit adhue pum.. θῶ

·61111·Ρὸ1111111611111111166611 ,1ςῇῃο ssgffipgtffigfgp‘33313222251201 dimili

61616116116111111666·61 iiidie 6 66666166. capp

Car. vili. - Quare monachi vocarentur, rel primo ΑΡ, W· - Respomjo· g„

cffffilfxlfffstggffiogods 6116 monastiea germinsvcssi⁴i⁷t wlcssgdglm'ffissffiffi'ffiffissffChfmi mrim ει ⁰2ss

mmmm ⁶⁴⁷ Gir. Vl. - Qualiter cum episcopo 1661666116 66 cleu·

iutilludlllllllltllllllil'llitllllll‘ltlf ἓξὲξ {iltgolgffifffl¹⁶³⁸· '³⁸⁸ iniria wiregrg

mllifilfssuu mccii imm iili ilii-,lliresiluereuersurumtr·

eh(tfrir. 1111. - 066 16 probetur· ratione, parlier 61 rig?- mffluffiglhffiigffi'stff ”idm ⁸0 jejunio pio 66611ὲῖ1Β

reginem - Quod nullum inconveniens sequerciffi⁴r⁸ cuffilelrxifiisdffpfflffi{uffgffifd⁸ '‘¹¹¹⁸'‘ ⁰⁸¹h⁰¹ffi

6ἒῖἶέῗὲΞὲῐῗὲἓὲἓὲἒῗ111166666011 ..161616116161116116 1666
⁰⁴¹³· XV· “. 0⁰⁸ ”emim ⁰⁰⁰⁸¹s⁵¹¹⁸l¹¹¹⁰f dim ‘i' Wesiitffl{rs-offuglmggriilgpotsllsobligationem 666116 cariffi
gulam canonicorum regulamonachorumrnlerlorem sri- ciremrfflem,itejuumoemdmm ' w

nectier. xvi. -Quare S. Arigustiuua regulam 66666161)εἶ ,ἰξῇἷυῃῇἓιαῶ sffffissffiw ⁰¹⁸²i⁰¹¹⁰⁸ stlisslfflfgg

rurn vallet componere, cum sciret regulam monacho· cst· xm· - Qualiter in fide mosomi& δῦ

‘⁰¹¹¹ ⁸⁰¹⁹ p⁰r‘⁰⁰²¹⁰'‘m mmm· ⁶5⁰ Car. xlv.- Qualiter tratrem suum aludairmo ratra-
LlBER QUlNTUS- 16111,616666666616666166161666 eum conspiraverunt.

Car. l. - Qui 61 quam incomparabilesrlri luerint gui ι 826
monachorum regulam composuerunt 63 Car. 1116- Quam mirabiliter scriptas contrusa a Ja-

Cai. 11. ‘. 066 611 nisu Bauadletl concordis desis litteris deprehenderit. 611
cum perfectione orange ca. ’ 666 Cirr. XVI. - Quod veniens wormatiam fiducialiter

regulares. 536

 

