4848

Terra tremet, 44 uulnerauit 444 impis terrebuntor‚et
nocere 64444444 88.
⁴ Testimouia Trinitatis iu Veteri Testamenta, prrseipua
ι 1114444ιῖ4444 42444464 concipiens. Ecclesia 64 gentibus ast
mfflrifse 1447444 prudentiae, itt.

04480 RERUM

4888

4446444 4444444444444414444 venditione, redempti gratis
a Christo, 64.

4444444 6444464464, 248. Nullus 4444444 ipsa 44444444
docetur, 888.

vesperarum magua et mults mysteria. 8. 444 444444
4444444444 habeut vus partes. reliqua solum 444, g.
Viduam mortuum plangens fllium Ensiculust, et ordo

Tractus cantus 4444448444 Alleluia jubilus latitius, 48. prelatorum. 444.

4444444 lugentium, graduale poeuitentium lamentum
44, .

uibus liei, 58.
Transitus per mara ltubrum ligura baptismi. 84.

8 vigiliae nocturnae our lu tres nocturnos dispertiuntur.

'traditiones bominum preferebant Pbarismi traditio- 'Virga Aaron 44 liopsl 4464444 4444, 845. Virga paternas

disciptinas, 224.
Virginitas amittitur 444 4464444444, 824. Virginitas ral-

'lres 44444 444 ioroaos.martyrum victoriasprmflgnrass· 44 justituatur, quaudiu corporis integritas retinetur, 825.
root. 54. l'risluum Christi iu sepulcro. tribostamporlbus ln superbo animo periclitatur, 826. Virginitas mentis

muudi datum 444, 87. Trium personarum appropriata uu·
miua3 Pater, rita; Filius. sapientia S. S. amor. 424.

’444444444444444 44444444 444444444444446444446 iudi·
sisa suut, 84. Trinitatis sacramentum tum in rita, tum lu
murts christini. Trinitas unus bonustosius quidem.
446 uon solitarius, ltl,Trinitus longe 44444 6444444446,
intellectum, 484. Trinitas elligiss iu creatora rationali.
1³5. Trinitatis 8644 44 antiquis patribus, 487.

Tunica vestis episcopi uon presbyteri rationem subli-
mium siguificat, lt. Tunica inconsutilis innuit, se Sosi·
ptura heresibus scindatur, 44.

444 64414414 Nabuchodonosor, 424. Typus 8444144444
14 44444 Testamauto, 284.

U

Unguentum 444 84444444 S.. osput Christus. barba spo·
stoli, vestimsntum 84414444, 44. Unguentum Maria 444·
gdalouoe mysticum, 44.

Utiliter mors bomini 4484444886. 444444, ii 444 lua mro
Dei. superbum populum 4464444444 presignavit, 488.

Uxor Job Diua lilia iacobi, 248.

4

4444444 suta altaris dependant ln Qussirag.. 48.
444444 444444 81444444 4 induis, 444 videant eam, 42.

amittitur 444 concupiscentiam siri ssi laminas. 826. stu
4144 64 eurus corruptione uon constat neo intrusisset
consecrari possit iu monasterio, 888. oum per sim cor·
rupta. censetur posse coronari, 888. Virginsns partus
4444444 444 44444444 designatur. 4.

Viri 444444 flagellantur iu bae sits, 284.

4444 4444 sapientia. 288. Vitas contemplativas duo ordi·
nes suut. altar justorum, ulter prauiteotium, 888. 4444
animalisquiu 'senensibus iungitur,ssd baec in sacrificio
uon 444, 18. Ι444 divina omuibus subtilior et simplicior
est, ideo nullius cupos. 488. 4444 rationabili creatura
capabilia 444, 488. Oui nolunt sose 44444444, 44 bumilia-
res convincuntur nou 44444444 444444 sancum. st unetos
mores, 888. 4444444444 44444444444444 sequitur, si mira·
culis coruscando. predicando, baptizando, apostolica
4444 accipiatur. 864.

Ι44444444 boui bomini. sel angelo nou inest naturali·
ter, 446 pergratiam 844,284. Voluntas mala bominis teu·
644 46 4414414444. 288. Voluntatis Uirium distinctio. qus sii·
citur uns malum 4444444444,41444444 malurn permittere
rejicitur. 218. Voluntas 844 coacta uon ast, 2444. 04444444
uos curiosos de ea uon 4446444444, 274.

Vox cujusdam regis, liuba, 288.

oliuo 4484444448

QUAE IN HOC TOMU uONTlNuNTuss.

w

8448841468 48848 4814188818
88 84444448 08818418 448444 814.
llpistola praesis.

¹³³⁰¹⁰⁸⁰⁸’ 44444 paruus.

css. l. - Ds borsa canonicis.

css. 44. - 84 prim.

css. 114. - 84 444444. 43

844. 4. - 84 4444. 44

844. 44. - 84 matutina, st vespertina synaxi. 44

844. 444. - 84 oom letorlo. 44

844. 4144. - 84 sigiliis nocturnis. α 45

Csr. 48. - 844 vespera sel matutini, ordine a uasta·
444 differunt horis. · 46

844. X. - 84 ordine borsrum lu festivitatibus. 46

844. xl. - Cur lectiones orations praevenimus. 41

844. 841. - 84 s lube Domine.» 48

844. xiil. - 84 s Tu autem Domina.» 48

844. 844. - 84 s Deo gratias. 4

Car. 84. - 84 444444444444.

844. 844. - 84 campanis.

css. 8441. - 84 ministerio altaris.

844. xliiii. - 84 babitu sacerdotis.

844. xlii. - 84 amictu.

Car. 88. - 84 41144.

Csr. 881. - 84 stolia.

844. 8814. - 84 cuuis.

844. 88414. - 84 tunica.

844. 8844. - 84 sandaliis. 44

Cas. 884. -· 84 444414. at
Car. 8841. - Quod siguocrueis asrss lamlss 444444.

a: 4444444 4444 ³⁸⁶

48
tt

la
48
48
20
24
22
22
22
28
28

, ei

a iu mai memoriam tacite. s

s at calicem salotis perpetum. ι

uara snei. s st reli ua.

bons creas. s

844. 8818. - 84 incenso.
844. XXX. - 84 «Gloria in excelsis. s
Car. 8884. - 84 collecta.
844. 88844. - 84 44444414.
844. 8448414. - 84 manipulo.
844. xxxiv. — 84 4464444.
844. 8884. - 84 annisis.
844. xxxvl. - 84 evangalio.
844. xxxvii. -16444 64 evangalio.
448814 SECUNDUS.
Cas. l. - 84 symbslo s 84464 in unum 84444. s
844. 44. - 84 48444464.
844. lll. - liam 64 6441444444.
844. 14. -lie silentio post 4844446444.
844. 4. - 84 secreta.
844. Vl. - s Ts igitur.»
Cas. 441. - a ilaue igitur oblationem. s
844. 4441. - s Qui 444644 quam patoretur. s 444483

24
24
24
24
28
22
88
st
82

88
88
si
48
84
88
48

844. lli. - llatsria.
Car. X. ο 44444444. 42
844. 81. -444414444, 44
844. 844. - s Uuds at memoras, Domina 4 usqus,
844. 8411. -ι 844441 aocspta 14444444 diguatus 444444·
844. 881.- a Nn la quoque peccatoribus. 4 24
844. XV. ο a Par quem haecomnia, 8444444, ssmper
844. 841. - a Pax Domini sit sam rrobiscum. s 24
844. xvii. - s Agnus Dei qui to ’4. s 48
844. 84141. -84 commasioua. 44
ωε xlx· ⁴¹ De wuoeus a
844. 88. - 84 s Benedioamus Domino. 4 ἃ

was-mauorslsfflflbsofflnw

 

