· *tur

tour envoys 1 Conon, poree qu'on soit dsne '‘lm’' Α

mitre pege ds ee mss. qur est 1111111, l'ev qus
Conon sysnt 1 11111111 1111111, 111 11111111
Btienne, points et couronoes de oss deux vers:

1111 diuinorum 11 fructibus 1111111111
Pontifici olorum 111 munus primitiarum.

0ο commentaire 1111οὸ,111111111 111111 11
ts obspitrss. Nous ne trouvent point [fons 11111·
vrugegedlg goiim ‘lit 10111 1111111 11 seluo-oi.

0 111.

5011111 roure-presumite 11111. Ces denxouvrsgos
011111 11111 apres l’sn 1113, et suunt 1120.

60 Commotoiree rur 11111111111 suini 1111, 11
liuresilopertu oomposs oet ouvrage 11111 1111111
precedente. st urunt d'nvoir 1111111 celui 111 suit,
per consequent uvsnt 1117.

oleosuru'lto fflsroutcoouuouomo.

’1111

50 oe 11 11111111ιί111 do 11 Tenue, 11 111 lo ero·
1111111111 Solet-tisoritneul liures, eveo une lettre
11111111 su P spe.

10 111 1111111111 ote 11 1111111 111.

70 titillatione de lo mort, deux liores.

80 8111“111111111111,1111 liures.

90 111 de 11111 beriton, arctarique 11 Cetoque.

100 1111111111 saint liliolus.

110 11111111 d'uo clero 11 d'urr moine. '

120 1111111111 1111111 1 111 lettre u’uvertnro, 1111
1111111 Nicator 11 1111111111.

130 11111111111111 rstieieuor, eto. D. Gerberon
qui donno oet ouorge 11111111, ns nous meoque
point s'il l's vu, imprime, soit manuscrit. Nous
ns 11 trouvons point parmi les imprimes.

Per ls moyen do os catalogue des oovrsges ds
Rupert, on pout corriges-‚relormer et eleuter oe qui

⁷⁰ ⁰⁶ ‘⁶⁸“5³⁸⁶,T'²'²⁸'¹40² &0⁸0⁸ 1311111011 ⁰?Vfflss02 11111111 osux qui 11111111111111 pur les biblio·
⁶⁰¹J¹m⁰⁰⁰⁶l⁰f⁸ ¹³⁰ 1314101 111001111111111119111 unrehtes, dont suoun n’est exuet, ni sr rapport su
(1101111171 11101 (11111 f⁰l (10101116 <¹⁰ ⁸⁰¹¹ 0111111 Β nombre des productione de notre 1111, 11111111)-
psrd sutres oooupstrons.surtoutpnrlsoontsstutron 1³⁰st 1 porfiro dm 1611111188 ,ont olam„ (191),

qu'il 111 sur 11 voloutt 11 bien orso snsslnse 11
beon et Guilluums 11 Cbsmpenux.

811111111111111, 11111 liures 111111 11111111,
1111111111 do colegno.

9· Sur 1111111111 111 11111111,1111 lirree. 11.
Gerbsronuvousqu 11 n’o pu dtoouorir sven certitudo
le 111111 111111 1111111 1 trsrsille 1 111 11111111
qu'it ns s’uopuis 111 sur dos conjectures pour 111
donner ls rung qu’il tlsnt 1111 son catalogue.

100 Sur les 111 premiere 111111 1111111117 liures.

11ο 111 1111111111 11 Verbo 11 11111, 13111111.

120 Sur 111 111 deterere 111111 prophetes, 17 liures.

ΙΙΙ. Ourreges de llupsrt depuis qu‘il 1111111.

10 Sur solut satureum lo 11111111 eiu 11
ttomme 13 liures.
20 Sur les liures des Rois, 111 11111111Βοὶ 111111,

11111 1111111 oe nslsloguo soit plus 111111 11 111
exuet qu’ououn de 1111111 111111 donnes 1111111-
1111111111111111111 hommes illustres du monos·
1111 11 11111-1111111 11 11111, pur Bellormin,
Sixto ds Sienne. les Centurieteurs de Mugrlebourg,
Possevin 111. 11 ns contient pes tous los 11111111
1111111. 1111111 D.Gerboroo, qul nousnlourni cette
11111111 111111 1111111111, on s 111111 nouvelles
denuntiantes, dont nous ellons rendre 1111111.

10 111 otto rere uersutus diotooorsrs libri 1111111.

Ces oloq livres 11 Dialogues sur ls sle vrsiment
apostolique,ont 1111111111 11111. 1111111111(11ιρ.
1111111101) etl). Durund nomme 11111 11
Rupert, 1111111 leur 1 puro, 1111111, st 1111111,
liuperto. Les ooojsotures sur lesquelles s'spfiulent
11111111111,1111 1ο 111 le monestere 11 Grs obst,

15 11111111111111111111111, stobsvtque 11 co· 11 11 111 on 1111111 1111 un manuscrit ‹l’envirnn

10156111 lo 11111111 solut 1111111, llivres.

10 Diolossue 111 obritiae 11 1111111, 3 liures.

Lorsque . Gerberon trsvuilloitlt l'spologie ds
Rupert, il 111111111111 lors 11111 dislogus dont
il seruit 1111111111 1 auteur, 11 conservet manuscrit
dens le bibliotheque de blessies. 11111 D. Gerberon
lui-meroe l's deeouvert dens lo suite et l's 1111111
lello 111 oeuvres 11 seint snsslme. sous oe titre:
,1111111 111 11111111 onustiori 11 11111 de fidei 11·
oramentis, 1111111 1111111111111 1111111111. ll 111
11111 1 11 ebbe dont le nom n’est designo dsns ls
prologos que por 11 lettre initiale u. L'ooursge est
1111111 en trois liores. b'suteury 1111 usage de ls
11011111111111111111111111
sense 11 ss 11111, 111111 nelle du Chretien pour
demonioso que l'snoienne loi n’u plus lieu, que ls

c sis oents uns (l’sntiqulte‚ 111 siloe dens 1111111111

11 colegno, st qu'ils ont snsulte su un semblsble
monusorlt du meme ouvrage dens 11111111111ἔ,
lequel est pres ue le seul qui s’y soit conserve e
tous les 11111111 Rupert: 2· Ouo l'euteor de res
1111111111 11111 roisln 11 l'sbboye ds S. llroolss do
Brunwylers 1111 ds ’1111111 laquelle liuponi 11111
11111111111111130011 liuperto eorit sur eette
muliere eornms on le voit pur ln lettre o’snsetms

rl'flsvelbsrg 1 tubos d'Usperg qui sssrt lui-meme '

composi un ourrsgo sur ee sujet 1 l'oeorsion d'on
1111111111111111111111111111
noojsoturss ne root seint 1131111ςῦ11ῗίὢῖιέ 3213:
111,ἶὲἓῖ1111111ιὶ1111111 ¹³

be but ds l'sutsur.eornme le remerqoent les 111-
1111111111 loire voirque les moines sont oopsbles

nouvelle lot 11111111111111; que 11111 nouvelleul- D 11 remplir tontes les lenutions 11 11111111, 11 que
lienes svart 111 11111111 1 Abruburo event mtme o'est ltort quo les ebsnernesrequllers, qur 111111

qu‘il reeut le oirconrlslon;que leoireonoision n'etult
111 lesoeuu 11 le 'promesso 111111111111111 1111
1111111111 11111111 oue por lu lor event 11111111
1111111111·1111111111,11
1111111111111111111111 est 11 1111111, ou 11
11111111111111111111111111
1111111 qu'uns lor nouvelle 1111111111 l'uoorenns²
fflifgffig⁰⁰⁸⁰¹⁰⁰r⁰rdoe 11 1111111111] 111111

..1111111111 'tt‚illutlltttttlltt
Frunoors 11111111, obsnerns 11 granu peurtsnorer de
Melinos 1111 11 Bitrliotb'squs belgione (Τ. 1111111
oet eorivslo.tres·psrtisl 11 plein de prejuges oontre
les meilleors bonosius, 111 11 111 1111111111 in·
testebrneesperteouuinuleltsrntn oontret'sbbt

1111111111 sons 1111111111 11111,111111111111ι·1 ’

11 guerre en 1111111111111 l'sdrnlnistrution 111
seor-emente 11 11 gourornsmsnt 111 onnes 1111111
11111111111111111111111111111111111111111111111
1111 leur olottre, quoique psr lours prediostrons
ils snsssnt jusqn'olers converti des 1111111111-
nombreox 11111 notione entiores, 11 gonvsrnt non·
seulementquslqussperolsses‚rneiemtmels lupert
deuteroseon 11111111111111111111111111
11 Soloi-Pierre.

ll parsit 111· 11 prologus 111 estu 111111 11111-

sesego

11 'l'u ,Sensit-cs 111 l'ellst 11 11111111111 1111 ’
obuli-eli ploint 11ἱῖ d'l'm oon ostslogue lesopusoules
{testulusutullusttltllttttl
qui ursit sous ses yson 11111111 111 1111111111 11
1111111 11 Ι111118, ou sont nee opueoules, 11 deutrus
1111111111 1 emur

 

...1

