811 Numitorio BE CONTROV. INTER nuntiasti. ΕΤ 1111111011. 8110

Domino exaequamur. 11010 rur 1100 Februarii. 0 g mmmmptquoque ,ptoeopoqwgpg ,xpogipaehpg

XX. Hermaeum repeterentur epiauaapssrenrirllsr- litteris iniungitur discussio.
mannus neuneu-ouibus litteris ntem 00100000 10· P. episeopus servus misrrumum, 11οκ0000 va-
0110,00010000011000 intremuit, non 0000 pretio 00000111 tratri 0100001100 archiepiscopo satutem 01
0100 reterri mundata objicit, patreiterum mendacii apostolieum benedictionem, 010. Vide 11 Paenituit
suggerente. interminatur, nu tam adversa prodan- 1101 err 1118 ..... 0001 enim 0 0001010010 et ratio·
tur, sed prospere fingantur. Egreditur iu publicum, nobiliter nurture Deo statutum luerit nos rutum
etrigantur 00000 exspectantium 0000010000. 0
, 1111111. eruetur· 110000110100101010. -11000000010
Portunum menter, sumetur· 0111000100 mur. mhiepiwopmmmdm “sumum mim

[3⁰m'’ ⁰⁶ 'm‘ Μ· 1391 1011 invitet praerepto: s
Dum 10100 0000110ῑί000 0000101100 salutatur epi· 0101100000,ὓοί 00000011001001001001101000100100
000000, eademque gratie 0001101001υο 0000100.Νο0 Christo gregisllnguntini tamulus,reversndo abbati
longum evolvitur tempus, et cardinalis nomine Di· una 000000010011010111001000010001000010010100·
0111000 papa missus Teutonioas adiit 000100. 000 10100001 dominre, consilinm 0010000 affeetmniein
Romam regresso episeopo quasi per cardinalem rs· 00010110 divine uonsnlationis.
0111010000 00110 tumen testimoniopnntittneliabu· 0111100110οἰ vestrn‚irstresamantissimi,inainnamus
titur 0111010. inmutiliori 100110000101000 consilio litteras nos 0 0010 0000101100 nuper accepisse, 10
(11 lisa. 00, 010, 0001, 0000000100 01001010 sel 001000 num sit vestri 00100001 00010 1010001011·
101010 potentiores 000 0000011001 ascivit nunsortio, 0000010, 0100011 summa diligentis 11 deri, 1100100100
01 000 10010,101001001000 0011000110,οο100 proditor 000100· 01 tratrem 000011100000010 tenore eunonium
talsiotiaperno praenosset veniatis. Pontifex ergo navat sotori 00000 000001, vel summum pontificem
vix Melchisedech seeundus 000110010ος 0000110 indiligsulieur 1108111111 mutati 0110111111· 011111010-
retrn dietis vel 100110οο1010οἰ10011110011001110000 olam nniversam‚robis notam oumhebeamus 0 pree·
0000100010100000010100.80000100 medio silentii 11010 ssede teffli⁸¹³mr⁸⁰⁰l⁰0⁰ 11 1011111010 wira·
nuptisque religionen 00000, pater Rgino, in var· standum, illasdomni 00000 bullatas transmittimus
lucis proronsm,augnstam 01 prelibatorum, ra· rolrisrxsmplatas3 sarum commoniti auetoritate,
vocatur, 000000000011000011000100; assumituret 001 dominnm 0000100001 (111011Ῑί011 01 10110110·
ipsein amicum, 01 0010 inter primos 10000100 naus praelatos ventres, tempora Werroburgensis
0000100100,οω100110001010010010000000 mira· 000100, 01 nosdestinate: tuno quidquid nobisinte·
1001000001001010,νί10110010000011000001001100010, 01001100100110000100011000000000οωοο1180101100
recordetur. Paulatim 00 00 ejas 000100011 tamilla· per 00010000οο10 planius intimabimus. Vela. o
011010,0000000000100100011010000100001000 111111111011000000011100 1011000100 0 pontifice. ,
quidquam 00011 10 tenter presumptionis eognovit -Verum quia hisdem temporibus longobardinin
inmanitatesm 11000 tantum ritumhujusmodi no· 01010 expeditione, 1010100100 morabatur epiecopus,
1000 diutinsluditinari tigmentis‚qno modo sangnis 00000 000100 quemdam 0 tratribus suia nomine
enngulnem turgottus ordine revelat. Deprehensna llstpetnneercumapostolieislitterisAngustam delatis
jam 00000100 in stupri 10111010 110100 episcopus, ed eum dirigit, 01 popam adeat 10 sitinii 0001110·
pest monialium asu stiarum meretricum scortum, tione, sen de obiecti 0000110011 purgatione aeturus,
perpetrasse in Eneleeiu diffamatur edotterium. Cu· obnixiussuggarit. 11 000010 episeopus salubriori
jus videlieet uxoris maritus, comesset tortitudine 00001110, 01 oriminis 00000100, 001110 maressii ar·
0000011010 0000010000100110101010 0101101000 in 000100 praesidio. Littera siquidem tunquam e
adulteri posset connitere necem.Sed maleus gladio Augustensis [10010010 persone linguntur, par 0000·
spirituali judieium 01011001 qnam materiali,sedem uiuum conradumet dietum tratrem Retpotonem
0011111000010110000,1000100000 10010000 querimn· apostolieodirignntur.0uarumfallentesxhnjusmodi
01010.0000010001000οο Εοο10010100100001000,00001 deprehanditur resurlpto.
10 0000100110000000100000000000000010,οᾱ eamdem ss XXV. Peentalis 00101010 - «P. episeopus,sarvus
sedem litteras dirigit‚qurd super tali episeopo sen· semorum 1101, 11100110 01110, 0. deosne et nataris
1100100001 inquirit. Qua 1010000011ἰο informatur augustensis 1100100100 0000011010, salutm 01000010·
asiptis. 110000 benedietinnom.

11111. 1100010110 epistula. :ss P. episeopus, 000100 u Diu estquod 10010000010011010100000001000000
nervorum Dei,dileetis 111110 Augustansis 1100100100 000100100100000010οο10110001101101000011100010
01001010 satutem et apostolicum benediotionemeta. 111010100101101.00.11111.....111010010000οι100ωο
111010 Passtolis 1101001118... 10100000 pressen— ds rarumllenlesiustiearnm,stde 0000000000ονοω-
11010 000010110000110000111001 000101001010,000100 110010 emendationum 10011, 01 1001110 qum 0010010
fraternitati sommendaruus, utin quarela quam runt,tertieepiscoporumvelquintuprssbytsrnrum
01000000 aem splsoopuru ragit. voseujustsetitinm 00000 se purgaverit, restitutionem interdiutt 0101
tueamini. 01111 ¹¹ 1⁸¹· Dtoefflbtfss· ¹· 0111011 00000000100. Data Beneventi 1101. 1001110, e

xxu. 1110010110 epistota 1100001100 episeopo. - xxti. 1100000000 crimino 10000101010011100 der·

 

