tot DE ΟΜΝΙΡΟΤΕΝΤΙΑ om. 162

podismum, Sed quomodo co dciooduoti Si DeusA 1111111.

comissatum id iooiooom. crgo cd hoc peccaturo Ossod infideles voluntati Dei resistant quidem, sed
ioum defendis, ct Duum ociosos. idco oxousotur 111111111111111111 11111 111111111111111111·

roos, ot ouipoturjudox. Prorsus tulum iniquitatem 1111111 11111111 1111111111111 1111111111 1111111111
operantium oon miserebitur censuum dictum iu· 11111111 11111 11111111 111111 11111111 1111111111 1111111 111111
mauman„ maium in Adam sust, quja· superbia ct 111 circisionem veritatis vecirc,nocsictsmecutcis
tomcnocx appetitu divinitatio, plus voci uxoris suo 11111111 11111111111111111111,11111111111111111111111·
obedivit quomvociBoioiilisolosscrpeoticrcdidit 1111111111111111111111111111· 01111 111111 111, 1111111111
dicsotiziieouoquommorremoriemini(6eu.111),qcam quidum contro votuutoicm Dei faciunt, cum eiuscouu·
000, qus dm„ 11, quocum mm dfe mmmm ,κ celio concedunt, occiduo tummeom vincunt, verum
eo, murts morierisiiicsr. 11) 11 idcirco uiriotcm in iilo 1111111111111111 1111111 11 1111111111 ioco, 1111111111
Deus {¹300oe noo potuit, sicutetJoanneg Chryssssio· poenaiibus implicuistexperturiiu 1111110111 potestatem
mm, ore, mundum ,gnomen guum, nureo dmm eius cuius iu donis misericordium contempserunt, ct
00„ dubitavit in mmm De lapsu primi hominis, itu voluntas Dei semperiuuictuest. Viucorcturuutcm‚
Veniam oscitat, qui rausum contempto iouis iscusut. 1111111 1111111111 1111111 111 111111111111111 11111111, 1111
0111111111 cuicum, ut possit retribuere veniam, ur 2⁸⁰⁸ utic modo possent 11111111 quod ds tuiiius 1111111111-
[mmn isias-uendi) non potuit, 005 pouit wnfiimdti itti! . 0111 etism 111611, 06111 qratia: VOiO 111 Mittin&
purgare. ltidcmin 1111111111δί111111111111111111111 1111111101111111111111 1111111 11 1011 1111111111 11·
cst : diucutes ammirantsupsr terrum iu iilis dietus 1111111111111111111111111111 111 11111111 1111111 11111 '⁸⁰-
(Gru.v1),crutcor mulum increduiituiis. Unio ct 111111111111111111111111111111111111 11111111 11111111 1111·
Ροίῃη apostoli„ dicii: Qui increduli simam ali. cunque 0011111111Υῦ tostira volunlatem Domini Siti¹
quando, quana„ emmam Μ pauentia, in, diebu, tacere,sedtunoeum 11111111111111111111111111111111
Noc cum fabricaretur arcu (i Pcts. 111). Illos oon 1111111111, 111111 11111111 111111 11111 1111111 1111 1111111·
puromrootitisscvoiunioti 0111, voi Deumooqoaqocro 11111111· 111111 11111 1111111111] 1111111111 111 11111111
volume malum, quod rmum ,81 ab 1111„ smmum qui possit resistercvotuutaii tsuoe,suboudioudum ost, ι
vobcmootcr gostis oxorimcro com dicit : i'sdesss su· 11 1111111 habero.

tcm Deus quod mutto motitiutomisumcicetiutsrru, 11111111 XL

et cuncta cocitum cordis isstsutu essct ud muium 11111 1111 111111 11 1111111111 11111 1111111111 11111111 11 11111·

omni tompore, poeuituit eum quod hominem smmi cisum,¹ per teocm 11111ΐή1111 civitatis, quam ipso
111 1111111111· Vli- 111 proeccvcoc infuturum :Et to· mmmm (1111111111 11

011„ dorm cordis mmmm: Demo, imit, m.. 1311111, ot 1111111 1111111111,10111111111111111101111111
„em (gbl-d )‚ 010· c 111111 111111311111111111, noc 11111 tontum 11111111 suos

octos expondit, scd duobus soiiioot misericordior ct

1111111111· judicii, eu nimirum icgo, ut prius nitatur mauu
Quod „mm ,53 objectio quorumdam, ‚nminem pom misericordia oposori. ot ubi isto mcou superbio sibi
resirtcre cotuntuti 111, subaudiendum mim, ct obsistcoievirtutomulirmicccronou potuerit, tuno
11111111 1111111· domum mono 1111111 moon iudicii exortu, quos
scd dicis: Nonne scriptum ost: ts uon est qui emollire non potuit, confringo! tuaquom 11111 figuli.

1 possit resistcre uoluntati tuaei (itum. 11). vore, iu· Idcirco ct tulum hominiicgom dedit, utique 11 imi·
1 quum, scd subaudiendum est, ot puccmhcboro. Sio tutionem 11111. Si quaudo accesseris cd eupuqnossdum
etenim Β. iob dicit: Quis restitit ci, et pacem itu· 1111111111,011111111111111111111111111· 51 1111111111 11
isit! (ici. ux ) Quod pertractans hocius Gregorius operuerit 1111111111, cunctus popuius qui iu co ert
boc uit (tiiz Qui enim cuncto mirabiliter creat, 1111111111,11111111111ὸί1111111111.5111111111111111111
ipss ut creatu sibimet concoctum ordiuot. iu qus inire notuerint et coepcrint contro te iritum, oppu-
σου conditori resistitur‚oucis consentio dissipatur, quotis cum. Cumque tradiderit Dominus Deus tuus
quis ordinatucsse nequeunt, quae superni moderomt· ittam iu macutum 1111111111 2811 1111111111 111 111
nis dispositionem portum. Qus enim subjecto deo ceucris masculini cst ic ore clodii, uisque mutieribus
in trunuuittisote percuterent, ipro sc sibimet dimisso D ct insumitur, 1111111111 11 11111111 11111111 1111111111111
contundunt, qut m sc potem non inueniunt, cui ue· (11111111). Hoc, inquom, dori jussit ud imitationem
sicuti desuper irs ductore contradicunt. Sic summus sui. Sic onim prior 111111111111811011111111111111,
itis asceticus spiritus, qui subjectus Deo in cuimine oum quom iccorut ot mugoae atquo glorioso moiti-
sture potuissit, semetipsum repulsus potitur, quic tudinissuoctorumputremiorojusoorutbonodiooudo
per noturoe susc inquietudinem toros uuqutur. Sic co diceudo: crescite ct muttiptimmini. 11 1111111
prinam cumani cesseris parens, quiauuctcris procopio terrum (Gcs. 111), sulubriter cxpognuro occessit, ci
rostitit, curnis protinus contumetiam sensit. Et quio subjugare corbo sc procopio suo,ut oon 1111111111,
susem conditori per obedientium notuit, sud semet· no io judicium diaboii incideret, sod humilis atquo
ipso prostratus, et pacem protinus omisit. obodicos viveret. Noluit illo iordus inico com Deo,

(11) S. 111311. 1111111111. rx, oso. tx Jots. viru„ 1. 1111111111. mv.

 

