'tot Erts'ruta 1111116οΖ ustorum 111) Rutunuutt. ¹102

rentur. stitit qui reticti 1111111, 11111111 1111 11 Α curn eo rot post eunt tx troc locu recesserant, nna
capiteomniumptatearnm.Tandemnorimingtessi, diesimul iterum redierunt, 11111111111111111111
quittamus ipsis ad episcopum Traiectensem 111· Laurentii 111111111111111111111(111.1).1111111-
vencrunt3 11 111111111111111111111111111111 de vinum effictum diu intermissuma primis vesperis
11111111 1111 erite, quio inobedientes sibi essent. solempnitatis ipsius ntattptis inchoantes resumpse-
Qut navim conscendentes, longonatigioadatrbatenr rant. 11111111 autern abbae Beringcrus post iratres
Beringerum pervenerunt ,quos 1111 11 pacis osonio vanienses episcopo corato 11111 11 111111 prasen-
benigne suscepit, et consolatus est ;11 sicecctesia tavi13qui jussus reverti tn iocum sunm‚non acquie-
istaper trium mensium spatium, dispersis filiis, vit, donec cunctas donationes Woibodonis exigeret
desotata permansit (123). irritas tisri. Quod statim tactum ad 1111111111]-

5d.Tandetu suscitavit Dominus spiritum Gode· modum 11111 ecclesie provenit. Nam 1111111111
1111111111[1131111111111111111111111111111111, data 1111111, quamvis non sine nruttotum odio,
11 011111 11111111 quamdam rirn rationabiliter io· gratis recepit. Qua tero pretio distracta tuerent,
terrentis-n cum obsessurus castrum (1111111111- 11111111 undecumque quesitis magno tobore redc-
tem eotutn auritium flagitasset, responderuntsibi mit, 11111111111111111111011111111111 subiciens,
non esse tntum euos rei 1111111 animas pro copitios 1111111111 11111 angusta iltius rie, paeducit
mittere in 1111111111, timendumque esse ne pto 11 ad 111111, 111111111111 exemptis quarn documentis
morientes damnarentur, quia ipsis consentientibus coarctabat.Nuitus 111111 congaudi iocus et 1 sancte
destructis eeclesiis 11111ὓεί11111111111111111· 1111111ῃί1 tramite exorbitandi snb en eret. Quapro-
bns't'unc itte Woibodcnem ad se vocaturn repento pter Dominus multotum se timentium corda tetigit,
deiecit, detinens cum 1111 11, 11 sperans quod 11 11 redimendis prediis que per Watbodonem
abbatem 8111111111 caliido repetiere 1111111111 pretio distracta 111 vendita 111111 111111 1111 ti·
cumfratribus suis revocarit. Revocatus autem ne· beratitet porrigerent adjutrices. Undein breti tcm-
renssetus omncs iratres suos premisit, et tam vigi· poris spatio quicquid per Wctbndonem perperam
11111111 industrie 11111111111111111111111,11 oon gestum 1111111111 juventesoterti pastoris diligentia
perderet ot eis quemquamomnes igitur iratres qni restaurarit.

NOTAE.

(123) 11111111 1. 9 1111111111 Berengetus tres conctiio Placentino potiusquam ctsromontanortata
annos et rttnridium exsut inisset. 1111111111 inter sc oet. 1111111111 ctarinrontts, ad Mosam siti, ct.
1111111111,1111.1016311111111111111111111111 Ctrron. S. 1111111111 1. 78. 11 AEaid.c. ittzitcm
edidit do conditis in 111111 1111111118111111111, thrimontisccttettum 11111 1111111111111111111
quod Adrianus hic annexuit itanuecptstotaUrbani 11 coposiore.
ad Betengerum 11111111 1111111. Coit. i.553,e

EPISTOLA MENGOZ ddNtiNidI
1111111111.

demittit 1111 1111111111, 11111111111111111.
(11111111. A t. 1, 290.)

1111111111 amico 11111111, tenetabtti abbati Tu· VerbiIn singuiis 111111111111111111111111111·
tiensi, 1111111, canonicus Sancti Martini, satutem in Detentus, ut, cum aiibi sparsim eadem comesenim,
Domino. 11111111 tnitri videar 1111111 nori certaminis spo·

Libros vestros, sient mandastis, 111 presentem ctacuium admissus, pro ipsa convenientissima di·
nuntimntcmisi3quibus perlectis, etatiquottes 11· reptioneassumpta materie 11111111 spectator ct
tractatis, 11111111111111 Patri 1111111111 quo omne attonitus mirator. spo in 1111111 vestris,quantos 11·
datum optimum, et otone donum 1111111111,11111 11111111, nihilomnino reprehendere totoant jnrc
Spiritu cor iiiutninatum, tatia in scripturis 111111 possum, in quibua tot bona intento, ut in tam 111·
1111111111 1111111111111111111 depingere potuit ad citro corpore iares macuto non dedeceant, 11111
instructionem tarn posteritatis 11111 ptaeaeutium. quidam detrectant quod dicitis angetos de 1111 11·
1111111111 11) 11111 eadent tractata videantur, non 11· 1111, 11111111 1111111111111111 11111111111111111
1111111111 tarn convenienti motio, nec ita directe, mendacii dtu adversus Deum mente intumuisse,
qnia, dumotnnia 11111111 111111111 tuberis et pro· et sequacibus 1111 apostaticis spiritibus idern per·
positi aptissime 1111111111, 11 ipso nora et miranda suasisse, donec tandem a Patre Deo per rictortatn
ridentur,sicut 11 libro De 11111111 1111101111 quo Verbi 1111 11 tegnccoalorum ejiceretur, 111111111-
11111111 saeuit usquead consummationem,rictcris gio sanctoruni angetorum saturarat 111111111111,

 

