1353 viru. - memo. ' {stt

agellum solventem ιιι maldaria (118) 111111111111· Α densismonerae.iiedeklntde Duaburgellodium upud
111 preter duos denarius. Item alium in Meitrelre‚ iliis, pendensx denarios. 'lriurintrudis aneilla liei
qui reddit xvur denarios. Genu primus Sigenber- oompnrurit 1111 Rienelieim terram reddentem ms·
gensium 1111111 omusopus bonum semper pare· dium marnam.

tus, 1111111111111111 1111111111111111111111, ¹34 Apud flumbo ΡΓ91011110 oblatum 111
(lllllssm ΠΜ ¹⁰ B¹lt¹⁰⁰r ⁰t mmd‘t ΜΨ ⁸·M⁸¹'¹⁸³' alludium, unde solvuntur ru solidi. Ibidem dedit

Μ ωηθθηῗη t⁰¹‚i⁰⁸ ⁸¹35 5⁰⁰v⁹¹¹¹⁰⁵i⁰⁰m ⁰ mim Friderieus deButburge tremulamque solvit raude·
⁸‚d ⁰⁸³¹‚p⁰‘t¹¹,¹⁰m¹b,¹³⁸'⁸¹¹v¹⁸ a ⁰¹mp¹⁸³⁸f¹ff ef ΡΨ uarios [inventi-ensis monete ; 11111, 11 ιιι solidos
1ι1,1111ι1 et rnoultrs. Est autem jus nurtrsrllrus in (¹56) nummum· Ibidem eompamerunt ipsi

⁰in ’Μ’ (1,οω “d Qum cmm? in ΜΨ Μὴ iratres ellodium quod prestat iv solidosCulouiensis
peruna'dum 9⁰⁸²p³⁸²¹⁰¹¹⁰m mmmmm ‘⁸¹⁰⁰‘ monete, Gertrudis de Nerienich dedit pro enims

tur, qood (119) omnnem venunt, oilleialis iratru¹J¹ eomitistdulbsrtipossessionem‚quesoluitursolidos

⁶⁸⁰3m⁸m⁰m⁰i⁰m p⁰r⁰⁰mm³⁰¹d⁶⁰⁰ri⁰⁸pr⁰p⁰¹⁸⁰¹⁸ etdimidium Durtmundonees,et unum mancipium.

“famam 91ἰῖ) dmm ⁰¹r5⁰⁵¹ib⁰² 'mm' ’ἰ ‘¹⁰⁰‚d 1111 Visuele‚ Bertrad de flogsslutrehiem‚ obtulit
p¹⁸⁰⁰¹⁰m v¹⁰d¹⁰⁸⁰d⁰m suffit’ut Μ sum’mgm' ulloIium, uude solvi 111111 ιν 111111 11 vr denarii

ΜΒ εἴωθ’ et μὴ &mmm quidqqid inde ⁰⁰mm⁰di Bcoluniensis monetae 11 lumen eeclesimltem muller
pervenerit,oliierales utrque nemius 11 irotres equa· quadam obtulit bona, do quibus mu denarii pm

llt‘ll 5⁰¹0? ὅθ ἀῑνῑάθῦῑ· 111111111111111111111111111111111111111111111·

12. curtem apud Wulheim obtulerunt Alwafdff³ missionis sustemporempud Kierbrueh ivmsneipie,
οἱ Ψοῃῂ’1ἀ”’“”’θ”ῑ““ἀ ⁰⁰¹¹¹m¹⁸⁸¹⁰¹¹⁰m ⁰⁰³¹ ⁰¹⁰³ eumsllodio,quod 111111111111111110111111111111·

’ψ “5⁰ Rf⁰⁰t⁰v¹¹¹j⁰ss⁰m⁰⁰¹¹ilq⁸ [ww jugem nete stru 1111111, 111 111 trin noetis hospitia:
ΜΨ et fundum ΨΜ ⁸9le P‚¹⁰¹⁰h⁰i¹¹¹ ΜΨ excepta susceptione, qua suscipiendus est ille qui
persolventem ιν solidos Susatrensrs (150) monete, inde censum desem ω em cmm. et requies no·

stru mancipia, quorum mares indsnnrios‚ieminsr ctis et prandii in mm Apud Kuslefflugo quidam,

w ⁸⁰lv⁰⁰t' ΑΒΜ ffbbamffl ‘¹⁰ (¹5¹)‚thena’ et pro iilia suu,xxvnummus Drisburgeusis monetaelu
Steppm mr Q'ded‘mnt ⁸3¹⁰d¹¹¹¹f¹ ⁸9⁰⁶ M⁶' Hulaeemeruntiirutresellodium,eujusutilitss111de·
rehorm, quod solvit maroam unam gravis monotes,

trusstatues (15111111 ..... lieinbertusdeWisoele

11111οά1111111111)11,1111111111111111111111- 111 Bertolius‚eemes 118111111111(1511111111
111 ιι 11 dimidium, euru omni utilitsts; vru homi· legaliter menesterioSigenbergeusi mansos v, nuos
nes censuales [ad censum] cere : apud Nereibiolr curediotus (luno, ejus looi 11111, 11111111 totius
domum 11 fundum,solventomxu 11111111( 53) Da· 111111111 illius, contulit inueus instrum 1111111 in
vendreuses. Apud Birte Bertrudis dedit mansum, monte Deo servientium. lli mansi persolvunt soli·
quipendetrvsolidosetdinridiumDuabergenais(15l) 111 xv liavendrensis monete,puruos x,oues 11111-
r 1111111. Apud Lengele terrnm‚suluentemur solidos iusque allodii hujus erit advocatus, nisi tantum
Davendrenses ε 11 Diedeheimxrx nummus ejusdem coloniensisarehiepiscopus3ipsique mansionileseo·
monetae. llubsrtus de Oie dedii 1111 Megellinelm dem modoputentur‚quoereteri eo leoisancti Petri
medium 1111111111 11 Birta 1111 llungese, ιιι so· homines in pratis 11 111111111ιί1 11 aquis. Amul·
lidos Davendrenses, De eedem ville liutgerus‚spud dus quidam 11111111111111111,11111111111111
Ore, v mancipia 11 censum winidmarus presby· dimano Coloniae advocato, reddidit: quod 1111111-
111 11 (155) 11111111 wernardi, ru maldariu sili· ricus archiepisoopus‚ 1111 drnoldu petente, dedit
ginis et unum lebae.Apud Bosmelwig,Bernerdusde li. 111ιί1, 11 recordationem anniversarii 111. lloe
Wisee‚mulderin ιιι siliginis, 11 totidem maldurlu beneficium 11 1111111111 primitus quidem ιιι solvit:
brasiiurdeaoii.liietpuldus deRecken,apudPellheim‚ sed postmodum, invocetoeonsilio, pru solidis 1111
111111111111111ι1,11111111111111111ιιι[11111111- sunt duee femine ;quarum posteritas dubii quod

nerii 11111.

(1t8)ssraetum,trurnentum aquo maceratumque· 1) num. 11511111111111111111111, triu 1111111111·
11111 111111111111111111, 11 111111 sinuatum, ex tio. ι
quu denique nummolito cerevisia nequitur. (153) 01111111 erre uniantur, uulgo Dementes,
(119) Cranno quid luerit, 1111111 11111 disoere; 1111111111111111111111111111[11111111111111111
111111 uros in Clivia fecerim interrogari. extribus primanus, eum Swolla et Campis.
(150) Senatum, 1111181111, in linibus 11111111, (151) liunberg, uredo esse Duysieru in Clinia 11
ostmonasterium Westphuliae opulentissimum 11· liuram, vel Dourdoru 11 isaram in zutphania.
11111, etium nune. (155) 11111 munitissimum oppidum 011111, 11
(151) Frethsna. vulgo l'reden, de qun vlde dieta dexteram Rheni ripam, distat Sanctis leuoas 3.
11 Vitam, num. θ. (151) Durtmund amplum oppidum dioecesisCo·
(152) 81111111111111111111111111111111111 lonieusis, inter liuram et Lippam fluvios ε eujus
in speoulo Saxonicoupud Congium, 111 11 11111 11· aliorumque jum dictorum antinus 1111111111 jure
gitur ι Duodecim uero virgarum cumulus tritici, 1 propriae monete 1111111 intelligitur.
notatur in margine: ι( 111111111111111111111111· (157) 11111111111111110 ῢῠΐῦῧκιανὶῠῑῦῠῦθόῑθ
1111 statuas... et quelibet statua clevos eontinet speotet 11 episeopatum Menasieriensemintsrlip·
duodecim...iualtitudineuniusbominiastatureusque pam et Amieium ; ubi ereditur 0. Varus legiones
11 humeros. » Unde 11111111111111.111ι1111111 amisisse.

Parnon. (111111. 13

 

