1025 HISTORIA cuurosrdennde. — 1111. l. - AN. 1111. 1016

amejurumentum paula etreeoneilietiunie inter me Α rie, 11 etiem sub velaminibus altariorum, interem-

⁵ 11 vos 11111111 11 tenende r jurent rubis ux purte pluri ipsum, 11 eum invenirent. Tune muneubus

msa 111111111111111111111111111111111Ρ1111, thesaurarius, qni eum episeopo 1111, eonversua 11
et Fredenandus ioannides, deinde dabovobie quos episcopum: 1111111, lnquit. Pater, proditores tuos
praeelpue uultis interesse 1111111111111, illium discernentes armeta manui· 11 111 episeopus:
meum et numilem Petrum qul sunt extra uilitatem, «0111 inquit? r Respondit monaebus :ja 1111111111-
nunausibuuingredlpropterbusdisuordiaetumultnr‚ 11111111 eoeleste, extre euoleaiam‚sitieotessangui·
1111111111111111111111111111 Gallueie3 1 illius nem tuum: 11111 buu ederunt: oonsule tibi ne te
namque regine oum paedagogo suu eenrite Petro, bin inventum trucident: uerusquauta turbaingre·
ueterisque 1111111111111111111, eum magnuequi· 11111, utquam velooiter. nTuno episeopuseonversus
latuerat 11111111νί11111111111111111111111 regina sd liiubaelem ;« Fuglemus, inquit, tiiebuel l egre·
eraderet ς andito aulem inter reginam 11 (tompus- diarnur biberibus, 1111111 boe pallio, et ego heu
lallanua qnasi paoem llari, attentius ibidem mure· 11111111111111111111111111111111111111111111,
bantiu prestolantes 11111111 Fredenendns st interproperanteaproperemus,interingredienteset
veremudus, aliusque Fredenendus qul eb erotesis egredientes egrediamur: solus Deus si uult, poleos
enm regina confugerant, suiliuet pretaxali jura· B 111 liberare nus. »
torea‚1uraveressompustellanisaieioruinterreginam Egredituritaqueepleropnseumpraedletobliobeele,
11 Cumpustellanus 11 pauo et reeuneiiiatiune que· positus inter mortem retritum, 11 11111 trequentes
madmudum determinatum erat. Verum 11 111 requirentium 111111111111111111111111111 oleu-
jurant‚utreginnevadat,etipaiperJurlibabeantur; strumejnademnonasteriimeindeinalindulauatrum,
111 enlm jem in uultuquiu seurelo lure eum regina etuirournseptnsutrobiquetransililtpermurumjuxta
statuerant. compostellani uiueres, et pro sua upl· seelestam S. 111111, 111 111 altere S. Petri, et sio
niune ruti sul rempotus, eooipinnt juramentum, pervenit cum prediolo tliebael in dormitorium
dantque reginae, et suis licentiam egrediendi eiri- nostrorum eanonioornmprrtegulate‚etrequieritibl
talem, etad huo utiltium auum 11 uomitum P. 1111· parum. Puat beu apertu ustio dormitorii egressus
rusque 111111 111 jurare, et paetum illud 11111110 111 11 quintanam Palatii qum 111 1111 111111111111ς
111118 1111011110111011111 0 1111 1111110111· 111111111111111111111111111111111111111111111·
1111111111111111111111111111111111111111111 1111111 luminare omnibns conuurrentibna ad eoele-
ioreinultum‚etquudmaleieusruntaeimpunelatu· riameuropei,errueilluparpomntibur.Eretenim
111111111111111111111 111 regem esse. Egoeditur tuta ulvitas perterrita formidans regina militnm
111111111111111, 118111111ῦωῦ 1101101111, ⁰0· assultus‚ettanti lauinorleeunseientianoutuetdlead
lumbaunguibusauuipitris‚egneoreluporumaulugit. 00010011111munnebanrvpfflmpamenepiecopu2‚qup01
comitatur 1111 11111118111111 1111111 1111111111 1111 1111111,1111111111111111111 eurum pervenit
1111111,1111111111111110111111111111111111111 11 domum Petri (1111111111111 11111111 11 eard.
sul. Verumenimreru remotareginn 1 eiritutepust· eoeleste B. iacobi, 111 tantisque propellis neu ab
quam audieruntet noveruntreginrm nun reversuram episeopl sni 111111, neos tremite justitie receden-
Gumpustellam, neu babituram paoem uum Compu· 1111111 pusalvit tiiubael ostium, puneleteule epis·
atellanis, uilius reversi sunt. Regina adiit illium ωρορωρῑριοιιωο11111111111111111111111111111
fluum, ⁸⁰⁰⁸q⁰0 11001101, sijum ⁸0⁰t¹l⁸ 1111111111 discursus bominum. Apertoustiu episeopus ingres-
1111111 111111111111111 ellim 1111111111 1111111 111 11111111111111111111 cardinalis, lateusibiquo·
111 compostellanis diffidationem, 11 bibl 1111111111 usqueabirentquldamcanonicorum, quus cardinalia
1111111111611111111 ⁸⁰ 1111111111 1111111111· 11111111111 11111111111111111111111111111-
tumnelas, quud 11111111, 111 remansurnmimpune. pertueouibusremotis,episeopusenmpredictooar.
uuo auditu compostellaniqueeieemianinreuflunlet dinali 1111111111111111111111111111 ipsiusoerdi·
111111111811111111111110101110110191ῑῦ1111, nalis in alterum partem 11111111 eurdinulis nit
1111111111, nibil eonsilii babent; ultionem aul episeopo: α Ρ1111, senum 111 libl eonsilium ut in·
11111111 vident pullulare‚et sibimeldillldunt.tlun· 11 duaris arma,el per mediossigiles qui hio eteiruum
1181111 illm td 000108¹⁸ffl2 11 11111011111 (111 vallum exeubnnt, quasi unns enillls transeas. » 11
babent 11111 mpudent- heu episeopus: «1111111111, ut 1111111111 arma
CAPUT CXVI· preterermacnrlarr,quameeumhaoeol armisontm
Qualiter epeeopur currito 11111111 proditurum. Christi prateolus hesternum 1111111111 evasi, alle
1111111 (111,101111119οω111011801111111111011111· 111 minus lurmldendsperiente,eisden1arrnia mu·
⁰¹⁰⁸ 1111111)118 11111111 1111111110 S· 1118111081Μὶ nllus, 11 beo adjurante el protegente transibo per
quid 1811, qualiter 111111, (111 parte egrediatur. medios boetus. Verumtamen adhibe mihi ullus duos
1111111111 turbamnlta proditorum aeleri eursu 1111111111]1111111111111111111111111111111
veniunt in oleastrum Β. Pelagii, omnes equidem quesiunusexilliemge:nonestlongiuamorsindul·
armati ut requirentes episcopum. Quo non inventu gendum. Praetu sunt enim boetus nostri qui nos
lbi, egrediuntur eustesium pruni ad marilegium insequuntnr‚et 111811111111111111111111..11111
inquirunt episcopum in angelo 11111111, post alta- more 1111111111 obedivit oonsilioeJ'us‚et 1111111111-

 

