Q

'tet 1111 vtetur seuleus RUPBRTI 728

passer 11 trovers du cempd'uue porte 1111111, et Α 11 1111111111( le repete mtme deux tois, Ἓοο nous
(11 1111 leurs ireres‚leursomisetteure ptus protheo u'ovons perper rapport uu perdendus pec 11 com·
parents. Tuus ceux qui sont charges du suin des mis apres le bsptdme‚iumeme securim et 11 meme
11111 (c. ⁴28), upprcudront pur eet exempto ce u’ii certitudo oue nous ovone per rapport 1 ceux dont
(111 t'uire four les gouverner, ou piutdt pour‘ieur nous 111011 coupables nvunt de (ο 10011011 (tter.

1110 utile. 11 uppreodront is muniere de desermer Deus le vingt-quatrieme 01101111, il uppette lc

11 colere de Dieu perdes prietes qui portent d'uu 1111011111 11 i'euchuristielespineprrnds recremento
coeur plcin d’un 111011 pur et ardenter punissent (11 t'ttgttso, institues pur iesus-Christ. Sacramenta
neuurnoiusteurimc. Nutrc auteur remurqueque ttrite 111111 1111, puerum baptismus et 1111111110
I'Ecriture rapporte (1111 uu grand (111111 01 quo tit vet 1111111111( curet, quae ((1 ipro 1101111110 nostro 111111 ¹
Moise dnus cette 01011111,11111(1’11(11111(1111111111 111111111ος puis it cjoute que, pour ceux du second T
{ar son excrnpte, oon detrectet· de portur our teurr rung, teneraetenerae, 1111011111, ou 111 hommes

11111 des tondes (11 porctemno ptos turpes que 111 apostoliques eu 0111111111 suite regie 1110111110- t
10111111 (1111111111 ptus (0110011, (1111111111111 nicaen 11 doit point concture dc (1, que Rupsrt ¹
ettcntivemeut sur 111 tures qui leur scut coptiten, n'uit rocouuu quedeuxsucremeots institues per 11· ¹

111111111111111101101101111Γο11111111111 sus-Christ‚muis sentement qu'iteregerdd te bap· 2
grtce de dieu etnues 1ο 1111111 (11 1111 ennemis teme et l'eochrristic commetes ptus corrsiderebles
visibles et invisibles ·‚t 111 couvtir de leur merites parmi ceux qu‘il 1111111111, comme it 111111 111-
ct dles deieudre per leurs pridres.
Rupert finit sou commentaire eur lExode per Β crucium 1011. m ce qu'ii uppette les scoremouts
uueretlexiou tort judicieuse, soree qui est dit du second reug, 1111111110 vcro, u'est 11111 etrusc
dens 1111111110 que ttieu rempiit Bezeleet et Ootieb que ies 06111110111111111(1111111110 ies administret,
dc son esprit, et qu'ti leur donno 111111111111- qui ont etti 1111111 depuis per 111 updtres ou per
leiligeuce 1111111111 pour (1111111111 d touo ies ou· dee hommes apostoliques. C’eet un peche (11111111-
vro es en or, eu urgent. eo 111111, etc.‚pour tee- 11111111 ies choses 1111111 avec uu ooeurdiseipe et ,
ucis 11 tes 11111 11101111. 1 Qui peut (1010 deuter des yeux epm-eset surtout de 1111111· eolrupper pur
dit-il (e. tt). oue ceo 111111 1111111 semblables ne negligentem> qui 1111111111111111 1101111111,()1(0(1

soient des dous deDicuitl'estpourquoiduus quel· 111111 ponendum 111, intres-precisum totunm-roe l

que homme que ce soit, que 11 trouvent des 1111 coeptet du snup (1111111111111 veutque celui qui 1
utiles et licites‚ou doities 01111111 et it (1ο( avertit 10111111 une 1111111111, i'erpid perses 0111111111·
ios ouvriers (111111111111 exercer, de 111 titire ve· ceiies do 111 (11101,οι 1111111 110 sctisiection con·
loir comme 11 tutent do Dico, qui novient point venetie. ,
d’eur·mdmes,meisdu (111111101111111111011- 1111 plusieurs endroits, 1101 du premierquedu Τ
fies, et qui leur eo iere rendre compte. second livre (11 commentaire sur le termemeno-

Le Commentuire sur le Levitique, divise eu deux teur purte de 111 confession. 11 vent (lib. 1, c. 38) quc

1111111, 1111101110 meme gout que les precedente, iepecheur examine eveo scinco presence (1111111, ’

ei ce n’est que cotuici est un peu ptus (10111111 101 actions et ses penetro ;qu'it se juge tui-meme,

1111111111 (11 l'enoisnnc loi (111. 11111011110111 et qu'upres cvuir t'ormelu resulutiondose corriget, χ

meme entendre. Quinum baptismus eteucirorirtiu 111 ’

1111011111111111101111(1111(1111111111101110111 c

ete institute commodes uroysns necessari-es pour
urriver uu 111111 :Non tanquam pertin-tende solutis
instrumento recesserimus seulement pour eviter
(111 011111111111111111111111111111111011111 des
victimer aux 110111. 111111 to seizienre coeptu-e du
premier 11111110111(0111111111111,(101111111 sens
myrtique eux ceremonies dn sacritice qu'rtireit tc
grand pretre. lorsqu'il nvait pe'che 11 isit pecher
ie pcupie. enseigne de 111 11101111 ie ptus 111011 11
presence re'elie du corpe et du scngdc iesusChrist
(1111111 seoronreut (11 11111111111111111111111, re.
1101111110111, coro verneti utque surpuit uerus. (11
1011111111 expressions qui etubtissent si 111110-
1111111101 dei'ilgiiec surce mysterequ'it 111111·
preneut qu'on rit pu repundre (101 souppons sur
celte de t'uuteurc,

Dens 10 (111111111111101111111,(11111111 (1110611111
commis 10111 te bnpteme. it diique nous n'evons
ptus pour eu 0111111111111111111 1011111111 11111110
1111 meme 1110111111 11 grece que nous avons
necue denote bapteme. C'eet ponrquoi, si, apres
avoir· 111 puritiee pur 11 1111111111, nous ovone 11
1161111011· (11 1111111111 (111 (1111111 dignes truite de
poitence.

Co n‘cst ou'en &immolantem-meme per 11110111·
11111101 dc 11 perstreperemus ponitentiae mor-
tificationem mactabit srmettpsum ; ce u'cst qu'cn ee
punissent qu'on penten obtenir te perdon et etrc
suuve t St sutirurtcupitpoenitendopuniet semetipsum.

((18) Etenim comparatione securitatis quem in
1110111110οεοορίιοοε,νο((111010011011111 redemptio,
11 iterum peccaverimus.

(1111) Cum hoc ropositum habueritquod decre·
toro emendare 1111111110 demum contessionem pu·
rum offeret secerdoti ..... 110 enim contessio, 1101
sequente contritione etcorrootionc,setrcre poterit3

11 11 centense 11 premente contritior et 101111130-
ment de 11110111111111ἰοοες11110111,110’γο point

(11 solut pour ie pecneurqutpn se 001(1111ο1,1111 Ἴ

1101111 voloote 1110111 de chunger dc vie‚teruit
plutdt protesoiou du crime qu'it ue (ο 101111111111
(tte). Le pretre ne doit point 1111111 11 tromper ie
1111111111, comme (011111 11111111 1111101111ουί
1111111111( de conper 1110111111 mortes ; 1111111 (1011
porter ie (11 ‚jusqu’eu (011 do 11 11111111 l'excitcot
1 1111111011 portet de dipnes truite deperitenceun
(1011 1111 d'une prende reservo duos 11 remise des
pecheszcur,dit·1t (111111. o. 12). tu piupert remet-
1111 uvec beaucoup de (1111111 1’11)111 inite cuim,
11 sont eu contraire tres-difficilest remetire ceiio
qui 1111111111111111-111111111 est-des tentes.qui
n’uyunt pus 111 01111111 dans cette rie per d'esecz
(11111111 truite 11111111111111111111111 i’cutrepur
ies 1111111111 du purputoire (140), Rupert temoignc
ici qu’it ignore 011υό10111(1111011311110111111
1 1111111 que 111311111’1(11111(11’1101111ο tois 111
(1111111111 (11101111 ..... nescio qnid veteresceret
1111111111, inquit, 111 1111111111(10111111111110111. Uu
reu pius decounuinseucedo t'eucieunediscipiinedc
'Eglise surtc [1111111100111111111111111110οΜ11(
gignite (011, 1111111111 (111 comprendre 11 peoee'c
rigens.

1( (111 1111111( qui entend 111011111101(1111.11,
o, (3), soit 11111111 de 11101 de 11111,111111011
qu'it eit une grando discretior, pour suvoir 1110
quot poids, quelle 11111111111111111016111101 11

uirgisque dicende eetpeccendtprotcssio‚quum poc·
ectr confessio. 1111. rr, in Len, cup. 38.

(150)’1’11111111011111, 1111 in presenti 11101110 nou
11111 dignis poenitcntim tructiirusredemptre tuerint,
1111111111 (11110111111101011111111,1101111111(11111
perignem purgatorium.

 

