111 massaricie uisionicociiiicivonoc. iso

saint Benott. It dit effectivement dans cette epitieA conservait dans son monestere, et qu’it appelait
qu’it 11 tait 111 petit commeatuum sur iob, qui cst aii pour ocia noscimur translationem. Nous convenone ici
κ 1616166611161111116111111111 tant des sens quc comme 1111111 l'avons deje init 11111111, qu’it va
des expresiensdn saintGiegoire.Ouciqne 16 coin· beaucoup deucrous, surtout dens ias premiere ou·
menteiresoit 611116 dans ies imprimes cn quarante- vrages dont uoce avone parte, qui donncntiieu de
dcun chapitres, camma le livre de 1611, ct. nou cn croire qne ln tangue heoraiquc n'dtait pesinconnuc
dia liures, 16111111111111116611,111111111611 que iiRupert; cependeut, outre qu'il est assez vrai-
e'cst te 1116111 ouvrage ; ct quc ia 6111611116 qni scmuiabte que dans ces 1161111116 meme il nc
est aetueilemcnt dans la division, 11111661 copiates parle que d’eprcs 1111116161111, 11 11 voit quelque·
ui sc sont imagine que cette division en quarante- tois embarrasse sur 661 toxica qai n’avaient aucune
3111 chapitres serait las commode que ceila que 6111111116111111111111111161 quelqueconnuissance
Bapeni 11111 faite en (fiii livics. C'cst la 1611111111 61 11161161 ;16111,1111111116616,111611161111
aa 111111. Gerberon qui, pourI'appuycr, remarque pas dc croire qu’il 1161611111 habile dans cette
Igne pigrar q¹}⁰²[⁸⁰(i110 dena les catalogum que uitipgrta 1111111Ξὲ111ιὲ1 spire ¹²ss commentaire 1111611116111·
i-in 11 111 ees 11111111111, 111 ans 111 1161111.
161 imprimis, ii 1’1111111ρ1111111111 {ue d'un seui g Α111616611111111111116611111111116111116,111
commentaire sur 1611. (16 qai confirma encore quc est partone en cinq, l’autcui donne une 1661111111
16 commentairepartageon qiiarcntcdeux chapitres juste 66 161116111111, qui i‘empcrtc de beaucoup
cst tc 1116111 quc oclui qne Raparia divise en din sur tous tes ecritsdcs pius 11116111 philosophas dc
lieres, c'eat 111 11111 61 quarente-deus cha itrcs Bleminatis, tels ua Platon, Pythagora, Socrate,
11111111611116111111111161111 1111111111ὲὲ1111111111161116
(1611611111 tant dee cens caedes capranicae descivit iiii ert assare qu’il n'a point vouiu employer un
Grdqctre. En 11111, 11 111 1111 16 donner ia peine 11116 161616, etqu'il l'a meme negti 6611111111-
6611111611116 commentaire sur 1111 partage eii 61111116111111111361111111111111111111111111
quarente-deux chapitres avec ies 1111111161 saint la connaissance qn'it avait des auteurs 6111111111
(11611116 111 ie 116111 livre, on verra nu'il n'en est 11111116, 111111111616111111 611 pecias, cntra autres
proprement quc 1111116116, et que l'euteur y a tres· de Virgiie et d'iioriicc. On voit tcujcurs en 111 116
peu mis du sien. Geta est si sensibie que l'editeur prediiaction pour le premier de ceadeux poetes. ii
s'en 611111 spemn, a 111 pouvoir retraiictier la temetnou-acutementan-dessusdespectas,maisit
quatoizicme chapitia en renvcyant 1 i’ncvmga de ue cinit pas qu'it soit inidrieuraux puilcsophes. ii
saint [11631111.111111111111116111111111 partone, oitc plusieurs autres bons auteurs, crence. Cice·
est historiqucmltegoriqueet morai.l].Geibaron croit ron, 611. 01 1111 qn'il 1111111 Ρ11111.61111111, 61
qu'ii a 611 composa apres 161 111111 61 1111116 divin. autres enciens philosophas. ii 1111 usage des Perea,
5e tc Comiiientci'rc aar 1611111161, partage en de saint Angustia 61111111, ninia pour t’ordineire
cino liviae, termine le premier volume 6116611111 sans 11111111. Tout cciii prouvc l’etcnduc 61 111
66 1638. c'esi, aa ju ament 61 ti. Gerberon (166), eruditiori ct de scs connaissances.
111161161111611111151111111611111111661111611, Ca commentaire cst 611111 cciiii deflupcrtIc plus
qai le composa dans sa vicittessc ct 1’adressa 6111 c 11111, 11 111111116111, 1116111 1111611111 11 moins
moine nomnia' Gregoirc, avec lequel it 61111 116 dans 11116311111111111111611111 point erempt.lt
d’ane 11111116 1161 6111111. Gregoire avait en 16 1111111111611111111111166111111111.11 parietlibmvi
tui-moine capena 16 travail et l‘avait prig {a des predicateuis de son temps d‘une muniere qur
11111 16 commentaire 111111 notre version, ccccir, 1611 tait pau d’iiouneui etan pout 61 116111. «Les
11 cercina tietrctqem secanduinnostrom ooastotic· plns ignorante, potii-vu qu 111 iissent effrontes et
nem, 11111111 1111ναί11111 veritatem ,· 616-16111, quc qu'iis eusseat une grande 1111611116 61 langue, ne
Gregoiie priait itu 1116111111611161111116111111 maequaient pas 61 gagnei la inveni· du peuplc,
l'bebrcuparcc 11611 commentaire qaesainticrdme tundis ue ies pins savants iangmssnient dans ia
avait icit eii suivant inversion des Septentc, pa· puniret} et la 11111616. n [11 parient decantanta qui
1111111111111161111611111111111111111,1111611161 1116111111 1111 avoir recu le hepteris, 11 ditexpresse
dans les vace de son unii, tut et 1111111 commen· ment (¹¹b·.¹) qn'ils scut condemnes au iau 611111,
11116 quc 111111161611111111 eiii· i’iicaicsiasie en 111111111111111111111111. ‚
suivant la version dcc Septantc, pour s’assurer si 6* L'ouvrage Dc to piceis 11 61 1111111111 61 ne
cette version 6111111111 impariaitc qnecrsgoire 16 61 thomice. a 616 compone a ta sotiioitation 61111-
pretcndnit. Par t'examen qus sit Rupert‚ it secon- uon 1 qui ³¹9⁸} 66616. Rupert avaitresiste quciquc
vninqait de 11161116 61 11 qui 111 avait maique temps 1116111111111 metite, paimilesquelsil u ou·
son cmi touchant l’inipertectinn dc inversion des biie pas ia melica de ses 1111111111 nc lisaicnt aas
6611111111, 11 tit son commentaire 111 161116111111 611111 qne pour 111 1611616 661 picgcs. Meis il passa
en 16 conformant 6 11 qu’ii avait exige dc 111. D. 1) pardessus tontes tes raiscns qui poavaient 11 de·
Gerbeion (167) concini da itque ttupcrt aavnit 1161· tourncr d’ecrire, pour 1161111111 que 66111611 cu·
bien 161 langues hebiatque et giecque, paisqu’ii a non. 61111111666161116161111111111111611111111
compost dcs commentaires cui· l'Ecciesiaste, cn 111 donne dausic protegas, 1111161111 pres ic temps
ivivont 11 verite 1166111111, 11 qu'ii aconnu les 66· 111 uel 11 a 616 compone. (16161111, 6 qui 11 611
tauta 611111111161111111616111,111111 travaillant (16316611 1111116 6 venue de Rutisbcnnia nitunt
11111 meme 11111 66 i’Ecritcre,avaitsuiviinversion 1111116 111 cesicgc qu en iiie, louvragc dont 11
611 Septente. Queique spectans que paraisse cc 1111111’11111161111161611611Ἳ11611166611116.
raisonnemcnt‚ ii est 61161116 61 aa persuadet que La biit dc t‘anteuructant detab ir legione 11 ta
Rupert ait eu assez de connaissance dc ta langue randeurdu 111116111111111116,1111-661116116111-
1166111116, poni-tradatis unlivradei’iiciituic sainte {irrisi3 Dieu et homme, ιΙ 11111111 t'Evangiic de amnt
1111111κί11111611111.6611111161111116111 nostram Matthiae pour 111 servir de 1111161661 611111611116111,
translationem, scilicet Heireimm veritatem, ne mar- 1111111111111111111111611111611616111311611111 au
{aaut point tormeitcmentnqee Gregoirc aitexhorte trentieme verset 61 6611116116 chapitff. 11 1111111111
1111111111111111111111111.11111111 ittttttd 1111111111111111111111111
6116 quc Greaeire a 11116 Bupcrt de suivic une tia· 111116111111111111111111111111111661111111116111111
6111111, qui avait 61611111 111 1611111, quc t'cn xxvi 1111111. On voit 611116 pina de cet ouvrage,

(icc) 111111, Apol dap, p. 10. (icit itit. p. 138.

 

