1001 01000000 necromanciae. -·- 000. 1. - aa. 000. locs

1).11. 11. iacobi 00100000, quod ab hac die deinceps A ris intirmue eet, et instabilia, ct cito exorbitat, ut
aim achia tidelis amicas sinc arte et malo ingenio, scriptumest ε 01101100 eat iniquitas viri,quain be·

et exaltem bonoram nostramet deprimam malum neiaeiens mulier (dccii. aare, 11). »Regina animus
nostramet honorem alteria qnam mihi datis justa 1000001100]οω0000000100001 nciaaperpetrandum:
etcancnlce in 0110 mea, 00110 modo quarem ab captionem multismodiepreparatepisccpo‚uteum
alic, vebia 0100010, et serviani vebia fideliter, in 000101,οὶ0000111000000001 qnoniam manum mit-
001000 advocates tuero in vita restra, sic Deus me tere in tantum virum 00000 audebat, nac poterat,
adjuvet, et bec sancta Evangelia.» nisi adhibito sibi anxilio potentiorum (10110010,

caedi* CV. mittit legatas 0000 ad comitem P. 11000100, et pre-
Qeod Portepaienrie epiecopus eam tepetione itonam catur ut porriget auxilii manum tanto iocineri.

ι Β 0110110111· Palilceturei partem honoris B.laccbi, scilieetpre-
Licet 1111111111111 111111111111111111111111111111 1111· tium criminis. 1000 001010ιο tanti iecinoria ausum

rum coneilio tot et tentis anhelaret ad sublimatio· racem 110„ praesumptarum enim varo comes 000
nem Eeclaaiepon 11111111Ι 1111111 11111111 111111 1111111111 virtimena Deum, 01 tantum 00100 abhorrens, ae in
11111 1111111111 (1111811110111111111111111811111111111181· Christum domini manummitterccntninonbdicat,et
11111111 1111111111, 11111 1111111 1111111111 11111111 0010000000011100100011001 complicem admodum
⁸¹⁰·b¹d¹¹¹⁰⁰¹¹¹¹⁸ 11111111 1 11, L· 1111111111 11111111 11111 formidat ;illesiquidem,ccmeseratmagnse potentia,
11111111111111111111111111110 1111111 1111111111· eterat nutritiua 11Ιί1 dominaregina Urracae,et
111 1111111111 11111111 11111 1111111 1111111· compater predicti episcopi, et arat ei vinctus 1 -

1 1111111111 1111111111» 111· dere summa (11100110010010000000000 peccatorum

⁴¹ 1111111111111111 1111111 1111110 1111· 1111111 0001000100οω laniabat. Quapropter per ioannem
1111111111 ll, ρ1111111111111· 111 ”ltm- 135· Vistrnarin rivam Β..10001)10000101, episcope omnia

1111111 CVI· machinamentanelande proditionis,etutaibi caveat
De metilia 90000011 Romae 0010100010 (97)- e 100000 iniqnitatis ei consulit. Parabatur namque

¹⁴ 1111111111 1111111111· · 111· 000110 00100001 lutura lrias 001 Gempcstelle.
‘¹ 111 1111111111 1111111111, '¹ 11111111 1111111111, aab Exhorruit episcopua nd 000000 tanta nequitie,et
111111· 432· six potuit fleamaobineraaucitiseh Iria revertitur
CAPUT Gllll. Gompoetellem,nt nolendi propositi 1000000 detegat
dedecoratio et reconciliatione epiceopi et rapina. canonicis etque civibus3 convocet utrinque prn-
Inter pradictumepiaeopum etreginam U. dis cares suos,prolertin publicumnelandum mulieris
cordia eireaid temporie tomes coepit pullulare. consilinm;vellatur episcopua manibus equitum
Porro Gallaeciati precipue hebent pre manibus Catquapeeitum nt 100001 mulieris decidentia 00·
00000000,οῐ principum auribus 1001111000 modo 0000011001ηο1000000011,οι110010001010000001000
vora, mcdc laisa :quorum crebris instillatio· machinamentum ipae episcopus sciret, ipse 100000
nibus erepit alienari, et episeopus a 000100, 01 re· ut prudenaetsapiena,ei servire precipiebat : a lti-
0100 ab episcopciteginaitnqua nisibi reconciliaret nus enim leriuntjaeulaqua praevidentur : »si enim
episcopum,maturatedireGalleeiam ;pereplsecpum epiecopus dolos non praescisset, iaeile in laqueum
enimnoverat 00 001 babere vel amittere regnum decidisset. Reginaactcm, ut comparit machina·
Gellacia 3quippe caputet spscnlanaltecle ast menta aue iraudia episcopo patuisse, nec ad elleo-
episcopus et 11001001οΒ..10000101100100 regni 0000 tum quod voluerat jnm posaeperducere, penitet
in ec site est. Postquam regina per ducas suos‚per eam inempti :mallet non acquievisse susurronibus,
comitae, par vicecomites, per mammone„ retonat. detestatur complices tantanequitie‚quam maxime
licvit sibi pradictumepiscopnra, pandensbcbatcr· 1111 1111111, 1111111111 11111111 111111 1111111111· 1111·
1000 001 00100010000100000 anhelante ed angmen- rit palam Jnrelurando se talia nec molitam inisse
tandum honoram Β, 100001 0000011000 Tarm„ 110. nec voluisse ;01111000110100010101110100010000000,οι
creto, 00001000 erat regii juris, et dena sna roho· tantum netas detestator et edit ; tandem Compos·
ravit scripte privilegio, quod in (10101000 Ecclesia ὓ tellam revertiturAElpiaocpus autem‚licetiliius cellc-
B. Jaocbi scriptam reservatur usque in hodiernum 1101000 evitaret, tamen ei honorilice servire preci·
diem.Praterea regina venit 01001000,οι obtunderet plebat, 01, ermis vallatus, per biduum atque per
superbiam Medendi llnnie, 001 rebellis ei Limiam triduum evitat colloquium itlius. Damam summla
depopulabatur. Ono peracto 0000000 eet Lupnriam. precibus emollitus ad colloquium reginae venitin
lle machinatione reatae in episcopum, et de recon- chorum Ecclesia B. iacobi pluribus astantibus 3
eitiationeecrem. major teman pars armatorum erat episcopi pre ti·
Interea 1001 quidam nreliccmplices‚amuli,atque more, quie eam valde terminabat. Regina vern
maledici, amatores discordia, potiusquam pacis, commemorans beneficiaque peter 0000 rerdcmini
000 cessantinstillarereginequodcapintepieeopnm bet ipsa leceratllcelesialidacobi et ipsi episeopo,
et nutaret ei potentiam et honoreminimns mulie- deprecatur obnixius 0010000000 dicens ε 011000·

(91) anne 1115 indictam concilium quod ltcma mense Martio proxime sequentia anni est celebratum.
Paeane. CLXX. 32

 

