661 1111 vius 11111111 apostolius. ·- LlB. V. 662'

D. Hoc me neeesse cst concedere. Α lassor babetur,slternmcujus magisterquam docere

Μ, Si igiturapostatsreest alteo deorsum deseen— videtur. Quicunque obitualium vult (111111, ipae id
ders, hoc autom qui monachos tlt canonicus videa· ipsum cogiturimptersut autemsasseoundum quam
turlacere:ergoquieanonicustltmonarchus,probatur 1101111111 11111110111111, 111 nimirum cogita pro·
sd Deum sursum ascendere, pria exorbitare, ut cum sliam doceantur, st aliem

D, Nullus valet hos contradicere, profiteantur, neutrum impleri videantur. Porro sl

11, sursum autem ad Deum assensere probatur utrasqueeosnultdocere,videturot idem perieulum
homini licere. ite inconveniens incurrere.

D. Quis hoc potest negare? [Cau. XXII.] D. Ratiooabiliter id videris 1011111·

[01111111] tu. Licet ergo senonico se monachum dicereilam et cenonssboc constet prohiberetlnds
lacerellnde perpendas quantum judiceturoanonica (1111111111101100111111111111111 1111110111111111101111111
vita 111111111111111111, 11 de quadescendcnsin illa probentur vestimentum tale habere.
videatur apostatnrs,et ascendens de ists in ills pro· M· Sicut vltae apostotorum probantur bebere pri·
betur sd usum sursumascendens'l'sndsmaduoum vilegium, ita sui vestimenti ex apostolorum vesti·
exemplum beatissimi Martini adducetur, quo hoc 11111110 81111111911 0¹⁰ldi¹¹mi ,nim ⁸9⁰⁸t⁰¹¹ 00101110 1110·
quod 111111111οηί113111111111111111111111111.Ν1111 1111111111ῑῦ (1⁰⁰ (1111111111 11101111111111111111 usum
utin vita ejus legiensem gibi cellam pelignigoon. imitabantur. 11111111111111111111111111111 uteba·
textam, sicul seorsum aeditleavit,itain hae cum illo 1111, nonnisi unica tunica quilibet apostolorum in·
nobilissimo suorum monschorum discipulatu seor· 1111111111· 0111 11111111111111111111111111111 1111111111]
gum habitavit, Caeterum canonici, qui, alita (licam, (1118111101 bubulo 111111ιηί111,111111111111111111
sub 11111111 regularissimi exstitere, in monasterio. 1111111111111111111111. 6010111111 11111111111111111111
id estinepiseopsti 1111111111ρηοοριοὴιὴίιινρη, recte imitetur cuculla monachorum. Porro manicis
undeet vita monastica canoniea dignior non bobe· 1111111111111111111 0110111111, idem 1010111111111111111111·
retur, minime dignius habiture oum monachis neos osm est molstum,ut bonor sit ministrorum uti del·
snm Martino videretur. Nam cnm utrique sibi ut 1111111111. 111111111110111101111111111111111811111111111111
oves perisses nomino commisissemus, videbatur additis manicis, quasi dalmatica monachi insuper
ratio sui episcopatus postularent inepiscopeli sede 1111111111· 11111111· 1118111111111111 ⁸S·B⁰ssif⁸⁰1⁰ h⁰l¹²⁸
ut episeopus debsrethahitar0‚ Sed qui dignioris 02 vefllimuuii 111111111111111111111110,111111111111111111111
sanctioris ritaeexetlterant‚eum bis bebitsre melue- ⁸⁰80¹⁰fl¹m 110101111ῑῦ11 ⁸⁰¹ ⁰¹⁸2 1811111111 111 ¹¹⁰0 Vi·
nst. Undsexsmptum Martinumtiqumt‚utquisun. alimento exprimunturpincapiundum steqoasi lidos

que 1111111111 vellent 111111, ad monasticam vitem 1111111,11111111 quinque sensus capitis reguntur3in
deberent confugere. G duabusmsnicisdua alu dilectionis Dei st proximi,

D. Quod gi mtto nune punget, 1100 unjoum mm. quibus ad coelum existimemus cuculle autem dua·

pium beatissimi Martini suffecisset, quod 11111111 11111111111111811110011011011110800110119011111110·
1111111113111111111111111111 que Martinus habitare 8111111111 1111101 81 1)(11111111111811111111118181111θ 01111108
digneretur. Unde miror 11 justum videntur quod ⁰05 t‘diluisll¹llli¹¹¹¹¹¹¹tl¹l· 111911111111611111111 1111111111
aliquis canonicorum digniori silas in magisterio ο011011111111111 (iuml ⁸0 ⁸⁶¹ P⁰d⁰⁸ ⁰⁸q⁰⁰lld⁰t¹¹l 001111·
preponatur‚sicut audio quosdam regulares canoni· 11111101111111111111101 1119110 1110111111)1181111111111111111
cos sanctimonialibus praeesse, quod mibi ridetur immm- M0¹¹⁸⁰h⁰l⁰m ¹⁸¹⁸ 1011811111 8111111111
inconveniens 1100 necesse, 01111111 Ιρ111810010111, ul siout cum 10 debent 111111·

[Car. xxa1u. st sanctimoniales sub examina 1110118111 11111111111111111011111 01111810 0111611 l)orient
sanctioris Regale beati Benedicti rivere probantur, imimperiiim-
ut tu dicis inconveniens, nec necesso estquod illis D· 0 (11111111 iucundum 11111111311111 1111111·
magistri 1111111111 [tegulas preponantur‚prressrtlm 1111111111] hac 11111 epulatum coronam portsrs 11 1111
cum 111111111111111111111111111111111111111111111- 111111111111111111 1
sociantur, qui has regere digninajudieantur.'l’urpe M· 11111 18111111111111111 11111111111111 11 prl-
sss onim et periculosum pastorem ea soom quan mam illam 1111111111111111111111111,11111111111111
ipse in sito 1111111111111111111111.’1’1111111 utrum 11111110111111111111 dividemini, [1111111111ῑῦ quod 0¹
secondumproprism 1111111111 1111111111111111111111- 11111111 11111111 (111101110110111111111111 11118110 iub ⁰¹·
mm „noti 3111111111 Regulam? 1111 relinqueretur, indicans boo populum 1111, qui

maid vidstup essundumpmpmm qum tenent 11111111 huic mundo renuntiare, ignoraret qno ss
negaram? deberetoontrabera.

1181111 1111111111 secundum Regulam suam, [1111111111]111111111111111111111111111111
cum ipse protessus sit aliem,iuourrit illud evange· me Ecclesium in quatuor membra divisisse,cum ts
licum periculumqoodioiturtouioutsmaolveritcaum constat duo membra sub unoposuisssproboneom·
de mundetis istis minimuetdocuerr't eir 1111111111- nes clericos debera reguleres esse, et qnod consi·
nimus 11111111νί11 roano 1111111111 (1111111, 19). lium detur popolo volenti hoio mundo renuntiare,
Unde res mira necesse estsequatur, ets utambas scilicet utrum sd clericus vol sd monarchos se ds-
!sgniu observare constringatur. Unam 111111 pre· 1111111 contrudere.

 

