iiia HISTORIA conposvbtttttt. -· LIB. ΙΙ. - AN. titt. iiii

eos eausa exstimulaverit, quodtaruan nou osssteo· Α do Ariani Petrizi ad iidem, ut si de praediolo puoto
rum justas detensionis oooasio, quoniam ibi jus perjurus exstitero, ipseuou recipiat mo in terrain
, suum perdit, justitie ubi contre defensorem jus· suam, sed disturbans me, adjutorios, ego autem,
titia manum suam inconsulte querit extendere 3 deinceps siiu perjurus‚et omnes quimsoum jurant,
legimus enim qnod pereuntes arnam nomini oasu· et iusuper persolvam tria millia solidorum uude
ram voluerunt erigere, sed quiii iuoonaulte mu· fidejussorssjamdeili.i

nuni suain apposuere bobus oaloitrantlbus periere CAPUT Lxlll.

(ll itaq. vi, 6). Stantem mortis sententie depu· lle confirmatione lepoti'oiiis.

teti sunt, qui cadentem satagebant erigere, quali Lioat arehiepisoopus D. inter tot tribulationum
snut digni suppliuio qui aream Domini tirmiter turbines positus vexaretur, at secularium negotio·
stantem aii ruinam voluerunt impingere ‘l liare rum diiiioultutibus undique oiroumveuiretur, de
dum prescrutanda veritatis gratia sententiarum protiouo tamen st exaltatione sus bloolesia pluri·

pelagus evitem peroupio, figenda est authors ne mum sollicitus, latratos suos P. saisonis, at P. He· ·

viribon eloquentie meas, oum voluero, ad portum iia, alterum eoolesiai Β. taoobi capellanum, aito·
enatare nou possim. ium varo archidiaconum, Romam oum sua bene·
0001 181110Ρο1100 111010,01(111ἰωυε, ab erobie· B diutione, quadringentis soilioet aureis et oiim suis
piscopo haberetur iuter obaros obariasimus‚ qui et ar ax parte regiani regina supplicatoriis litteris,
110100011000101011 luit 01110 dignus, 0110010 ”litt necessariisitineris sibi truditis,dostinavit‚stpereas
speratum iuteiiuimions de amicissimo taetus est legationis sua, quam Toleisuus perturbaverat,
1011111101, 1111001001 10001111· (1011011101 11001000 oonnrmaiiuuam rege et regina suppliuanto, et sua
ambiepisoopi 1111011111 10 0111111001001ἰο0111 po· familiaritate etobsaquio subveniente,nujusmooilii-
testatam dum in tyrannidem convertisset et desub· ieri, a domino pamphi missis imparati,
stautiis pauperum hydropisim avaritie suaa explere « egimus opimus„ eqo,
nullatenus potuisset, videns quod nibil profecisset . Antiqua „ed102909w150ffi‚„ sio. vm r„ carim
admonitionibus,eo usquepativuluitarobiepisoopus, pr, patropy, ι, 01,an sup num, 238·
00001111101111101111110 1101 11111 0001111110 paupe· Par eos ettam legatos Dominus papa tale privile·
rum ς neo mora sublato bonore erepit inhumanius grum {paicompostellamdrmiqpmuju„pumma.
1080011001100010,110100011011001 11 00111110101 tem ob tt. apostoli iaaobi reverentiam, at ob sui
(sotionis indefllllssnlbi' inquirere· GOssVlUOiilfl firgo nepotis ssdephungi Peglss ppffiqipuum amorem, gt
111111 1110100111 01101 1 118111 010101 111 i 1010111 ipeius compostellani specialem dilectionemponoe-
1101111110 1101110110000 1100011111 1111110111 00011110 ‹iiiai confirmat B.laoobienolesiam metropolitanam
11 1111111111 11811011181111111 1011 1181011111111110 Emeritanie sedis dignitatem, prius sibi ud tempus
10 0181111010 01100111, 11001111 0001111οι 1011111801 concessam, quiete et absque oaluninia obtinere et
eum et sooios pauitantia subsequente sb arobiepl· -pprpqtuo pompm,
10000 11110011111111111101111101111111111111111111· Eoos privilegium de oontirmatione translationis
ris macerationem duo millia solidorum domino ar· m0tr090fflanae dignitatis qua fimorum πῶς [αθ.
ohiepisoopo in suam redemptionem eontulit30t aio m, qn ,0110 Β, onbq mmm,
eum arehiepiscopus tall juramento sibi renoncilia- a egimus epigoopu, mvn„ gerp, 005, ven, patri
vit ε a turo ego Petrus floreio, oum xii juratoribus, p, compogtpqano lump, φωρ „messoribus
1101111111 Ρθ100101001101001 11111111,110111111 W osnouioe promovendis in perpetuum. Potestetem
(111 11181111 1111111111 1118111011101111111101101· ligendi atque solvendi in omlis et iu terra (iio). >i
ramregiua dominas U.‚ sive homines,dioto vol etc,
lnoto nullatanusimpugnem,nsqnsterram presentis cpppqi mv,
arobiepisoopidomini' D.‚iu nujus potestate summe· qepepmgqo comm·
que terram Fernandi loannis, sive fratris sni Petri Compogqepmusigpu„quemdominipupaeqapxtq
1110110001, 1011011111 1101111011, 11111 11111111 11011111· de legationis suus confirmatione visis otaoooptis‚
1111 1111111 1111111111» 11 111 1111 1111111 11111111 D episeopus et abbates. per brueritansm ei lirioaran·
111101 111 1111 1111 1111111 (11111 1111111 11 111111 111· sein provincias constitutos, nd oonsilium invitavit,
111οι 01100 1101111100111011111»0110 1001111111 1111 111· quibusomnibus praeter Braoarensom et colimbrien·
1111111 (1111111111111101111 qui 11 111111111111111 sani ad rjus invitationem compostellam gratanter
81111111 1111111· 1111111 1111 1111111111111111111 continentibus, oonoilium ibidem domino rege lide·

111111111οι 0111011110111101111 11100111111111111111 lonso uum prinei pibus ot lere omuibusterriapotes·

1111111111 1111111111 111111111111111 ‘⁰ ¹¹¹⁰ 81111111 1111 litibus presentibus, mediante Quadragesima aulo·
invenerit, taliter oum domino insu eontra vos ve· bravi„ inquognimiwm coneilio 5930 de profi„
niam,utsalvafidedomini,quanlumounquepotuero ono. et honore 3· Emi& jum dmm sibi a
1101011111 11 υ11111111ω1111111“’ ’111110111111111111111 Domino tantillulum iratribus venerabilibus risiori·
1111 11111111111110 1111111110 1111111111111111111111 censi, valibriensi, abilensi,Lucensi,Saliuuntioensi,

(148) uri legendum (anno soil. 1123), ut proca· (¹⁴9) intrusa bio bulia3 sua uinta loeo, Eam se·
dentis et subsequentia firmant. quenti cupita eum modo impetrationis reperies.

l
l

 

