h tesi 011AE 111 1100 ’10110 continuares. 1808

't‘ 011. 811. -inritstto 80 8888111881. 1012 0118888811.-0881118118Ρ811118811881 irit eum im·

,Ι 011. 8011. -8881811888 archiepiscopi inrsdituaf‘or· peratore, et 08 ejusdem imperatoris ingratitudine erae

k togatis. Ι , 1010 sum. · , itti

1 1811011118,11ἓο000110111.,11001’100 ..811011188811881111*1218’111

¹ tione subtracto. 1081 011.1888011-811111818181188188888188881818-

ξ (1018111110. - Familiares 1111818 8. Romani cardinalis misso excessu imperatorem 80 satisfaciendum 11108111ὲ1.

1 818 eisco um. 1081 1 0

“ 011. 8011. -piie capitulis concilii 1810 Sanctum 111- Car. Lxxxvur. - Soror imperatoris sepulturam in

¹ cundum 8818111811. 1081 08818818ου8 8818118818181111. , 1155

² 011. 8001, - 88 Ρ. Bracarensi archiepiscopo facto 011. 11111818. - Promrssro'l'. regrum portugalensis

canonico in oesfasia B· Jeeebi. 1883 08 effrenus sepultura in 8881881808818881811881. 1155

· 011. 80011-8. G. salmanticensi episcopo. 1080 011.Χο.-881888881111888111881118111 8. Pelagii ds

ἔ 0188011111-Αο8810180888.οο881811881118111881- 0818808118. , . Ι1150

i segg· 8118. - 88 188818111111888 archiepiscopi stubif “figggsntrffiefflsgruu df binnnonocwpffldnfioeb

gfnaeet ragis pueri. 1081 011. 8011. - ’18181 8111118811. 1101

0181. -88 18111881188118118181181 18 8181188881- 011. 80111. -11818111 08 monastario 08 0818808118.

ahfspiscopianssntibnsflsrracaniaetdequodsm esrum . ⁸ ι 1150

88811111 res ’1118 1086 0888010-11888111118818111181110881818 archiant-

011. Lf. - 88 88818118 Pharo recuperato. 1088 scopus canonicis 08 suia anniversariis, 81 earum redditi·

011. 111.-88881811180811188118118 8818111118. 1088 bus. 1160

..1811181111181118111111.11 ΠΜ1111 8111880· , pr

011. 0111-8888808818181181881888 818088811818 0181-8888881118 claustrorum 81 8108188188 80111·

8811188111 ecciesiae Β. iacobi. 1808 cundorum abarcbiepfecopo curn fratribus inito. 1101

011.1.0.-88186108811888 ecelesiarumstpafatiorum. 011. 11. - 88 Aria Petride. 1163

1101 011. 111. - 88 morte comitis Petri 08 ’11888 81 18118118

01188111. - 88 convenientia archipresbyteratunmsa· ab 8818818818. 1101.

1881881888888.’1181811888, barasonem, 81 arros, 18181 011. 111. - 8888881808 08811011818111 18 88181118.

arehiepiscopum et tt.ttrndnn. episcopum. 1108 ttoe

0118111111. -11811118 vestimentorum.librorum,aiio· 011. V. -iiissionunticrnm 80 pam. 1160

rumque ornamentorum 88818818 quas iscitarehiepiseo· 018. vt. - Hoeprirftspium feeit iibmpostefisnus 6811

pue· 1101 hospitalia B. Jacobs procuratori fanno tres), 18 testemo-

011.1.11111.-1188 subse 8881881111111881111811888108· niumsunpromissionis,qumpromissiocontineturinipso

11118881081881811188.8183818818ῑί88Ρ.[0818811]Β18- prisifepio subscripto. ι 1161

carensisareiuep. (8881110[11181111881188818881818ῗ181 011. 1111. - Profectio 80 8888111811. 1168

11888118 mancipatum captum tenebat. 108
Car. 118. - 08811181 regina 1111881 insidiabatur ar· 011. fx. - 1888181118 8 8818881111. 1118
chieptseo 8. θ , , 1106 0188. -881188118808818881811888881 818118818-
081. 1.οή 1111818 0181118888 mrssaarsfrtapiacopo 818. . 1112
18 81 commissione 1888110111. 1108 011.111.-08881188118818818181110801888181111
1.1.81.-08808881118118881 praelatum litterarum 011. 811. - Extorsio 8888818 facta 88118 ern. 1111
memoessuntsradsnes· . ,1108 0188111.-088111811818181188188888181818118018-
011. 1811. - iuramentum 1881818811οο 8118811111 ar· 1881888188181111188188188888888 80888888818818 8.
enffiuffii· -beconfirmationetrationis. 1111 Ἓξξ81ομ0188118 lionoriiin 888118, 8111118118 10th
01818111. -0811111811888181118 1111 18 Hispaniam,etesisbratrocunorfrr. 1115
011.1811.-81888101811181181818811188108888810. 018110. - Depositis quorumdam episcoporum 81
archiep. Ι 1110 81881188818808118881. 1118
011. 18111-11181 1181111181818181111800818888181· 011.1101-018118818110188881 881 11. comitem et ani·
fanum 08 interdictione constiti. ‚ 1110 madrersio eretricum eumdem quousque satisfaceret.
011. 08011. -18818111811111818 0818181 88880811ιο 1110
80 Salmanticenssmdsobcdfsntia domino compostellano 011. 8111. -Ordinatio 118 statu 1811811818 881 archi·
exhibenda. 1122 episcopum et barones 01118818. 1180
011. 080111-0180 1181118 1888888 faborasitmuitum 011. 80111. -088181118 praedonum quorumdum. 1181
inaequirendametropelitana Emeritanmsadfsrfignitate, 011818. acquisitionum 08 faro. . 1182
11 quomodo compostellanos crresadrurandam justitiam 018. XX. -Visitatfo monasterii 8. Pelagii de anteat·
affinium - 88 Ι8881118818 comitis ⁶1³. in assisii} ω0188111.-88111811180888181111, .. . 1101
Composteitana commisso et de satisfactione ejusdem. 011. xxii. - Confirmatio 1888118 811111881ιὶ 11811 881
011. 11111.-1818818811818811818111811888811ιίξὲ pagi? &13nf-‹vibetiibiombblaoiib'tiorcribbbbrbr ἓξὲξ
011. Lxxf. - celebratio concilii. 1121 011. XXV. 1188
011. Lxxff. - Aequisitio. 1188 cpe, XXVI, 11111
011. exunt - 88 eoncordia regis st regina matris 011. xxvii. 1191
suen. Ι 1120 011. xxviii. - 8811111 8118811. free
011. 08810. -11118118 8810111111 missa 8181088188ἓᾶ ,011.8818. -11188111111111818Β18811888188181118811818ὃ1ἑ

⁰· r.

p 081. Lxxv. - 88 fabricatione gates eontra Sarrace- p css. 8118. -Par provincias. 1101

norum incusans. 1182 011. 8881-810888888181111108888818118801881· 3

188.1.111111.-’18881818888811818888118818818881- 8118818810110 regem, etapudsum bocpririiegrum im· ..
0188118 8. bas fittsras ad Composteitanum 0118111. etse petrarit. 1101
011. 888811. - 88 fabricatione campanarum maiorum 01888811. -018808118111881188881 tuit 8088118111

011. Viti. -tioquisitio eaifeis aurei. itit

siminorum. 1188 ragis domini Δ. 1195

Ger· LXXVIII. - 0818811118 concilii. 1133 18888111-1188088181888810811181. 1106 J
Geir LXXIX· ·· 1111818 domini 8888 archispiscopo 011. XXXIV. - Defuncto bourn memoria Abifnnsfs
0811118818. 1181 8881881888188888088111881οοί8,88881888111181181118111·
th'· ΒΗΚ-0800181101 F· J⁰⁸⁰⁰¹d0¹c0mffostafia- teras riomsno archispiscopo misit. , 1108
00801111110111011118808811881111. 1188 011. xxxi-Omnis cerus salmanticensis 1188188118 Ι
Ι01181811 .-Quattteramrtarepnau. castremus hasiitteras misit domino archiepiscopo. 1201
0118· , ‚ 1188 011. 88801.-8818818111111888 canonicas inmelins,
0118188811· - Permutatio 888111 ds fare 81818118 quoniam diminuta 8181, ¹2⁰2
betffflli· ‚ , 1111 018818011-8801888111811181 arehiepiscopnmst
0181888111-081111818811881188 rrsttarft 88111111 comitam 8811118. {204
Romanam. , 1112 0811111111.-18811181881881181888888181888
011. txxxttf. ·· Qesiiter turrim 18011110 esitii?⁸ Ι01ιῖ.11118111.-8888811811811811181011108811811ὥῖ g

 

—-.—..—,-

