680 cfluuutu. S. nauuuuutt 1Εο1). bio

timaret 1111111 : subsecuturum se eitius cum 10111 30. 11111111101)111111111010 1101101110 111111111
1111111111111011111111. 011 letificatus promissis 01101111111101 Dominus per prophetam dicit:
1)·11110111110111 muttum satereia 1111110111111 Venice usqae ad babylonem, et ibi liberaberis 1111111.
11 sapientiaque muitum 11111111 11 erto 1111111, 11 tv, tu) ,venerat euim 11111 11 Babylonem, ingentis
nobilium militum muttitndine 111 111 ecerat,pro- scilicetpeccati contusionem, et ibi respectuseb 1110
10101110111, 110111101111011111111, 100111 magno 111 respicit terram et 11111 1110 tremere, 110 respi-
moerore 11110111 curarum esta reliquerat. uec cientePatrus 111111 amare, tremuit ipse 1111111,
111111 congredi curn 10110 11111 1011, donecepis· territus periculi sui magnitudine. igitur 11 111111-
11111 adventaret, donec 111 exereitum 1111110111 returDeuminstenter 011111 exquireremnnibus suis,
1111101101. 11111111101110011,111111111110111011 sentiensque 1101 01111 1111111 manibus, 111101
perturmas 01 cuneos miiitum uiis, personantibusque 1111 ¹⁶ detectis rincuiorum nodis solutionem ruere·
hincinde tubis, commissum est pralium, diuque retur, 11111 Romam 11 pedesapostoiorum principis,
incerta beiiiaiaa decoxit 1111011111 (dn. 1037 1101. 11 terrum quovinctus 11101 10111111 potestatem ba·
15). 1111111110 110 cunr 10111101 1111, victoriam benti suppticiter 1110111011 etcum 1111001111,
11111 promittebat, bos 1110111111 1011 protegebat: 11111110 regis Ninive,de 10110 110 descendisset 111111
1110111111101 1110111111, 1110010111111. Ode princeps B tamen cum 1111 ingenti pompe nobilium, 11 non
bostium, sinistro 00101 11011110, milites suos con· tarn peregrinatio qaam exercitas crederetur, 11111
vertit 1 101110 belii negotium 10 episcopum aptes pto honore, 11111 110 111 devotione secum proti·
cujus 10 militibus 01111111 pra omnibus et sentie- ciscentibus3 tanto 111111 varius 11111011, 111110
111 praegravari, 1111111111 [111 auxilium tn prasenti minus muttitudinem uotorum in eo 1111 11111111
discrimine invocans, nobilium mentae Juvenum 11111111111101. Cum 110 itaqueingreesus 11011110
1011111 1110100 excitabat3 senibusutpristiaa me· etnpostoiarum principis eeclesiam, 1101 11800
moresesscnt industrie, neve supremesirtua 1111111 apostolicum aeneatorum (102) intuitus est, in con·
11011111111 iilius gesta nobiliter oiim declarate spectu 111111111101111110 comitum noningenti
memorabat, 1110011 10110111011101011111110111 1111111111 11111 eius procidit. Moti omnes mexime-
iortiter bostem eederetexorabat. 01111011111001· 101 111 stupere miraculo. Praoccupant serbe ia·
iectis suis, 1101 11110101 reuocauerat, 11110111 crypta, vocemque 011111ιί1 potiusquam loquentis
iteretcrestanrat, cum 11111010 111111011111111111 singultus intercipit. 111111 tanquam Lazarus 11
gradum 1111111,1111111 denuo imbre ietheii 00111- maenam Domini rocem concussus, cnm requireret
ritnr, piurima martis imago 11111111 11111111. 11, apostaticus, et causam expectaret, 1111111111 10
310) 3 11111011111111111111111111111110111, lecta, sepuichrn totus prodiit, quaiitntem 1010 mortis tate·
retro legiones immisit. bibertnecomesiiamucensie, turet vinculi 110 1111 compeditus, 111111011101
qui cam episcopo erar, dnm pra 1111111111 hostem episcopatum quern uon meruisset per gratiam, 0111-
1001110111 11 confertissimos 101101 incursat, unde 01113811 uer betuniam· idcirco ὅθ veile dimittere,
unde 10111 obruitur, 111 1110 1110111111010110 sitnia ¹¹1⁸st acquisitum 1¹⁰ss dubitare ⁶⁸¹¹0t³¹¹¹
pauori, 1110 mutto 10111001 detrimento non 1011111. manum auam, uuis se sandalizent, abscidere et
perimitur.crevit in 11111111 virtus: nam opiscopus 11011111θ 1 ⁵03 mfl¹i¹¹⁸ 111101)θ ⁰⁸⁸0 ⁰⁰⁰¹ 1101 “¹⁸⁰⁰
11111111, cernentes comiteur interiisse, jam totis 1111111101111111011111111111(111110 duabus 1111011118
1111011111 10111111111111, 01011110 cum omnibus potentempotentertormentapaiiiugehenuttm iguis.
1111 nubitioribusinterimunt, cetorosubi ubi patentes ltaque ⁵²01¹¹¹d¹¹m suom 1081111 1111101101 1108101110
1011011101. Ν111110111111111111 Francigeure aaa 1111111 prosequente 1111011111111111, cum snper
Lotbaringiorum incursare. Leuca 1111111 1111101 111110 11111 Petri 110111111111011111110101011101,
1111111010 1111111 jamque, nisi 1111111 11111110111110· apostolica benedictione absolutus, priuatus abire
ricerdis, iu deditionem 111111,111111111111100111 submoneam 11111 secum erant moererent, 11110·
11111111111110011111111101111111111111 1110110111, 111 ipse, sicut qui esset soiutus a 11011111,1111111111
1111111110 se iore subactis praedonibus. Episcopus abinieris, 1011111111110011111.

1111111111 detorta piene potitus, et 11 omnibusD 3i.1nterca recogitans apostaticus misericordius
1111111111 glorificatus, Leodiamredit,et 1100111111 autu iiio esse agendum, neque 11111 1010 0111111
1101111,111111110111101101111111111,0111111010 11 giudic et arcu suo, scd iile uitro prodiderat
sucrificium iaudis, iactaque est ingens 1111111 deiictumsuum— 111111 1111111111111110111111,
imperatori Conrado 1111111110 prirnoribus auis3 resurgens Dominus 11 nomine resecarit apostolum
domnus 1111011111 11 universis praedicatonem 11 apostolatum -tertia dio 11111111,1010111110
tantum imperii bostem protritisset, etquesioppro- jubet 0111 Leodiensem exepiscopum 11111011111
briant ubstuitssetab israei. sumt Quoniam, inquit, baeterrae at nepotiatcr se-

111111 apostotus.

1’.11111111111110 111110 antor. Nom

νο1110111111110131.1.111111111111111111111111 borum 1102) nonum 1101 11111111 11011111 nominat.

 

