1111 1111111111 compescentem. - 111. 11. - 111. 1111. 1111

11111 electiono‚quonium illum 11111111111 electum Α piecopum reddiderat de timidolortem, de auepecto
elebant‚rum 1111111111111111,11 coram tot 1111111 munientem. 0111 11111111 muliebria vecordia?
1111111 11111111 columnia 111111111,1111111111111- outo aon 1111111111 111111111 verentia l Quid non
dicti S. 111. 111111111111 lrgnti 1111111, eupredi· aggreditureoelcrelieeimevipernlQaideodeent‚quid
111111111111111111111111 1111111111111111111111 presument,quid aggrediantur muliebria figmento,
epiecopie consecretur 11111 episcopum. Qui cum 111 protoparentis 1111111 aetia indicant exempla.
consecraretur, 11111 promisit obedientiam Gompo· tteit inretitumaodecleeimemena muliebrlemecro·
11111111 Eccleeieejneque archiepiscopozullgosen· 111111111111,11111111111111 contundit.
ciue, 1111111111 Eccleeire ordinandus epiecopus, ctt’ll'l' XL.
euhjecttonem‚etreuerentiem et obedientiam,aeen· Quando archiepiscopos 11111111 repieae 1111111111-
otia 11111111 111111111111,111111111 1111111111· leontium.
nonum Eccleeiae Gompoetellnnre rector-ibaequeelee Gom ltaque predicte regine 11 contundendos
in preeentia domini archiepiscopi 11. perpetuo me 1111111111 regine Portogaliae riree, ’1111111111
exhibiturum promitto,eteupreeenctum ellone pro· diepoeoieeet, supradictum erchiepiecopnm‚ utpote
pria menn drmo. e dominnm et patronum enom, utpote tidellaeimum
cetur xxxviii. Β adiutorem et protectorem auom, blendiesimie ag-
111 concilio opud Sordent 1111111111 celebrando. ereditur precibue, ut 1111111111 ire non 1111111,
11111111 coneecrationem Romanae certioretis et 111111 1111 exercitu 111 11 Compoetellenie. llilti·
tegetoe‚ Gompoetellenue erchiepiacopoe 11 legetur cilo quidem 1111 Compoetellenoe contra legio et
cum oaeterie episcopie, regine et 111111 11111111. plebieeciteeua 'rudem 11111 in expeditionem oom-
. oum Gallonio principibus deeteto 111111111Ιωί1 pellere. Sed tamen 111111111111111 archiepiscopi
et 1111111111 regni admodum 111111111111111ς 11 1111111111111111111,111111111111111111111·
cuiuereldinpositionemaencllueoondrmnndemeom· dem 11111111111111111 11111111111111111111111
dem cardinalem epod S. Facundum, 1111111111. loboravit 11111, 11 11 1111111111 11 11111 exhiberet
proximi neptemhrie‚conciliumoelebraturum etelu· obsequiumetdebeltetis cjoahoetibne pacem reior-
tum 111111111111111111111111111111111 1111111- meret onteetettempe Portugaleneiereginatodem
111 1 Burgieoequeed Oceanum vocati 1111811111 11 circumqueqoeoliminrneerat,eibiqoeenmoncipa·
11111111 archiepiscopus, ceteri comploree,eb hoc 11111011 11 11111 adventum Compostellani erchi-
consitio 11 absentaverit, aequantia indicebant. epiecopi 11 1131111111111 exercitue,extemplocoa·
cerui* XXXlX. duneto exercitu 111 111111111111 111 11111111 ripe
111 tedere arciepiscopi et 11111111. 111111. ilinc exercituo erchieplecopi 11 regine con·
interpredictumilompostellenneedieerchiepieoo· 0edelredumportugalensium.runeereuiepiseopus:
pum 111111. legatum et reginam U. quante concor· «Si l'ortognleneinm, inquit, exereitum invadendi
die 1111111 areptus jurejurando 1111111 inerint, nobie detur copie, victoria 11111 monibus 1111111.
111111 111111 perstrinximus ttlmore nomque et Ceterum 111111111111111111111111111 exercitum,
suspicione ne muliebrieenlmne 11 1111111111, 11 hostibus noetrie eet torquem murae. Quare
11111111 11 11111111,1111111111111111111111111 11111- Compoetetleni et Irieneee nevigio tentent tiuvium
lene inter oe etreginem 1111111 pecie lterum atque 11111111, 11 ineulem qne portugalensibus habetur
lterum juramentis 11111111111,1111111111 condr- propiorleret enim in medio duminio inaulnlpreoc-
1111111111 11111111111111111111111111111111 111111111111111111111111111,1111 natando superent
11 (1111111111 principeeillexeret‚et 111 1111111111 eibi fluvium.» 1111 concilium prolecto placuit reginaeet
1111111111111 regine predictumarohiepleoopumvel ¹ principibus 1111 ; 1111111101111111111111 11 trien·
caneret vol ab honore expellere tentaret,omnee qui ece rom electissimis militum nnvee conscendunt.
11111111110 1111100111018111811111111111111110111· Portugaleneinm‚quaporldincumdiscurrebanttnve·
chlepieeopo opitulnrentor‚et regine adverterentur· dunt 1111111,11111111111111111111111111111111111
Verumquie tn Galtnoievert et aencti ematoriQoie congreaan. Quod 11 uident Portognleneea edmiroti
juelllleceetorarumquovirtutum ibleeotetortlbtdem 1) effrenem compostellanorum eudociam, centra de·
1111 omnen comilee fortune virtutum contrarie ee· 11111111111111111111111111111111111111 11111·
« 111111111υοί ’1111111111 111111 1111111111 non 1111111111 1111111111111111111111111111111111
a estqui eeotetur bonnm, non eet ueqne 11 onum· 1111 ingrediantur, roreque 11 predam accingunt.
Quorum perfidiam expavescens archiepieoopue‚ et Quid plural incendunt‚repiunt‚ et terram nostium
quentum 111 11111111111111 1111111111111 inlotu- hostiliter incinerationem ambiepiecopneutoum
rom,ldn. Angliaceneem abbatem 111111 regine oon· compostellanis 11 urbem auam 111111 reginem ccm-

ofthotem ee s.ctonloeeoeemcemererium acceperet pellet. u Postqunm‚inquil,neutrorum euperavimue
1111118111111ΐί8181θῆ61111111111011111111010111311· 11111 inimicorum. eo ’1111111111 dispersimus, poet·
011ῑᾶ1111 (11101119 011111111811 11011111111011111111 11111111111111111111111111111111111111 eumue,
nomine, nuper inter erohleplenopnm et 11111111 111 1111 exigit ut com Gompoatellnnle 11 propria
muneret 1111111111 0011111011θῦ 1110 Μ 1111111· 111111111; mee 1111111111111111111111111111

(131) 811111. 19.

 

