10⁶5 marolus consummatis. ·· uls. 11. - AN. 1111. 1000 Δ

0110οΤ11Χο10. Α ln turribus, st in muris nter-nentem, et in terre

lie litteris 1011101010. ι sasernis, qnotidie pro vobis orantes etsestrum

000 0000100 000000 0000 000000 0000000000Ρο auxilium exspostnutss,quasioolumbae ad fenestras
Veramnndus patrieroba 1110100000. suns, soli Domino venantes. Quibus potestis respl-
01 oppressione unitatis umentem. oite oeulis super omnia meronensis loca Dominieae

1 1100100100,ῡεί gretie patriamne llierusslem passionis, resurrectionis, et raetera. Vestras exei-
et G. 011013100100100001 000010οῑ, 0100000010000· teutmsutest 11010100111101101,00110 Hierosolymis
0000000000 01000000 0001 000000 000 0000 S· 000000 pro nominelssu dubitaturmori, ubiDei Filius pro
arehiepiscopum S. 11. ll. 10301001000000000100· nobis non dubitavit exspui, cruciligi ted 11000000
dem sedis ennoutcorum 00110111010001000000000ἰ suum negotium, oredimus. vos reservavit explen·
00010000 00000000 00000, 00000000οι 00 0000001001· dum. Ergo, dileetissims frater, oum olero et populu '
ders bona Domini iu terre viventium. robis commisso laborato ut in exereitum christi
e Vestras bonitatis 00 00000000 00000 000000 veniatis nobisque celerrime suoourmtis ;autsi ipsi ¹
0001000 00000000000010001 00000 0000000000 venire non potestis, transmittite quos valetis. ,Deo
lrntre nostro R. at eadem uobis referente st bia pem, nequ, hoo ‚100 magno mmmm scripsimus,
majore, ardentius vestre sauotitntis amor 111001111- BNemo ,nim a mum metuam ,ut a meris 1005,
bus 0011118100101111. Ei quid 1111111ἰοῦ 80000018111,01 audet “irmigi cum armata manu miiitum guipp.
eos honeste treetnstis, benetieia exhibuistis, in ditum‚,p,150uniug minimum minus, Quibus
nostri loeo ob umorem Dei st gloriosi sepulcri re· cogimur deviam qu, solebamus medere, cm,
1010011001010001001110100111000001,00000000000 usquead portes Hierusalem sarnensi venire vix
profuistis, cornui supplicatum 0000000000 800000 trepidant:quareslvenirediffertistimemusplauge·
Deo et uobis rsierimus, et ul eadem laniatis humi· n, planctu magno ⁸⁰90? mmo, Hierupuppmpwu,
liter vostris affusi genibus postulamus. Sed quia 5310 1 qui, „011 fust qui pdjupmt3 „00 immun„
00000 000 000000000000 00000000, 000 00000 00 nostroe mortis eritis, quia advocati sueourrere uo·
000 01000 00000000 00000000000000000000000000001 1011111110 verojumnobis restatnieimortem subire,
00 eudem 0 v⁰bis 00000000 00000000000000000000 autel liouerit,lugiendomeretrensira(quodebsitl).
namquo vestriset armis temporalibus munirielee· Quid ,gendum 312, ,implesse 001m012m010mn02.
00001000 00000ῑο 000000000000 0000000 000000 ²¹· trum nouandissstis,sut nuntios velobsrtas nostras
0000000000 0000010 0000000000 00000 0000000001 nou vidissetis,iorsitun aliquam exeusationem babe-
00000 000 0000 0010000000 0000000000 ² 0000ξο retis, ssd amodo quelem illenite,venite.0uiounqus ’
enim erigentibus pereatis solito erebrius diverse in „ogerumuxiliumacaemetensium pennatorum,
0108001000000000000001010180000· 000οῐ0 0000000 undo peonitentiam anseperiut, vinoute suxilio 001
quadriennium ost, atque mors solito uon dedit nee „01⁸3an „imponimus ,uper huwo, Λευὶ qui
1010000000100000000000· 00 (1οῑ0 0000οι 0000 00· 101111 pensate mundi. Quentn benedietione qui ve·
0000 00000001 0000000100 00000001 00100 000 0000 11111101,110110011010101110110101101000111111101
000000010010000000 000000 00000000000000000· eonsilium veniendi dant, eut eorum oausesiu paee
101000 0000100 0000000οῩ 0000000 Sameenisvalls· 0011011001, suutrspleudi, perpendite; quanto uero
muudb 0000οῑ0 00000000000010001 00 00000000 gladio enstbemetis disturbatores sutoeusarum eo·

ascalonis littore muris Assur,l)amasous a septen· mmmmm, ,unp seriondpvupjustusjudpmjmd,
trione. Quid perlida regna et naterninnumersbilia mmo· palm,

einsintermissions nos impuguaulinnsrrumus‘l 0110· murs xxm

tidie invadimur, quotidietrueldamur, oaptlvemur3 p, dimi, θ, ,mmmm mmmm,- a m,
privati capitibus, ieris uteribus tradimur ς ut oves pm,

vendimur. Quid mults 1 010 nomine lesu, autea· llo tempore regina U. venitin Galleeeinm, nt
quam civitatem sanctem Hierusalem, et oruosm quorumdam prinoipem rebellionem obtunderet, et
Dominleem,et onustissimum christi sepulerum de· Galleoiam metro discordie senensem sederet. Cepit
aerumna, mori puruti sumus. Quare quid in tanto b itaque comitem ld. et compedibus coercuit,doneo,
discrimine positis nauessnrium sit, eompunnti mi· permenam predicti Compostollans Ecclesiae er·
sericordia perpendite. Clarissima archiepiscope, ebiepisoopi, uastella ol reddidit, et pecunias exsul·
eestris prostrati genibus, offusis lacrymis, ben vit immensas. Post beo regins compostella diu·
quantis 1 nos sidsgitemus, nobis subvenite. Oglo· tius moran indulgente disoordie suintillaempitpul·
riesissime athleta Deit moveant vos preeee nostre, lnlare inter erebiepisoopum et reginam. Aiebant
moveat vos lamentabilis elamor monuoborum, ea· euim quod regins dolose machinaretur ceptionem
nonioorum, moveant uos lacrymo viduarum et or· uel neoom arehiepiscopo, ei posset. llujus rumoris
phenorum.budite gemitus compeditorum 3perve· seusa archiepiscopus armatu militum uo nivium
niet ad vos lamentabilis planetus pauperum, per mauu eiroumvallabatur. liujus doli argumentoqui·
pluteus Hierusalem lucentium ;deseendst ad intime dem ds lamilia regine, oum lurte 011110 0011011011,
cordis incomparabilis lebormilitnm, beu, pruno: ¹utpote intestinus edisset, audierat, et ea euidum
rnmi Quid pensionesdieamuspsditumilnutusieunt 'precordiali suo de inmitia ambiepleuopi serio nur·

Parnon. ctxx. 31

 

