m mmmfflmmm 2 im

en 1111111781. PourcequiestdesuiutPiul,lurequ’il Α 11111111 que a’est le 1111111111111111111111111111
purle de 11 111, 11 y comprend sossi l’csperiinoe 11 11 song de lesus-Christ, n
11111111, qui sont insdporobles : lieni'qac iiio eeneii Oninisoitencore uo crime hnolrccommcotuteur,
fidcmpreedirnt, ilo iit sideru, spem etchuritotem, qiii'a de ce que, contre le sentiment dc seint Augustis,
aare inseparabilia 1111 1111 comprehendet, oiim 1111111111111111111111111111111111111,1111111
dicii ..... llcpiiiiilurfiilesodiuiti'ii'om(licui.iv),etc. (11111 si 11111 recut lc corps de Notioseigoour
111111111111111111111111111,1111111111 de 11 commo les outres updlres. » c'eet 11 mon Ρ111,
sorte, 1111111111111111111111111111111111111(11111 dit-il 1 Conon, cc qui me rend si difforme 1 leurs
ne puisse perdre la charite suns perdre 11111, co qui yeux. lle disent que je suis si arrogant, 11 elion·
seruit 111 erreur. D'uilleurs il 1111 reninrquer qu'il gement 11111111,(1111111ρυί1111111111111111111
psile (1111 111 justifiante,qui est insepurihlo ds lu aucun clero de probitd (ce terme sigoilisit (1111 11
cheritt,c'csl-h·dire,qui ne psutjustilior si elle n‘cst tonps iin seiont, de quelque profession qu'il ini,
joinie 1 11 charite. ll linitson septiemo livre (c. 18), 1111111111 ecclesiamque), queso 111 texo d’heresie
pur ooo pridiequ'iledressedleTrinitepourdeman- tous sens exception. Quo 11111 donc? l'uo snitlous
der one augmentetioo de ioi,d’esperiinco et (111111- see ellorts pour 11111111111161111111111111811-
rite:quisont,dit-il‚uosrlchesses,notretresor,notre goeur3 l'nutre m‘ecouse d’uioir une huius mortelle
vie, noire segesse, notre gleire, notre lorco, etc. pour les derits de nos doctenrs, perce queis ue 111
Le huitieme livre no contient rien de rumorque· egulepes eux 1111111111 des prophetes etdesopdtres.
111; l’uuteur n'y psile pue 1111111 (11111111111111 (11 Un 11111 enseigouit que Dico estouteurdunin13es
salomon, qui l'ont engoge 1 donner 1 111 ouvrage Β meme, et quelques 111111 1111111111 que iesus·
1111111111111111111111111111 ittet 1111111111111111111111111111’
neuvieme cha itre des Proierhes en sont le sujet point egel 111111. ι ’
(c. 2, 3) 11111111111111 1111 iiiiemoi'ieii, ct elle n L'uuteur sjonle qn'il s’est suifieommsnt justitie
111111111111111111(Ρ111. iii). cette mnlson, ou ee done iesliiires apologethnes odreestsouxecclesios·
teinple, est le corps de iesus-Christ. Les sept co· 1111111111111111111,1111111111111111161111,
lonnes sont les sept dous dii Suintdspiii. qu'il iis rien enseigne que de 1111. ll est vriii qu’il
11ο dommeaioi'rc iiii l'lluaiiqi'le desciit leaii. 11111 1111 devoir combuttro sos ceoeeurs, et il protere
11111111111111111111111111111111 nuperi, publiea leur huine toute intuite 11111 emilie. «01111
111 11 celebre Cochlee, im iime'e 1 colegno 111 m’iittuqusut, uit-5, et mo noiroieeent sinisujei, ln
1526, 11 1111111111111·11ῗί1 1111111111111111111· 11111111111111111111111; c'est olle qui prononcerii
men, on trouve unce llic dedicatore, qui meoque leJ'ugement3101n'en repperio 1 11 11111111. n
dnos les edttious de t5pB3, 1577, 1102, 11111111 deos Ruperl opido 11111111, expli 11 11111 1 Conon
11 (11111111 de 1638. Le suppression de 11111 epitre queis sont ses sentimenta 111 ‘l’euchuiisiie 1 Le
11111111101111,1111111111 de 11111 qul ont corps 1111 unguetenus-curtii,dii-it, convioonent
preside 1 111 editions. une neplipcncc d'uriliiiii plui en trois 111111111(1’1111111111111111 loqunlriduio.
turxiaiitie, qu'ils n’oisient uocune recherche 1 111 coniisnnent dans le nom, 11 chose et l'ellet, et
inire 1111111(1111111111,11111111111111111111111 different duos les 1111111111.11111111111111, dis·
t’ediiiou de Cochlee. L’importooee de 11 picco ou · cie, dnus lo nom, orec que lescuversio Pontiie des
primes rend encore les editeurs plus coupables. fe oieux, qui 11111 fo verite 111111, n'ii pos 11111111
disl’importunre3cnrcctteepltrededicatoiresnlhrsit de donner do veios nome oux choses, s'esl exprime
seule pourjusiitier Rupert contre les ecupqons et suec lent do force, 11 1’1 pus dit seulement: 011

111 accusatione injustos lormeesoonire inperciens 11111111111111111111111111111111111111111111111 ,

11 111 sor l’lluchuristie. Eo etlet, hieu loin qu'il cn· iung3 inuis il 1 dit, ceci eit 1111 corpe, ecci estnimi

seigndt rien de contraire nuxsentinieuts del’ttglise ianp (1111111. xxii). 11111 (1111 le chose, perce qne s
sur ce 11111111, nous opprenous pur 11111 dpltre 1111111111111111111511111111111111111111111111111 1
dedicntoire, qu'uoe perite ds ceux qui ottoquoient 11111 111111111111111 quedooscelleenloquelle iistis i
les ouvruges de 11111111,111111111111111111111111 111- livreeiperced’unelnoce. llycst 11111 1111111 odeis, ²

Egnger, dont nolrg 111111 11ὲι1111ἑῖ11ἑ 1111111111. 11ἑ11111168 qge, de Ἑόπίιο qu'il 1111111111111111611611811
,11111111111111,11111111111 111111111111111111111
qu'il (111111111111111111111111111111111111111111 depuis l'origluo du monde, uice 111, 111111 111 se-
seint Jeon, et qo’il iiuvnttlaitsurdcs mulieresque 1111111111111111111111111111111111111111111111
suini Augustin uiuit deje ireneside piupnrt, dis· jusqu'iu hon lurion 3 oinsi il opere ieritnhlenient
je, de ceux qui 11111111 11 longsge etaient des per· sous les opporeuoes dn puin et du rio 11 remissiori
1111111111111111111111111(11111118111111111111 (111 1111111,11111111111111111111111111111111
1111111 lttdttttttttt‘thlttttffltttti,iti5¹ttttttttitttttthtt’tditttttttthttt

d’uos chose snoree; et pretenduient memeque telo les especes ou oppureuces), 11 qul 1111111111111· ,

111 11 sentimentde seintAugustincequiestubso· 11111111 1111111 que 11 couleur ou le polit du

tumentium, dit nuperi. sung nocuustt de ’1111111111 ceux qul e recoi-

« Ρ111 moi, ajonis-til, je coinbutseesentiment, ient3mnisuussipourremedierpurnocentes-poison
et ie pretends que c'est lciriil corps delesusclirist proportionneet convennble 111 trop grinde credo· ,
qui 1 111 livre pour nous,etsonirel 11111111111 11111111 premiersperes : corilo ijouieicnitoiiox ’
rependo pour nous, comme 111ῗί111 le croit. 111111, psrolestrompeosesdudiuhlesuruncchose u'ilsne
111111111111111,1111111111 ult dire qoeje (11· 11111111 point, en cro 111 quo l'orhre 31 11111
rogeris hl'uutorite et 1 11 1111111111 de scint 11· delendo reniermeit en fui-meme nne verturupuhle
austin por mes sentimenti opposes eux siens, que de les rendre semblshles 111111 3 on mnngsnnt de 11
Boreuger aruit coutume de citer pour eiuyei ses linit ils moororeut. (111111111111111111,(111-11, 1
circuis, en dooonnt de moninio senenses puroles. Dieu notre Suurenr, 1111 111111111 duos une chose
Meis ersonne n'ose plus 1 present ni professor, ni que noos no ioyons pes, suuoir que le puin ol lo
(11111311 nuiertement ce sentiment, toute l'ligliss rin sont changes en 11 161111111 substnnce (11 soii

iiie) ltd neo inquom : tides uero nunquam sine Filios 11 Spiritus sunctus3 sic indivise est uon et ,

111111111111111111111(1111111111 sins epe est. 11111 virtus, tides, ekes et chorites, que respectu
Sicut indivisus 111 1111 11 trinus Deus, Potor 11 ’1111111111 11 enims ominum eldoitur.

 

