1181 HISTORIA convenientiae- tte. Ili. — 1111. 1130, 1186

papam eligi lecit.Qaud idolam lermaturn praelatum Α quamde salutesperarepossumus‚quurumdarnaon· ’

electum a 11111111 11111111 11 sede apostolicaquaei silio ad monasterium sur-egoni delatus astitum-
pupu remtnfliltqffltt plane 000110110010100101108· que se in 1111111111 tunc intirmitas tendere vide·
telluri levorem et benevolentiam ad retinendumpn· 111111,111111111ῐ11111111111111111111111111 oonsilio
patum 11111111 necessarium, el 91181001006101 statutum ast ut quia Urbs multis crat odiis et iui-
111111111111111111111111111 Hispaniarum episcopos micitiis scissa,at clericorum emnium Romanarum
11 11111111111111111111111,1111111111 litterasdc- cerda plurima erant amaritudine conturbata, da
prooatoriasadeumper'propriesnuntias,aonrogatas, substituendam ille deficeret, 11111111 deberemus
11111111111113111111[111111111111111111111110111- pontiiace cogitare, Quod quidam consilium appm.
postellenaeautem,eumschismaticametnencanonice 1111111, astruebant, juxtasententiam canonum, vi·
electum scieas‚titterascjus omnino vilipendit, nee 11111 Romano pontificemne dc more aon sepulto,
visis ipsis litteris a tramiteveritutisdeviare valuit. non deberi de succedentia electione praepare 3001
11 1111111111 puer 111111 dampnaretur rupre- sententia licet tratrunparsnarrssitanm temporis,
111111 de cesso ditarit. urbis odia, partium studia, Ecclesia discrimina

11 Aupcwrufl episcopus, pervus servorum Dei, plaelendelttesresultarenldlttttniesoporterepl'otle·
1111111111111111 D. compostellana archiepiscopo, B cessitate el tempore canones temperaratanan post
11111111 11 apostolicam benedictionem, haec et 1111 sub districto anathemate stabilitum est
a Communem matrem sanctam Romanam Enete· ab omnibus,utiaeepultcpapa nulla de persone ali·
siam precipuis semper studiis adjuvisti et prede. cujus electione mentia penitus haberetur. Saaa die
censorinusnusaisinsupremissempernecessnaataus attera cumramoraamutu etdivereae hominum opi·
subvenire attentius procurasti. Unde domiuus et 010005 in 0100000110110100000001100000001010·
11111111 nostersaactae recordationis papa Pambotis, ¹¹1⁸, 00000000 papam 101010 1000000111θί 10110
etalii post enm Romani pontifices, fraternitatem 10001·ὼοοθοῑ1000000100000010000000000601 6100·
tuam pre ceterisdilexerant‚etpreeclaris gratiarum 00010011001000 00101000 quid 001000 010 11600 00·
111111111111111111111111 igitur et meritorum tue· 00101000· Visum 0010010 001000001001000100101
rum memores 32 peperi, amiciti& quam cum geni. personaeoctceligerenturquoedeeIcctione tractarent,
toremeo 1111 1111111111Ρ1111111111 specialiter 00 sequentis 00060000 1000001010000000106111006·
habuisti, attentius recordantes, post apestolorum 11000060 110011 0110100010 1600000 000000010οΓ
pppri ,1 paup Ecclesiam personam auam ea com. convenire noa possent, aliqui de iratribusadhibe·v
11111111 1111 Β. 111111 apostoli ecelesiam principa· 0601001101 000 000006οῑ 10 100000001οι 100610οῖ6
1111 1111311111 11111111111111111111111111111· G 0000001 0000000006· 00 1000 (1001100 10 1100 (100
11. Turritaque strenua sollicitudo mere sclito et 0600100 010000, 001 0101100 0100011000· 1000100110

mmo ,ἀ flpeppp ,mistum accingaturvep 1,, proetgp. itaque inter aas condictumest ut,convocatislratri·
ita dilectione ac ildei constantia perseverans ile· 000 010010000100001οῐ0000000000600100006000
menam Ecclesiam amplius pre nobis diligere sta· 0100100000 00000000, 0 [0001000001 1100 10010
dcat,et propensiusadjuvared’orruad fraternitatem ipsam 6001601000 0001110 100168000οῐ0 0001001100]
taam litteras misimus, actionem ordinis nostri et 0000100100011018000100000000000010000001101
perpetrati a 111111 iratribus scandali continentes. 100016100 1000010000 0001600001 000 0010 0081010
Rogamus ergo, at ceram omnibus quiin partibus 1)Ρο manibus 00001601101010000010 0100010100
tuissent publicelegi 11111111 ad partes alias diri· 001111οῑ000 0001100 genu 010001000160 10 partem
g„ transmeante„ Nuntios praetem tum praaemi- aliam tendebant‚rnhibitnmest ; qaod atiqaelratres
tang usque ad 1103 dep-igere nullatenug differas, 1108111Π181ῶ111611118858010110111111Εῑῖθῐὶἁθῦῑθθψῦἲῦ

«Datum 1111111118.Ρ1111111111111111. n major etsanior ad pradictum monasteriamnon

1111 aliua litterae de sttae electionis actione eidem 5111100111100000 redit& α
tempestatium direxit, et per Hispanias destinaret ⁴< Obeunle itaque papa 11 (112) terra poet dates

ees 1111111111. Cineres circa eolis occasum, ostia emnia clausa

« Universue 11111111 urbis oleras et populas, 1) suntet nullus cardinalium estad eum intrare per·
compostellano archiepiscopo 1)11111,1111111111 1111111111111111111 predicto secretario quatuor
tidelibus ad quaeeunque littere 1111 pervenerint, episcopi, quibas uella vel minima est 11 electione
salutem in Domino etspiritum ildei et intellectus. potestas, et cardinales rarissimi, conveneruntibi-

a lte 11111 bona memoriae pape Honorii,licet ad qna iterem sub anathemate statatum est, ut uisi
111 lama referente pervenerit, ae tamen alique papahonoriilca sepultuetlratribuscaeteris maxime
mentiente fallamini et ne pro certis dubia recipere illis qui ad hoc electi eraut, undique convocatis,
cogeminieeu quoe poet elue ebitum in Urbe contl- nullus sermo de electione fieret, et cum papam
gerint‚sicut vidimus et audivimas dilectioni 111111 adhuc vivere predicarent,eubite per laieorum ma-
litteris duximus intimandnm. AEgrutanta siqnidem nus mertuusmiserabiliter defertur ; nau deponitur
Laterani jam dieto papa, cum de eJua marte magis teratrum,aec ulla ei ebsueuiafluut,sed recto gradu,

(172) Verieet cedices ie {eme} atter 11, atter v, 1110, tideo ante dominicum 1 Quedrepeeimoe.
11111 1111111111 sumt, 11111111 dies 111111111ῆί 111111

 

