911 HISTORIA costrosruttnttn. - tte l. - AN. 1110. ’ ili

veluti iu maris profunditate comitissa oum regali Α11111116511111111111111111111 luporum rapacitatem,

puero detinebatur cum alia non modios nobilium luter ssfrustatimdiripientes,suisprarisusibus pro·
turba, summa oum jucunditate descendit. Quo lu laturam conservari non horruerunt 3 ex 1111111111-
loco donec sui omnis supellectilia apportaverunt, rum ossulasusrum vestium oras et limbus, qussi
latus pontilicis claudendo oum regio puero per· deuorando,sine ulta morsturpissimededeoorarunt.
mansit. Aureum quoqnsrasouluru quoDominioum corpus,
caput bill. nostrasoilicotbostlssslutarisimmolatur,trimembrl
De captione repispuerr‘et comitisse. dinatone partientes, ille interiorem partem, ista
Dumqueibi tanti patris prasentia se esse rxoo· raro superiorem, bic autem reliquampartem sibl
giurret munitam,proditorum turba gladiis, otypaia exsecrabilius vendicare procul dubio nou lormida-
instructn‚ atque omui genere armorum horrende, runttrcum denique argenteam, et crucifixum mi·
prr eastrl bostium impudentius irruit, et unani· rlllca suritlois manu consculptum nulla dissimili
miter ad tollendum puerum‚ipsain gremio suojnm ratione partiti suntouid plural Non solum omues
‘jam propter inopinatum assultum etermorumstra· lere equitaturas, et totius militia procinctum, ve·
pitum iere examinem tenebat, festinantius cucur- rum etiam nou qualescunque sarcinulas, styli te·
mastonem quidem quia lpse de sorum manibus B diorum laborem evitando, proterimus. llis itaque
nitebatur eruere, more leonum in eam trementes, solerter procognitis tantus timor‚ettsm inopinatus
111111111111111111111111111111 1111 cnm resti· horrcrtotem compostella eoeleste 0111110110-
uauter dimitteret‚eam procul dubiotquud grave eet 0111011111 1111011 11111101111011111111111 Ρ1111111111111
grum), seg„ genu„ dehonestarent, Quorum dicta montiumcacumiuaeuudoadpmpriauonsiuemsgno
acerrimeprolsta cum pontilicis aures vehementer 1011010 11111111.
perculerant, ejusdem praesulis summa puerum so· 1111111 LV·
tertiatur-ma exanimem suavi taotu decomitissa 0111111111 proditores bunsr'crunt Minoum cum pon-
mauibus antemna, Ordonio nutritori suo custo· 111111·
dicndum oum diligenti curs attribuit. De oaetero 111111 autem 1111111111 1111111111 11111111111111 11111111111·
spgamffimffimmgen„ ,uggvghemfflffimpetufflrp titios etqntbusdam aliis nobilibus, et Petrus trias
ninutem,atqas ad instar uudantis litaminis lacrymis 01 111100 11111 111111 11110111 110 11 1111101111111111111111
attinentem, ad altitudinem turris, qua sua sponte 010011111111113· Stephani 1111811111111111111111111·
descenderat, oum domiuo suo et quibusdam aliis, 000101111011011010 00010 118111 11111 11 01111111

gravi cam dedecora captam deduxerunt, militum menn eos captos custodiri lecerunt3 qua
CAPUT Ην, 1111111111 cam Phoebuesbuudis Oceani solito more

Demptus rerum pontificatum. c emersisset ad portum ttiuet, qui uulgari appetis·

Hie igitur ita peractis cum nobitesetegregioami· 111111 11111111 1111111119) 11111111111111111 1111111
lites,quicumcomitisssregali puero obsequebantur, 11111111011110100111111111111111111111111111111111·
graviter percuti, dehonestari, atque propriis iacul- 1111111111· 11111 111 111011111111111111101111111111111

tatibusexspoliartpratatuaarpexttepteropasduobus 111111 11111111111111111111111 11111111 1111111111)ῦῦ 11110·
tantummodo clericis oompgtug pm „imag gordi„ busolaricis suls huiusmodioolloquiumbabuittulti·

augustisquasialiquantispersuioblitus, tristishuml 1011111111 1111 1111111111 11111111118118111111111111111
reseditlduniouem namque conterinum ejus,quern 1111111010 80110101 1111111111111111111111111111111
grati, legationi, ,g Adam petriz ,ma camum cordisbabebambujrrsmodi pmditioueur excogitasse,
direxerat,iu ipss legatione consimili dolo et prodi· 11111191111111111111.1111111111 111118111111 11111·
tione ceperunt.Caeterum‚juxta ioannis seutentiam, 11111111 11111111810111 11111 1111111 11111111111111111111
„wimer,ooemaggmgquggordpgmmmwm habebam, necnon etismtlu tereluti precordiali
urticatdpac.xrn),utauperiniquitatemsoeluspropsn· 11111111 1111111111011111111111 1011111111· lum (11111

aiusaugmentarent,Petagium Martini,etbeoregitdum 11111111111111111111111111111 1111111111 1111111811111

Luc sua malignitatis complices,rum maxima parte 1111111111111111 11111110111111111111010111111111111
suc militia, et tots illiue terra germanitate ad in· ὖ 1111 1111111111111111111101111111011111111 ‘mulum

racematus siquidem et tuorum consocioruminsci·

radenda presulis tentoria,atque ad diripiendaejus tim fraudulenti juventuti νθὴθωωῑῑω, quam

militum spolia, sitibunda cupiditate ultra fluvium
destinaruut3qui sub pacis figmento euntes, et cum '¹¹⁰⁰ 1111111111 1111111111 (111111 1111 1111111011100
als in fraudulento colloquio perdurantes, uorum proditionis nomen toto terrarum orbe, uisi mellus

mausiouem et castra armatamauu terribiliteriuva· 11111 1110111111111111111111 11 1111111111111111· 1
serunt. Unde proditionis telle inebriati, atque suu CAPUT LVI·

cecitatis caligine offuscati, uon solum omnia pra· Responsio Arr'oe od uerbo pontificis.

salis supellectilia abstulerunt, uerum etiam (quod Cuius diota tam sapienterprobatu Arias hujusce·
humanis auribusterribile iusauatiin ejus capellam modi allsmiue subsequitum« Euo, inquam, m.
suas manus sacrilegas injecerunt ; ejusnamqae ca· ctissime Pater, qua mibi summo charitatis ardore

(db) alii codices, intritum, qus apud illius avi (bb') liodie Amburllertos ubi Sil st Minius mi·
scriptores rdeur ac 1111111. eantur.

 

