111 0010011110(111100100000010100. - 111

arebla 111111.01,10011110 y 00 1-1-11 001 volent Α 1101 1101111 (1111101111, 0010111οο 10101 (1811.
fa 1110101101111, 10 1111101 11 ministare dont Dans le quatorzieme livre, Repertus tdmoigne
Dieaa permis qu’ils lassent revdtus 1 1101011οη y 00 pas une ί01101101111010 (11 la 1011100 desSeptante.
a-t-rl qur, ea aa (1000001 011 aux pauvres ua 1110 1011110 qu'tls a’ont pes 1110 011111 1101 (10 texte
qui leur appartient, commetteat un vol, et 000 00 original3et (111 a'etaat pas des propbdtes, mais (111
1101010 vol, mais 01101000 sacrilegat Si, (1001101 intorprdteai 11011111011001011111 (11 01001110·
111110001110011011,00 1001 100 grande (1111111000 10110 0100110101 (1821.

entre le vol simplo 1111100 particulier et le 0101· Comme 1101110οο111, selon la version dessep·
lat, qui est 1010110111 11 1100111001; 11 00 second 1001ος 10 texte qu'ildit 1111 mal 1101011, 11 prestent

vot est puni plus 1111110101010110110,11101011· 01111011101100,01011000100111101000101011111 .

bien plus (111111111610111110 0001 00111 011, joi* en 1 agi de 1110111, 01100 qu'il praebuit 1111000111
0001 10111011 0 01101, oss enlever 11 1110 de 1011110100(οἰ1110101111111111110011111 angrand
idglise (01010 1 {omme il y en 1 1001 aujourd'bui 10011011100111011 01111101101011110101011,11
beaucoup de semblables 111111, si l'on nous de· 0111100101001111οἕ00111111110101111111001110
mande comment 111 out pu parvenir en ministare n'etaitpotutaxaots. 1101111 amieux aime 101111
10011111111000, 0011 011001(1101111100010110111, (1101111100,οιιί 011110111111111011 00100111111101,
sinon 01111111 peraret beaucoup (10 choses qu’il 011 (11111 0100101010 11 0011101001. ⁸
laetititiae llitittttlttttlliliati aitillitititticttttlttttltitttttaltit
la bourse, ou si, 00 qur lar 011111 0101 onerabis, Β 1110011 11110111 1111111110 0101111001 deitateque,
1111110111001110οε111-(01100,11001(01110100111, 001 111011 engage aentreprcndre 0010111001311011
(111-111100100110111101 dans 10 0110111111 eo· que Conon 1111(118110110)0111011011(0(1 dica·
011111111011 aveo tant d'ardeur et (110101111110101, 10110, ob illuit l'elogede 00 prolatet 101111 1111001·
000, 11 00 00 lesy admettait pas, ils causeraient lenaedu livre qu'il se 0100011 (1000(00110111. (1011
peut-dire plus de mal aux 10111 par les seandales 010 (1110, 1111 n‘est pas assez 1011101 livre, que
qn’ilsdonneraienteu lamentantis division‚qu'ils ae d'assurer qu'il contient autaut de mystdres qua (10
1001 10 1011 aaa biens (11 11101110 lorsqu'on les ad· parntes, 10110111 sacramento quot 01111. Notre 11-
1011 (180). » (1011100011οῑ011011101010110 laisait‚de cequ’il
Notreauteur remarque sur ces arelas (10 saint entreprend d'interprdter un livre sar lequel des
1100 01 001101 (111111 (loon. aluisa. val: C’est gansqai 11111010101101010111101(1001116 000
poor ceto qo'its ne poaoaient croire, parce qu'laoie a luiavaient travaille,dit 010 1110111110 01100 010100
dit encore, r'i a aucupii 1001100111 et endurci leurs 1000100001 11100101001110111110001011011111
10100110 car qa'ils ae voleat dos 0110 et ne oom- iesus-Christ, 11 qu'on ne peut, 1101 injustiee,
preerant ecoeor, ct que, venant ct se (01111111, 10 as 10101011( personne (11 111110110011, 000110 000
tes 01111111 :il vomerque, (111-10, oque, jusqu'a pre· celui qui 10 leit, n’dcrive rien 000 (10 000101100111
1001, 111 hommes 00 0111101111 (1110111111111 re· 101. Nous 111001 ddja vn souvent rdpoadre 1 (11
1011001111101111111011100(10111101101111011011100 semblables 01110111 (1101 11 0110111101 prologues
des 01010011 01101001 s'eacuser en (111101 010, 00110011101111(11111(11111101101110001.11001111
s'iia 01 sont pas boas,c’eat que Diru 101110 qu’ils c 00111 1111 (11110110110 (11 0101-010011 1 1 00010011
10111101 (0001111, 11011111 001 0111111011. lla avant iepisoopat decanea, puisqa'rl ne lui (10000
1111001101 01011 01 10 10011111 Dion, ils s'appniont qua la qualitdd'abbeet 10111 100 commentaire sur

¹ de ces 111111 pour dolendi-e leur tolie. Si lapre'des· lilvang 11 10100 10101 1100 ; 011-1111000110 les

tinatioaetla presciencede Dieu 00 iaisaientpasvio· anates 1111111110. L'auteur y snit le texte sacre,
11001 aux vo 00111 (111 hommes, l'evangeliste 00 11 1011011001 versata verset. liais au lieu de cber·
001111111001101110111. 1 1110011011 0001101111· cher las praelatione 001 1101111101 1010011, 11 01

’ 10101 00110 011101100, 10 10010111 (10 repondeat ees 01110 1 saint lesa quados ssguresdu passo et (1100

1101101101 aveo saint Paul: 0 hommes, ai etes- qui 111111111 depuis 11001010000110001111010011,
vous 001( reponare (1 Dira? 100011 d'arpiie peut-ii snrlout depuis io 1010011Ἀ11111110,1110001001οο
(111111011101110 10111100010101 0111111011 forme dapnis 1110110 jusqu'is iesus-Christ. ll n'y voit que
0113ῐῖ raom. 11·) (111111111001011(1010101011 qui conseruent 111011-

Dans le 00111101 11111, 1100011 1011 000 reflexion se. 10111011110010001,1011101111 nouvellaallian·
trba-judieieuse 111001 paretes de Notre-Soigaenr 00. 11 01 0101011 001111 1101 anagogiqao et mysti-
(Joan. xv), 1101110111 ea moi et moi ea 0001; comme 001, 01 y mele quelques traits (10 morale. Son prin·
10 dranche (10 10 01000111 1011011 porta· (10 troil aipal 101011 (11 1111010110011111101 1111001 011

d’ette-rndme 11 (11( ne (11010100111011101010; ((1011 1010101111111011010100111001011101 101011 otiatur

0001 ae poarez en orter si 0111 ne 1101110111 cn de ’1110111010 (101(001101111 100001111001( se t
moi. Ces perornassioa 10 (0100101110 notro auteur, esprlts 001 1001111101 1011100 (10 [tien. G'est it
s‘adrosscnt aux (1111010111 001111 (1111111 0111110, proprement 1011100 101111011 11 0100 de 100 ou-
et aux sebiamatiquos. lesus-CarisiNoae-Seigaanr, (1101011111100 eonqn 00 101-(01010,01111 011 n’est
11 011111111011101001001 aaa 010101οο1 01101111· pas 1011111110111011010110111,0101011101100116
010011010110001011, combien leur indigenae 111 1011001011 travail etde 1101111 1101101.Οο voit
terrible, at il recommends 11111101 (00110101 aa· qa'il avaitla,ou (11100101 (0011111111 commentai-

(181)) Sicut plerique aunoecelesiasticisministeriis 101101 mali, horrida 01101 agricole June tollendi
tantaimportunitateselegeruntntnrsiadmittantur, 11111, 0111 0010010 pulchritudinem omnemque ira·
0101 graviora per discordiam animabus seandala, 011110 venustatem, 0001110111, sed ex (11111011-
000010, tsi admittantur, (100100 10111 ecelesiasticis ma 11110110010001110ῐ 10011111 10011111. Itemque et
01110. , 1 1 1, o.

(181) 000101 terribilem eunetis praesumptoribus vopwffiogagniffi slis 10 habet littera Hebrsioaveri·
10101011001011111110001110, nam (01001 00100111 1111101001010810101010101110110101101001001001

. 110011111100001110101110111 ominosoornmendat 0001001110 Dei 011110111010110011101010111·

11 defendit anitatoml Quid 1010111110111 1111 111111 interpretes erant; 10111111011001 11
010111011111010111101101111111 000 indigere auxillan· oetera multa, 000 11111 integre transtulerunt, ido·
tis 01 (0111110111 gratiae Dei, tanquam volentes 01 10111111 0111011011 pendet 1011010, sum 1101111110(
001100101.1001110011111011111101011110111001010 ia 11111100, santoneo Deo ((1, 011 pendet ie
comprehendere 11101, sed 0111111011001011 11010.

“ 1100001111110. rgo praesumptores 1101111 011·

 

