327 Rupuuul ABBATIS TUiTIENSlS . 328

paralytico: Confido, firi, remittantur tiis penate Α 0110 0000010810111, 111 001 111οΡ101 11110010010111
Μ (nauh, ῃ), gt hi, qui audierant cogitantibus sterilesauditores,praedicantiurnvocasconticuerunt ;

, mnia in cordibus suis, et dicentibus: Btaapiremnt, [11001010011110110111 11111 100011 011 11001111, 11101·

etc. ; ut scintis, iuquit, quic titius bominis dubet 0111111 0811011110 1101001001· 0111011011 1110111111 018111·

potetatem tn terra dimittendi perduratura att parn- 111 1001111110 1010 00181010 008 0111 00 8111111118 110·

tyticc :Sarna totte tectum tuum, et unde indemnem 111111 0018108811 0111111111111111010111111111101110 01800111·
ticum signifi& bentium, Paulus apostolos opportune commanet.

tuam (ibid.).i’er hunc autern paroly ο
tur borno dissolutus et ab omni bono opere remis· d¹⁰⁰⁰d⁰² 1111011, 1001110110 001111 ambulent, nou

susqui curu a Domino curatur,etjuxtapreeeuntem 10011100101011108» 1011 01 1011011101 (11111100 r), 010,
epistolam renovatur „piritu mentis m, mmplea boo videlicet intendens, ne inebriatus vinc, in quo

apostolicum 1„aeoepr quod in eadem 091ng est luxuria, inveniatur quia absque veste nuptiali,
mammon, summm, fam mmmm, moi, cumrexadvidendoediseumbeutesintraverit; sed

nutem opereturmnnidcs anis, ut babent unde tribuat 00001101110100111101 1411 31111110 1011110 1000011101 00·
„mamm patienti (Ephe, Π), Nam quandiu pu, besmetzpsirinpaatmiscthymnisetocatiaissptrttuatitua
ralysi crat dissolutus, nibil boni operabatur, imo (fflddr 11110 1010 ,1111111111 811111 01111101 1001101011110
labores operantium iurabatur. Qualiter ego prelati B (101008110011110111181011110118101100 08011100 (1111111001

vel rectores animarum satutem procurare debeant 111011 0111110111 111 10 01110111, 1101111110 111101· 0111111·

subditorum, siout in precedenti osticio dictumest, 01οι 10101108 111 0011110110110 9081011118 (1018110-
bo, gaqum exprimit officium· Num ipsorum 032 strum dicit: demente verti tui seruo tuo, Domine

offerre paralyticum in lecto jacentem, id est orare (1001· 01111111·
pro his quorum peccataanirnae in maiacenseientia 0110111111·
abono opere torpentes detinent, ct ita pro cis in· De flaminica vicesimaprima post Pentecosten.

1011011110, 1111108118 1101111118 11110111 1110111111,110111 Oitlcium domiuiosvicesimaprimavoceseontinet
0011110, fili, 1000101101 1101 11001010 1110 (1101111111 bominis, in conflictu virtutum vitiorumque positi,
111 1111101111, 1111111 0101111001111118 ² 101111 11011011 000 qui rutenensem coeperis sanctis florere virtuti-
aum ς1100100111 1101118110 8011180 10111101 (tutd 01111 bonet juxta benedictionem beminis timentistieum
01018011011111 111010. 1110111110111111118 1118111111, 011· uxor illins, videlicet domus Dei,cui torte praesidet,
11110110 1011101101 001091008101111611081 quia potu· sicut vitis abundans excreverit in lateribus domus
81111οῦ1 haberet 111 terr& dimittendi 11001011· 111 Sm- sua, id ast iu amplitudine saneta Ecclesia, et diii
(1¹³8st 1111011111 01111108 100111 01101111008, 1011111110 ejus,sicut novettae olivarum in circuitu mscsaesuoe
laborans operando quod bonum est menibus suis, (Psat. cxxvu), cum‚inquam,ita profecerit, repente
(1110 111080188011110110011111»01011ἒ110011οΜ000οΜ c tentator diabolus occulta Dei dispensatione permis·
1110010111 11101· (111)· 111 1100 010011110110 11110111 sus,dornum,id aatconscientie ejus statum conon-
coniortatusin ssdele‚etttdcus in remissione peccato· tiens ecerat, at filice ujus, id est, virtutes animi,
111111 00110000101, 110111101101110110131 ambuta- turbata in cognitione conscientie, pene conterit.
0010 111 11101110 11100101101118 (1101111118101101110110 Hoc tuce otarius ex offerenda comprobatur ; Vir
10001118801111οἱ 018101οῑ1 (1001100111, (11011 111 00111· erat in anonomaston (tot. ι). Moraiiterenim ia
munioucztumoudostimcndntatuncartodirtaimie. ejusmodi hominaaguntur cs, qua intentatione
1111110111 1111001101 11110 01010 010011001011100101111· hujus beati Job historialiter acta memorantordtu-
ausones tuna t (Paci. exuro.) Jns ergo nobiiisat preliatoria animi concussionem,
CAPUT XX· rel periculum significat in Evangelio iebris qua pene
1100111100 0100111110 11011 1001000100· exstinxerat reguli titium (toan. ru). Procurrere au·
0111010111 1101110100 1100811110 001111101100111118 tem epistota confortat euru circumventum tentatio-
00111111 00111111 (1111 811 10111081011010111111ἡ1011111101 nibus et conectatur, ne abundantiori tristitia ab·
100111111 10110111 8011101111οω 1110111180111001111111108 sorbeatur(it Cor. u), dicendo: confortamini tn Dc·
easdem vocati, quae tecit rex tilio auo, nou sotum mino, ain2,0muav2·rtusr,0ju5‚ No„ mim με Μ.
1011110 1011010111, 800 81 11101, 11111 1101111181 811111, Dtiacottaetatio aduersus carnem st santonicam (dotes.
servos tenuerunt,et contumetiisatteotos occiderunt vl), θη, larmirus auram, tn voluntate ma 00th
11101111· 111111· 1100 0111111 11110101 10018001001108110· (Prot. cxxxi), eto, vox eet ejusdcm militis, humili
111111 081, (iui 11110008 00 80 01001011801801110111011 conscientia cum beato tob in terram corruentis,
persecuti snut, et apostotos Christi contumetiis ai· id est sarram se ease cognoscentia, ac dicentis:
1000111111· 1100 1811111 1001101008111810 1101οθ11101» 01 a Dominus dedit, Dominus abstutit, sicut Domino
ciuitatem iliorum subvertendam propheta praevide· pisonis, ita [aarum est, sit nomen Domini benedi.
runt, quorum iiia vox estque in introitu exvarbis cium (soe, ι), » Post quam contagionem pem cir.
1101110110 00001101011 11011110 1001 [001111 110111, 110· eeninsus etcutatione adagium, dicens in graduali:
mine, tn 0110 11101010 1001111 (1101· V), 010· 11010111 Domine, resectum [nrm ea nobis (Prot. cxxxix). Bt
0110101100 ² 301101 1101111110 1100010011 11110 1011111100 01 in communione : tn satutari tuo anime men, et is
moturas (Pantmxxvr). ln bac enim acu in versibus „crumenam amavit (psat, carui).
ajushoo deplorant qaod ad salines Babylonis amana

 

