iiio senionis,nnooiiisnieniiaao1 ’ 1120

latione Emeritenae dignitatis ln compostellanam Allispaniss constitutis, atque episeopis, abbatibus,
Eoelesisrn enm pallio ejusdem dignitatis ds mann st prepositis, olerieali et ordini atque laicali gene·
domini papae aeolpieiites, ad propria oum gaudio naliter destinatas vidisse, in quibus nes vestri, neo
reversi sunt. dstantem exemplar illins privilegii alterius personam exeipit, nt mihi, tanquam Ro·
intra subsoriptum boe modo. mense sedis legato et Romani pontilicis vicario,
Corripostellaiia Ecclesia metropolis lo perpetuom. obedientiam et reverentiam exhiberent, et vocati sd
Collatus episeopus, a eto. synodum, at que emendanda essent nostri oonsilio

« potestatem ligandi, eto. Vide iri dolioto ll, emendarent, unanimiter secederent. &atrabatus-
retroire. t. Cthlll, siit num. 270. modi institutionis anctoritatem haetenus nullum a
cppffl· ng· domino pape deoretnm baio austeritati eontrarium

Discordia inp„ pomam ,g composui, archiep, reeepimns.Videturetiamnobisvoseontrasanotorum
Petrum diffinitiones et venerandarum legum san·

ottones agitare, et sannorum annonam precepta
violenter cassare, qnia quod vestram non est, nee

Eo tempore qno supra memorati legati pro lioo
privilegio insigillando et confirmando Romsmpro·

loeti sunt, maxima dissensio inter dominum Gom· , , ‚ ,,
ponentium et dominum ,romanum emm om· etiamad vespertinet,in nostro legationis catalogo

Toletanusetenim totinsHispanimlegationemdiutine B 1111111111111111111111111 111111111111111111111· 1111111

obtinuerat; sed doinnuspapaCaliitns ipsinslege· ⁰¹ 1111111 11· 111111 1111111111111 1111111111111111111111·
goni, pamm Toletano substractam domino com, terdieimns, utabsqnenostri oonsilio nostraquejus·

postellano, ob ll. J aoobi reverentiam et ob tldeletii· 1111111 1111111111111111111111 1111111111 11111111 11111111
obedientiam qnam Romans Eoelesim assidue exhi· 1111111111 1111111111· 1111111111 1111111111 11 11111111·
ΜΝ, ,uno tempori, commem„ ot vices suas in tibus Braearensis Eenlesie ditioni subditis, nostra

duabusprovineiie,BraoeiensividelieetetEmeritens, 111111111111111111111111111111111111111111111111111111

exsequendas, ipsi Compostellano commiserat. Unde 1111111111 1111111111 1111110111118·

Toletenus, non modios iia nonnosus, st vehementi “ 01111111111111111111111111111111111111111111 11111111

nos gravasse ao injuriasse ds Salmantini episcopi

moerorealleotus,itagnsveslnimicitiss in Compo· ‚ .. ‚ ..
consecratione nobie imponitis, nostra conscientia

stellionum exercebat, nt et ipsius legationem, qui·

busounqiiemodispoterat,impugnandooonturbare ‚ ,
eg Emeritam dignitatem a domim, pap, iffi jam aecusat.0aodenimlenimus,Romenorirmpontidenm

concessam, violenter alque impudenter usurparet. 111111111111111111111 11111111 1111 ¹³· 111111111111111111*
Salmantioensemnemqueepisoopum,eujusoidinstio 11 1111111111 (111111 1111111 111111 11111111111111,111111111
et oonseoratlo ad dominum Compostellennm eino-c 111111111131311111111 11111 1111111 1111111 1111111111 ⁸⁰⁰
nteainstitutionepertinebat,qaiaipslnssullragsnens 11111111 11111111 11111111111111111 111111111111· 1 11111·

erat, absque oonsilio stvoluntstooomprovinoialinin 1111111 11111111 1111111111 (1111111111 (111111 8111111111
etoontiasanotornm Petruminstituta etqnesaono· 1111111111111111 1111111111111111 1111111111 1111111111·

mm canonum decret„ consecravi, ω ordinavit· irunt,vestraeditionieotenoresnbjioimiis,ntquosd
Episcopfflqmm gubbam, οι pamm eccle, «sine propriis exstiterint metropolitanis, tibi nt

siasticaa domino compostellano, allegato et metro· ‘¹ 111111111111111111111111111111111111· ’1 111111111111111·
politeno, obedire volentes, negleete justitias regule 111111111111111111111111111111111111111111 1111111111

at inconsiderata smbitiens interdieebat. Bisoerensi 1111· 1111111111 1111111111 1111111111 1111111, 1111111111 11·
etiam et colimbriensi litteras siras direxit, in quibus 1111111111111111111111111111111111111111111111111·111111111

mumque, no domino compostellano ,liquo modo nimirumvos molto majorem nobieinJ‘nriamintulis·

obedirent, omnimodo prohibebat. lpel etism tlem- 11’11“1,1111“,1111,111111“1101 1111111111ω1111ω’1011ω
postellano ne absque sno consilio consilinm eele- 1111111111 11111111111111 1111101111 mm 11111111 111111

biaietpei hujusmodi litteras mendositatintardixit. 11 1111111111111111111’ 11 imum 1111111111 ⁸²⁵ 11
possibile esset, aniame, operam dedistis. insuper

(1111111 LXVI· etiam abilensem episcopum, jari Eoelesiai nostre

1110111111 imm 1013111311 “d ⁶⁰'lll395ffltlmlm (16 1⁴²1· 11 deditum, eontra les et eontra legem eoneeemtis3
1111111111 mmm· ontoselentionem sortilegem‚non omonioe selei-ieie

‘fssffliffllflli 1181 bibita T⁰¹0i⁸11ffl 801118 archi· iiiio ab inerudissimis laiois laetam, refutavimus, st
⁰P¹⁸⁰⁰P⁰⁸ ll S· R· 1106198· legitime dileoto in Christo eanonioecasssilmns.0mnibus etiam patetquantam
111111 61 006111100Ρο 0οΦΡο81· ⁰10t00, salntem. ln boo sustinuimus iniuriaml’soinde vestim sugge-
ir Vestro dilectionis litteras nobie delegatas vidi· rimus et suggerendo ppaeoipimus strenuitati, ut da
mut in quibus 108 medlssnlellmdrtseslfflssCompos· his omnibns nobis satisfacturos nomisios prima
isileeoneiiiumoslebiare disposuisse,etoonsenratum posi oetavis pucha Legionem 70n55t10‚0epf0 μή.
nostrum, salmantinum scilieet episcopum advo· mate obedientiam quain sacri mannes metropolita-
passe, nobis innotuistis. Miremur nndeadinodum nis primatibussnis exhibere precipiunimobis exhi·

supervestinicnliioiiniiesensummmpiesiimpiuoss beatissiauiemstatutodiesdnossenireoonlem· ι

ι, ut in aliquo vobis injuriam lenissemns nequaquam

vos agene, prasertim euin vos ignaram non eredi- pseritis, prooul dublo solitis nos oenonioam in sos
nius litteras domini pepe calixtiarehiepiscopis,pee extorquere sententiam.

 

