1329 VITA. {330

, singillatim perscrutans da voluntatibus eurum, ut Α denique qued mnnediaillo, quo de ipso lecta luit
’ 001 omnia in definitione 001 000110 0011101 redde· electio,eletisset per visionem coram nitio Dei 1000
, retur. Cumque intellexisset alios 000010 10110 110· (111110100οω Patre et magistro euoNorherto ; 01100-

1111010, 01100 00001110 000 alibi virere, alios propo· densque 1000001 arram dexteram 10000, recipiebat

J 0110 paupertatis sotum velle tenere, plurimos ta· fratrem illum austeris iratribus electumde manu
“ men sub certo magistro at disciplina eumdem viri Dei, dicentis: a Hune a te, Domine,mihi
, paupertatis tenorem velle ohservare, remisit eos commissum tuusauotissimamaJestati repraesento.»
ᾗ 00 100001 000000000ἰο secum retentis,pncis etune· 101. Ρο1 hoe proculdubioscire poterat quidaliud

ζ 0101110110 normam iterum atqua iterum suadens, 00 00 diuina miseratio disponebat. Quidplnra‘lVe-
quatenus,oumeienbeo 10001100 eligendi Patrem uit dies, in qua placuit homini 1)οἰ quod creperet

¹ concesse luerit, concordia Christi 1000, 01 01100110 00100010 3 convocatisque fratribusquos hahebat se·
“ quem docuit, iu ipsis inveniatur. Recessecunt illi, oum, consilium auum indicavit eis. nt advocato

μ etbouuePater, non immanior filiorum quosin 01001οζ1«1010001100111100000000 01001100011011001

’ 01111010 genuerat, 00010 absque padagogo rema· tuorum ia domo paupertatis nostra.» Cumque ille

⁷ nerent, lldeles neu poet multum nuntiusad 000 responderet: «’1101011001110οΡ0100100100101100110
κ destinavit, qui et eligendi 0001101001 1000110100000011011 vadam et considerabo misericordis uei
Ἴ 01 00 electione suam indicarent veluntatemlnhoc, processus et proiectus,in quihussi procederapotero

⁸ quomodoetquidlscturneitineleetiene,uouestim· et prolicere, gratias ipsi3sin 001001, 00 10, 00010

0101000000ουἱο001001001000 000 11000 1001001 post Deum Patrem elegi 01001010 meu tutorem,
0001101100001001010001100001001000001001000011. mihi sine eliense liceat remeare. 11000011 ; manus

100. illectione igitur approbatae filiis, uteret a enim Domini usquein ltnemlacum erit. s 110000·
Patre datueaaaensua,reversieuutadenmquiluerant cepta benedictione recessit, duobus adjnnttia sibi
011001, voluntatis 000 preceptum completum 0000 0000000010υο 01000001011111101, 0101101010 (102)
nuntiantes. 1111101101 01 1000 (101) electum 000001, 10 antverpiensi llccleaia Patrem, alterum (103) 01·
000100001000100101010100100101100101100010100, militar iu Florclllsusi poneret. 111 010 1001001001.
0001111010010 indicatum cet, ut considerari posset 1100110001000000101000011110001) nomine Patris lu
euriositas quorumdam qui oecumenem, qui et hoo Pramonetratenei 110110010;01111100010000110010ἰί0
responsum curiose praestolabantur. 1110100101 hac supradictis. Sed 01 dualem alii consecrati arentin
0)οο consuetudo,ut,cum tractandi essent, mutandi, duabus aliie ecclesiia, Lauduuensi beati Martini,et
valcontirmendihujusmodirerumeventus,etaliarum Vivaricnsi (101). 1011 quinque, 01 sextus, quern 00
qua actione multimoda superveniebant,totum spiri· c 100001,001010110111000-9000005), 0101100001 in-
lum singulorum 001 01100 ipsum erant, de singulis troitum auum abhasPrameostretensis exposuerat,
negotiis exhauriret ; qnatenus nullam 100010110 instantem dissolutionem ordinis ln plerisque 10010
000010 ex obruptodellnitionem,nisi prius, ethome uidentes, el majorem futuram metuentes, ad diem
poterat,exquislsset veluntatem 001, 01 hausisset 00 statutum in loeo determinalocoureneront 3 etquid·
circumstantibus sensum meliorem. Consilium 00 quid ad 010000010001011100 suis superfluumesae
tempus occultabatnr3 nou 100100 ignorabat electus ridebatur recidentes; deinceps, ad similitudinem
ille quidde 00 1001001 10010100010000 1001 tacitus 01 0100101001 cisterciensium, aunuatim 001010100-
000010010101 divine 0000100 revelatione. Asserebat ros similite), 00 ordinis sui sinistra corrigenda,

(1001110001110000110100 ejus 000100, 00 quo pulusS.Norherti,sedab ungena constitutusle
00010 00 00001 5 actum. Paige more suo etiam beatum appellat‚ejusqueelo·

(102) llic 001 Waltmanuue, mortuus 00001110, 01010 0101011 pag. 103, Suessetanae quod ejus
die 15 Aprilis, ad quem suis Natalibus eum ine· Natalis 100010101,οο0011101100000100 talium, pag.
cripsit chrysostomus vander Sterre, at nos men· 1228. llorum 001010 amnium ea moderatio luit, ut
tionem lecimus inter pretermissas. Elegia 0)οε 0 0000010000001011000000110001110101110100100,00110·
variis edite collegerunt la Peige pag. 155. 01 Seu· 1000000100001000000010011Ιί0011100001011οἰ passim
durus in descriptione hujus emnehii. Placethis etmitraetchirothecisuterentur,qneuepaulatima
apponere commemorationem qum impressa legitur D suisassumerenturconsenseruntPraemonstrateneee.
post litanias 00 S. Norberto. arrian. ι llic vir de· ut supplicaretur apud Innocentium 111, quatenus
00101000, 011. i. 100100 germinabit siout iillum. rt. 1001010100]0001010100000101,01001 01 interdixit
- 01 llorebitin eternum unte 0010100111. n 001110, ιν 1000 110111108;« neasorlrceteiorsanax ipsis»
en Collectis 00 S. Francisce et S. cnrolo Borrornaao uispiam supercilium elationis assumat,vel sibi vi-
cornpiletu : e Ecclesiam trram, 1100001000, Domi· 1οα101 0011111010, 0001 110 011 00 videritque ponti·
ne, hasti Petris Wnltmonni meritis, 0101100011οο- llo‘boe 01 maioribus Ecclesierum prelatis a sede
lis 01001111001,0101001 0001 pastor-alls sollicitudo apostolieasuntconcessa:»quatameu prohibitio
gloriosum reddidit, ite noe ejus intercessio in tuo postea luit relaxata justis haud dubie decausis ;
semper leciet amore ferventes. quarum uua 0000 001011,οο canonicorom prepositi

103)01000111101101000,οι1)00 010 ium cum ti· el 001000001οι0 archipresbyteri, dc potiori 101000

tuo« beetiehabetlePeige eg. t . 10101 Pioe A gra neumabhatibusietiacoulenderenl, uti nunc
saussaius nd 30 Augusti. 0011010100 actum 0000. aliqui cum uon mitratis 0001000001.
(101) (lucilerum 01 llauricum, de quibus et eo· (100) Addit Pagina, ipsiueS. Norberli preceptum
rum monasteriis sctum cap. lt. luisse, ut talc Capitulum celebraretur 0001000ἰο
(leo) Bene-Spei coenobium iu Hannonis 01000 e 10 10010 S. Dionysii, 1 9 Octobris.
Binuhrnumoppidnm ;cu1usprimusabbas0do, 1001·

 

