0⁸5 HISTORIA composititium. ·- LlB. 1. - AN. 1113. 986

sauros. S. 80101010001111010 eeclesiam 1011111111, 1000110εο101 111101100110100111 01111111011101001,
illam eeclesiam iu 11001101,8.11001101 ds Olarios hujusmodl decreta constituo, 01 constituendo
iu salto illam ecelesiam. 11011001 in selaya, in ooniirmo: n

111111111151111111111 1111111· 1111111111 11 1. 001100111110-«110001101011010101111001111- ’

111111· 1· (11111111 11111111 (11011111 1111111111· S· mantes, precipimus 00001100010110 terminos ir-

111110 de iiour medietatem sd 0101011101 1111·- 10100111,00111010010110010ᾱί0101.Βί quis vero intra ’

11111 1111 11111 11111111111111111 111 111· 11111111 ecclesie terminos quidpiam 010010, 001 sibi prinsi-

1011111011,01Ν1011101,01001(1001(1 hebetiuiorUlitm giiiareexirieniejmiiiiaeierigenievoluerirponiiircis η

si'l'amarim, 1οΙ quonium ibidem deisolius 11111111 visanum, ut licentiam sibi dari prius 0100110101.

fueritin bis haereditatibus, et curtem iu patrono, 2, 0110011101 0011111001,οε10001111001,111010110νί- ’
011010101111 10 Compostella, B. Jaoobu eontulit. 001, ni 01 perpurum 0010001001,- 1„ domibus nobi. ,

(00000 xcv, lium, 100 ubieunque eorum 1110101 aut olii iuer· ,

ii removendos oppressiones populorum, meo luerint, riusrlis 01 quibusque aliis pignerandi

ciros id lere temporis prediotus Gallonio putro- liesntiam 1010010 us.lucetemrumquoquedomibus
uus,pistatisouulooppressiones atqueaugustiaspau· id ipsum observare praeripimuaexospto si furii aui
perum, plebem calumniis 01 iniuriis albielum‚pro· 0 homicidii, aut violentie mulieris violationis, quod

vinciam euroni graviusassidue rupaoitutis iu· vulgo raptum dicitur, aut quadragesimalis tributi ,

0010100000000000001οω,101001100101101 respiciens, 00011 011111011100011 si extrudamus rustieanas ar·
0010100010111101011101100100011111111011,10]011110111 montaneorum hujusmodique pro perpetratura-
populorumoppresslouesrelevaresuuiuoperestuduit. lumnisuupiautur‚inventaminimoluerintviearius,
Quippe post obitum nobilissimi imperatoris Α. iu· admotis uioiuis at legitimis testibus,doinurn presi·
01110010110111000001101001111001111101Ιί101000· gillet, vel iude pignus abstrahat. Quidquid 01010·
ribu=solidatis,smplioribusposessionibusbeariopor· dietum 111, pigneratum suerii quousque uui dies
tuit; quod oppressionis 01 inopie cause populis 000101010101, integrumconservetur,etriuinis resur·
erat. Pecuniueuim iinlieoillioribus minusquepotsn· vandum commendemini usque ud prefinitum ter·
tibus quoquomodosubstraote,uobilibus ueterisque minum illosum ol sb omui usu liberum 01111001ς si

bellorum exercitiis insudantibus, larga manu ero· luerint omnia animalis exercendi operis studio ad· Ἰ

gebatur.Porro res exigit bellorum tempore milites, bibenda, totius laboris expertia seruentur. Tandem
qui nostium inquietationi resistant et sua fortiter si calumnie perpetrator prefinito tempore ad exa·
delendaut, munerum largitate a patria tutoribus minandum justitiam venire negtexeriinisi neeessa-
pqonpus femunmfpvqmm ,00010100 episcopo, op. ris detentos causatusrit‚justitim examinatores pro
pressioris tribulationem, inopiae calamitatem iu columniis quontitate pignoris portam detineant:
innuitis misericordiali eonpnneiione intuenriiire resera neminie ruis reserantur· Si quin injuste vel
qne paterna pietate compatientissimum malorum absque domiui sui petita licentia quempiam pigno-

010111100010111011101100010111.Δά relevandum 1111111111111111111111111 11111111111111111111111 ,

namque 01 101001111οἀ010 totius honoris B. Jaoobi solidos pontitial persolvat. Verumtamen quisquis

populum, publici„ privatim muman„ atquo η. prius requisita justitia eoram ἱ1100011 testibus eum ¹

pinisusquequaqueal'biotumuum omniumuauouleo 1111111 1181111111, 1111111111 1111111111 1111111111·

1001 1001101100 Eeeleeia oonsilio (1101011, quos iu 3·111111111’1111··“ 111111111111111111111111111
honore B. Jaoobi firmissime observarentunuonsti· 111111 1111 11111 11111111111111111 111111111111111
tuit, 0110 ble,ut aequum etJustum‚remote ambage, 11110111011111110110101.Ε1Ι000101110101101100011011,
001101110101,11111111111;0000111101οη 101001, 0010 1111111111111111111111111111111111111111111 1111111
aliquo impulsu labefierent, 001001 optimates qui B. Jaoobi aliis iuditibus,apostolioesadisjudiuibus
principatu iu honore B. Jaoobi pollebaut‚sive illius 1111111111·
dominiosubJsoobsnt,quatenussasolliultiusobserva· 1· 111 1111111111 1111111111· ·- 1111111111 1111111·
1001, jursmsuto retribuite 00110101 000000 ejusdem eilles misericorditer calumnias compleant, ut bene·
juramenti 000 immunes pretermisit.lieinde,ue iu· 11 stills 11111 penitus 11011 1111111111·

terlubenta temporum ourrieulo delerentur, scripta 5- 11111111111111111111111111111· -· 1101110111 et
breuiter nobis legendo, et observanda contradidit, latrones nemo protegere,nemodelsndsrepraeuniat.

qepun xcvi, Sane eurum pmteetorss dumne rel calumniisque 1

incipiunt decretu Diduri 10010111 Β. iacobi ll episcopi 1111 1111111111 1111111111 1111111111·
ud proieqsndes pauperes. b. lictoribus- Fur, postquam tertio lurti raus
1 Divina disponente elementlsego 1110100111,Εο 0001101010001010110010110 luerit, principibus terra
einiafl.iarobiepiae.‚oumeiusdem sedis 01000100- 11000 iustitias examinatoribus trudatur. Qui, di·
rum judioio, 001010100100000111110101110111100οο· 01101110111111, pro meritis ultionem iu eum exer·
rilinpredeeesrorumstaium relegendum protegen· esunt, sibique dati gladii oausam animadverluut3
dum populum, ad exhibendam justitia normam in 00101101 00101 quia ε 10010010011110110010 eoquod
totu bouors B. 1100111,οι0001011001001101110101110, mall sunt, minister Dei est; ι 01 alibi: a Puuire

omnibusque burgisque advene aliique complures 0111010011 0110110110 seuguiuls. 0

 

