723 DE vttn ΕΤ SUMPTIS noenum 724

1111111111 dont ils etalem aeeables pne les Egp · Α oo qna n'nvalt pn 11111 injustius dashommos,quel·
tiens, nous represents 11 prognes dee elus (1111 11 11 zelo 111111111111111111111111111111111·
gneere qne le demon 1111111111. 5). Notos 111111 111111111111οὶι Corne qo'il 11111 impossible que
pretend que les sagos-lemmes d'Egypte n’oot pas lo toi tl lo 11111 tn rendunt tuille et impulsante,
11111111111111111111111111 111111 11 1οι; nl ne 11111 ’o soil ayant muope son propre 1111111111
peut, dit-il (o. 1), 11111111 111 11111111 du men· o’oue 11111 semblable& celte 11 peche et it o ooo·
sou 1 111 111 aetion do 11111111 11111 1111111111 domu 11 plote dans ln obnir dolosus-Christo conse
out 111111 quusi montoso· teneoras ascribam tu· do pecte commis contre 111, ofin qoe 1111111111 de ln
cido 1111111111 operi, pao laquelle 11111 111 1111111 toi 1{stt oecomplie eo 1111 (Rom. 1111, 3.)
11 impioet 1111111111 vie 11111111111111, d‘nn· upent‚paolant 111 prodigos qne lit 11111111 pre·
tant que Dien a juge 11111 aetion digne do louonges 11111 de Pharoou (c. 30) (Exeo. vn 11 seq), feroit
et de recompenso. persuade qu'il n'y eut anoun ehanqemantree dana
Ges 1111111 1111 peu 1111111. 0111111 impis quo oe qne 11111111 magioieos. 11 orout qne tea verges
lut Phae-aon, le monsoogo ne eessait pns o'etro do 111 1111111111 meterent 111111 qn’elles etaient,
monsonga¹ pout· 1111 employet 11 tromper et 1 1111 enimvirpae erunt quel [nerent ; 11111 qne, par
sanven'des 1111111111. des enohnntements 1111111111 secrete, 111 1111111-
Ge 111111111111111111111111111111111111111 rent les yona, en sorte qne leons neeges porois.
engen-temones digne de 11111111 11 da recompenso, solent des serpente, lancinaverunt osopi ocutos loo-
1111111111111111111111111,. B estet:tlt’ttttttltttstttttllfflztz
duite: oe qu‘elles strant per ¹ln 1111111 de Dion, lus maginiene (o. 31), etde l’enu qu'ils 1111111111
11 11 qo'elles 111111 pne la 1111111 du 111 d'Egypte. en sung: mesopotamenus {altissimos 111111111-
111111 ernignirent Dieu,et ne voulnrent point preter uem fallacem lancinatisoeotis ostenderunt.
1111111111 1 la 1111111111 ee prince; volit cu L’immolntion de l’agneau pascal, qui lut auivie
111111 digne ds teuengee et de recompenso. et ee oe ta mortuos monuments o’egy 111111 tangore
que Dieu recompensa 1111111 11 dit 11111111 : Et du lu Pession de 11111-(1111111,1111111111111 peche
qvia &metrum 01111111οϋ Deum, 1111161111 02⁵ 1111111111111111116111111111111111116111111
domos (leod. 1, 21). 11111 11 reponae qu'ellee 111111 (1. 11111111 genno ouvragede l’Apneon 1111111,
au roi, pour 11 tirer oe danger, rentsrme u n men· saint et sons tache, 11 111111 sujnt dn second 11111
songe que l‘onnopeut excuser de psensquoiqus tes deu commentatum 11 nupert sur l‘ssxode. Lo vert·
oireonstoneosdiminuentleurlaute.lliantcependnnt labie Agnenu n uoulu 1111 immolo (1111 le meme
remarqner que Rupert ne pretend point 1111111 lo tempsqu'il ovaitpresoeitpouo l'immolation de celui
mensoops de pennalt veut seulement, mnissnrdes qui n'etalt qn'nne figure (16111 111111111111 jour
1111111 1111·1111111,111 111 suges-lemnius nemen· au eoir, apres nvoir mange eveo 111 1111111111
litent point· . l'ugnenu de l’aneionno ptque‚lesus·Cltrtst: l’lqneon
11 1111111111111111111111,1111111111 111 dunuuvuuu sacrifice ..... 1111111111111111111111
ordonnod'aller trouver 11111111, donne 1111111111 proprus muinuu pm 30„ pere, prmum utu pain et
notro commeatalem da proposes 111 maximetres· 11 vm qu’it coaequa en sou omps et eonon sono por
111111111111111111’11111111 u„eleuetuetustate,<etl-u u.
ble, dans quelques loootions ‹luministere (11 11111 pitre, ot dit que 11 souverain poetro 111111 pat 111
111 11111. L‘exemple de Moise.qui 111111, 111 tres· mulus son corps et son sang sous 111 espeees du
bean et digne d‘ette imile. Celut (111111. qui s'olire pain et du tin: munitos 1111... corpus et sonunt·
lui-meme.etrepond 11 Seigneue : lle 11111, conopeo· „cun 11111111 specio puolo, ipse sommus Pontifex
messete epomioe me (111, vt, 1111111111 de l'nl· obtolitces expressions utoiresuoi expriment d'uno
111111111111111111111ρί1111111111111111111111. muniere uultu 11 renisu lu loidal'Egtise 11111
N⁰¹¹⁸ ⁶0V⁰¹¹⁸ (⁰· ¹3·l2 ⁸ 1131111110 (¹⁰⁸ ¹⁸t⁸⁶¹l¹e⁸‚ nopotem do l'Enognristie, nous apprennent queis
1110111191 ¹0⁸ [1111116181 0¹¹ lateant munira lt etaient 111 1111111111 sentiments de Rupetl 111
deteosoetal’ornementdoln veritsotdala religion nu mystere. C'eat pan 11 qu'il en iant suges,
1111111111 111 11111111 que le monde emploie 1 ut uun nur quelques termus obscure at 111 quel-
11111 lemensonga 11. 25). Comme les israelitesen quus cumpuuuiuuuu qui, consideres en 1111·
11111111111111111311111111111111111111(1.16, meum, [1011111111[1111111111111111 mauvain
ninellus prodigos qne lt tlolse, perlesqnels ¹⁸ sens. 'Pelle 111 11 comparaison qu’il 1111 (lons
devaient 1111111111111 temps οὺ ltieu les visito, lu diglumuuhupituu du uu meme livre, de l'nnion
ont 111 etro la ligure d'antres prodigos meiltenrs, hypostatique des deux 11111111111111-13111111 dane
11 lesquels ils devaient reconnaltre 11 tempsde 1111111111 personne, 1111 l’nnioo delesuechtiflt
1101 redemptum 1³³¹* heus-Christ. 111 dn pluteo Dieuethommedans 111111111111111111111111111
111111111111111111111111111111111111111111- D 1111111 out quo d'etubtir taprasonos 111111 et os
tion de notre 111111 (1. 281129), 11 figure des dix prensosque tosus-curistestresttsment 111111111-
oommaodoments. Ces dix plaies ont bien pu tone· emmenuquojquele„ 03qu du pain et du vin pa.
fflssfllffl'Phffl'fflflss't ⁸⁰⁰⁸b¹⁰l 13811161 ³¹⁰¹ss n'002 pn ruissent los memes 1111 1111; de meme qu’tl etait
Vfflsssste ¹0¹¹? 1681311106· 00 ¹¹⁸ sui 1111111113 l'iffl· Dieu et homme tout ensemble. quoiqu'au debora 11
molation de ¹³¹¹§nffll pasolml 11 la mort des pre· uu pau-ut qu'nn pnrhomme Ἓῶ. u, e. 10.)
miens 161, qn‘ts 11111111111111111111111111111. Lonaqu'tldilqneleSoint· 11111111111111 11 la
Ainsi lesdix commendemonts‚qui tous sont ranieo· uubstuuuu uu uin et du sinpernus qui ont (111116
11111111 l'nmouede nien 1111 prochain‚ontbien uuuuuiunu 111111161111111111111111111111 en
{ut 1111111 demon, ligure 111111111111 11111111 111111111111 111111111111111, 11 1’1 1111101111
1 regne de la montionis nont pas 111 onpables de nottenhem, sinon que 11 saint-Reprit 11 detonet

11 11111111 ; cur ln toi o’n 11111111 personne ὰ lo por· pus lu puin ut lu viu quant aux unpuues, 11 guenta

[alie tellite (onor. Vll, ¹9l· [infinitum-Chre& 111111111111111111111111111111111 1111111111
pesdemonte 1111111111 Aenean, est venn (1111 ll sut stupeantque les 11111111111111 custivent

11 mondepour s’immotee,et 1 1111111Ιὶ, 11 l’efftt· 61111111 o'y aient pas isit attention: substantiam
sion tle son sang‚en 1111111 un 111111111 11111111, 11111111111111111111111111111111 11111111, quinque

1111111111111111111111131111111111111111111 potentia, 111111111111111 inootponia 11 sanguinis
Deo'Patn semetipsum immolavit, aeotpiens panem 111 sacramentum.
11111111, 1111111 utque ineffabili 111111111111111

 

