net nuruum neutris 'l'UlTllitSlS ete

Filiumtuomllooe.xvrrt;aneeperatreqiamdignitatem Α Non enirn 1111111 111 videbatur, 1111111 deseendit,
1111111111111111111111111111111111111111111111111. 111111 1111111111 et 11111111 de earne llari·
1111),111111111111111,11111181111111 11111111 virginis. Itemque bomo, Filiua hominia, qui, 11
⁴ in 111111 columbe 11111111111111 1111111111111 1111111111,1111111111111 111111111, 11 111111111,
jum tuno, quando in eecreto Virginis utero 111111· 11 1111111111 1111111111 loquebatur, non in auto
ptus 111 h⁰m⁰ 11111811 1110 1100 Dei Verbo 1111 ⁰90· 1111, 111 in terra gradiebaturpaulo poet 1111111111,

rationem 111111 Spiritua, 11111 univerae plenitudo, orunifigendue, in terra repellendae. igitur quemad.
quein 111111 incarnationem alinea eet, bene 111 modurn propter 11111111 unitatem, Filiae hominio
cornu olei designata eet, 111 [1111111 1111111 pe· de 111111111111111111111111111111 unitum lanuto

“ terne domue,ut ignoraret Saul,unotne 1111111111 et ubique erat: 111 propter eamdem 11111111 uni·

1111111, quem ex praecepto Dei tulit aenum Samuel, tatem nuno ait,oranr natura hominia: 11111111 me,
111111118111,11111111111111 1111111111 domo,nee tre Pater, apud temetipsam, ctoritate, quom 1111111,
quidquam opinaretur, preter quod pretendebat priusquam ,1111111111 11111 u,
praeparatio 1111111111111111111111111 (li Rea. 8111 jam nuno ad eas hujus evangelice) 1111111111
arquemoriatiapatnrnhominioqueinmundoanon· 111111 nermo ooneedet, de quibua cetera pendent
rait,lelollit diabolum,ut neaoiretquid autum eeeetin B oflicii membra. Poat 11111 ubi ait: 11111111 mondo
utero Virginis neo aliud quid opinaretur in iibrieto. 1111, red pro 11111111111111111111111. xvir), oon·
111111111111111111111111 1111 peeeibilia, id eet 1111111111111110111111111, etmeo 11111111 111
hominem parumper omnia 1111111 obnoxium eor· 1111, et tuo meo 111111111111111111111111 11111111).
111111111111111111,11111111111111111ς111111111- 1111111 tinem 11111111 orationis: Nori 111 tir
1111111111 processu temporie 11111 illum nontraire 1111111111111111, 111 et arn liis 1111111111· 1111
enar 1111111111 dominationi, quemadmodum 118111 perverbum aarum ira me‚at 11111 1111111111 tuente,
daernonioeue‚ in virtutibue David intellexit, qnod ir me, et 111 ir te, 111111 io nobie onam (ibid.),eto.
eontra thronum 11111 ageretur in illo, pereum qui Unum, inquit, 1111 11 1111111111 at nor uuum au.
111 1111111111, et in David dirigebatur Spiritue mue, modo, videlieet, eupradioto,quia quoe 1111111
Domini (ibid). mibi, tui eunt, 111 11 meum jue transeundo, tui
igitur quad eit 1111111111 111111, 11111111 mertia 11111111111111111111111111111111111111111111
articulo: 1111111111 1111,111111111·’1’11’111,11 Filiae tua 111111111111 1111111111111111 1111111 bano
111111111111111, statimque eubjangil: rieul de· intuerlmodumeommunioetiunie‚ntintelligamusque
111111111111111111 1111111111νηί1, ut amre qood dedisti quar Patris aunt, ex 11 111111 Patria 1111, er quo
ei, det eir vitum 1111111111 ileon. 1111), 1111 111 ao 11 bomini Cbriato data 1111. Η11 111111 111 prater·
ditat David 1618611811) 511111ῑῦ ⁶⁰⁸⁰th Ziph» 1111 111111111οά antequam in rempublicam 1111Ρ11111
in 1111111οΜ101 td petrum dlvidflnl⁰m‚ (tutudOdtt- introduoeretur hia Filiae hominia, et 11111 Daniel
sperabat potet evadere a lania 81111 (Ῑ Rei· wll). 111111111 1111111111 adduoeretur usque 11 Anti·
1111111111111111, qul 1111110101 mnium t quamdierum‚quiadadit ei potestatem,at bonorem
« Memor neto 111111 111 earmina, 11 111 mihi 11111 11 regnum, ut omnen popuii, 1111111 11 lingue 1111
1111111(Ρ111.1111111,111111 «Sinutjaraeti David 1111111111 (one. 111), immunita atque inoonJ'uneta
inveritate 111 (Prot. 1111111111 luno videlieet Creatori 1111 rerum 11111111111,111111111111111111
quando 1111111 me 11 ovibus patrie mei, et 11111111 Creatorem et oreaturam 111111 eret uredine. Nem
me unctione 11111111111111 tura 11 dep. xvi). quidquid erat, aut (1111111 1111, 111 ereatura. Ut
Quod autern 11111111 lit 111111 11111111 me, tu 1111111οά111111111111111111111111111111111111111-
111111,1111111111111111111111111111111111111111· lum binintroduotueeet, qui ex eocreatorenr 11
quom mundus 1111111111 (11111.1111);111 omnino 1111111111 firmine adnecteret qnia 1111 idemque
accipiendum eet,ut 1111111111 Verbi divinitatem eb Cbrietue utrumque eet,Creetor videlicet atque crea·
llla claritate, quam 1111111111 principio 11111 1111 tura: Creator, quia Deue; ereatura quia homo. Et
Deum, obanuratam 111111 arbitremur. Nam neque lieet Apoatolue dieat: 111111111111111 11111111 ap·
1111 Christus 1111111111 divinam naturam, 111 111) probandique 111111 11111111 apprehendit(liebr.1),»
cundum eam, qne protinue 1111111111 1111, 11111 neoeiotamenangeliexperteeennthujuedignationis,
11111111011111111 ergo nature 11111 claritate priua 111111111111 oum omniseruntura 111 bomohabena
1111111111 111111 11111111111,11111111111 111111111- esee 11111 lapidibus, 111111 nam arboribus, 1111111
qnam 1111111111111,11111111111111111111111111111· oum 1111111111, 1111111111 eum angelis 3 eum, in-
eone unitatem 11111 claritatem, illam veranltar quarn,bomo juxte eliqutdomniecreatura 11111111·
aeeerit 1111 sormam 11111, quarn babuit 1111111111 nem autem Deae aenumpeerit,relinquituret argelle
mundueeeeet apud Patrem, llla que ribi 111111111 gratulariquod 11 111111111111101111111111111·
1111111111. 111 111 omniuo olaritetern 1111 1111111111 tura quoque cnm 11111 111. amplius autem 11 troo
11111111111111111111111111111111111111111111111 ad rem attinet, quod homocum eeeundum 111111
1111111 deeoendieee Filrne bominis. Sie enirn ait: 111111 quemdam viaibiliter mundi similitudinem
« 111 nemo 1111111111 1111111,111111111111111111 1111111111111111111111111111111111111111(1111·
1111111111 hominia, qui 111 incolumemin). a 11111111111111,11 111 minor 1111111111 1111111111,

 

