rer nn vrrs 00 sumeris 0000000 · cce '

dicit lesnechr‘rst. Cer toul dtelt ligure poor eux, Arislble et oc cin,qnoiqne 0 i'sxttricur il n’y eit cu·
comme 0000 l’evons dit. Or 10 ligure n'tgele con rhnngcment, eont 0600000100 0100οςόο 00 une
jamnis 10 chose dont elle eet 10110000 ; commo l’om· autre nourrilcro‚ qui isit celle des anges. e

00000010001000101000οά000000-00100010001, Νο10000010000001010 sc 0000000 apres cele 100
disent-ils, 00001000010 que 0000 0000000000 sur obJ'ectione de 000 000010 er sullimcr mauresder err-
l'culel‚csl 10 ligure du 0010 vivent qui est descendo [0010001 oct 0100 dc 00011 pour l'uccdemic dc Pluton
du ciel, et non le pcin vivent lui-meme. - Sur 000 poor 10 totle ciuifiunte 1080100000. C'ceteinei
quelle 001001ῑὸ 0000 1001000000, 00011000 impert, qu'ile psile 100 0000000010 l’erreurqu’il elinque,
0000 tenir un 000011 lengoge 1100 oreilles chre· lesquefs dtployeient tontes lcors 100000, comme 11

11000001 horsque le 0010 vicentini-meme 0 ditdu 10 dil, 0000· ccmtntlrc 10 0001100 corps ct du 0000 ¹
0010 001110001110000000001001001000000000000, de resur-cerer, ll rsvionl encore l l'opinion tiree ,
ret-il dil quelque chose de semblable 1 00 000 dit dc ces perolce dc 11101100 de seint Penl nux Corin·

0001011001, 10000000οὸ0 avoir dit, coprem eicit thiens lCor. xl t 1000 cnr 0000οέ d'uncmeme 0100010
1000011010, 11 0100100 or lcctcr rcr closer etaient spirituale, etc, ct leit coir que scint Paul n'e pne

11010,ου quelquospdtre eveit tenu cc lengege, vous viende spirituelle que 100 chrtticns mengsnt en re·
neseriezpoinlreprehensibles.lleiequendquelqu’on cevent l'eucburietie.Prttendre qne 0010οΡουΙο dit
ue je 'explique z Si 0000 nc manusc lc clrcir du sels memenourritnrequcnousmengsons tprtsentsons
1000000, et 010000 ne 10000 ron 0000, ucurc'ourec Ble loi de preceque 10 menne et le 0010 10 10 table

’ 100100ηοοο00ωωῖ81100000100101,001000006- 0001011000001001000011100010000000010001000 ¹

diruit pue celte expression est llgurte dene lc sens que les isree'lites ont mange dens ces ombree 10 ’

point lc 010 ec 0000 (loun. vr); il 00 leit rien contre dc lesus· hrislnc dilitrent que 000100 0100000001 ’

⁷ noue, erce qus cette expressionss orte u'eceenlit pretendreque ce 0010 n'est 000 0100 10 corps de
0010110 01010610 10 0000000000οἕ
10 celui qur semeles expressione pereboquuee 00 10000 01 d'etllccce. hit il s’ensulvre 1011000100 sc·
detruieent point 10 re'olild de celui qui 0100006οἰ10- critices 100 cgnecsxet dee beliers 010100101υο seinte
blementitcr, qu'eet-ce u'une expression ligurte? quc le nouvcnu 00001100 10 0010 et dc 010,οι que

00010 parabole lesus-Christ que 10 manumet quil n'c 000 0100 10 p

C’esl lorsqu'on 11100001000010011100100000οο ies 00100 (pue 100 otircitdnns l'nncienne Loi 1000- ¹

voir 000 00100. si doncl'exprsseion dont 0000 pcr- portoient

e beaucoup 000 10 0010 que i'on met el 1

lonsset ligureslcerlee luilsle prirentdensunectre que 100 0000000000010 leblcde lesus-christliche ¹

sens quc celui curiosus-Christ uncilenum), cette eulcur cite un recueil de sentences concernunt le
100000000000100011000οι10 1010 chose. G'est corps et le 00001016000-(110001, dens lequel on

p utor leligore elle-memptqui est enepotie,lontqoe 10000100001100000οΜ00001001080100100000100, ;
concessionem, purequrleetdit brenneltement qur drt: « (ieet donc unc chose certcrno qn une κ

dn 0010 ct dc vin, dcci ert mon corps, ccci erl mon vierge 0 engendrd contre I'ordre de 10 nature, st
0000. Ρο0 le le 0000100 juils eet 0000011. Gur il est que 00 010 que nous 00000 consuere eeteorti de 10
0100 clnir que le jour qu'on ne doit pes 0000000 10 vierge. 00000010100001000-00001001001010 nature
corps de lesus-Christ dene le 0000 qu’ile le pre· dune le 00001010000-01001010010000000100100100
nerent. lle cropoient quelesus-christvoulnitqu'oc de 10 nuture Jdeue Christ eet nd d’une vierge? c‘est

eouptt se cberr par moremur, qu'on 10 mangelt, c 10 vreie cheir de isene-Christ qni 0110οω01160, 0

comme on 00000 et l’on mengelc cheirdel'egceeu‚ qui 0 ete ensevelie, c'est donc le veriteblc encre·
Per lt 10 ilgure eet audentio. ct 10 sene conlorme ment de 00 cheir. Comme 110100-3010000010000·

00 1000000001010,0ον01000010 0010 000 une verto Christ cel veritoblsment Fils deliieu, non per rdce ¹

divine eet chengt en 10 verilsble eubelcnce de son comme 100 hommes, meis de 10 substance du dre
corps :Decilicct 00001 ponis in 000000 octrumum cor·- comme File3 ninsic’est 00 0601101010 cheir qus nous
00000 0000 diuino uirtute 000000101ον. 00000000οο00οω1110101.»1001000000100000000010

0001000010 prouvt 10 000οἱ011116 10 00 change· et 000 textos deseint Ambroise‚Rupcrtconclut qne

, 000010001οο0010000000000010001110000010000000 si unonge 1000001010 ciel 0000 ennonccit 10000-

1160100100001100000 continue depressor 01001 ceux treire et donceithcee 0000100101101100, torte ont

001 altequcient 00 mysttrc. « Lu verittditzdecicst 1110000 10 culs ..... tour cut 111 10011010 ..... 10000001 ’

’1010οἴ11, ⁰2 1101118. uui tera liure pour 0000 ,· et 00000010 rueme cicndc 0010110ιί10 (1111), 00 scheper
vous dites que ce n’est 0ος 10 meme corps? Or 01 10 001110110100000110000000000010 [0000000010 elle
0011001000100000000000100000100010000ωο 0010000111οο00 u'ont les enemente, qni e'e rent
pem viventqui est descendo du ciel‚ce n'eet point 1 present 100010100010 solut per 10 toi 00 6

sue· ¹

tle 00000 qni cst livrt pour noue. 11010 tout le Christ3il conciet, die-le, que ei un enge donneit ¹

monde enit depuis longi emps ce qui errtte votre 000 10110 interpretation dee percles dr seint Ρο01,

sens tout chernelet tout enimel,ct 000 consequent noce ne devrions point 10 regerder comme un enge κ

1000000101000000000100 leschoeee de 11100. G'est 1010001100, 0100000000οι interprete 111110 10 texts
dri-rlpcrce quc 10 00000110000000000000110001000 de l'llpttre de itone-Christ.

torme emericum, que vous 00 proven 00 que 00001) 100000001000000110,00010000000000000000 ’

00 voulez 000 concevoir qne c'est veriteblcment 10 mun eccm si none ejonlonsh ee 000010, 00 (110001
00000101 10 sang de lesus-Christ. 11 s’ensnit do 10 qn’ilc perte en 11000000000000000001000016110-
que er nc tueque blencvoosecnit bapliee‚voue qui tlon dont scint Jenn menneo ceux qni 0100100001
senez Mamercus ne 0000 croirien 000 dercnu 0 00 0010000100001000100001100010 00 qu'rl 0 derit.

l'tgord dc bien per 10 bopttme ce qu’eet celui qui Nous ne decons donc 0100 eleuter ni retruncber de ,

0000000011 baptist, c'esl-d-dire que roos ns vous 00 qui est sorti de 10 boucbe du Verbe iocerne, et
0000οι00 pes deceno 111010 nien, de tile dn diehle 0000 conterraneum por 10 crcinte des 010100 dont
que vous elren, parceque voe cheren: noire ct vctre eonlmcnccts ceux qur 0100100100 retrnnchent de
0000 d’dlbiopieo 000010010000000010000001000οῑ 10 00001010 nien, meis 000 l’nmour 1010 verice,

ne eernient 000 decenos blencs‚comme celuide qui qne ce 0010 corporei 0100νί01001000001100000001 ¹
voce curiez 0000 10 00011000. One ei vous avez hor· le 00οἥ 1010000110010100001111 que l’uglree ι 000· r

reor de l’cccorder,ds crcinte d'ttre regerdtoomme conce ss prcoles de 10 000010001100.
prro qu’cn infldcle; et sl rous einez mieux evouer hupert 00 leit uneobiection et demendo (lib. vr),

000, 000100110001100000000000 01000000011 qu'esl-ce lpn'ont doncmenpt 1000001000 0010101οι p

l'exttrieur‚rons dies 00006 d'un corps,eesoir 00101 00011100 espetrlercbeee 10001001100000000010
du diablo, qui eet 10 messe de tous les 060000010, 10010 eter'nclle, s'ils n'onl 000 mengt autrefois 10
dene un ‚entre 00000 qui eet celui dc iesus-Christ, pcin vivent descendo 10 0101 que le Pers 10000 1
cest-idue 11101100, croyon donc 00001 que 00 0010 presentetur lequel nous ne pouvcnc 0000010 vie

 

