{55 ’ RUPERTI tuentis dulmensis ¹th

cunctisque iu coelovirtutibus proluit.el operuit sa· Α ret ; α liei-um nutem videbo vos, et gaudebit 001·
crumentum, quod ente nesciebant. Deniquoadcoe· uestrum, et gaudium vestrum nemo tollet a vobis
ium cum corpore revertentem miranturet dicunt: (locro. ιιιι), a perpulchre perlecta est,

« Quis est iste, qui venit de Edem, tinctis vestibus fueret,mulierissimilitudo,qun postquem pepererit,

n de anrei lste iormcsus in atoln sue llic. uxrio.» « jamnon meminit pressure propter gaudium, quin
ιιι in elin loeo r «Quis estisterexgiorinlliominus natus est homo in muudum. s

u virtutum, ipse est rexplorrm (feel. xxiiii.» 'Non CAPUT HI
ergo putemus divine ordinationrsutrumque luisse, '

et hominis lapsum, et ejusdem restitutionem, sed 11111111111111111111111111111111111111111111 nd
prescitum quidem lapsum lieri permisisse Deum. 111111111111111111111111·

ed dioboli damnationem, restaurationem sutem [1111111111111111811118111111] tantm salutis,
preordinnsse, ad multiformis sapientiis summu. tante tamque necessarie redemptionis, tenti pretii,
tionem. « ut non sicut blasphememur,iuquit Apo· 1111111111111111111111111111111111111111111111
stolus, et sicut siunt quidum nosdiceretl'ncismus 11111111 1111111111 1111» ,11111 1111011111 tilieti&
motu, ut venient bona, quorum demnutio juxtaest 1111ι111111111111111111 1111111111, 1111 Domino
(lione. ιιι), ι Dixerat enim ι κ Ubi abundavit pecca· 1111111111 1118111111 11111111111111· 1111111111111,
tum, superabundavit geritis (item. v). u Quod qul· 11111111ι1111ι11111 11111 11111111, <1¹¹0 1111111 1111
damJusiedemnundisic pervertebantutillumdixisse 111111 11111111 111 11111111111111111111111111111·
assererent quod oportent no's locere mele, ut ve· 111, 111 111111 111111111111, 111111 111111 11111·
nient bone. Quorsum inme? Videlicetut advertemus, 1111, 11111111, 11 11111111 111111111111111111111,
quie multo magis Deus, cum taceret hominem,nec qun 1111 111111111111111111111111111111111111·
νοιιιιι, nec ullo modo dixit ι Finutmula ut venient rum, 1111 11111111 1111111111, 111 hoc, 1111111,
ιιοιιιι; sed co nolente, eo prohibente, mortemque duplicimuuere inenarrabilis,inestimabilis,inlrnitire
comminante, dieboloconsentieushcmomelumlecit 1011111111, 1181111111111111111,11111111111111111
(Gen. ιιι) ; lieo autum disponente, bonum venitur viribus concelebranda est. linc interim die tristitia
ι ubi abundavitpeccetum,»intentum «superabun- regnet, 111, 11111111, 111 11111111111111111111, 11
daoitgmiia, s ut quia satisfactionem pro sulp& est tristi die contristemur ed poeuitentiem, ieris
nullus debebatnisi bomo, nullusque solvere poterut 1111111111 passionis 11111111 1111111111111111111,
nisi Deus miseratus Deus homo fieret, quicumpro olavi manuum 11 pedumcjus curnem nostram cun·
se nihil morti deberet, moriendopronobisdebitum ligent, crux eius nostrum suspendetconcupiscen·
nostrum solveret. igitur nostre, utsupra dictum llim·C⁰ffllissll⁰ffl¹¹fs 11 11111811111 (11111 viu).
est, conscientia cul pm gnridiutnnostrumreverbcrut, c 111111 1111 111111111111, 1111 1111111 1111111 11111111
ut non exsultemus haedis,sednmhulemusdemisso 11 11111111· 1111 1111111111 1111111, 1111 1111111111
cupite, quin vulnero illa nostra lecerunt crimino, inimici 1 1111111111111111 1111111, 1181111111 111
quio contumaces servi commisimus, quod vapulet 1111111111 1111111111(11’111·1111)· 1 0111111 1181
ille omniurn Dominus, quie qum illo exsolvit, nos 1111111111111111111,1111111111111111111181111
rapuimus (Psoi. xxviii), Deinde evangelica, quoqu, conspergitur (lec. uxrrrl,quundiu ligatus deridetur,
auctoritatis est, et ex Domini dictis accepimus, ut 111111111111111111111111, 11 11111111, 1111111111»
hoo die gaudere iudeis relinquemus, ot nos con· qnandiu illuditur-veste olba indutus,itemqueerun·
tristemur. Nern eum dixisset: . Modicum et jam dinen sccipleosin dextera, vestemque purpureum,
non videbitis me, etiterum modicum et videbitis 111111111111,1111111111)1111111111111111111111111111
me (loon. κιι), n secutus adjunxit : « Amen, ,men in cruce pendeus, legis luctus est meledictum, bi·
dico vobis, quie plorabilis st debitis vos, mundus 1111111111,11111111ι11111111111111111111111111·
aulem gaudebit: vosautem contristabimini, sed 1111111 1111111· ¹¹V¹3 ¹³¹⁶· ¹¹¹¹¹3 111111· ¹¹¹3 ⁰⁶⁰²·
tristitia vestre vertetur in goudium (idid). »Adhuc ⁸¹¹), 1111111 111, 11 1111 111111 11111 111 11111111
eutem huic tunice rei tristitiam convenireprobubili 1101111111· juge ³⁰ Pl⁰s⁰¹¹d⁰¹¹¹ 1111111111 5111111111»
exemplo confirmat, ,11001133 „ Mulier eum pam, Ι) moerori amicum, etinteriore'm penetrantes mediis·
lristilium hebet, quia venii hora eju„ cum autem tionis solitudinem, solventesque curnilinysecoleeo-
pepererit puerum, jum non meminis prmum, pro, menta de pedibus nostris, audiemus illum tunquam
permistumque natus est immo in mundum de medic rubi dicentem :evidensvidi elilictionem
(idid), ι Μυιιοιῑᾳῃῑρρθ Ecclesiam mm mimum, populi mei, qui est in digypto, et gemitum ejus
qum quia Christum diligit, quem 03 [ιω pm, ge, audiui, et descendi liberare eum (duod. ιιι). » Nunc
nilum, iu nostrum naturum suscepit, rente hundie enim 1111111111 ‘⁰¹³⁰ 111111111111111111111111111111
moriente 5110902m0r10m‚qu„ip0,pmuminvitam spinisque coronatus, crucisque erirustum guttis
aeiemam ei jn immortalitati, gloriam exeunte, tri. sanguinis quusi rubentibus pullulatmoris, ut,sieut

stillum babet, et clnmnt ιι ut in utero habens, et ait ΨΜ ³
clamat parturiens (Aper. ιιι), ι et quie postquam
resurrexit, aeterno suo regno notus, ι gavisi eunt
discipuli viso Domino (loen. xx), » sicut ipse dixe-

Yristes perpetitur sanquine culpm,
Quem contorta rubus densis crucialibus edit.

 

